//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Actions.rc
//
#define IDS_PLUGINDESCRIPTION           1
#define IDS_PARAMETERS                  2
#define IDS_EMITSTART                   3
#define IDS_EMITSTOP                    4
#define IDS_AMOUNT                      5
#define IDS_SUBFRAMESAMPLING            6
#define IDS_PF_OPERATOR_CATEGORY        7
#define IDS_OPERATOR_SAMPLEBIRTH_CLASS_NAME 8
#define IDS_TYPEYOURCOMMENTSHERE        8
#define IDS_OPERATOR_SAMPLEBIRTH_OBJECT_NAME 9
#define IDS_VERTEXNOISE                 9
#define IDS_OPERATOR_SAMPLEBIRTH_INTERNAL_NAME 10
#define IDS_SURFACEOFFSETVARIATION      10
#define IDS_OPERATOR_SAMPLEPOSITION_CLASS_NAME 11
#define IDS_RESTRICTTOAXIS              11
#define IDS_OPERATOR_SAMPLEPOSITION_OBJECT_NAME 12
#define IDS_DIVERGENCEAXIS_X            12
#define IDS_OPERATOR_SAMPLEPOSITION_INTERNAL_NAME 13
#define IDS_DIVERGENCEAXIS_Y            13
#define IDS_LOCATION                    14
#define IDS_LOCATIONTYPE_PIVOT          15
#define IDS_LOCATIONTYPE_SURFACE        16
#define IDS_LOCATIONTYPE_EDGES          17
#define IDS_RANDOMSEED                  18
#define IDS_OPERATOR_SAMPLESPEED_CLASS_NAME 19
#define IDS_DIVERGENCEAXIS_Z            19
#define IDS_OPERATOR_SAMPLESPEED_OBJECT_NAME 20
#define IDS_OPERATOR_SAMPLESPEED_INTERNAL_NAME 21
#define IDS_SPEED                       22
#define IDS_VARIANCE                    23
#define IDS_OPERATOR_DISPLAY_CLASS_NAME 24
#define IDS_OPERATOR_DISPLAY_OBJECT_NAME 25
#define IDS_OPERATOR_RENDER_CLASS_NAME  26
#define IDS_VIEWPORTTYPE                27
#define IDS_DISPLAYTYPE_NONE            28
#define IDS_DISPLAYTYPE_DOTS            29
#define IDS_DISPLAYTYPE_TICKS           30
#define IDS_DISPLAYTYPE_LINES           31
#define IDS_DISPLAYTYPE_BBOXES          32
#define IDS_DISPLAYTYPE_GEOM            33
#define IDS_VIEWPORTVISIBLE             34
#define IDS_VIEWPORTCOLOR               35
#define IDS_SHOWNUMBERING               36
#define IDS_RENDERTYPE                  37
#define IDS_DISPLAYRENDER               38
#define IDS_RENDERVISIBLE               39
#define IDS_SELECTED                    40
#define IDS_SELECTEDVIEWPORTTYPE        41
#define IDS_SELECTEDRENDERTYPE          42
#define IDS_SELECTEDCOLOR               43
#define IDS_HIDDEN                      44
#define IDS_HIDEBYNUMBERS               45
#define IDS_UNHIDEBYNUMBERS             46
#define IDS_OPERATOR_RENDER_OBJECT_NAME 47
#define IDS_ACTIONLIST_CLASS_NAME       98
#define IDS_ACTIONLIST_OBJECT_NAME      99
#define IDS_ACTIVE                      100
#define IDS_ACTIONS                     101
#define IDS_ACTIVITY                    102
#define IDS_ACTIONLIST_INTERNAL_NAME    103
#define IDS_TEST_DURATION_CLASS_NAME    104
#define IDS_TEST_DURATION_OBJECT_NAME   105
#define IDS_TEST_DURATION_INTERNAL_NAME 106
#define IDS_PF_TEST_CATEGORY            107
#define IDS_TESTTYPE                    108
#define IDS_DURATIONTYPE_TIME           109
#define IDS_DURATIONTYPE_AGE            110
#define IDS_DURATIONTYPE_EVENT          111
#define IDS_CONDITIONTYPE               112
#define IDS_TESTVALUE                   113
#define IDS_VARIATION                   114
#define IDS_FIRSTLASTDISPARITY          115
#define IDS_TESTFIRST                   116
#define IDS_TESTLAST                    117
#define IDS_LASTINDEX                   118
#define IDS_ARROW_CLASS_NAME            119
#define IDS_ARROW_OBJECT_NAME           120
#define IDS_ARROW_INTERNAL_NAME         121
#define IDS_ACTIONFROM                  122
#define IDS_ACTIONLISTNEXT              123
#define IDS_PARTICLEGROUP_CLASS_NAME    124
#define IDS_PARTICLEGROUP_OBJECT_NAME   125
#define IDS_PARTICLEGROUP_INTERNAL_NAME 126
#define IDS_PARTICLEGROUPS              127
#define IDS_OPERATOR_SIMPLESHAPE_CLASS_NAME 128
#define IDS_OPERATOR_SIMPLESHAPE_OBJECT_NAME 129
#define IDS_OPERATOR_SIMPLESHAPE_INTERNAL_NAME 130
#define IDS_SHAPETYPE                   131
#define IDS_SHAPETYPE_PYRAMID           132
#define IDS_SHAPETYPE_CUBE              133
#define IDS_SHAPETYPE_SPHERE            134
#define IDS_MESHSIZE                    135
#define IDS_OPERATOR_SIMPLEBIRTH_CLASS_NAME 136
#define IDS_OPERATOR_SIMPLEBIRTH_OBJECT_NAME 137
#define IDS_OPERATOR_SIMPLEBIRTH_INTERNAL_NAME 138
#define IDS_BIRTHTYPE                   139
#define IDS_RATE                        140
#define IDS_ENGINE_CLASS_NAME           141
#define IDS_ENGINE_OBJECT_NAME          142
#define IDS_ENGINE_INTERNAL_NAME        143
#define IDS_OPERATOR_SIMPLEPOSITION_CLASS_NAME 144
#define IDS_OPERATOR_SIMPLEPOSITION_OBJECT_NAME 145
#define IDD_SAMPLEBIRTH_PARAMETERS      146
#define IDS_OPERATOR_SIMPLEPOSITION_INTERNAL_NAME 146
#define IDD_SAMPLEPOSITION_PARAMETERS   147
#define IDS_LOCK                        147
#define IDD_SAMPLESPEED_PARAMETERS      148
#define IDS_INHERIT                     148
#define IDS_DISTINCT                    149
#define IDD_DISPLAY_PARAMETERS          149
#define IDD_ACTIONLIST_PARAMETERS       150
#define IDS_TOTALDISTINCT               150
#define IDD_TESTDURATION_PARAMETERS     151
#define IDS_LOCATIONTYPE_VERTEX         151
#define IDD_SIMPLESHAPE_PARAMETERS      152
#define IDS_LOCATIONTYPE_EDGE           152
#define IDD_SIMPLEBIRTH_PARAMETERS      153
#define IDS_LOCATIONTYPE_VOLUME         153
#define IDD_SIMPLEPOSITION_PARAMETERS   154
#define IDS_DISPLAYTYPE_CIRCLES         154
#define IDS_DISPLAYTYPE_DIAMONDS        155
#define IDS_DISPLAYTYPE_BOXES           156
#define IDS_DISPLAYTYPE_ASTERISKS       157
#define IDS_DISPLAYTYPE_TRIANGLES       158
#define IDB_DEPOTICONMASK_OPERATOR      158
#define IDS_OPERATOR_INSTANCESHAPE_CLASS_NAME 159
#define IDB_EXIT_ACTIVEICON             159
#define IDS_OPERATOR_INSTANCESHAPE_OBJECT_NAME 160
#define IDB_EXIT_DEPOTICON              160
#define IDS_OPERATOR_INSTANCESHAPE_INTERNAL_NAME 161
#define IDB_EXIT_INACTIVEICON           161
#define IDS_SHAPESCALE                  162
#define IDB_DEPOTICONMASK_BIRTH         162
#define IDS_SHAPEVARIATION              163
#define IDB_DEPOTICONMASK_TEST          163
#define IDS_MAPPING                     164
#define IDB_FACINGSHAPE_INACTIVEICON    164
#define IDS_MATERIAL                    165
#define IDB_FACINGSHAPE_DEPOTICON       165
#define IDS_RANDOMSHAPE                 166
#define IDB_FACINGSHAPE_ACTIVEICON      166
#define IDS_ANIMATEDSHAPE               167
#define IDB_FORCESPACEWARP_INACTIVEICON 167
#define IDS_ACQUIRESHAPE                168
#define IDB_FORCESPACEWARP_DEPOTICON    168
#define IDS_SYNCTYPE                    169
#define IDB_FORCESPACEWARP_ACTIVEICON   169
#define IDS_SYNCBY_ABSOLUTE             170
#define IDB_INSTANCESHAPE_INACTIVEICON  170
#define IDS_SYNCBY_PARTICLE             171
#define IDB_INSTANCESHAPE_DEPOTICON     171
#define IDS_SYNCBY_EVENT                172
#define IDB_INSTANCESHAPE_ACTIVEICON    172
#define IDS_SYNCBY_RANDOM               173
#define IDB_MARKSHAPE_INACTIVEICON      173
#define IDS_RANDOMOFFSET                174
#define IDB_MARKSHAPE_DEPOTICON         174
#define IDS_INSTANCETYPE                175
#define IDB_MARKSHAPE_ACTIVEICON        175
#define IDS_OBJECTASWHOLE               176
#define IDB_SIMPLEBIRTH_INACTIVEICON    176
#define IDS_OBJECTELEMENTS              177
#define IDB_SIMPLEBIRTH_DEPOTICON       177
#define IDS_OBJECTWITHSUBTREE           178
#define IDB_SIMPLEBIRTH_ACTIVEICON      178
#define IDS_OBJECTANDCHILDREN           179
#define IDB_SIMPLEORIENTATION_INACTIVEICON 179
#define IDS_GROUPASWHOLE                180
#define IDB_SIMPLEORIENTATION_DEPOTICON 180
#define IDS_GROUPMEMBERS                181
#define IDB_SIMPLEORIENTATION_ACTIVEICON 181
#define IDS_GROUPOBJECT                 182
#define IDB_SIMPLEPOSITION_INACTIVEICON 182
#define IDS_HIERARCHYOBJECT             183
#define IDB_SIMPLEPOSITION_DEPOTICON    183
#define IDS_MESHOBJECT                  184
#define IDB_SIMPLEPOSITION_ACTIVEICON   184
#define IDS_UNDEFINED                   185
#define IDB_SIMPLESHAPE_INACTIVEICON    185
#define IDS_XCOORD                      186
#define IDB_SIMPLESHAPE_DEPOTICON       186
#define IDS_YCOORD                      187
#define IDB_SIMPLESHAPE_ACTIVEICON      187
#define IDS_ADDRANDOMOFFSET             188
#define IDB_SIMPLESPEED_INACTIVEICON    188
#define IDS_OPERATOR_FACINGSHAPE_CLASS_NAME 189
#define IDB_SIMPLESPEED_DEPOTICON       189
#define IDS_OPERATOR_FACINGSHAPE_OBJECT_NAME 190
#define IDB_SIMPLESPEED_ACTIVEICON      190
#define IDS_OPERATOR_FACINGSHAPE_INTERNAL_NAME 191
#define IDB_SIMPLESPIN_INACTIVEICON     191
#define IDS_PARALLEL                    192
#define IDB_SIMPLESPIN_DEPOTICON        192
#define IDS_VIEWPORTTYPE_FRONT          193
#define IDB_SIMPLESPIN_ACTIVEICON       193
#define IDS_VIEWPORTTYPE_BACK           194
#define IDB_COLLISIONSPACEWARP_TRUEICON 194
#define IDS_VIEWPORTTYPE_TOP            195
#define IDB_COLLISIONSPACEWARP_DEPOTICON 195
#define IDS_VIEWPORTTYPE_BOTTOM         196
#define IDB_COLLISIONSPACEWARP_FALSEICON 196
#define IDS_VIEWPORTTYPE_LEFT           197
#define IDB_COLLISIONSPACEWARP_ACTIVEICON 197
#define IDS_VIEWPORTTYPE_RIGHT          198
#define IDB_DURATION_TRUEICON           198
#define IDS_SIZESPACE                   199
#define IDB_DURATION_DEPOTICON          199
#define IDS_UNITS                       200
#define IDB_DURATION_FALSEICON          200
#define IDS_PROPORTION                  201
#define IDB_DURATION_ACTIVEICON         201
#define IDS_SIZEVARIATION               202
#define IDB_SPAWN_TRUEICON              202
#define IDS_PIVOTAT                     203
#define IDB_SPAWN_DEPOTICON             203
#define IDS_PIVOTAT_TOP                 204
#define IDB_SPAWN_FALSEICON             204
#define IDS_PIVOTAT_CENTER              205
#define IDB_SPAWN_ACTIVEICON            205
#define IDS_PIVOTAT_BOTTOM              206
#define IDB_SPAWNONCOLLISION_TRUEICON   206
#define IDS_WHRATIO                     207
#define IDB_SPAWNONCOLLISION_DEPOTICON  207
#define IDS_NUMFSUBMTLS                 208
#define IDB_SPAWNONCOLLISION_FALSEICON  208
#define IDS_LOOP                        209
#define IDB_SPAWNONCOLLISION_ACTIVEICON 209
#define IDS_SUBSPERFRAME                210
#define IDB_SIMPLEMAPPING_INACTIVEICON  210
#define IDS_OPERATOR_SIMPLESPEED_CLASS_NAME 211
#define IDB_MATERIAL_DEPOTICON          211
#define IDS_OPERATOR_SIMPLESPEED_OBJECT_NAME 212
#define IDB_MATERIAL_INACTIVEICON       212
#define IDS_OPERATOR_SIMPLESPEED_INTERNAL_NAME 213
#define IDB_SIMPLEMAPPING_ACTIVEICON    213
#define IDS_DIRECTION                   214
#define IDB_SIMPLEMAPPING_DEPOTICON     214
#define IDS_ALONG_ICON_ARROW            215
#define IDB_MATERIAL_ACTIVEICON         215
#define IDS_ICON_CENTER_0UT             216
#define IDB_POSITIONONOBJECT_INACTIVEICON 216
#define IDS_ICON_ARROW_OUT              217
#define IDB_POSITIONONOBJECT_DEPOTICON  217
#define IDS_RAND_3D                     218
#define IDB_POSITIONONOBJECT_ACTIVEICON 218
#define IDS_RAND_HORIZ                  219
#define IDS_INHERIT_PREV                220
#define IDB_SPEEDAVOIDCOLLISION_DEPOTICON 220
#define IDB_SPEEDAVOIDCOLLISIONS_DEPOTICON 220
#define IDS_REVERSE                     221
#define IDB_SPEEDAVOIDCOLLISION_INACTIVEICON 221
#define IDB_SPEEDAVOIDCOLLISIONS_INACTIVEICON 221
#define IDS_DIVERGENCE                  222
#define IDB_SPEEDAVOIDCOLLISION_ACTIVEICON 222
#define IDB_SPEEDAVOIDCOLLISIONS_ACTIVEICON 222
#define IDS_WORLD                       223
#define IDB_SPEEDCOPY_DEPOTICON         223
#define IDS_EULER                       224
#define IDB_SPEEDCOPY_INACTIVEICON      224
#define IDD_DLG_INSTANCESHAPETYPE       225
#define IDS_EULER_X                     225
#define IDB_SPEEDCOPY_ACTIVEICON        225
#define IDD_INSTANCESHAPE_PARAMETERS    226
#define IDS_EULER_Y                     226
#define IDB_SPEEDFOLLOWLEADER_DEPOTICON 226
#define IDD_SIMPLESPEED_PARAMETERS      227
#define IDS_EULER_Z                     227
#define IDB_SPEEDFOLLOWLEADER_INACTIVEICON 227
#define IDD_SIMPLEORIENTATION_PARAMETERS 228
#define IDS_INHERITEDSCALE              228
#define IDB_SPEEDFOLLOWLEADER_ACTIVEICON 228
#define IDD_SIMPLESPIN_PARAMETERS       229
#define IDS_USEMATERIAL                 229
#define IDB_SPEEDGOTOTARGET_DEPOTICON   229
#define IDS_OPERATOR_SIMPLEORIENTATION_CLASS_NAME 230
#define IDB_SPEEDGOTOTARGET_TRUEICON    230
#define IDS_OPERATOR_SIMPLEORIENTATION_OBJECT_NAME 231
#define IDB_SPEEDGOTOTARGET_ACTIVEICON  231
#define IDD_COMPLEXSPEED_PARAMETERS     232
#define IDS_OPERATOR_SIMPLEORIENTATION_INTERNAL_NAME 232
#define IDB_SPEEDKEEPAPART_DEPOTICON    232
#define IDD_FORCESPACEWARP_PARAMETERS   233
#define IDS_OPERATOR_MARKSHAPE_CLASS_NAME 233
#define IDB_SPEEDKEEPAPART_INACTIVEICON 233
#define IDD_FACINGSHAPE_PARAMETERS      234
#define IDS_OPERATOR_MARKSHAPE_OBJECT_NAME 234
#define IDB_SPEEDKEEPAPART_ACTIVEICON   234
#define IDS_OPERATOR_MARKSHAPE_INTERNAL_NAME 235
#define IDB_SPEEDSURFACENORMALS_DEPOTICON 235
#define IDD_MARKSHAPE_PARAMETERS        236
#define IDS_CONTACTOBJECT               236
#define IDB_SPEEDSURFACENORMALS_INACTIVEICON 236
#define IDS_PICKCONTACTOBJECT           237
#define IDD_COLLISIONSPACEWARP_PARAMETERS 237
#define IDB_SPEEDSURFACENORMALS_ACTIVEICON 237
#define IDS_SURFACEAMINATION            238
#define IDD_SPAWN_PARAMETERS            238
#define IDB_SPEEDGOTOTARGET_FALSEICON   238
#define IDS_ALIGNTO                     239
#define IDD_SPAWNCOLLISION_PARAMETERS   239
#define IDS_ALIGNTO_SPEED               240
#define IDD_EXIT_PARAMETERS             240
#define IDS_ALIGNTO_PARTICLEX           241
#define IDD_SIMPLESCALE_PARAMETERS      241
#define IDB_GOTONEXTEVENT_TRUEICON      241
#define IDS_ALIGNTO_PARTICLEY           242
#define IDD_SPLITSELECTED_PARAMETERS    242
#define IDB_GOTONEXTEVENT_DEPOTICON     242
#define IDS_ALIGNTO_PARTICLEZ           243
#define IDB_GOTONEXTEVENT_FALSEICON     243
#define IDS_ALIGNTO_RANDOM              244
#define IDB_GOTONEXTEVENT_ACTIVEICON    244
#define IDS_WIDTH                       245
#define IDB_COMMENTS_INACTIVEICON       245
#define IDS_LENGTH                      246
#define IDB_COMMENTS_DEPOTICON          246
#define IDS_ANGLEDISTORTION             247
#define IDB_COMMENTS_ACTIVEICON         247
#define IDS_MAXDISTORTION               248
#define IDB_SIMPLESCALE_INACTIVEICON    248
#define IDS_MARKTYPE                    249
#define IDB_SIMPLESCALE_DEPOTICON       249
#define IDS_HEIGHT                      250
#define IDB_SIMPLESCALE_ACTIVEICON      250
#define IDS_MULTIELEMENTS               251
#define IDB_SPLITBYAMOUNT_TRUEICON      251
#define IDS_PIVOTOFFSET                 252
#define IDB_SPLITBYAMOUNT_DEPOTICON     252
#define IDS_SURFACEOFFSET               253
#define IDB_SPLITBYAMOUNT_FALSEICON     253
#define IDS_UPDATESCHEMATICS            254
#define IDB_SPLITBYAMOUNT_ACTIVEICON    254
#define IDS_SPINRATE                    255
#define IDB_SPLITBYSOURCE_TRUEICON      255
#define IDS_WORLD_SPACE                 256
#define IDB_SPLITBYSOURCE_DEPOTICON     256
#define IDS_PARTICLE_SPACE              257
#define IDB_SPLITBYSOURCE_FALSEICON     257
#define IDS_SPEED_SPACE                 258
#define IDB_SPLITBYSOURCE_ACTIVEICON    258
#define IDS_SPIN_X                      259
#define IDB_SPLITSELECTED_TRUEICON      259
#define IDS_SPIN_Y                      260
#define IDB_SPLITSELECTED_DEPOTICON     260
#define IDS_SPIN_Z                      261
#define IDB_SPLITSELECTED_FALSEICON     261
#define IDS_PW_FORCENODE                262
#define IDB_SPLITSELECTED_ACTIVEICON    262
#define IDS_PW_INFLUENCE                263
#define IDB_DISPLAY_INACTIVEICON        263
#define IDS_PW_SYNC                     264
#define IDB_DISPLAY_DEPOTICON           264
#define IDS_PW_ABSOLUTE                 265
#define IDB_DISPLAY_ACTIVEICON          265
#define IDS_PW_PARTICLEAGE              266
#define IDB_RENDER_INACTIVEICON         266
#define IDS_PW_EVENTDURATION            267
#define IDB_RENDER_DEPOTICON            267
#define IDS_OPERATOR_FORCESPACEWARP_CLASS_NAME 268
#define IDB_RENDER_ACTIVEICON           268
#define IDS_OPERATOR_FORCESPACEWARP_OBJECT_NAME 269
#define IDS_TESTDURATION_DESCRIPTION    270
#define IDB_GOTOROTATION_TRUEICON       270
#define IDS_OPERATOR_SIMPLESPIN_CLASS_NAME 271
#define IDB_GOTOROTATION_DEPOTICON      271
#define IDS_OPERATOR_SIMPLESPIN_OBJECT_NAME 272
#define IDB_GOTOROTATION_FALSEICON      272
#define IDS_OPERATOR_SIMPLESPIN_INTERNAL_NAME 273
#define IDS_TEST_COLLISIONSPACEWARP_CLASS_NAME 273
#define IDB_GOTOROTATION_ACTIVEICON     273
#define IDS_OPERATOR_FACINGSHAPE_DESCRIPTION 274
#define IDB_SCALETEST_TRUEICON          274
#define IDS_OPERATOR_FORCESW_DESCRIPTION 275
#define IDB_SCALETEST_DEPOTICON         275
#define IDS_OPERATOR_INSTANCESHAPE_DESCRIPTION 276
#define IDB_SCALETEST_FALSEICON         276
#define IDS_OPERATOR_MARKSHAPE_DESCRIPTION 277
#define IDB_SCALETEST_ACTIVEICON        277
#define IDS_OPERATOR_DISPLAY_DESCRIPTION 278
#define IDB_SPEEDTEST_TRUEICON          278
#define IDS_OPERATOR_SIMPLEBIRTH_DESCRIPTION 279
#define IDB_SPEEDTEST_DEPOTICON         279
#define IDS_OPERATOR_SIMPLESPEED_DESCRIPTION 280
#define IDB_SPEEDTEST_FALSEICON         280
#define IDS_OPERATOR_SIMPLEPOSITION_DESCRIPTION 281
#define IDB_SPEEDTEST_ACTIVEICON        281
#define IDS_OPERATOR_SIMPLESPIN_DESCRIPTION 282
#define IDS_ACTIONLISTWIDTH             283
#define IDS_TESTSPAWN_DESCRIPTION       284
#define IDS_TESTSPAWNONCOLLISION_DESCRIPTION 285
#define IDS_SPAWNTYPE                   286
#define IDS_DELETEPARENT                287
#define IDS_SPAWNRATE                   288
#define IDS_SPAWNSTEPSIZE               289
#define IDS_SPAWNABLE                   290
#define IDS_OFFSPRINGSNUM               291
#define IDS_RESTARTAGE                  292
#define IDS_SPEEDTYPE                   293
#define IDS_SPEEDINHERITED              294
#define IDS_SCALE                       295
#define IDS_TESTCOLLISIONSPACEWARP_DESCRIPTION 296
#define IDS_TEST_COLLISIONSPACEWARP_OBJECT_NAME 297
#define IDS_NUMCOLLISIONS               298
#define IDS_PARENTSPEED                 299
#define IDS_OFFSPRINGSPEED              300
#define IDS_SPEEDTYPE_BOUNCE            301
#define IDS_SPEEDTYPE_CONTINUE          302
#define IDS_SPEEDTYPE_STOP              303
#define IDS_SPEEDTYPE_RANDOM            304
#define IDS_SPEEDTYPE_TANGENT           305
#define IDS_TEST_SPAWN_CLASS_NAME       306
#define IDS_TEST_SPAWN_OBJECT_NAME      307
#define IDS_TEST_SPAWNONCOLLISION_CLASS_NAME 308
#define IDS_TEST_SPAWNONCOLLISION_OBJECT_NAME 309
#define IDS_OPERATOR_EXIT_CLASS_NAME    310
#define IDS_OPERATOR_EXIT_OBJECT_NAME   311
#define IDS_OPERATOR_EXIT_DESCRIPTION   312
#define IDS_EXITTYPE                    313
#define IDS_LIFESPAN                    314
#define IDS_TEST_COLLISIONSPACEWARP_NODE 315
#define IDS_PW_COLLISIONTESTTYPE        316
#define IDS_PW_COLLISIONSPEEDOPTION     317
#define IDS_PW_COLLISIONONCE            318
#define IDS_OPERATOR_RENDER_DESCRIPTION 318
#define IDS_PW_COLLISIONCONTINUE        319
#define IDS_PW_COLLISIONSTOP            320
#define IDS_PW_COLLISIONRANDOM          321
#define IDS_PW_MINSPEED                 322
#define IDS_PW_MAXSPEED                 323
#define IDS_PW_WILLCOLLIDEFRAME         324
#define IDS_PW_COLLISIONCOUNT           325
#define IDS_PW_COLLISIONCOUNTOPTIONS    326
#define IDS_PARTICLE                    327
#define IDS_SELECTIONLEVEL              328
#define IDS_GENERATESELECTIONCHANNEL    329
#define IDS_SPEED_SPACE_FOLLOW          330
#define IDS_NEWRANDOMSEED               331
#define IDS_PICKOBJECT                  332
#define IDS_PICKCAMERA                  333
#define IDS_TEST_COLLISIONSPACEWARP_NODES 334
#define IDD_SPLITBYSOURCE_PARAMETERS    421
#define IDD_SPLITBYAMOUNT_PARAMETERS    422
#define IDD_SCRIPTBIRTH_PARAMETERS      423
#define IDD_SCRIPTACTION_PARAMETERS     424
#define IDD_MATERIAL_PARAMETERS         425
#define IDD_SIMPLEMAPPING_PARAMETERS    426
#define IDD_POSITIONONOBJECT_PARAMETERS 427
#define IDD_SPEEDSURFACENORMALS_PARAMETERS 428
#define IDD_SPEEDGOTOTARGET_PARAMETERS  429
#define IDD_SPEEDFOLLOWLEADER_PARAMETERS 430
#define IDD_SPEEDAVOIDCOLLISIONS_PARAMETERS 431
#define IDD_SPEEDCOPY_PARAMETERS        432
#define IDD_SPEEDKEEPAPART_PARAMETERS   433
#define IDD_TESTGOTONEXTEVENT_PARAMETERS 434
#define IDD_COMMENTS_PARAMETERS         435
#define IDD_FORCESPACEWARP_SCRIPTWIRING 436
#define IDD_SPEEDKEEPAPART_SCRIPTWIRING 437
#define IDD_RENDER_PARAMETERS           438
#define IDD_MATERIALSTATIC_PARAMETERS   440
#define IDD_MATERIALDYNAMIC_PARAMETERS  441
#define IDD_MATERIALFREQUENCY_PARAMETERS 442
#define IDD_GOTOROTATION_PARAMETERS     443
#define IDD_TESTSCALE_PARAMETERS        444
#define IDD_TESTSPEED_PARAMETERS        445
#define IDC_LOCATIONTEXT                1000
#define IDC_NAMETEXT                    1000
#define IDC_SPEEDTEXT                   1001
#define IDC_TYPETEXT                    1001
#define IDC_GROUPTEXT                   1001
#define IDC_VARIANCETEXT                1002
#define IDC_HIERAOBJTEXT                1002
#define IDC_ACCELLIMITEXT               1002
#define IDC_SPEED                       1003
#define IDC_PARTICLETEXT                1003
#define IDC_OBJECTTEXT                  1003
#define IDC_SPEEDSPIN                   1004
#define IDC_EASEINTEXT2                 1004
#define IDC_LOCATION                    1005
#define IDC_VARIANCE                    1005
#define IDC_SCRIPTFILE                  1005
#define IDC_DOCKINGSPEEDTEXT            1005
#define IDC_VARIANCESPIN                1006
#define IDC_EDIT                        1006
#define IDC_DOCKINGSPEED                1006
#define IDC_AFFECTS                     1007
#define IDC_DOCKINGSPEEDSPIN            1007
#define IDC_DISPLAYVIEWPORT             1008
#define IDC_AFFECTSSPIN                 1008
#define IDC_DOCKINGTYPETEXT             1008
#define IDC_MULTISPEED                  1009
#define IDC_USESCRIPTFILE               1009
#define IDC_VISIBLEVIEWPORT             1010
#define IDC_STARTTEXT                   1011
#define IDC_VISIBLEVIEWPORTSPIN         1011
#define IDC_SCALE                       1011
#define IDC_FINISHTEXT                  1012
#define IDC_SCALESPIN                   1012
#define IDC_AMOUNTTEXT                  1013
#define IDC_SELECTEDVIEWPORT            1013
#define IDC_TESTLASTTEXT                1014
#define IDC_RATETEXT                    1014
#define IDC_FIRSTNTEXT                  1014
#define IDC_DISPLAYRENDER               1015
#define IDC_LASTINDEXTEXT               1015
#define IDC_TOTALTEXT                   1015
#define IDC_MAXOFFSETTEXT               1015
#define IDC_HIDDENLIST                  1016
#define IDC_OFFSETMINTEXT               1016
#define IDC_VISIBLERENDER               1017
#define IDC_OFFSETMAXTEXT2              1017
#define IDC_OFFSETMAXTEXT               1017
#define IDC_VISIBLERENDERSPIN           1018
#define IDC_LASTINDEXTEXT2              1018
#define IDC_ATTEMPTSMAXTEXT             1018
#define IDC_OBJECTFRAME                 1019
#define IDC_SELECTEDRENDER              1020
#define IDC_SUBFRAME                    1020
#define IDC_ACTIVATE                    1020
#define IDC_TYPEFRAME                   1020
#define IDC_ORIENTATIONFRAME            1020
#define IDC_TYPE                        1021
#define IDC_OBJECTFRAME2                1021
#define IDC_BYMATERIAL                  1021
#define IDC_USEDOCKINGSPEED             1021
#define IDC_TEST                        1022
#define IDC_TYPE2                       1022
#define IDC_DISTANCETEXT                1022
#define IDC_USECRUISESPEED              1022
#define IDC_TESTSPIN                    1023
#define IDC_PICK                        1023
#define IDC_TYPE3                       1023
#define IDC_MATIDTEXT                   1023
#define IDC_VARIATION                   1024
#define IDC_DENSITYTYPE                 1024
#define IDC_VARIATIONSPIN               1025
#define IDC_FIRSTTOLAST                 1026
#define IDC_RATIO                       1026
#define IDC_DISTORMAX                   1026
#define IDC_AMOUNTVARIATION             1026
#define IDC_MATERIALTYPE                1026
#define IDC_TIMEVALUESPIN               1026
#define IDC_SPINVARIATION               1026
#define IDC_AXISTYPE                    1026
#define IDC_ANGLEVALUE                  1026
#define IDC_UPDATESHAPE                 1026
#define IDC_TESTFIRSTTEXT               1027
#define IDC_DISTINCT                    1027
#define IDC_RATIOSPIN                   1027
#define IDC_DISTORMAXSPIN               1027
#define IDC_AMOUNTVARIATIONSPIN         1027
#define IDC_TIMEVARIATION               1027
#define IDC_EVERYNTEXT                  1027
#define IDC_SPINVARIATIONSPIN           1027
#define IDC_SCALEVALUE                  1027
#define IDC_ANGLESPIN                   1027
#define IDC_TESTFIRST                   1028
#define IDC_NUMFRAMES                   1028
#define IDC_NUMSUBS                     1028
#define IDC_SCALEVARIATION              1028
#define IDC_SURFACEOFFSET               1028
#define IDC_TIMEVARIATIONSPIN           1028
#define IDC_EVERYN                      1028
#define IDC_EASEIN2                     1028
#define IDC_ANGLEVAR                    1028
#define IDC_NUMBER                      1029
#define IDC_TESTFIRSTSPIN               1029
#define IDC_NUMFRAMESSPIN               1029
#define IDC_NUMSUBSSPIN                 1029
#define IDC_SCALEVARIATIONSPIN          1029
#define IDC_NONUNIFORM                  1029
#define IDC_EASYIN                      1029
#define IDC_DOCKINGVARIATION            1029
#define IDC_EVERYNSPIN                  1029
#define IDC_SCALEVAR                    1029
#define IDC_ANGLEVARSPIN                1029
#define IDC_NUMBER2                     1030
#define IDC_TESTLAST                    1030
#define IDC_SLOWSPEED                   1030
#define IDC_SPAWNPARTICLES              1030
#define IDC_USEMIDDLE                   1030
#define IDC_APART                       1030
#define IDC_EASYINSPIN                  1030
#define IDC_DOCKINGVARIATIONSPIN        1030
#define IDC_FIRSTN                      1030
#define IDC_EASEINSPIN                  1030
#define IDC_SCALEVARSPIN                1030
#define IDC_TESTLASTSPIN                1031
#define IDC_SLOWSPEEDSPIN               1031
#define IDC_USESUBMAT                   1031
#define IDC_ICONSIZE                    1031
#define IDC_FIRSTNSPIN                  1031
#define IDC_LASTINDEX                   1032
#define IDC_FASTSPEED                   1032
#define IDC_ICONSIZESPIN                1032
#define IDC_LASTINDEXSPIN               1033
#define IDC_FASTSPEEDSPIN               1033
#define IDC_TESTVALUETEXT               1034
#define IDC_VARIATIONTEXT               1035
#define IDC_TRUELESS                    1036
#define IDC_RATIOTEXT                   1036
#define IDC_DISTORMAXTEXT               1036
#define IDC_AMOUNTVARIATIONTEXT         1036
#define IDC_TIMEVARIATIONTEXT           1036
#define IDC_SPINVARIATIONTEXT           1036
#define IDC_TRUEGREATER                 1037
#define IDC_NUMFRAMESTEXT               1037
#define IDC_NUMSUBSTEXT                 1037
#define IDC_SCALEVARIATIONTEXT          1037
#define IDC_EASYINTEXT                  1037
#define IDC_DOCKINGVARIATIONTEXT        1037
#define IDC_EASEINTEXT                  1037
#define IDC_UNIQUENESSBOX               1038
#define IDC_SEEDTEXT                    1039
#define IDC_UNIQUENESSBOX2              1039
#define IDC_SEED                        1040
#define IDC_SEEDTEXT2                   1040
#define IDC_SEEDSPIN                    1041
#define IDC_SEED2                       1041
#define IDC_NEW                         1042
#define IDC_SEEDSPIN2                   1042
#define IDC_SHAPETEXT                   1043
#define IDC_PARTICLETYPE                1043
#define IDC_NEW2                        1043
#define IDC_TRUEFIRSTN                  1043
#define IDC_ICONSIZETEXT                1043
#define IDC_ANIMATEDFRAME               1043
#define IDC_SCALEVALUETEXT              1043
#define IDC_DIVERGENCEAXISBOX           1043
#define IDC_SIZETEXT                    1044
#define IDC_SLOW                        1044
#define IDC_TRUEAFTERN                  1044
#define IDC_ICONTYPETEXT                1044
#define IDC_SWITCHDISTANCETEXT          1044
#define IDC_SCALEVARTEXT                1044
#define IDC_ISLESSTHANTEXT              1044
#define IDC_REMOVEBOX                   1044
#define IDC_SHAPETYPE                   1045
#define IDC_SLOWSPEEDTEXT               1045
#define IDC_STOPDISTANCETEXT            1045
#define IDC_SUBMTLSFRAME                1045
#define IDC_DISTANCETEXT2               1045
#define IDC_MESHSIZE                    1046
#define IDC_OBJECTNAME                  1046
#define IDC_FAST                        1046
#define IDC_MESHSIZESPIN                1047
#define IDC_OBJECTTYPE                  1047
#define IDC_FASTSPEEDTEXT               1047
#define IDC_TOTAL                       1048
#define IDC_WILL                        1049
#define IDC_ISAMOUNT                    1049
#define IDC_MESHSCALE                   1049
#define IDC_ISRATE                      1050
#define IDC_MESHSCALESPIN               1050
#define IDC_START                       1051
#define IDC_LOCK                        1051
#define IDC_STARTSPIN                   1052
#define IDC_INHERIT                     1052
#define IDC_FINISH                      1053
#define IDC_TOTALDISTINCT               1053
#define IDC_FINISHSPIN                  1054
#define IDC_TOTALDISTINCTSPIN           1054
#define IDC_AMOUNT                      1055
#define IDC_DIRECTION                   1055
#define IDC_OFFSETMIN                   1055
#define IDC_AMOUNTSPIN                  1056
#define IDC_REVERSE                     1056
#define IDC_BIAS                        1056
#define IDC_OFFSETMINSPIN               1056
#define IDC_SPEEDTYPE                   1056
#define IDC_RATE                        1057
#define IDC_OFFSETMAX                   1057
#define IDC_UNLIMITEDRANGE              1057
#define IDC_ASSIGNMENT                  1057
#define IDC_RATESPIN                    1058
#define IDC_OFFSETMAXSPIN               1058
#define IDC_STEER                       1058
#define IDC_POINT                       1058
#define IDC_APPLYONCE                   1059
#define IDC_ATTEMPTSMAX                 1059
#define IDC_USEORIENT                   1059
#define IDC_RATEPERPART                 1059
#define IDC_MAXOFFSET                   1059
#define IDC_TESTTYPE                    1059
#define IDC_SPINRATETEXT                1060
#define IDC_ATTEMPTSMAXSPIN             1060
#define IDC_RATEPERPARTSPIN             1060
#define IDC_MAXOFFSETSPIN               1060
#define IDC_APPLYCONSTANTLY             1061
#define IDC_SPINRATE                    1061
#define IDC_DISTANCE                    1061
#define IDC_INFLUENCETEXT2              1062
#define IDC_SPINRATESPIN                1062
#define IDC_DISTANCESPIN                1062
#define IDC_ORDER                       1063
#define IDC_INFLUENCE                   1063
#define IDC_YTEXT                       1063
#define IDC_MATID                       1063
#define IDC_DOCKINGDISTANCE             1063
#define IDC_ANIMATED                    1064
#define IDC_INFLUENCESPIN               1064
#define IDC_Y                           1064
#define IDC_MAPPING                     1065
#define IDC_RESTRICTCHANGE              1065
#define IDC_YSPIN                       1065
#define IDC_Y2                          1065
#define IDC_MATIDSPIN                   1065
#define IDC_USESTOPDISTANCE             1065
#define IDC_DOCKINGDISTANCESPIN         1065
#define IDC_MATERIAL                    1066
#define IDC_ACCELTHRESHOLDTEXT          1066
#define IDC_ZTEXT                       1066
#define IDC_YSPIN2                      1066
#define IDC_USESTEERINGLIMIT            1066
#define IDC_ACQUIRE                     1067
#define IDC_INFLUENCE2                  1067
#define IDC_Z                           1067
#define IDC_ASSIGNID                    1067
#define IDC_ZTEXT2                      1067
#define IDC_INFLUENCESPIN2              1068
#define IDC_ZSPIN                       1068
#define IDC_SHOWINVIEWPORT              1068
#define IDC_Z2                          1068
#define IDC_XTEXT                       1069
#define IDC_CHILDREN                    1069
#define IDC_RESETAGE                    1069
#define IDC_X                           1070
#define IDC_ELEMENTS                    1070
#define IDC_RANDOMIZEAGE                1070
#define IDC_XSPIN                       1071
#define IDC_SYNCRANDOM                  1071
#define IDC_FSWFRAME                    1072
#define IDC_XVARTEXT                    1072
#define IDC_ZSPIN2                      1072
#define IDC_INFLUENCETEXT               1073
#define IDC_XVAR                        1073
#define IDC_LOOKATFRAME                 1074
#define IDC_XVARSPIN                    1074
#define IDC_SOURCELIST                  1074
#define IDC_USPIN                       1074
#define IDC_X2                          1074
#define IDC_GROUPLIST                   1074
#define IDC_CAMERAOBJECT                1075
#define IDC_YVARTEXT                    1075
#define IDC_XSPIN2                      1075
#define IDC_SYSTEMLIST                  1075
#define IDC_VIEWPORT                    1076
#define IDC_YVAR                        1076
#define IDC_MIDDLETEXT                  1076
#define IDC_SIZEFRAME                   1077
#define IDC_YVARSPIN                    1077
#define IDC_Y3                          1077
#define IDC_INUNITS                     1078
#define IDC_WORLD                       1078
#define IDC_ZVARTEXT                    1078
#define IDC_YSPIN3                      1078
#define IDC_SCALEFRAME                  1078
#define IDC_INDEGREES                   1079
#define IDC_SCREEN                      1079
#define IDC_RECTANGLE                   1079
#define IDC_ZVAR                        1079
#define IDC_LOOP                        1080
#define IDC_ZVARSPIN                    1080
#define IDC_Z3                          1080
#define IDC_FIELDS                      1081
#define IDC_USEMATERIAL                 1081
#define IDC_ZSPIN3                      1081
#define IDC_AXISXTEXT                   1081
#define IDC_MATERIALFRAME               1082
#define IDC_XSCALE                      1082
#define IDC_AXISX                       1082
#define IDC_CAMERAOBJECTNAME            1083
#define IDC_MULTISHAPE                  1083
#define IDC_XSCALESPIN                  1083
#define IDC_AXISXSPIN                   1083
#define IDC_DEGREES                     1084
#define IDC_PROPORTION                  1084
#define IDC_SHAPEFRAME                  1084
#define IDC_YSCALETEXT                  1084
#define IDC_AXISYTEXT                   1084
#define IDC_DEGREESSPIN                 1085
#define IDC_PROPORTIONSPIN              1085
#define IDC_YSCALESPIN                  1085
#define IDC_CONTUPDATE                  1085
#define IDC_AXISY                       1085
#define IDC_PARALLEL                    1086
#define IDC_YSCALE                      1086
#define IDC_GENERATEMAPPING             1086
#define IDC_AXISYSPIN                   1086
#define IDC_UNITSTEXT                   1087
#define IDC_ZSCALETEXT                  1087
#define IDC_PROPORTIONTEXT              1088
#define IDC_LENGTHTEXT                  1088
#define IDC_ZSCALESPIN                  1088
#define IDC_AXISZ                       1088
#define IDC_VERTICES                    1089
#define IDC_LOCAL                       1089
#define IDC_ZSCALE                      1089
#define IDC_AXISZSPIN                   1089
#define IDC_FACES                       1090
#define IDC_INHERITEDTEXT               1090
#define IDC_TYPE_RANDOM                 1090
#define IDC_INHERITED                   1091
#define IDC_TYPE_LIST                   1091
#define IDC_SHAPES                      1092
#define IDC_INHERITEDSPIN               1092
#define IDC_WIDTHTEXT                   1093
#define IDC_WIDTH                       1094
#define IDC_WIDTHSPIN                   1095
#define IDC_LENGTHISTEXT                1096
#define IDC_PIVOTLENGTHTEXT             1097
#define IDC_PIVOTLENGTH                 1098
#define IDC_PIVOTLENGTHSPIN             1099
#define IDC_HEIGHTTEXT                  1100
#define IDC_IMPACTDISTORTION            1101
#define IDC_VERTEXANIMATED              1102
#define IDC_CLEARANCETEXT               1103
#define IDC_BOX                         1104
#define IDC_DIVERGENCETEXT              1105
#define IDC_DIVERGENCE                  1106
#define IDC_DIVERGENCESPIN              1107
#define IDC_ONCE                        1108
#define IDC_VERTEXNOISETEXT             1108
#define IDC_MULTIPLE                    1109
#define IDC_MULTIPLIERTEXT              1109
#define IDC_RANGETEXT                   1109
#define IDC_OFFSETVARTEXT               1109
#define IDC_MULTIPLIER                  1110
#define IDC_RANGE                       1110
#define IDC_MULTIPLIERSPIN              1111
#define IDC_RANGESPIN                   1111
#define IDC_ONCESPEEDTEXT               1112
#define IDC_SCALETEXT                   1112
#define IDC_FALLOFFTEXT                 1112
#define IDC_MULTISPEEDTEXT              1113
#define IDC_PARENTTEXT                  1113
#define IDC_FALLOFF                     1113
#define IDC_VARIATION2                  1113
#define IDC_NUMTIMESTEXT                1114
#define IDC_CHILDSPEEDTEXT              1114
#define IDC_FALLOFFSPIN                 1114
#define IDC_NUMTIMES                    1115
#define IDC_ACCELLIMITTEXT              1115
#define IDC_NUMTIMESSPIN                1116
#define IDC_ACCELLIMIT                  1116
#define IDC_ONCESPEED                   1117
#define IDC_ACCELLIMITSPIN              1117
#define IDC_SPEEDUNITS                  1118
#define IDC_EASEIN                      1118
#define IDC_SPEEDINHERITED              1119
#define IDC_EASEINSPIN2                 1119
#define IDC_INHERITED_PRCT              1120
#define IDC_VARIATION_PRCT              1121
#define IDC_SPEEDFRAME                  1122
#define IDC_RATEFRAME                   1123
#define IDC_TIMEFRAME                   1123
#define IDC_PERFRAME                    1124
#define IDC_CHILDSPEED                  1124
#define IDC_SWITCHFRAME                 1124
#define IDC_BYTRAVEL                    1125
#define IDC_DELETEPARENT                1126
#define IDC_STEPSIZETEXT                1127
#define IDC_PERFRAMENUM                 1128
#define IDC_PERFRAMENUMSPIN             1129
#define IDC_AFFECTSTEXT                 1130
#define IDC_AFFECTS_PRCT                1131
#define IDC_INFLUENCE_PRCT              1132
#define IDC_AMOUNTVARIATION_PRCT        1132
#define IDC_EACH                        1133
#define IDC_UNTILTEXT                   1134
#define IDC_SCALE_PRCT                  1135
#define IDC_SCALEVARIATION_PRCT         1136
#define IDC_UNTIL                       1137
#define IDC_UNTILSPIN                   1138
#define IDC_PARENTSPEED                 1139
#define IDC_ALL                         1140
#define IDC_SELECTED                    1141
#define IDC_OBJECTANDCHILDREN           1142
#define IDC_BYAGE                       1142
#define IDC_OBJECTWHOLE                 1143
#define IDC_LIFESPANTEXT                1143
#define IDC_OBJECTELEMENTS              1144
#define IDC_FRTEXT                      1144
#define IDC_AGE                         1145
#define IDC_AGESPIN                     1146
#define IDC_VARFRTEXT                   1147
#define IDC_RESTRARTAGE                 1147
#define IDC_RESTARTAGE                  1148
#define IDC_GENSELECT                   1149
#define IDS_TRUEFORPARTICLESCOLLIDED    1150
#define IDC_PARTICLESCOLLIDED           1150
#define IDS_TRUEFORSPAWNPARTICLES       1151
#define IDC_CONSTRAINVARIATION          1152
#define IDS_PARTICLEFLOW_CATEGORY       1152
#define IDC_BIASTEST                    1153
#define IDS_OPERATOR_SIMPLESHAPE_DESCRIPTION 1153
#define IDC_CONSTRAINSCALE              1154
#define IDS_OPERATOR_SIMPLEORIENTATION_DESCRIPTION 1154
#define IDC_XSCALETEXT                  1155
#define IDS_OPERATOR_MATERIAL_CLASS_NAME 1155
#define IDS_OPERATOR_MATERIALSTATIC_CLASS_NAME 1155
#define IDC_TRUESELECTED                1156
#define IDS_OPERATOR_MATERIAL_OBJECT_NAME 1156
#define IDS_OPERATOR_MATERIALSTATIC_OBJECT_NAME 1156
#define IDC_TRUENOTSELECTED             1157
#define IDS_OPERATOR_MATERIAL_DESCRIPTION 1157
#define IDS_OPERATOR_MATERIALSTATIC_DESCRIPTION 1157
#define IDC_TRUESOURCE                  1158
#define IDS_OPERATOR_SIMPLEMAPPING_CLASS_NAME 1158
#define IDC_COLLISION_PICKNODE          1159
#define IDC_TRUENOTSOURCE               1159
#define IDS_OPERATOR_SIMPLEMAPPING_OBJECT_NAME 1159
#define IDC_TRUEFRACTION                1160
#define IDS_OPERATOR_SIMPLEMAPPING_DESCRIPTION 1160
#define IDC_TRUENTH                     1161
#define IDS_UMAP                        1161
#define IDC_PERCENT                     1162
#define IDS_VMAP                        1162
#define IDC_ASSIGNMATERIAL              1163
#define IDS_WMAP                        1163
#define IDC_STATICID                    1164
#define IDS_ASSIGNMATERIAL              1164
#define IDC_DYNAMICID                   1165
#define IDS_ASSIGNMATERIALID            1165
#define IDC_TYPE_ID                     1166
#define IDS_MTLIDTYPE                   1166
#define IDC_MATERIALID                  1167
#define IDS_IDANIMTYPE                  1167
#define IDC_MATERIALIDSPIN              1168
#define IDS_NUMSUBMTLS                  1168
#define IDC_TYPE_CYCLE                  1169
#define IDS_MATERIALID                  1169
#define IDC_ID1                         1170
#define IDS_SUBMTLRATE                  1170
#define IDC_PERSECOND                   1170
#define IDC_ID1SPIN                     1171
#define IDS_MTLID1FREQ                  1171
#define IDC_PERPARTICLE                 1171
#define IDC_ID1TEXT                     1172
#define IDS_MTLID2FREQ                  1172
#define IDC_ID2                         1173
#define IDC_MAPCHANNEL                  1173
#define IDS_MTLID3FREQ                  1173
#define IDC_ID2SPIN                     1174
#define IDC_VERTEXCOLORCHANNEL          1174
#define IDS_MTLID4FREQ                  1174
#define IDC_ID2TEXT                     1175
#define IDC_UTEXT                       1175
#define IDS_MTLID5FREQ                  1175
#define IDC_ID3                         1176
#define IDC_U                           1176
#define IDS_MTLID6FREQ                  1176
#define IDC_ID3SPIN                     1177
#define IDC_VTEXT                       1177
#define IDS_MTLID7FREQ                  1177
#define IDC_ID3TEXT                     1178
#define IDC_V                           1178
#define IDS_MTLID8FREQ                  1178
#define IDC_ID4                         1179
#define IDC_VSPIN                       1179
#define IDS_RATEPERFRAME                1179
#define IDC_ID4SPIN                     1180
#define IDC_WTEXT                       1180
#define IDS_RATEPERPARTICLE             1180
#define IDC_ID4TEXT                     1181
#define IDC_W                           1181
#define IDS_CHANNELTYPE                 1181
#define IDC_ID5                         1182
#define IDC_WSPIN                       1182
#define IDS_MAPCHANNEL                  1182
#define IDC_ID5SPIN                     1183
#define IDC_CHANNELID                   1183
#define IDS_SHOWINVIEWPORT              1183
#define IDC_ID5TEXT                     1184
#define IDC_CHANNELIDSPIN               1184
#define IDS_OPERATOR_POSITIONONOBJECT_CLASS_NAME 1184
#define IDC_ID6                         1185
#define IDS_OPERATOR_POSITIONONOBJECT_OBJECT_NAME 1185
#define IDC_ID6SPIN                     1186
#define IDC_OBJECTLIST                  1186
#define IDS_OPERATOR_POSITIONONOBJECT_DESCRIPTION 1186
#define IDC_ID6TEXT                     1187
#define IDC_PICKNODE                    1187
#define IDS_OPERATOR_EMITTER_NODES      1187
#define IDC_ID7                         1188
#define IDC_REMOVENODE                  1188
#define IDS_USESURFACEOFFSET            1188
#define IDC_ID7SPIN                     1189
#define IDC_PICKNODE2                   1189
#define IDS_SURFACEOFFSETMINIMUM        1189
#define IDC_ID7TEXT                     1190
#define IDC_AFTERLASTTEXT               1190
#define IDS_SURFACEOFFSETMAXIMUM        1190
#define IDC_ID8                         1191
#define IDC_BYDIRECTION                 1191
#define IDS_USENONUNIFORMDENSITY        1191
#define IDC_ID8SPIN                     1192
#define IDC_BYBITMAP                    1192
#define IDS_NONUNIFORMTYPE              1192
#define IDC_ID8TEXT                     1193
#define IDS_ATTEMPTSMAX                 1193
#define IDS_APARTPLACEMENT              1194
#define IDC_PARTICLEID                  1194
#define IDC_ID9TEXT                     1194
#define IDC_TYPE_PARTID                 1194
#define IDS_DISTINCTPOINTSONLY          1195
#define IDC_ID9                         1195
#define IDS_APARTDISTANCE               1196
#define IDC_ID9SPIN                     1196
#define IDS_DENSITYTYPE                 1197
#define IDC_ID10TEXT                    1197
#define IDS_USESUBMTL                   1198
#define IDC_ID10                        1198
#define IDS_DENSITYTYPE_GRAYSCALE       1199
#define IDC_ID10SPIN                    1199
#define IDS_DENSITYTYPE_OPACITY         1200
#define IDS_DENSITYTYPE_GRAYSCALEOPACITY 1201
#define IDC_USESPEEDVALUE               1201
#define IDS_DENSITYTYPE_RED             1202
#define IDC_CONTINUOUSFRAME             1202
#define IDS_DENSITYTYPE_GREEN           1203
#define IDC_SURFACEFRAME                1203
#define IDC_SYNCOFFSET                  1204
#define IDS_DENSITYTYPE_BLUE            1204
#define IDC_TARGETICON                  1204
#define IDC_SYNCOFFSETSPIN              1205
#define IDS_OPERATOR_SPEEDSURFACENORMALS_CLASS_NAME 1205
#define IDC_TARGETOBJECT                1205
#define IDS_OPERATOR_SPEEDSURFACENORMALS_OBJECT_NAME 1206
#define IDC_TARGETFRAME                 1206
#define IDS_OPERATOR_SPEEDSURFACENORMALS_DESCRIPTION 1207
#define IDC_USEDOCKINGDIRECTION         1207
#define IDC_FOLLOWTARGET                1207
#define IDS_OPERATOR_SPEEDFOLLOWLEADER_CLASS_NAME 1208
#define IDC_LOCKTARGET                  1208
#define IDS_OPERATOR_MATERIALDYNAMIC_CLASS_NAME 1208
#define IDC_SYNC                        1209
#define IDS_OPERATOR_SPEEDFOLLOWLEADER_OBJECT_NAME 1209
#define IDS_OPERATOR_MATERIALDYNAMIC_OBJECT_NAME 1209
#define IDC_VIEWPORTTYPE                1210
#define IDS_OPERATOR_SPEEDFOLLOWLEADER_DESCRIPTION 1210
#define IDC_PARAMSYNC                   1210
#define IDS_OPERATOR_MATERIALDYNAMIC_DESCRIPTION 1210
#define IDC_TARGETSYNC                  1210
#define IDC_PIVOT                       1211
#define IDS_OPERATOR_SPEEDAVOIDCOLLISIONS_CLASS_NAME 1211
#define IDC_TIMING                      1211
#define IDS_OPERATOR_MATERIALFREQUENCY_CLASS_NAME 1211
#define IDS_OPERATOR_SPEEDAVOIDCOLLISIONS_OBJECT_NAME 1212
#define IDC_TIMEVALUETEXT               1212
#define IDC_ORIENTATION                 1212
#define IDS_OPERATOR_MATERIALFREQUENCY_OBJECT_NAME 1212
#define IDS_OPERATOR_SPEEDAVOIDCOLLISIONS_DESCRIPTION 1213
#define IDC_TIMEVALUE                   1213
#define IDS_OPERATOR_MATERIALFREQUENCY_DESCRIPTION 1213
#define IDS_OPERATOR_SPEEDCOPY_CLASS_NAME 1214
#define IDC_LEADERFRAME                 1214
#define IDS_OPERATOR_SPEEDCOPY_OBJECT_NAME 1215
#define IDC_FOLLOWFRAME                 1215
#define IDS_OPERATOR_SPEEDCOPY_DESCRIPTION 1216
#define IDC_SPEEDLIMITEXT               1216
#define IDS_OPERATOR_SPEEDKEEPAPART_CLASS_NAME 1217
#define IDC_ICONTYPE                    1217
#define IDS_OPERATOR_SPEEDKEEPAPART_OBJECT_NAME 1218
#define IDC_OBSTACLESFRAME              1218
#define IDS_OPERATOR_SPEEDKEEPAPART_DESCRIPTION 1219
#define IDC_OBSTACLEOBJECTS             1219
#define IDS_TEST_SPEEDGOTOTARGET_CLASS_NAME 1220
#define IDC_OBSTACLEICON                1220
#define IDS_TEST_SPEEDGOTOTARGET_OBJECT_NAME 1221
#define IDC_AVOIDANCEFRAME              1221
#define IDS_TEST_SPEEDGOTOTARGET_DESCRIPTION 1222
#define IDC_AVOIDANCETYPE               1222
#define IDC_SYNCFRAME                   1223
#define IDC_STEERINGLIMITEXT            1223
#define IDS_SPEEDTYPE_ONCE              1223
#define IDC_SYNCBYTEXT                  1224
#define IDC_ALERTFRAME                  1224
#define IDS_SPEEDTYPE_CONTINUOUS        1224
#define IDC_SYNCOFFSETTEXT              1225
#define IDC_PIVOTATTEXT                 1225
#define IDC_TIMINGTEXT                  1225
#define IDC_ALERTTYPE                   1225
#define IDS_SETSPEEDMAGNITUDE           1225
#define IDC_SYNCBYTEXT2                 1225
#define IDC_SYNCFRAMETEXT               1226
#define IDC_TIMETEXT                    1226
#define IDS_SPEEDVALUE                  1226
#define IDC_VALUETEXT                   1226
#define IDC_TARGETSYNCBYTEXT            1226
#define IDC_PARTICLESCALE               1227
#define IDC_TIME                        1227
#define IDS_SPEEDVARIATION              1227
#define IDC_SPINTEXT                    1227
#define IDC_PARTICLESCALESPIN           1228
#define IDC_TIMESPIN                    1228
#define IDS_SURFACEOBJECTS              1228
#define IDC_GROUPWHOLE                  1229
#define IDC_UNITS                       1229
#define IDC_SPEEDLIMIT                  1229
#define IDS_SETSPEEDBYSURFACEMTL        1229
#define IDC_GROUPMEMBERS                1230
#define IDC_UNITSSPIN                   1230
#define IDC_SPEEDLIMITSPIN              1230
#define IDS_MATERIALTYPE                1230
#define IDC_OBJECTWITHSUBTREE           1231
#define IDC_LENGTH                      1231
#define IDS_MATERIALTYPE_GRAYSCALE      1231
#define IDC_LENGTHSPIN                  1232
#define IDS_MATERIALTYPE_RGBASWORLD     1232
#define IDC_HEIGHT                      1233
#define IDC_STOPDISTANCE                1233
#define IDS_MATERIALTYPE_RGBASLOCAL     1233
#define IDC_HEIGHTSPIN                  1234
#define IDC_STOPDISTANCESPIN            1234
#define IDS_DIRECTIONTYPE_NORMALS       1234
#define IDC_CLEARANCE                   1235
#define IDC_STEPSIZE                    1235
#define IDC_STEERINGLIMIT               1235
#define IDS_DIRECTIONTYPE_OUTOFSURFACE  1235
#define IDC_CLEARANCESPIN               1236
#define IDC_STEPSIZESPIN                1236
#define IDC_STEERINGLIMITSPIN           1236
#define IDS_DIRECTIONTYPE_PARALLEL      1236
#define IDC_ICONANIMATIONFRAME          1237
#define IDS_ACCELERATIONLIMIT           1237
#define IDC_VERTEXNOISE                 1237
#define IDC_SPEEDVARIATION              1238
#define IDS_UNLIMITEDRANGE              1238
#define IDC_VERTEXNOISESPIN             1238
#define IDC_MINTEXT                     1239
#define IDS_RANGE                       1239
#define IDC_OFFSETVAR                   1239
#define IDC_MAXTEXT                     1240
#define IDS_FALLOFF                     1240
#define IDC_OFFSETVARSPIN               1240
#define IDC_MINSPEED                    1241
#define IDS_DIRECTIONTYPE               1241
#define IDC_MINSPEEDSPIN                1242
#define IDS_SPEEDTYPE_BYSPEED           1242
#define IDC_MAXSPEED                    1243
#define IDS_SPEEDTYPE_BYTIME            1243
#define IDC_MAXSPEEDSPIN                1244
#define IDS_CRUISESPEED                 1244
#define IDC_FORCETEXT                   1245
#define IDS_TIMINGTYPE                  1245
#define IDC_PARAMANIMATIONFRAME         1245
#define IDC_FORCE                       1246
#define IDS_TIME                        1246
#define IDC_FORCESPIN                   1247
#define IDS_TIMEVARIATION               1247
#define IDC_ABSOLUTERANGE               1247
#define IDC_RELCORETEXT                 1248
#define IDS_USEDOCKINGSPEED             1248
#define IDC_RELATIVERANGE               1248
#define IDC_RELFALLOFFTEXT              1249
#define IDS_DOCKINGSPEED                1249
#define IDC_RELFALLOFF                  1250
#define IDS_DOCKINGEASYIN               1250
#define IDC_RELFALLOFFSPIN              1251
#define IDS_TARGETTYPE                  1251
#define IDC_RELCORE                     1252
#define IDS_TARGETOBJECTS               1252
#define IDC_RELCORESPIN                 1253
#define IDS_ASSIGNMENTTYPE              1253
#define IDC_ABSCORETEXT                 1254
#define IDS_ASSIGNMENT_RANDOM           1254
#define IDC_ABSCORE                     1255
#define IDS_ASSIGNMENT_DISTANCE         1255
#define IDC_ABSCORESPIN                 1256
#define IDS_ASSIGNMENT_STEERING         1256
#define IDC_ABSFALLOFFTEXT              1257
#define IDS_ASSIGNMENT_INTEGER          1257
#define IDC_ABSFALLOFF                  1258
#define IDS_USEDOCKINGDIRECTION         1258
#define IDC_ABSFALLOFFSPIN              1259
#define IDS_DOCKINGTYPE                 1259
#define IDC_RANGEFRAME                  1260
#define IDS_DOCKINGTYPE_PARALLEL        1260
#define IDC_RELRANGE                    1261
#define IDS_DOCKINGTYPE_SPHERICAL       1261
#define IDC_ABSRANGE                    1262
#define IDS_DOCKINGTYPE_CYLINDRICAL     1262
#define IDC_SCOPEFRAME                  1263
#define IDC_TARGETOBJECTS               1263
#define IDS_ICONSIZE                    1263
#define IDC_GROUP                       1264
#define IDS_DOCKINGTYPE_NORMAL          1264
#define IDC_CRUISEVARIATIONTEXT         1264
#define IDC_SYSTEM                      1265
#define IDS_SHAPETYPE_VERTEX            1265
#define IDC_CRUISESPEEDTEXT             1265
#define IDC_SELGROUPS                   1266
#define IDC_CRUISESPEED                 1266
#define IDS_SPEEDTYPE_SPEEDTHENTIME     1266
#define IDS_SPEEDTYPE_NOCONTROL         1266
#define IDC_SELSYSTEMS                  1267
#define IDC_CRUISESPEEDSPIN             1267
#define IDS_USECRUISESPEED              1267
#define IDC_CRUISEVARIATIONSPIN         1268
#define IDS_CRUISESPEEDVARIATION        1268
#define IDC_CRUISEVARIATION             1269
#define IDS_DOCKINGSPEEDVARIATION       1269
#define IDS_SWITCHDISTANCE              1270
#define IDC_POINTTEXT                   1270
#define IDS_TESTDISTANCE                1270
#define IDS_FOLLOWTARGET                1271
#define IDC_USEACCELLIMIT               1271
#define IDS_DOCKINGTYPE_NONE            1272
#define IDC_TRUEALL                     1272
#define IDS_LOCKONTARGET                1273
#define IDC_TRUENONE                    1273
#define IDS_ASSIGNMENT_SURFACE          1274
#define IDC_USESPEEDLIMIT               1274
#define IDS_ASSIGMENT_DEVIATION         1275
#define IDS_AIMPOINTTYPE                1276
#define IDS_AIMPOINT_RANDOM             1277
#define IDC_COMMENTS                    1277
#define IDS_AIMPOINT_SURFACE            1278
#define IDC_MULTIPLIERPCNT              1278
#define IDS_AIMPOINT_VECTOR             1279
#define IDC_VARIATIONPCNT               1279
#define IDC_OVERLAPPINGFRAME            1279
#define IDS_FORCE                       1280
#define IDC_ADDITIVE                    1280
#define IDS_RANGETYPE                   1281
#define IDC_MAXIMUM                     1281
#define IDS_CORESIZE                    1282
#define IDC_FORCESWLIST                 1282
#define IDS_FALLOFFSIZE                 1283
#define IDC_FORCESW_PICKNODE            1283
#define IDS_CORERATIO                   1284
#define IDC_REMOVE_FORCESW              1284
#define IDS_FALLOFFRATIO                1285
#define IDC_RATIO2SPIN                  1285
#define IDS_SELECTEDGROUPS              1286
#define IDC_PERSOURCE                   1286
#define IDS_SELECTEDSYSTEMS             1287
#define IDC_NOTUSED                     1287
#define IDS_SCOPETYPE                   1288
#define IDC_VECTORNOTUSED               1288
#define IDS_PARAMETERCHANGE             1289
#define IDC_FLOATNOTUSED                1289
#define IDS_USEACCELLIMIT               1290
#define IDS_USESPEEDLIMIT               1291
#define IDC_PERFRAMETEXT                1291
#define IDS_ACCELLIMIT                  1292
#define IDC_RATEPERSEC                  1292
#define IDS_SPEEDLIMIT                  1293
#define IDC_RATEPERSECSPIN              1293
#define IDS_USESPEEDVARIATION           1294
#define IDC_TYPE_MTLID                  1294
#define IDS_SPEEDMIN                    1295
#define IDC_USESCALE                    1295
#define IDS_SPEEDMAX                    1296
#define IDC_HASTEST                     1296
#define IDS_STEERTOWARDSTRAJECTORY      1297
#define IDC_VALUE                       1297
#define IDS_DISTANCE                    1298
#define IDC_VALUESPIN                   1298
#define IDS_USEORIENT                   1299
#define IDC_TARGETCHANGING              1299
#define IDS_INFLUENCE                   1300
#define IDC_TARGETCONSTANT              1300
#define IDS_TEST_GOTONEXTEVENT_CLASS_NAME 1301
#define IDC_STOPSPIN                    1301
#define IDC_BYLIST                      1301
#define IDS_TEST_GOTONEXTEVENT_OBJECT_NAME 1302
#define IDC_MATCHSPIN                   1302
#define IDC_RENDERFRAME                 1302
#define IDS_TEST_GOTONEXTEVENT_DESCRIPTION 1303
#define IDS_OPERATOR_COMMENTS_CLASS_NAME 1304
#define IDS_OPERATOR_COMMENTS_OBJECT_NAME 1305
#define IDC_PARTICLE                    1305
#define IDS_OPERATOR_COMMENTS_DESCRIPTION 1306
#define IDS_COMMENTS                    1307
#define IDS_OPERATOR_SIMPLESCALE_CLASS_NAME 1308
#define IDC_MESHCOUNTTEXT               1308
#define IDS_OPERATOR_SIMPLESCALE_OBJECT_NAME 1309
#define IDC_MESHCOUNT                   1309
#define IDS_OPERATOR_SIMPLESCALE_DESCRIPTION 1310
#define IDC_MESHCOUNTSPIN               1310
#define IDS_TYPE                        1311
#define IDC_PERMESHCOUNTTEXT            1311
#define IDS_OVERWRITE_ONCE              1312
#define IDC_PERMESHCOUNT                1312
#define IDS_INHERIT_ONCE                1313
#define IDC_PERMESHCOUNTSPIN            1313
#define IDS_ABSOLUTE                    1314
#define IDC_VISIBLE                     1314
#define IDS_RELATIVE_FIRST              1315
#define IDC_AXISTEXT                    1315
#define IDS_RELATIVE_SUCCESSIVE         1316
#define IDC_SIZEVALUETEXT               1316
#define IDS_XSCALE_FACTOR               1317
#define IDC_SIZEVALUE                   1317
#define IDS_YSCALE_FACTOR               1318
#define IDC_SIZESPIN                    1318
#define IDS_ZSCALE_FACTOR               1319
#define IDC_SIZEVARTEXT                 1319
#define IDS_CONSTRAINSCALE              1320
#define IDC_SIZEVAR                     1320
#define IDS_XSCALE_VARIATION            1321
#define IDC_SIZEVARSPIN                 1321
#define IDS_YSCALE_VARIATION            1322
#define IDC_SINGLE                      1322
#define IDS_ZSCALE_VARIATION            1323
#define IDC_UNITVALUE                   1323
#define IDS_BIAS                        1324
#define IDC_UNITSPIN                    1324
#define IDS_NONE                        1325
#define IDC_UNITVAR                     1325
#define IDS_CENTERED                    1326
#define IDC_UNITVARSPIN                 1326
#define IDS_TOWARDSMIN                  1327
#define IDC_TESTFRAME                   1327
#define IDS_TOWARDSMAX                  1328
#define IDC_DOCKINGFRAME                1328
#define IDS_CONSTRAINVARIATION          1329
#define IDS_MULTIPLIER                  1330
#define IDS_FORCESPACEWARP_NODES        1331
#define IDC_COLORCOORDINATED            1331
#define IDS_FORCEOVERLAPPING            1332
#define IDS_RATIO                       1333
#define IDC_DELETEPARTICLES             1333
#define IDS_SELECTEDSOURCES             1334
#define IDC_SETSCALE                    1334
#define IDS_EVERYNTH                    1335
#define IDC_RESTRICTTOAXIS              1335
#define IDS_FIRSTN                      1336
#define IDC_AXISZTEXT                   1336
#define IDS_PEREMISSIONSOURCE           1337
#define IDS_TEST_SPLITBYAMOUNT_CLASS_NAME 1338
#define IDS_TEST_SPLITBYAMOUNT_OBJECT_NAME 1339
#define IDS_TESTSPLITBYAMOUNT_DESCRIPTION 1340
#define IDS_TEST_SPLITBYSOURCE_CLASS_NAME 1341
#define IDC_DEFLECTORLIST               1342
#define IDS_TEST_SPLITBYSOURCE_OBJECT_NAME 1342
#define IDC_REMOVE_COLLISION            1343
#define IDS_TESTSPLITBYSOURCE_DESCRIPTION 1343
#define IDS_TEST_SPLITSELECTED_CLASS_NAME 1344
#define IDS_TEST_SPLITSELECTED_OBJECT_NAME 1345
#define IDS_TESTSPLITSELECTED_DESCRIPTION 1346
#define IDS_LOCATIONTYPE_SELVERTEX      1347
#define IDS_LOCATIONTYPE_SELEDGE        1348
#define IDS_LOCATIONTYPE_SELFACES       1349
#define IDS_SCRIPTWIRING                1350
#define IDS_USESCRIPTWIRING             1351
#define IDS_USESCRIPTFLOAT              1352
#define IDS_USESCRIPTINTEGER            1353
#define IDS_USESCRIPTVECTOR             1354
#define IDS_USESCRIPTMATRIX             1355
#define IDS_TEST_SPEEDGOTOTARGET_PVIEW_NAME 1356
#define IDS_OPERATOR_SPEEDCOPY_PVIEW_NAME 1357
#define IDS_RESETPARTICLEAGE            1358
#define IDS_VISIBLE                     1359
#define IDS_COLOR                       1360
#define IDS_SELECTEDTYPE                1361
#define IDS_ALIGNTOHORIZON              1362
#define IDS_ALIGNTOSPEEDFOLLOW          1363
#define IDS_RANDOM                      1364
#define IDS_ALLOWSPIN                   1365
#define IDS_ORIENTATION                 1366
#define IDS_MTLID9FREQ                  1367
#define IDS_MTLID10FREQ                 1368
#define IDS_RATETYPE                    1369
#define IDS_RATEPERSECOND               1370
#define IDS_RANDOMIZEAGE                1371
#define IDS_MAXAGEOFFSET                1372
#define IDS_MESHUSESCALE                1373
#define IDS_MESHSCALE                   1374
#define IDS_TEST_GOTOROTATION_CLASS_NAME 1375
#define IDS_TEST_GOTOROTATION_OBJECT_NAME 1376
#define IDS_SENDOUT                     1377
#define IDS_TRANSITIONTYPE              1378
#define IDS_TARGETROTATION              1379
#define IDS_STOPSPINNING                1380
#define IDS_AGE                         1381
#define IDS_DURATION                    1382
#define IDS_TESTGOTOROTATION_DESCRIPTION 1383
#define IDS_MATCHINITIALSPIN            1384
#define IDS_SPINVARIATION               1385
#define IDS_EASEIN                      1386
#define IDS_ABSOLUTE_ABBR               1387
#define IDS_EVENT                       1388
#define IDS_PICKGEOMETRYOBJECT          1389
#define IDS_PICKCAMERAOROBJECT          1390
#define IDS_TOTAL_ABBR                  1391
#define IDS_ALL                         1392
#define IDS_BYAGE                       1393
#define IDS_GROUP                       1394
#define IDS_SYSTEM                      1395
#define IDS_SELECTEDGROUPS_ABBR         1396
#define IDS_SELECTEDSYSTEMS_ABBR        1397
#define IDS_ONCE                        1398
#define IDS_BYRATE                      1399
#define IDS_BYTRAVEL                    1400
#define IDS_SPEEDTHENTIME               1401
#define IDS_TH_LikeInNth                1402
#define IDS_FIRST                       1403
#define IDS_AFTER                       1404
#define IDS_FRACTION                    1405
#define IDS_EVERY                       1406
#define IDS_ST_LikeIn1st                1407
#define IDS_ND_LikeIn2nd                1408
#define IDS_RD_LikeIn3rd                1409
#define IDS_AT                          1410
#define IDS_SELECTFORCESPACEWARPS       1411
#define IDS_SELECT                      1412
#define IDS_SELECTEMITTEROBJECTS        1413
#define IDS_SELECTSURFACEOBJECTS        1414
#define IDS_SELECTTARGETOBJECTS         1415
#define IDS_SELECTDEFLECTORS            1416
#define IDS_SPLITTYPE                   1417
#define IDS_MESHCOUNT                   1418
#define IDS_PARTICLESPERMESH            1419
#define IDS_TEST_SCALE_CLASS_NAME       1420
#define IDS_TEST_SCALE_OBJECT_NAME      1421
#define IDS_PRESIZE                     1422
#define IDS_POSTSIZE                    1423
#define IDS_SCALETYPE_PRESIZE           1424
#define IDS_SCALETYPE_POSTSIZE          1425
#define IDS_SCALETYPE_SCALE             1426
#define IDS_AXISTYPE                    1427
#define IDS_AXISTYPE_AVERAGE            1428
#define IDS_AXISTYPE_MINIMUM            1429
#define IDS_AXISTYPE_MEDIAN             1430
#define IDS_AXISTYPE_MAXIMUM            1431
#define IDS_AXISTYPE_X                  1432
#define IDS_AXISTYPE_Y                  1433
#define IDS_AXISTYPE_Z                  1434
#define IDS_SIZEVALUE                   1435
#define IDS_SCALEVALUE                  1436
#define IDS_SCALEVARIATION              1437
#define IDS_TESTSCALE_DESCRIPTION       1438
#define IDS_TEST_SPEED_CLASS_NAME       1439
#define IDS_TEST_SPEED_OBJECT_NAME      1440
#define IDS_SPEEDX                      1441
#define IDS_SPEEDY                      1442
#define IDS_SPEEDZ                      1443
#define IDS_ACCELERATION_ABBR           1444
#define IDS_ACCELERATIONX_ABBR          1445
#define IDS_ACCELERATIONY_ABBR          1446
#define IDS_ACCELERATIONZ_ABBR          1447
#define IDS_STEERING                    1448
#define IDS_SPEEDTYPE_SPEEDMAG          1449
#define IDS_SPEEDTYPE_SPEEDX            1450
#define IDS_SPEEDTYPE_SPEEDY            1451
#define IDS_SPEEDTYPE_SPEEDZ            1452
#define IDS_SPEEDTYPE_ACCELMAG          1453
#define IDS_SPEEDTYPE_ACCELX            1454
#define IDS_SPEEDTYPE_ACCELY            1455
#define IDS_SPEEDTYPE_ACCELZ            1456
#define IDS_SPEEDTYPE_STEERINGRATE      1457
#define IDS_UNITVALUE                   1458
#define IDS_UNITVARIATION               1459
#define IDS_ANGLEVALUE                  1460
#define IDS_ANGLEVARIATION              1461
#define IDS_TESTSPEED_DESCRIPTION       1462
#define IDS_SPEEDTYPE_WHENACCELS        1463
#define IDS_SPEEDTYPE_WHENSLOWS         1464
#define IDS_IFACCELERATES_ABBR          1465
#define IDS_IFDECELERATES_ABBR          1466
#define IDS_CONTINUOUSUPDATE            1467
#define IDS_GENERATEMAPPINGCOORDS       1468
#define IDS_SPEED_FOLLOW                1469
#define IDS_TESTTYPE_TARGETPIVOT        1470
#define IDS_TESTTYPE_TARGETPOINT        1471
#define IDS_TARGETSYNCTYPE              1473
#define IDS_NOCONTROL                   1474
#define IDS_DOCKINGDISTANCE             1475
#define IDS_COLORTYPE                   1479
#define IDS_OPERATOR_SIMPLESHAPE_PVIEW_NAME 1480
#define IDS_OPERATOR_EXIT_PVIEW_NAME    1481
#define IDS_OPERATOR_SIMPLESCALE_PVIEW_NAME 1482
#define IDS_OPERATOR_DISPLAY_PVIEW_NAME 1483
#define IDS_OPERATOR_RENDER_PVIEW_NAME  1484
#define IDS_DELETE                      1485
#define IDS_SETSCALE                    1486
#define IDS_MATERIALTYPE_LUMCENTER      1487
#define IDS_DISPLAYTYPE_PHANTOM         1488
#define IDS_ASSIGNEDMATERIAL            1489
#define IDS_NOTHING                     1490
#define IDS_LOOKATOBJECT                1491
#define IDS_SHAPEOBJECT                 1492
#define IDC_SELECT                      3027
#define IDC_SELECTNUMBERS               3028
#define IDC_HIDESELECTED                3029
#define IDC_HIDEUNSELECTED              3030
#define IDC_HIDEBYHIT                   3031
#define IDC_HIDEBYNUMBERS               3032
#define IDC_UNHIDEALL                   3033
#define IDC_UNHIDEBYNUMBERS             3034
#define IDC_SELECTEDCOLOR               3035
#define IDC_VIEWPORTCOLOR               3036
#define IDC_HIDEEDIT                    3037
#define IDC_UNHIDEEDIT                  3038

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        282
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1337
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
