#include "stdafx.h"
#include "vertexTypes.h"

int VERT_POS::FVF = (D3DFVF_XYZ|D3DFVF_NORMAL|D3DFVF_TEX1);

int VERT_POS_NORM_TEX::FVF = (D3DFVF_XYZ|D3DFVF_NORMAL|D3DFVF_TEX1);

//int VERT_BONE::FVF = (D3DFVF_XYZ|D3DFVF_NORMAL|D3DFVF_TEX3 | 
//				D3DFVF_TEXCOORDSIZE2(0) | D3DFVF_TEXCOORDSIZE4(1) | D3DFVF_TEXCOORDSIZE4(2) );
				//| D3DFVF_TEXCOORDSIZE4(3) );

int VERT_TPOS_TEX::FVF = (D3DFVF_XYZRHW|D3DFVF_TEX1);
