/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package SteampunkLiveWallpaper.Android;

public final class R {
    public static final class array {
        public static final int cube2_shapenames=0x7f050000;
        public static final int cube2_shapeprefix=0x7f050001;
        /**  start,end point index tuples of the lines defining the object 
         */
        public static final int cubelines=0x7f050003;
        /**  x,y,z tuples for the points defining the object 
 stored as strings for easier human readability 
         */
        public static final int cubepoints=0x7f050002;
        public static final int dodecahedronlines=0x7f050005;
        public static final int dodecahedronpoints=0x7f050004;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int foreground=0x7f020001;
        public static final int gear01=0x7f020002;
        public static final int gear02=0x7f020003;
        public static final int ic_launcher_wallpaper=0x7f020004;
    }
    public static final class id {
        public static final int advert=0x7f070000;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int cube2_settings=0x7f060004;
        public static final int cube2_settings_summary=0x7f060006;
        public static final int cube2_settings_title=0x7f060005;
        /**  Wallpaper showing a cube 
         */
        public static final int wallpaper_cube1=0x7f060001;
        /**  Wallpaper showing a cube or dodecahedron, data read from resource 
         */
        public static final int wallpaper_cube2=0x7f060002;
        /**  Wallpaper showing a cube, renderscript version 
         */
        public static final int wallpaper_cube3=0x7f060003;
        /**  Application name 
         */
        public static final int wallpapers=0x7f060000;
    }
    public static final class xml {
        public static final int cube1=0x7f040000;
        public static final int cube2=0x7f040001;
        public static final int cube2_settings=0x7f040002;
    }
}
