/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Bloom : PostEffect {
  private HandleRef swigCPtr;

  internal Bloom(IntPtr cPtr, bool cMemoryOwn) : base(SiphonGL2PINVOKE.BloomUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Bloom obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Bloom() {
    Dispose();
  }

  public override void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Bloom(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
    base.Dispose();
  }

  public Bloom() : this(SiphonGL2PINVOKE.new_Bloom(), true) {
  }

  public override void PreRender() {
    SiphonGL2PINVOKE.Bloom_PreRender(swigCPtr);
  }

  public override void PostRender() {
    SiphonGL2PINVOKE.Bloom_PostRender(swigCPtr);
  }

  public virtual void SetLevels(int mipClose, int mipFar) {
    SiphonGL2PINVOKE.Bloom_SetLevels(swigCPtr, mipClose, mipFar);
  }

  public virtual void SetBlendRatio(float blendRatio) {
    SiphonGL2PINVOKE.Bloom_SetBlendRatio(swigCPtr, blendRatio);
  }

}
