/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Bone : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Bone(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Bone obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Bone() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Bone(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public Bone() : this(SiphonGL2PINVOKE.new_Bone(), true) {
  }

  public bool Save(File file) {
    bool ret = SiphonGL2PINVOKE.Bone_Save(swigCPtr, File.getCPtr(file));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool Load(File file) {
    bool ret = SiphonGL2PINVOKE.Bone_Load(swigCPtr, File.getCPtr(file));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void SetName(string name) {
    SiphonGL2PINVOKE.Bone_SetName(swigCPtr, name);
  }

  public void Draw() {
    SiphonGL2PINVOKE.Bone_Draw__SWIG_0(swigCPtr);
  }

  public void Draw(Matrix4 bone) {
    SiphonGL2PINVOKE.Bone_Draw__SWIG_1(swigCPtr, Matrix4.getCPtr(bone));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public int parentIdx {
    set {
      SiphonGL2PINVOKE.set_Bone_parentIdx(swigCPtr, value);
    } 
    get {
      int ret = SiphonGL2PINVOKE.get_Bone_parentIdx(swigCPtr);
      return ret;
    } 
  }

  public Vector3 offset {
    set {
      SiphonGL2PINVOKE.set_Bone_offset(swigCPtr, Vector3.getCPtr(value));
    } 
    get {
      IntPtr cPtr = SiphonGL2PINVOKE.get_Bone_offset(swigCPtr);
      Vector3 ret = (cPtr == IntPtr.Zero) ? null : new Vector3(cPtr, false);
      return ret;
    } 
  }

  public Box bounds {
    set {
      SiphonGL2PINVOKE.set_Bone_bounds(swigCPtr, Box.getCPtr(value));
    } 
    get {
      IntPtr cPtr = SiphonGL2PINVOKE.get_Bone_bounds(swigCPtr);
      Box ret = (cPtr == IntPtr.Zero) ? null : new Box(cPtr, false);
      return ret;
    } 
  }

  public Matrix4 defaultPose {
    set {
      SiphonGL2PINVOKE.set_Bone_defaultPose(swigCPtr, Matrix4.getCPtr(value));
    } 
    get {
      IntPtr cPtr = SiphonGL2PINVOKE.get_Bone_defaultPose(swigCPtr);
      Matrix4 ret = (cPtr == IntPtr.Zero) ? null : new Matrix4(cPtr, false);
      return ret;
    } 
  }

  public Matrix4 skinToBone {
    set {
      SiphonGL2PINVOKE.set_Bone_skinToBone(swigCPtr, Matrix4.getCPtr(value));
    } 
    get {
      IntPtr cPtr = SiphonGL2PINVOKE.get_Bone_skinToBone(swigCPtr);
      Matrix4 ret = (cPtr == IntPtr.Zero) ? null : new Matrix4(cPtr, false);
      return ret;
    } 
  }

  public string name {
    set {
      SiphonGL2PINVOKE.set_Bone_name(swigCPtr, value);
    } 
    get {
      string ret = SiphonGL2PINVOKE.get_Bone_name(swigCPtr);
      return ret;
    } 
  }

}
