/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class BOUNDS : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal BOUNDS(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(BOUNDS obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~BOUNDS() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_BOUNDS(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public Vector3 points {
    set {
      SiphonGL2PINVOKE.set_BOUNDS_points(swigCPtr, Vector3.getCPtr(value));
    } 
    get {
      IntPtr cPtr = SiphonGL2PINVOKE.get_BOUNDS_points(swigCPtr);
      Vector3 ret = (cPtr == IntPtr.Zero) ? null : new Vector3(cPtr, false);
      return ret;
    } 
  }

  public Plane planes {
    set {
      SiphonGL2PINVOKE.set_BOUNDS_planes(swigCPtr, Plane.getCPtr(value));
    } 
    get {
      IntPtr cPtr = SiphonGL2PINVOKE.get_BOUNDS_planes(swigCPtr);
      Plane ret = (cPtr == IntPtr.Zero) ? null : new Plane(cPtr, false);
      return ret;
    } 
  }

  public BOUNDS() : this(SiphonGL2PINVOKE.new_BOUNDS(), true) {
  }

}
