/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Box : AABox {
  private HandleRef swigCPtr;

  internal Box(IntPtr cPtr, bool cMemoryOwn) : base(SiphonGL2PINVOKE.BoxUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Box obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Box() {
    Dispose();
  }

  public override void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Box(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
    base.Dispose();
  }

  public Box() : this(SiphonGL2PINVOKE.new_Box(), true) {
  }

  public void Draw(Vector3 colour) {
    SiphonGL2PINVOKE.Box_Draw__SWIG_0(swigCPtr, Vector3.getCPtr(colour));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void Draw() {
    SiphonGL2PINVOKE.Box_Draw__SWIG_1(swigCPtr);
  }

  public void SetTransform(Matrix4 transform) {
    SiphonGL2PINVOKE.Box_SetTransform(swigCPtr, Matrix4.getCPtr(transform));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public Matrix4 GetTransform() {
    Matrix4 ret = new Matrix4(SiphonGL2PINVOKE.Box_GetTransform(swigCPtr), false);
    return ret;
  }

}
