/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Color565 : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Color565(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Color565 obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Color565() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Color565(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public uint nBlue {
    set {
      SiphonGL2PINVOKE.set_Color565_nBlue(swigCPtr, value);
    } 
    get {
      uint ret = SiphonGL2PINVOKE.get_Color565_nBlue(swigCPtr);
      return ret;
    } 
  }

  public uint nGreen {
    set {
      SiphonGL2PINVOKE.set_Color565_nGreen(swigCPtr, value);
    } 
    get {
      uint ret = SiphonGL2PINVOKE.get_Color565_nGreen(swigCPtr);
      return ret;
    } 
  }

  public uint nRed {
    set {
      SiphonGL2PINVOKE.set_Color565_nRed(swigCPtr, value);
    } 
    get {
      uint ret = SiphonGL2PINVOKE.get_Color565_nRed(swigCPtr);
      return ret;
    } 
  }

  public Color565() : this(SiphonGL2PINVOKE.new_Color565(), true) {
  }

}
