/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Color8888 : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Color8888(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Color8888 obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Color8888() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Color8888(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public byte r {
    set {
      SiphonGL2PINVOKE.set_Color8888_r(swigCPtr, value);
    } 
    get {
      byte ret = SiphonGL2PINVOKE.get_Color8888_r(swigCPtr);
      return ret;
    } 
  }

  public byte g {
    set {
      SiphonGL2PINVOKE.set_Color8888_g(swigCPtr, value);
    } 
    get {
      byte ret = SiphonGL2PINVOKE.get_Color8888_g(swigCPtr);
      return ret;
    } 
  }

  public byte b {
    set {
      SiphonGL2PINVOKE.set_Color8888_b(swigCPtr, value);
    } 
    get {
      byte ret = SiphonGL2PINVOKE.get_Color8888_b(swigCPtr);
      return ret;
    } 
  }

  public byte a {
    set {
      SiphonGL2PINVOKE.set_Color8888_a(swigCPtr, value);
    } 
    get {
      byte ret = SiphonGL2PINVOKE.get_Color8888_a(swigCPtr);
      return ret;
    } 
  }

  public Color8888() : this(SiphonGL2PINVOKE.new_Color8888(), true) {
  }

}
