/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Colour : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Colour(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Colour obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Colour() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Colour(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public Colour() : this(SiphonGL2PINVOKE.new_Colour__SWIG_0(), true) {
  }

  public Colour(float r, float g, float b, float a) : this(SiphonGL2PINVOKE.new_Colour__SWIG_1(r, g, b, a), true) {
  }

  public Colour(float r, float g, float b) : this(SiphonGL2PINVOKE.new_Colour__SWIG_2(r, g, b), true) {
  }

  public SWIGTYPE_p_float GetPointer() {
    IntPtr cPtr = SiphonGL2PINVOKE.Colour_GetPointer(swigCPtr);
    SWIGTYPE_p_float ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_float(cPtr, false);
    return ret;
  }

  public enum COLOUR {
    R = 0,
    G = 1,
    B = 2,
    A = 3
  }

}
