/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class DDS : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal DDS(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(DDS obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~DDS() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_DDS(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public DDS() : this(SiphonGL2PINVOKE.new_DDS(), true) {
  }

  public bool Load(string file) {
    bool ret = SiphonGL2PINVOKE.DDS_Load(swigCPtr, file);
    return ret;
  }

  public SWIGTYPE_p_void GetPixels() {
    IntPtr cPtr = SiphonGL2PINVOKE.DDS_GetPixels(swigCPtr);
    SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
    return ret;
  }

  public int GetWidth() {
    int ret = SiphonGL2PINVOKE.DDS_GetWidth(swigCPtr);
    return ret;
  }

  public int GetHeight() {
    int ret = SiphonGL2PINVOKE.DDS_GetHeight(swigCPtr);
    return ret;
  }

  public int GetBPP() {
    int ret = SiphonGL2PINVOKE.DDS_GetBPP(swigCPtr);
    return ret;
  }

}
