/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class DDSHEAD : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal DDSHEAD(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(DDSHEAD obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~DDSHEAD() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_DDSHEAD(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public string Signature {
    set {
      SiphonGL2PINVOKE.set_DDSHEAD_Signature(swigCPtr, value);
    } 
    get {
      string ret = SiphonGL2PINVOKE.get_DDSHEAD_Signature(swigCPtr);
      return ret;
    } 
  }

  public uint Size1 {
    set {
      SiphonGL2PINVOKE.set_DDSHEAD_Size1(swigCPtr, value);
    } 
    get {
      uint ret = SiphonGL2PINVOKE.get_DDSHEAD_Size1(swigCPtr);
      return ret;
    } 
  }

  public uint Flags1 {
    set {
      SiphonGL2PINVOKE.set_DDSHEAD_Flags1(swigCPtr, value);
    } 
    get {
      uint ret = SiphonGL2PINVOKE.get_DDSHEAD_Flags1(swigCPtr);
      return ret;
    } 
  }

  public uint Height {
    set {
      SiphonGL2PINVOKE.set_DDSHEAD_Height(swigCPtr, value);
    } 
    get {
      uint ret = SiphonGL2PINVOKE.get_DDSHEAD_Height(swigCPtr);
      return ret;
    } 
  }

  public uint Width {
    set {
      SiphonGL2PINVOKE.set_DDSHEAD_Width(swigCPtr, value);
    } 
    get {
      uint ret = SiphonGL2PINVOKE.get_DDSHEAD_Width(swigCPtr);
      return ret;
    } 
  }

  public uint LinearSize {
    set {
      SiphonGL2PINVOKE.set_DDSHEAD_LinearSize(swigCPtr, value);
    } 
    get {
      uint ret = SiphonGL2PINVOKE.get_DDSHEAD_LinearSize(swigCPtr);
      return ret;
    } 
  }

  public uint Depth {
    set {
      SiphonGL2PINVOKE.set_DDSHEAD_Depth(swigCPtr, value);
    } 
    get {
      uint ret = SiphonGL2PINVOKE.get_DDSHEAD_Depth(swigCPtr);
      return ret;
    } 
  }

  public uint MipMapCount {
    set {
      SiphonGL2PINVOKE.set_DDSHEAD_MipMapCount(swigCPtr, value);
    } 
    get {
      uint ret = SiphonGL2PINVOKE.get_DDSHEAD_MipMapCount(swigCPtr);
      return ret;
    } 
  }

  public uint AlphaBitDepth {
    set {
      SiphonGL2PINVOKE.set_DDSHEAD_AlphaBitDepth(swigCPtr, value);
    } 
    get {
      uint ret = SiphonGL2PINVOKE.get_DDSHEAD_AlphaBitDepth(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_unsigned_int NotUsed {
    set {
      SiphonGL2PINVOKE.set_DDSHEAD_NotUsed(swigCPtr, SWIGTYPE_p_unsigned_int.getCPtr(value));
    } 
    get {
      IntPtr cPtr = SiphonGL2PINVOKE.get_DDSHEAD_NotUsed(swigCPtr);
      SWIGTYPE_p_unsigned_int ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_unsigned_int(cPtr, false);
      return ret;
    } 
  }

  public uint Size2 {
    set {
      SiphonGL2PINVOKE.set_DDSHEAD_Size2(swigCPtr, value);
    } 
    get {
      uint ret = SiphonGL2PINVOKE.get_DDSHEAD_Size2(swigCPtr);
      return ret;
    } 
  }

  public uint Flags2 {
    set {
      SiphonGL2PINVOKE.set_DDSHEAD_Flags2(swigCPtr, value);
    } 
    get {
      uint ret = SiphonGL2PINVOKE.get_DDSHEAD_Flags2(swigCPtr);
      return ret;
    } 
  }

  public uint FourCC {
    set {
      SiphonGL2PINVOKE.set_DDSHEAD_FourCC(swigCPtr, value);
    } 
    get {
      uint ret = SiphonGL2PINVOKE.get_DDSHEAD_FourCC(swigCPtr);
      return ret;
    } 
  }

  public uint RGBBitCount {
    set {
      SiphonGL2PINVOKE.set_DDSHEAD_RGBBitCount(swigCPtr, value);
    } 
    get {
      uint ret = SiphonGL2PINVOKE.get_DDSHEAD_RGBBitCount(swigCPtr);
      return ret;
    } 
  }

  public uint RBitMask {
    set {
      SiphonGL2PINVOKE.set_DDSHEAD_RBitMask(swigCPtr, value);
    } 
    get {
      uint ret = SiphonGL2PINVOKE.get_DDSHEAD_RBitMask(swigCPtr);
      return ret;
    } 
  }

  public uint GBitMask {
    set {
      SiphonGL2PINVOKE.set_DDSHEAD_GBitMask(swigCPtr, value);
    } 
    get {
      uint ret = SiphonGL2PINVOKE.get_DDSHEAD_GBitMask(swigCPtr);
      return ret;
    } 
  }

  public uint BBitMask {
    set {
      SiphonGL2PINVOKE.set_DDSHEAD_BBitMask(swigCPtr, value);
    } 
    get {
      uint ret = SiphonGL2PINVOKE.get_DDSHEAD_BBitMask(swigCPtr);
      return ret;
    } 
  }

  public uint RGBAlphaBitMask {
    set {
      SiphonGL2PINVOKE.set_DDSHEAD_RGBAlphaBitMask(swigCPtr, value);
    } 
    get {
      uint ret = SiphonGL2PINVOKE.get_DDSHEAD_RGBAlphaBitMask(swigCPtr);
      return ret;
    } 
  }

  public uint ddsCaps1 {
    set {
      SiphonGL2PINVOKE.set_DDSHEAD_ddsCaps1(swigCPtr, value);
    } 
    get {
      uint ret = SiphonGL2PINVOKE.get_DDSHEAD_ddsCaps1(swigCPtr);
      return ret;
    } 
  }

  public uint ddsCaps2 {
    set {
      SiphonGL2PINVOKE.set_DDSHEAD_ddsCaps2(swigCPtr, value);
    } 
    get {
      uint ret = SiphonGL2PINVOKE.get_DDSHEAD_ddsCaps2(swigCPtr);
      return ret;
    } 
  }

  public uint ddsCaps3 {
    set {
      SiphonGL2PINVOKE.set_DDSHEAD_ddsCaps3(swigCPtr, value);
    } 
    get {
      uint ret = SiphonGL2PINVOKE.get_DDSHEAD_ddsCaps3(swigCPtr);
      return ret;
    } 
  }

  public uint ddsCaps4 {
    set {
      SiphonGL2PINVOKE.set_DDSHEAD_ddsCaps4(swigCPtr, value);
    } 
    get {
      uint ret = SiphonGL2PINVOKE.get_DDSHEAD_ddsCaps4(swigCPtr);
      return ret;
    } 
  }

  public uint TextureStage {
    set {
      SiphonGL2PINVOKE.set_DDSHEAD_TextureStage(swigCPtr, value);
    } 
    get {
      uint ret = SiphonGL2PINVOKE.get_DDSHEAD_TextureStage(swigCPtr);
      return ret;
    } 
  }

  public DDSHEAD() : this(SiphonGL2PINVOKE.new_DDSHEAD(), true) {
  }

}
