/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Device : DeviceSingleton {
  private HandleRef swigCPtr;

  internal Device(IntPtr cPtr, bool cMemoryOwn) : base(SiphonGL2PINVOKE.DeviceUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Device obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Device() {
    Dispose();
  }

  public override void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Device(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
    base.Dispose();
  }

  public Device() : this(SiphonGL2PINVOKE.new_Device(), true) {
  }

  public void DestroyDevice() {
    SiphonGL2PINVOKE.Device_DestroyDevice(swigCPtr);
  }

  public bool CreateDevice() {
    bool ret = SiphonGL2PINVOKE.Device_CreateDevice(swigCPtr);
    return ret;
  }

  public void SetMatrix(Matrix4 matrix, Device.MatrixMode mode) {
    SiphonGL2PINVOKE.Device_SetMatrix(swigCPtr, Matrix4.getCPtr(matrix), (int)mode);
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public int CheckErrors() {
    int ret = SiphonGL2PINVOKE.Device_CheckErrors(swigCPtr);
    return ret;
  }

  public int ExtensionSupported(string extension) {
    int ret = SiphonGL2PINVOKE.Device_ExtensionSupported(swigCPtr, extension);
    return ret;
  }

  public void BeginRender(int flags) {
    SiphonGL2PINVOKE.Device_BeginRender__SWIG_0(swigCPtr, flags);
  }

  public void BeginRender() {
    SiphonGL2PINVOKE.Device_BeginRender__SWIG_1(swigCPtr);
  }

  public void EndRender() {
    SiphonGL2PINVOKE.Device_EndRender(swigCPtr);
  }

  public bool VBOSupported() {
    bool ret = SiphonGL2PINVOKE.Device_VBOSupported(swigCPtr);
    return ret;
  }

  public bool ShaderSupported() {
    bool ret = SiphonGL2PINVOKE.Device_ShaderSupported(swigCPtr);
    return ret;
  }

  public uint GetFPS() {
    uint ret = SiphonGL2PINVOKE.Device_GetFPS(swigCPtr);
    return ret;
  }

  public void SetClearColour(float r, float g, float b, float a) {
    SiphonGL2PINVOKE.Device_SetClearColour__SWIG_0(swigCPtr, r, g, b, a);
  }

  public void SetClearColour(float r, float g, float b) {
    SiphonGL2PINVOKE.Device_SetClearColour__SWIG_1(swigCPtr, r, g, b);
  }

  public void CheckFramebufferStatus() {
    SiphonGL2PINVOKE.Device_CheckFramebufferStatus(swigCPtr);
  }

  public void SetActiveWindow(Window wnd) {
    SiphonGL2PINVOKE.Device_SetActiveWindow(swigCPtr, Window.getCPtr(wnd));
  }

  public void ResetDevice(int width, int height) {
    SiphonGL2PINVOKE.Device_ResetDevice(swigCPtr, width, height);
  }

  public enum MatrixMode {
    ModelView,
    Projection,
    Texture
  }

}
