/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class DXTAlphaBlock3BitLinear : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal DXTAlphaBlock3BitLinear(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(DXTAlphaBlock3BitLinear obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~DXTAlphaBlock3BitLinear() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_DXTAlphaBlock3BitLinear(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public char alpha0 {
    set {
      SiphonGL2PINVOKE.set_DXTAlphaBlock3BitLinear_alpha0(swigCPtr, value);
    } 
    get {
      char ret = SiphonGL2PINVOKE.get_DXTAlphaBlock3BitLinear_alpha0(swigCPtr);
      return ret;
    } 
  }

  public char alpha1 {
    set {
      SiphonGL2PINVOKE.set_DXTAlphaBlock3BitLinear_alpha1(swigCPtr, value);
    } 
    get {
      char ret = SiphonGL2PINVOKE.get_DXTAlphaBlock3BitLinear_alpha1(swigCPtr);
      return ret;
    } 
  }

  public string stuff {
    set {
      SiphonGL2PINVOKE.set_DXTAlphaBlock3BitLinear_stuff(swigCPtr, value);
    } 
    get {
      string ret = SiphonGL2PINVOKE.get_DXTAlphaBlock3BitLinear_stuff(swigCPtr);
      return ret;
    } 
  }

  public DXTAlphaBlock3BitLinear() : this(SiphonGL2PINVOKE.new_DXTAlphaBlock3BitLinear(), true) {
  }

}
