/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Effect : Resource {
  private HandleRef swigCPtr;

  internal Effect(IntPtr cPtr, bool cMemoryOwn) : base(SiphonGL2PINVOKE.EffectUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Effect obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Effect() {
    Dispose();
  }

  public override void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Effect(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
    base.Dispose();
  }

  public Effect() : this(SiphonGL2PINVOKE.new_Effect(), true) {
  }

  public void SetMatrixParameters(Matrix4 projection, Matrix4 view, Matrix4 model, Vector3 eyePosition) {
    SiphonGL2PINVOKE.Effect_SetMatrixParameters(swigCPtr, Matrix4.getCPtr(projection), Matrix4.getCPtr(view), Matrix4.getCPtr(model), Vector3.getCPtr(eyePosition));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetLightParameters(SWIGTYPE_p_p_Light lights, uint numLights) {
    SiphonGL2PINVOKE.Effect_SetLightParameters(swigCPtr, SWIGTYPE_p_p_Light.getCPtr(lights), numLights);
  }

  public void SetProjectorParameters(Matrix4 model, SWIGTYPE_p_p_Projector projectors, uint numProjectors) {
    SiphonGL2PINVOKE.Effect_SetProjectorParameters(swigCPtr, Matrix4.getCPtr(model), SWIGTYPE_p_p_Projector.getCPtr(projectors), numProjectors);
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetTimeParameter(float time) {
    SiphonGL2PINVOKE.Effect_SetTimeParameter(swigCPtr, time);
  }

  public override bool Load(string name) {
    bool ret = SiphonGL2PINVOKE.Effect_Load(swigCPtr, name);
    return ret;
  }

  public uint Begin() {
    uint ret = SiphonGL2PINVOKE.Effect_Begin(swigCPtr);
    return ret;
  }

  public void Pass(int pass) {
    SiphonGL2PINVOKE.Effect_Pass(swigCPtr, pass);
  }

  public void End() {
    SiphonGL2PINVOKE.Effect_End(swigCPtr);
  }

  public static void Disable() {
    SiphonGL2PINVOKE.Effect_Disable();
  }

  public SWIGTYPE_p_CGFXHANDLE GetParameter(string name) {
    SWIGTYPE_p_CGFXHANDLE ret = new SWIGTYPE_p_CGFXHANDLE(SiphonGL2PINVOKE.Effect_GetParameter(swigCPtr, name), true);
    return ret;
  }

  public void SetFloat(SWIGTYPE_p_CGFXHANDLE handle, float value) {
    SiphonGL2PINVOKE.Effect_SetFloat(swigCPtr, SWIGTYPE_p_CGFXHANDLE.getCPtr(handle), value);
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetVector3(SWIGTYPE_p_CGFXHANDLE handle, Vector3 value) {
    SiphonGL2PINVOKE.Effect_SetVector3(swigCPtr, SWIGTYPE_p_CGFXHANDLE.getCPtr(handle), Vector3.getCPtr(value));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetVector4(SWIGTYPE_p_CGFXHANDLE handle, Vector4 value) {
    SiphonGL2PINVOKE.Effect_SetVector4(swigCPtr, SWIGTYPE_p_CGFXHANDLE.getCPtr(handle), Vector4.getCPtr(value));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetMatrix4(SWIGTYPE_p_CGFXHANDLE handle, Matrix4 matrix) {
    SiphonGL2PINVOKE.Effect_SetMatrix4(swigCPtr, SWIGTYPE_p_CGFXHANDLE.getCPtr(handle), Matrix4.getCPtr(matrix));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public SWIGTYPE_p_ICgFXEffect GetEffect() {
    IntPtr cPtr = SiphonGL2PINVOKE.Effect_GetEffect(swigCPtr);
    SWIGTYPE_p_ICgFXEffect ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_ICgFXEffect(cPtr, false);
    return ret;
  }

  public bool UsesLightParameters() {
    bool ret = SiphonGL2PINVOKE.Effect_UsesLightParameters(swigCPtr);
    return ret;
  }

  public bool UsesTimeParameter() {
    bool ret = SiphonGL2PINVOKE.Effect_UsesTimeParameter(swigCPtr);
    return ret;
  }

  public bool UsesProjectorParameters() {
    bool ret = SiphonGL2PINVOKE.Effect_UsesProjectorParameters(swigCPtr);
    return ret;
  }

  public bool IsValid() {
    bool ret = SiphonGL2PINVOKE.Effect_IsValid(swigCPtr);
    return ret;
  }

  public enum ParamID {
    ProjectionMatrix,
    WorldMatrix,
    WorldInvMatrix,
    WorldITMatrix,
    ViewMatrix,
    ViewITMatrix,
    ViewInvMatrix,
    WorldViewMatrix,
    WorldViewITMatrix,
    WorldViewInvMatrix,
    WorldViewProjectionMatrix,
    WorldViewProjectionITMatrix,
    ProjectorProjectionMatrix,
    ProjectorViewMatrix,
    ProjectorViewProjectionMatrix,
    ProjectorViewProjectionITMatrix,
    ProjectorViewITMatrix,
    ProjectorViewInvMatrix,
    ProjectorWorldViewProjectionMatrix,
    EyePosition,
    EyeDirection,
    LightPosition,
    AmbientColour,
    DiffuseColour,
    SpecularColour,
    SpecularPower,
    Time
  }

}
