/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class File : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal File(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(File obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~File() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_File(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public File() : this(SiphonGL2PINVOKE.new_File__SWIG_0(), true) {
  }

  public File(string file, string access) : this(SiphonGL2PINVOKE.new_File__SWIG_1(file, access), true) {
  }

  public bool Open(string file, string access) {
    bool ret = SiphonGL2PINVOKE.File_Open(swigCPtr, file, access);
    return ret;
  }

  public bool EndOfFile() {
    bool ret = SiphonGL2PINVOKE.File_EndOfFile(swigCPtr);
    return ret;
  }

  public bool Valid() {
    bool ret = SiphonGL2PINVOKE.File_Valid(swigCPtr);
    return ret;
  }

  public uint Write(SWIGTYPE_p_void data, uint size) {
    uint ret = SiphonGL2PINVOKE.File_Write(swigCPtr, SWIGTYPE_p_void.getCPtr(data), size);
    return ret;
  }

  public uint Read(SWIGTYPE_p_void data, uint size) {
    uint ret = SiphonGL2PINVOKE.File_Read(swigCPtr, SWIGTYPE_p_void.getCPtr(data), size);
    return ret;
  }

  public uint WriteString(string str) {
    uint ret = SiphonGL2PINVOKE.File_WriteString(swigCPtr, str);
    return ret;
  }

  public uint ReadString(string str) {
    uint ret = SiphonGL2PINVOKE.File_ReadString(swigCPtr, str);
    return ret;
  }

  public int Seek(int offset, int type) {
    int ret = SiphonGL2PINVOKE.File_Seek(swigCPtr, offset, type);
    return ret;
  }

  public int GetPosition() {
    int ret = SiphonGL2PINVOKE.File_GetPosition(swigCPtr);
    return ret;
  }

  public string GetName() {
    string ret = SiphonGL2PINVOKE.File_GetName(swigCPtr);
    return ret;
  }

  public string GetStr(string buffer, uint size) {
    string ret = SiphonGL2PINVOKE.File_GetStr(swigCPtr, buffer, size);
    return ret;
  }

}
