/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Fog : PostEffect {
  private HandleRef swigCPtr;

  internal Fog(IntPtr cPtr, bool cMemoryOwn) : base(SiphonGL2PINVOKE.FogUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Fog obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Fog() {
    Dispose();
  }

  public override void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Fog(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
    base.Dispose();
  }

  public Fog() : this(SiphonGL2PINVOKE.new_Fog(), true) {
  }

  public override void PreRender() {
    SiphonGL2PINVOKE.Fog_PreRender(swigCPtr);
  }

  public override void PostRender() {
    SiphonGL2PINVOKE.Fog_PostRender(swigCPtr);
  }

  public void SetFogMode(Fog.FogMode mode) {
    SiphonGL2PINVOKE.Fog_SetFogMode(swigCPtr, (int)mode);
  }

  public void SetDensity(float density) {
    SiphonGL2PINVOKE.Fog_SetDensity(swigCPtr, density);
  }

  public void SetStart(float start) {
    SiphonGL2PINVOKE.Fog_SetStart(swigCPtr, start);
  }

  public void SetEnd(float end) {
    SiphonGL2PINVOKE.Fog_SetEnd(swigCPtr, end);
  }

  public enum FogMode {
    FogLinear,
    FogExp,
    FogExp2
  }

}
