/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Log : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Log(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Log obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Log() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Log(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public static void SetLog(string file) {
    SiphonGL2PINVOKE.Log_SetLog(file);
  }

  public static void Close() {
    SiphonGL2PINVOKE.Log_Close();
  }

  public static void Print(string text) {
    SiphonGL2PINVOKE.Log_Print(text);
  }

  public Log() : this(SiphonGL2PINVOKE.new_Log(), true) {
  }

}
