/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Material : Resource {
  private HandleRef swigCPtr;

  internal Material(IntPtr cPtr, bool cMemoryOwn) : base(SiphonGL2PINVOKE.MaterialUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Material obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Material() {
    Dispose();
  }

  public override void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Material(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
    base.Dispose();
  }

  public Material() : this(SiphonGL2PINVOKE.new_Material(), true) {
  }

  public override bool Load(string name) {
    bool ret = SiphonGL2PINVOKE.Material_Load(swigCPtr, name);
    return ret;
  }

  public uint Begin() {
    uint ret = SiphonGL2PINVOKE.Material_Begin(swigCPtr);
    return ret;
  }

  public void Pass(int passNum) {
    SiphonGL2PINVOKE.Material_Pass(swigCPtr, passNum);
  }

  public void End() {
    SiphonGL2PINVOKE.Material_End(swigCPtr);
  }

  public void SetPassParameters(int passNum) {
    SiphonGL2PINVOKE.Material_SetPassParameters(swigCPtr, passNum);
  }

  public void SetMatrixParameters(Matrix4 projection, Matrix4 view, Matrix4 model, Vector3 eyePosition) {
    SiphonGL2PINVOKE.Material_SetMatrixParameters(swigCPtr, Matrix4.getCPtr(projection), Matrix4.getCPtr(view), Matrix4.getCPtr(model), Vector3.getCPtr(eyePosition));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetLightParameters(SWIGTYPE_p_p_Light lights, uint numLights) {
    SiphonGL2PINVOKE.Material_SetLightParameters(swigCPtr, SWIGTYPE_p_p_Light.getCPtr(lights), numLights);
  }

  public void SetProjectorParameters(Matrix4 model, SWIGTYPE_p_p_Projector projectors, uint numProjectors) {
    SiphonGL2PINVOKE.Material_SetProjectorParameters(swigCPtr, Matrix4.getCPtr(model), SWIGTYPE_p_p_Projector.getCPtr(projectors), numProjectors);
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetTimeParameter(float time) {
    SiphonGL2PINVOKE.Material_SetTimeParameter(swigCPtr, time);
  }

  public Effect GetEffect() {
    IntPtr cPtr = SiphonGL2PINVOKE.Material_GetEffect(swigCPtr);
    Effect ret = (cPtr == IntPtr.Zero) ? null : new Effect(cPtr, false);
    return ret;
  }

  public bool UsesLightParameters() {
    bool ret = SiphonGL2PINVOKE.Material_UsesLightParameters(swigCPtr);
    return ret;
  }

  public bool UsesTimeParameter() {
    bool ret = SiphonGL2PINVOKE.Material_UsesTimeParameter(swigCPtr);
    return ret;
  }

  public bool UsesProjectorParameters() {
    bool ret = SiphonGL2PINVOKE.Material_UsesProjectorParameters(swigCPtr);
    return ret;
  }

  public VertexFormat GetVertexFormat(int passNum) {
    VertexFormat ret = (VertexFormat)SiphonGL2PINVOKE.Material_GetVertexFormat(swigCPtr, passNum);
    return ret;
  }

  public SWIGTYPE_p_Siphon__Material__Param GetParameterByName(string name) {
    IntPtr cPtr = SiphonGL2PINVOKE.Material_GetParameterByName(swigCPtr, name);
    SWIGTYPE_p_Siphon__Material__Param ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_Siphon__Material__Param(cPtr, false);
    return ret;
  }

  public static void Disable() {
    SiphonGL2PINVOKE.Material_Disable();
  }

}
