/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Math : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Math(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Math obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Math() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Math(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public static Math.ENUM_SSE SupportsSSE() {
    Math.ENUM_SSE ret = (Math.ENUM_SSE)SiphonGL2PINVOKE.Math_SupportsSSE();
    return ret;
  }

  public static float DtoR(float degrees) {
    float ret = SiphonGL2PINVOKE.Math_DtoR(degrees);
    return ret;
  }

  public static float RtoD(float radians) {
    float ret = SiphonGL2PINVOKE.Math_RtoD(radians);
    return ret;
  }

  public static float Epsilon {
    get {
      float ret = SiphonGL2PINVOKE.get_Math_Epsilon();
      return ret;
    } 
  }

  public static float Pi {
    get {
      float ret = SiphonGL2PINVOKE.get_Math_Pi();
      return ret;
    } 
  }

  public Math() : this(SiphonGL2PINVOKE.new_Math(), true) {
  }

  public enum ENUM_SSE {
    NONE = 0x0,
    SSE = 0x1<<0,
    SSE2 = 0x1<<1,
    MMX = 0x1<<2
  }

}
