/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Matrix3 : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Matrix3(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Matrix3 obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Matrix3() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Matrix3(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public Matrix3() : this(SiphonGL2PINVOKE.new_Matrix3__SWIG_0(), true) {
  }

  public Matrix3(float mat0, float mat1, float mat2, float mat3, float mat4, float mat5, float mat6, float mat7, float mat8) : this(SiphonGL2PINVOKE.new_Matrix3__SWIG_1(mat0, mat1, mat2, mat3, mat4, mat5, mat6, mat7, mat8), true) {
  }

  public float Determinant() {
    float ret = SiphonGL2PINVOKE.Matrix3_Determinant(swigCPtr);
    return ret;
  }

  public void Inverse() {
    SiphonGL2PINVOKE.Matrix3_Inverse(swigCPtr);
  }

}
