/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Plane : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Plane(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Plane obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Plane() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Plane(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public void BindClipPlane(int planeNum) {
    SiphonGL2PINVOKE.Plane_BindClipPlane__SWIG_0(swigCPtr, planeNum);
  }

  public void BindClipPlane() {
    SiphonGL2PINVOKE.Plane_BindClipPlane__SWIG_1(swigCPtr);
  }

  public static void RestoreDefaultClipPlanes() {
    SiphonGL2PINVOKE.Plane_RestoreDefaultClipPlanes();
  }

  public void Print() {
    SiphonGL2PINVOKE.Plane_Print(swigCPtr);
  }

  public int SideOfPlane(Vector3 pnt) {
    int ret = SiphonGL2PINVOKE.Plane_SideOfPlane(swigCPtr, Vector3.getCPtr(pnt));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void SetNormal(Vector3 normal) {
    SiphonGL2PINVOKE.Plane_SetNormal(swigCPtr, Vector3.getCPtr(normal));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetDistanceFromOrigin(float d) {
    SiphonGL2PINVOKE.Plane_SetDistanceFromOrigin(swigCPtr, d);
  }

  public Vector3 Intersect3(Plane p1, Plane p2) {
    Vector3 ret = new Vector3(SiphonGL2PINVOKE.Plane_Intersect3(swigCPtr, Plane.getCPtr(p1), Plane.getCPtr(p2)), true);
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void CreateFromFace(Vector3 p1, Vector3 p2, Vector3 p3) {
    SiphonGL2PINVOKE.Plane_CreateFromFace(swigCPtr, Vector3.getCPtr(p1), Vector3.getCPtr(p2), Vector3.getCPtr(p3));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void ExtractLeft(Matrix4 transform) {
    SiphonGL2PINVOKE.Plane_ExtractLeft(swigCPtr, Matrix4.getCPtr(transform));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void ExtractRight(Matrix4 transform) {
    SiphonGL2PINVOKE.Plane_ExtractRight(swigCPtr, Matrix4.getCPtr(transform));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void ExtractTop(Matrix4 transform) {
    SiphonGL2PINVOKE.Plane_ExtractTop(swigCPtr, Matrix4.getCPtr(transform));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void ExtractBottom(Matrix4 transform) {
    SiphonGL2PINVOKE.Plane_ExtractBottom(swigCPtr, Matrix4.getCPtr(transform));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void ExtractNear(Matrix4 transform) {
    SiphonGL2PINVOKE.Plane_ExtractNear(swigCPtr, Matrix4.getCPtr(transform));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void ExtractFar(Matrix4 transform) {
    SiphonGL2PINVOKE.Plane_ExtractFar(swigCPtr, Matrix4.getCPtr(transform));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void Normalize() {
    SiphonGL2PINVOKE.Plane_Normalize(swigCPtr);
  }

  public Vector3 GetNormal() {
    Vector3 ret = new Vector3(SiphonGL2PINVOKE.Plane_GetNormal(swigCPtr), true);
    return ret;
  }

  public float DistanceToPoint(Vector3 point) {
    float ret = SiphonGL2PINVOKE.Plane_DistanceToPoint(swigCPtr, Vector3.getCPtr(point));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public float GetDistance() {
    float ret = SiphonGL2PINVOKE.Plane_GetDistance(swigCPtr);
    return ret;
  }

  public SWIGTYPE_p_float GetFloats() {
    IntPtr cPtr = SiphonGL2PINVOKE.Plane_GetFloats(swigCPtr);
    SWIGTYPE_p_float ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_float(cPtr, false);
    return ret;
  }

  public Plane() : this(SiphonGL2PINVOKE.new_Plane(), true) {
  }

  public enum PLANE {
    ON = 0,
    BACK = -1,
    FRONT = 1
  }

}
