/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class PostEffect : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal PostEffect(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(PostEffect obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~PostEffect() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_PostEffect(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public virtual void PreRender() {
    SiphonGL2PINVOKE.PostEffect_PreRender(swigCPtr);
  }

  public virtual void PostRender() {
    SiphonGL2PINVOKE.PostEffect_PostRender(swigCPtr);
  }

  public virtual bool Enabled() {
    bool ret = SiphonGL2PINVOKE.PostEffect_Enabled(swigCPtr);
    return ret;
  }

  public virtual void SetEnable(bool enabled) {
    SiphonGL2PINVOKE.PostEffect_SetEnable(swigCPtr, enabled);
  }

}
