/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Projector : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Projector(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Projector obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Projector() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Projector(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public Projector() : this(SiphonGL2PINVOKE.new_Projector__SWIG_0(), true) {
  }

  public Projector(Camera camera, Texture texture) : this(SiphonGL2PINVOKE.new_Projector__SWIG_1(Camera.getCPtr(camera), Texture.getCPtr(texture)), true) {
  }

  public void SetTexture(Texture texture) {
    SiphonGL2PINVOKE.Projector_SetTexture(swigCPtr, Texture.getCPtr(texture));
  }

  public void SetCamera(Camera camera) {
    SiphonGL2PINVOKE.Projector_SetCamera(swigCPtr, Camera.getCPtr(camera));
  }

  public Camera GetCamera() {
    IntPtr cPtr = SiphonGL2PINVOKE.Projector_GetCamera(swigCPtr);
    Camera ret = (cPtr == IntPtr.Zero) ? null : new Camera(cPtr, false);
    return ret;
  }

  public Texture GetTexture() {
    IntPtr cPtr = SiphonGL2PINVOKE.Projector_GetTexture(swigCPtr);
    Texture ret = (cPtr == IntPtr.Zero) ? null : new Texture(cPtr, false);
    return ret;
  }

}
