/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Renderer : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Renderer(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Renderer obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Renderer() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Renderer(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public Renderer() : this(SiphonGL2PINVOKE.new_Renderer(), true) {
  }

  public uint Render() {
    uint ret = SiphonGL2PINVOKE.Renderer_Render(swigCPtr);
    return ret;
  }

  public void SetCamera(Camera camera) {
    SiphonGL2PINVOKE.Renderer_SetCamera(swigCPtr, Camera.getCPtr(camera));
  }

  public Camera GetCamera() {
    IntPtr cPtr = SiphonGL2PINVOKE.Renderer_GetCamera(swigCPtr);
    Camera ret = (cPtr == IntPtr.Zero) ? null : new Camera(cPtr, false);
    return ret;
  }

  public bool RemoveMesh(Mesh mesh) {
    bool ret = SiphonGL2PINVOKE.Renderer_RemoveMesh(swigCPtr, Mesh.getCPtr(mesh));
    return ret;
  }

  public void InsertMesh(Mesh mesh) {
    SiphonGL2PINVOKE.Renderer_InsertMesh(swigCPtr, Mesh.getCPtr(mesh));
  }

  public SWIGTYPE_p_MaterialNode InsertMaterial(Material material) {
    IntPtr cPtr = SiphonGL2PINVOKE.Renderer_InsertMaterial(swigCPtr, Material.getCPtr(material));
    SWIGTYPE_p_MaterialNode ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_MaterialNode(cPtr, false);
    return ret;
  }

  public void InsertLight(Light light) {
    SiphonGL2PINVOKE.Renderer_InsertLight(swigCPtr, Light.getCPtr(light));
  }

  public void RemoveLight(Light light) {
    SiphonGL2PINVOKE.Renderer_RemoveLight(swigCPtr, Light.getCPtr(light));
  }

  public void InsertProjector(Projector projector) {
    SiphonGL2PINVOKE.Renderer_InsertProjector(swigCPtr, Projector.getCPtr(projector));
  }

  public int GetClosestLights(Sphere bounds, SWIGTYPE_p_p_Siphon__Light lightList, int maxLights) {
    int ret = SiphonGL2PINVOKE.Renderer_GetClosestLights(swigCPtr, Sphere.getCPtr(bounds), SWIGTYPE_p_p_Siphon__Light.getCPtr(lightList), maxLights);
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void BindLights(SWIGTYPE_p_p_Siphon__Light lightList, int numLights) {
    SiphonGL2PINVOKE.Renderer_BindLights(swigCPtr, SWIGTYPE_p_p_Siphon__Light.getCPtr(lightList), numLights);
  }

  public void CullMeshes(Camera camera) {
    SiphonGL2PINVOKE.Renderer_CullMeshes(swigCPtr, Camera.getCPtr(camera));
  }

  public void SetRenderTarget(RenderTexture target) {
    SiphonGL2PINVOKE.Renderer_SetRenderTarget(swigCPtr, RenderTexture.getCPtr(target));
  }

  public RenderTexture GetRenderTarget() {
    IntPtr cPtr = SiphonGL2PINVOKE.Renderer_GetRenderTarget(swigCPtr);
    RenderTexture ret = (cPtr == IntPtr.Zero) ? null : new RenderTexture(cPtr, false);
    return ret;
  }

  public void SetTime(float time) {
    SiphonGL2PINVOKE.Renderer_SetTime(swigCPtr, time);
  }

  public void InsertPostEffect(PostEffect pEffect) {
    SiphonGL2PINVOKE.Renderer_InsertPostEffect(swigCPtr, PostEffect.getCPtr(pEffect));
  }

}
