/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class SkeletonResourceMgr : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal SkeletonResourceMgr(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(SkeletonResourceMgr obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~SkeletonResourceMgr() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_SkeletonResourceMgr(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public static Skeleton Load(string name) {
    IntPtr cPtr = SiphonGL2PINVOKE.SkeletonResourceMgr_Load(name);
    Skeleton ret = (cPtr == IntPtr.Zero) ? null : new Skeleton(cPtr, false);
    return ret;
  }

  public static void SetBasePath(string path) {
    SiphonGL2PINVOKE.SkeletonResourceMgr_SetBasePath(path);
  }

  public SkeletonResourceMgr() : this(SiphonGL2PINVOKE.new_SkeletonResourceMgr(), true) {
  }

}
