/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class TextureMgr : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal TextureMgr(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(TextureMgr obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~TextureMgr() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_TextureMgr(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public static Texture LoadTex(string name) {
    IntPtr cPtr = SiphonGL2PINVOKE.TextureMgr_LoadTex(name);
    Texture ret = (cPtr == IntPtr.Zero) ? null : new Texture(cPtr, false);
    return ret;
  }

  public static TextureCube LoadTexCube(SWIGTYPE_p_p_char name) {
    IntPtr cPtr = SiphonGL2PINVOKE.TextureMgr_LoadTexCube(SWIGTYPE_p_p_char.getCPtr(name));
    TextureCube ret = (cPtr == IntPtr.Zero) ? null : new TextureCube(cPtr, false);
    return ret;
  }

  public static void SetBasePath(string path) {
    SiphonGL2PINVOKE.TextureMgr_SetBasePath(path);
  }

  public TextureMgr() : this(SiphonGL2PINVOKE.new_TextureMgr(), true) {
  }

}
