/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class UVCoord : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal UVCoord(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(UVCoord obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~UVCoord() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_UVCoord(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public UVCoord() : this(SiphonGL2PINVOKE.new_UVCoord__SWIG_0(), true) {
  }

  public UVCoord(float u, float v) : this(SiphonGL2PINVOKE.new_UVCoord__SWIG_1(u, v), true) {
  }

  public enum UVCOORDINATE {
    U = 0,
    V = 1
  }

}
