/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Vector4 : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Vector4(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Vector4 obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Vector4() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Vector4(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public Vector4(float x, float y, float z, float w) : this(SiphonGL2PINVOKE.new_Vector4__SWIG_0(x, y, z, w), true) {
  }

  public Vector4(float x, float y, float z) : this(SiphonGL2PINVOKE.new_Vector4__SWIG_1(x, y, z), true) {
  }

  public Vector4(float x, float y) : this(SiphonGL2PINVOKE.new_Vector4__SWIG_2(x, y), true) {
  }

  public Vector4(float x) : this(SiphonGL2PINVOKE.new_Vector4__SWIG_3(x), true) {
  }

  public Vector4() : this(SiphonGL2PINVOKE.new_Vector4__SWIG_4(), true) {
  }

  public SWIGTYPE_p_float GetFloats() {
    IntPtr cPtr = SiphonGL2PINVOKE.Vector4_GetFloats(swigCPtr);
    SWIGTYPE_p_float ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_float(cPtr, false);
    return ret;
  }

  public enum POSTION {
    X = 0,
    Y = 1,
    Z = 2,
    W = 3
  }

}
