/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class VertexBuffer : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal VertexBuffer(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(VertexBuffer obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~VertexBuffer() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_VertexBuffer(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public VertexBuffer() : this(SiphonGL2PINVOKE.new_VertexBuffer(), true) {
  }

  public bool Build() {
    bool ret = SiphonGL2PINVOKE.VertexBuffer_Build(swigCPtr);
    return ret;
  }

  public void BuildBounds() {
    SiphonGL2PINVOKE.VertexBuffer_BuildBounds(swigCPtr);
  }

  public uint Render(uint startIndex, uint numIndices, VertexFormat format) {
    uint ret = SiphonGL2PINVOKE.VertexBuffer_Render__SWIG_0(swigCPtr, startIndex, numIndices, (int)format);
    return ret;
  }

  public uint Render(uint startIndex, uint numIndices) {
    uint ret = SiphonGL2PINVOKE.VertexBuffer_Render__SWIG_1(swigCPtr, startIndex, numIndices);
    return ret;
  }

  public uint Render(uint startIndex) {
    uint ret = SiphonGL2PINVOKE.VertexBuffer_Render__SWIG_2(swigCPtr, startIndex);
    return ret;
  }

  public uint Render() {
    uint ret = SiphonGL2PINVOKE.VertexBuffer_Render__SWIG_3(swigCPtr);
    return ret;
  }

  public void SetRenderType(uint renderType) {
    SiphonGL2PINVOKE.VertexBuffer_SetRenderType(swigCPtr, renderType);
  }

  public void SetFlags(uint flags) {
    SiphonGL2PINVOKE.VertexBuffer_SetFlags(swigCPtr, flags);
  }

  public uint GetFlags() {
    uint ret = SiphonGL2PINVOKE.VertexBuffer_GetFlags(swigCPtr);
    return ret;
  }

  public SWIGTYPE_p_Siphon__ArrayTSiphon__Colour_t colours {
    set {
      SiphonGL2PINVOKE.set_VertexBuffer_colours(swigCPtr, SWIGTYPE_p_Siphon__ArrayTSiphon__Colour_t.getCPtr(value));
    } 
    get {
      IntPtr cPtr = SiphonGL2PINVOKE.get_VertexBuffer_colours(swigCPtr);
      SWIGTYPE_p_Siphon__ArrayTSiphon__Colour_t ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_Siphon__ArrayTSiphon__Colour_t(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_Siphon__ArrayTSiphon__Vector3_t positions {
    set {
      SiphonGL2PINVOKE.set_VertexBuffer_positions(swigCPtr, SWIGTYPE_p_Siphon__ArrayTSiphon__Vector3_t.getCPtr(value));
    } 
    get {
      IntPtr cPtr = SiphonGL2PINVOKE.get_VertexBuffer_positions(swigCPtr);
      SWIGTYPE_p_Siphon__ArrayTSiphon__Vector3_t ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_Siphon__ArrayTSiphon__Vector3_t(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_Siphon__ArrayTSiphon__Vector3_t normals {
    set {
      SiphonGL2PINVOKE.set_VertexBuffer_normals(swigCPtr, SWIGTYPE_p_Siphon__ArrayTSiphon__Vector3_t.getCPtr(value));
    } 
    get {
      IntPtr cPtr = SiphonGL2PINVOKE.get_VertexBuffer_normals(swigCPtr);
      SWIGTYPE_p_Siphon__ArrayTSiphon__Vector3_t ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_Siphon__ArrayTSiphon__Vector3_t(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_Siphon__ArrayTSiphon__UVCoord_t uvCoords {
    set {
      SiphonGL2PINVOKE.set_VertexBuffer_uvCoords(swigCPtr, SWIGTYPE_p_Siphon__ArrayTSiphon__UVCoord_t.getCPtr(value));
    } 
    get {
      IntPtr cPtr = SiphonGL2PINVOKE.get_VertexBuffer_uvCoords(swigCPtr);
      SWIGTYPE_p_Siphon__ArrayTSiphon__UVCoord_t ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_Siphon__ArrayTSiphon__UVCoord_t(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_Siphon__ArrayTSiphon__UVCoord_t uvCoords2 {
    set {
      SiphonGL2PINVOKE.set_VertexBuffer_uvCoords2(swigCPtr, SWIGTYPE_p_Siphon__ArrayTSiphon__UVCoord_t.getCPtr(value));
    } 
    get {
      IntPtr cPtr = SiphonGL2PINVOKE.get_VertexBuffer_uvCoords2(swigCPtr);
      SWIGTYPE_p_Siphon__ArrayTSiphon__UVCoord_t ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_Siphon__ArrayTSiphon__UVCoord_t(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_Siphon__ArrayTunsigned_int_t indices {
    set {
      SiphonGL2PINVOKE.set_VertexBuffer_indices(swigCPtr, SWIGTYPE_p_Siphon__ArrayTunsigned_int_t.getCPtr(value));
    } 
    get {
      IntPtr cPtr = SiphonGL2PINVOKE.get_VertexBuffer_indices(swigCPtr);
      SWIGTYPE_p_Siphon__ArrayTunsigned_int_t ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_Siphon__ArrayTunsigned_int_t(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_Siphon__ArrayTSiphon__Vector4_t weights {
    set {
      SiphonGL2PINVOKE.set_VertexBuffer_weights(swigCPtr, SWIGTYPE_p_Siphon__ArrayTSiphon__Vector4_t.getCPtr(value));
    } 
    get {
      IntPtr cPtr = SiphonGL2PINVOKE.get_VertexBuffer_weights(swigCPtr);
      SWIGTYPE_p_Siphon__ArrayTSiphon__Vector4_t ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_Siphon__ArrayTSiphon__Vector4_t(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_Siphon__ArrayTSiphon__Vector4_t bones {
    set {
      SiphonGL2PINVOKE.set_VertexBuffer_bones(swigCPtr, SWIGTYPE_p_Siphon__ArrayTSiphon__Vector4_t.getCPtr(value));
    } 
    get {
      IntPtr cPtr = SiphonGL2PINVOKE.get_VertexBuffer_bones(swigCPtr);
      SWIGTYPE_p_Siphon__ArrayTSiphon__Vector4_t ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_Siphon__ArrayTSiphon__Vector4_t(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_Siphon__ArrayTSiphon__Vector3_t binormals {
    set {
      SiphonGL2PINVOKE.set_VertexBuffer_binormals(swigCPtr, SWIGTYPE_p_Siphon__ArrayTSiphon__Vector3_t.getCPtr(value));
    } 
    get {
      IntPtr cPtr = SiphonGL2PINVOKE.get_VertexBuffer_binormals(swigCPtr);
      SWIGTYPE_p_Siphon__ArrayTSiphon__Vector3_t ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_Siphon__ArrayTSiphon__Vector3_t(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_Siphon__ArrayTSiphon__Vector3_t tangents {
    set {
      SiphonGL2PINVOKE.set_VertexBuffer_tangents(swigCPtr, SWIGTYPE_p_Siphon__ArrayTSiphon__Vector3_t.getCPtr(value));
    } 
    get {
      IntPtr cPtr = SiphonGL2PINVOKE.get_VertexBuffer_tangents(swigCPtr);
      SWIGTYPE_p_Siphon__ArrayTSiphon__Vector3_t ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_Siphon__ArrayTSiphon__Vector3_t(cPtr, false);
      return ret;
    } 
  }

  public bool Load(File file) {
    bool ret = SiphonGL2PINVOKE.VertexBuffer_Load(swigCPtr, File.getCPtr(file));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool Save(File file) {
    bool ret = SiphonGL2PINVOKE.VertexBuffer_Save(swigCPtr, File.getCPtr(file));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static void SetShaderHandles(SWIGTYPE_p_GLint weight, SWIGTYPE_p_GLint bone, SWIGTYPE_p_GLint binormal, SWIGTYPE_p_GLint tangent) {
    SiphonGL2PINVOKE.VertexBuffer_SetShaderHandles(SWIGTYPE_p_GLint.getCPtr(weight), SWIGTYPE_p_GLint.getCPtr(bone), SWIGTYPE_p_GLint.getCPtr(binormal), SWIGTYPE_p_GLint.getCPtr(tangent));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public SWIGTYPE_p_GLuint vboPositions {
    set {
      SiphonGL2PINVOKE.set_VertexBuffer_vboPositions(swigCPtr, SWIGTYPE_p_GLuint.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_GLuint ret = new SWIGTYPE_p_GLuint(SiphonGL2PINVOKE.get_VertexBuffer_vboPositions(swigCPtr), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public SWIGTYPE_p_GLuint vboTexCoords {
    set {
      SiphonGL2PINVOKE.set_VertexBuffer_vboTexCoords(swigCPtr, SWIGTYPE_p_GLuint.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_GLuint ret = new SWIGTYPE_p_GLuint(SiphonGL2PINVOKE.get_VertexBuffer_vboTexCoords(swigCPtr), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public SWIGTYPE_p_GLuint vboTexCoords2 {
    set {
      SiphonGL2PINVOKE.set_VertexBuffer_vboTexCoords2(swigCPtr, SWIGTYPE_p_GLuint.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_GLuint ret = new SWIGTYPE_p_GLuint(SiphonGL2PINVOKE.get_VertexBuffer_vboTexCoords2(swigCPtr), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public SWIGTYPE_p_GLuint vboNormals {
    set {
      SiphonGL2PINVOKE.set_VertexBuffer_vboNormals(swigCPtr, SWIGTYPE_p_GLuint.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_GLuint ret = new SWIGTYPE_p_GLuint(SiphonGL2PINVOKE.get_VertexBuffer_vboNormals(swigCPtr), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public SWIGTYPE_p_GLuint vboColours {
    set {
      SiphonGL2PINVOKE.set_VertexBuffer_vboColours(swigCPtr, SWIGTYPE_p_GLuint.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_GLuint ret = new SWIGTYPE_p_GLuint(SiphonGL2PINVOKE.get_VertexBuffer_vboColours(swigCPtr), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public SWIGTYPE_p_GLuint vboIndices {
    set {
      SiphonGL2PINVOKE.set_VertexBuffer_vboIndices(swigCPtr, SWIGTYPE_p_GLuint.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_GLuint ret = new SWIGTYPE_p_GLuint(SiphonGL2PINVOKE.get_VertexBuffer_vboIndices(swigCPtr), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public SWIGTYPE_p_GLuint vboBones {
    set {
      SiphonGL2PINVOKE.set_VertexBuffer_vboBones(swigCPtr, SWIGTYPE_p_GLuint.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_GLuint ret = new SWIGTYPE_p_GLuint(SiphonGL2PINVOKE.get_VertexBuffer_vboBones(swigCPtr), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public SWIGTYPE_p_GLuint vboWeights {
    set {
      SiphonGL2PINVOKE.set_VertexBuffer_vboWeights(swigCPtr, SWIGTYPE_p_GLuint.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_GLuint ret = new SWIGTYPE_p_GLuint(SiphonGL2PINVOKE.get_VertexBuffer_vboWeights(swigCPtr), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public SWIGTYPE_p_GLuint vboBinormals {
    set {
      SiphonGL2PINVOKE.set_VertexBuffer_vboBinormals(swigCPtr, SWIGTYPE_p_GLuint.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_GLuint ret = new SWIGTYPE_p_GLuint(SiphonGL2PINVOKE.get_VertexBuffer_vboBinormals(swigCPtr), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public SWIGTYPE_p_GLuint vboTangents {
    set {
      SiphonGL2PINVOKE.set_VertexBuffer_vboTangents(swigCPtr, SWIGTYPE_p_GLuint.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_GLuint ret = new SWIGTYPE_p_GLuint(SiphonGL2PINVOKE.get_VertexBuffer_vboTangents(swigCPtr), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public uint flags {
    set {
      SiphonGL2PINVOKE.set_VertexBuffer_flags(swigCPtr, value);
    } 
    get {
      uint ret = SiphonGL2PINVOKE.get_VertexBuffer_flags(swigCPtr);
      return ret;
    } 
  }

  public int renderType {
    set {
      SiphonGL2PINVOKE.set_VertexBuffer_renderType(swigCPtr, value);
    } 
    get {
      int ret = SiphonGL2PINVOKE.get_VertexBuffer_renderType(swigCPtr);
      return ret;
    } 
  }

  public static SWIGTYPE_p_GLint weightHandle {
    set {
      SiphonGL2PINVOKE.set_VertexBuffer_weightHandle(SWIGTYPE_p_GLint.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_GLint ret = new SWIGTYPE_p_GLint(SiphonGL2PINVOKE.get_VertexBuffer_weightHandle(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_GLint boneHandle {
    set {
      SiphonGL2PINVOKE.set_VertexBuffer_boneHandle(SWIGTYPE_p_GLint.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_GLint ret = new SWIGTYPE_p_GLint(SiphonGL2PINVOKE.get_VertexBuffer_boneHandle(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_GLint binormalHandle {
    set {
      SiphonGL2PINVOKE.set_VertexBuffer_binormalHandle(SWIGTYPE_p_GLint.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_GLint ret = new SWIGTYPE_p_GLint(SiphonGL2PINVOKE.get_VertexBuffer_binormalHandle(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_GLint tangentHandle {
    set {
      SiphonGL2PINVOKE.set_VertexBuffer_tangentHandle(SWIGTYPE_p_GLint.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_GLint ret = new SWIGTYPE_p_GLint(SiphonGL2PINVOKE.get_VertexBuffer_tangentHandle(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public Sphere boundSphere {
    set {
      SiphonGL2PINVOKE.set_VertexBuffer_boundSphere(swigCPtr, Sphere.getCPtr(value));
    } 
    get {
      IntPtr cPtr = SiphonGL2PINVOKE.get_VertexBuffer_boundSphere(swigCPtr);
      Sphere ret = (cPtr == IntPtr.Zero) ? null : new Sphere(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_std__string name {
    set {
      SiphonGL2PINVOKE.set_VertexBuffer_name(swigCPtr, SWIGTYPE_p_std__string.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_std__string ret = new SWIGTYPE_p_std__string(SiphonGL2PINVOKE.get_VertexBuffer_name(swigCPtr), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

}
