/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


public enum VertexFormat {
  VertexAll = 0xff,
  VertexPosition = 0x1<<0,
  VertexNormal = 0x1<<1,
  VertexColour = 0x1<<2,
  VertexBinormal = 0x1<<3,
  VertexTangent = 0x1<<4,
  VertexUVCoord1 = 0x1<<5,
  VertexUVCoord2 = 0x1<<6
}
