/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class WireFrame : PostEffect {
  private HandleRef swigCPtr;

  internal WireFrame(IntPtr cPtr, bool cMemoryOwn) : base(SiphonGL2PINVOKE.WireFrameUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(WireFrame obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~WireFrame() {
    Dispose();
  }

  public override void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_WireFrame(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
    base.Dispose();
  }

  public override void PreRender() {
    SiphonGL2PINVOKE.WireFrame_PreRender(swigCPtr);
  }

  public override void PostRender() {
    SiphonGL2PINVOKE.WireFrame_PostRender(swigCPtr);
  }

  public WireFrame() : this(SiphonGL2PINVOKE.new_WireFrame(), true) {
  }

}
