/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package Kebe.Android;

public final class R {
    public static final class attr {
    }
    public static final class id {
        public static final int widget33=0x7f060000;
        public static final int widget34=0x7f060002;
        public static final int widget35=0x7f060001;
    }
    public static final class layout {
        public static final int debug_activity=0x7f020000;
    }
    public static final class raw {
        public static final int background_landscape=0x7f040000;
        public static final int background_portrait=0x7f040001;
        public static final int candidate_background_landscape=0x7f040002;
        public static final int candidate_background_portrait=0x7f040003;
        public static final int default_background=0x7f040004;
        public static final int default_key_background=0x7f040005;
        public static final int dictionary=0x7f040006;
        public static final int emote_speech=0x7f040007;
        public static final int key_background_down=0x7f040008;
        public static final int key_background_up=0x7f040009;
        public static final int key_delete=0x7f04000a;
        public static final int key_space=0x7f04000b;
        public static final int key_system_long_down=0x7f04000c;
        public static final int key_system_long_up=0x7f04000d;
        public static final int layout=0x7f04000e;
        public static final int layout_default=0x7f04000f;
        public static final int test=0x7f040010;
        public static final int theme=0x7f040011;
        public static final int theme_default=0x7f040012;
    }
    public static final class string {
        /**  Title for Latin keyboard  
         */
        public static final int ime_name=0x7f050000;
        /**  Labels on soft keys 
         */
        public static final int label_go_key=0x7f050002;
        public static final int label_next_key=0x7f050003;
        public static final int label_send_key=0x7f050004;
        /**  Symbols that are commonly considered word separators in this language 
         */
        public static final int word_separators=0x7f050001;
    }
    public static final class xml {
        public static final int method=0x7f030000;
    }
}
