/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Animation : Resource {
  private HandleRef swigCPtr;

  internal Animation(IntPtr cPtr, bool cMemoryOwn) : base(SiphonGL2PINVOKE.AnimationUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Animation obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Animation() {
    Dispose();
  }

  public override void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Animation(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
    base.Dispose();
  }

  public bool Save(string file) {
    bool ret = SiphonGL2PINVOKE.Animation_Save(swigCPtr, file);
    return ret;
  }

  public override bool Load(string file) {
    bool ret = SiphonGL2PINVOKE.Animation_Load(swigCPtr, file);
    return ret;
  }

  public AnimationStream GetStream(int idx) {
    AnimationStream ret = new AnimationStream(SiphonGL2PINVOKE.Animation_GetStream(swigCPtr, idx), false);
    return ret;
  }

  public SWIGTYPE_p_Siphon__ArrayTSiphon__AnimationStream_t GetStreams() {
    SWIGTYPE_p_Siphon__ArrayTSiphon__AnimationStream_t ret = new SWIGTYPE_p_Siphon__ArrayTSiphon__AnimationStream_t(SiphonGL2PINVOKE.Animation_GetStreams(swigCPtr), false);
    return ret;
  }

  public Animation() : this(SiphonGL2PINVOKE.new_Animation(), true) {
  }

}
