/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class AnimationResourceMgr : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal AnimationResourceMgr(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(AnimationResourceMgr obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~AnimationResourceMgr() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_AnimationResourceMgr(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public static Animation Load(string name) {
    IntPtr cPtr = SiphonGL2PINVOKE.AnimationResourceMgr_Load(name);
    Animation ret = (cPtr == IntPtr.Zero) ? null : new Animation(cPtr, false);
    return ret;
  }

  public static void SetBasePath(string path) {
    SiphonGL2PINVOKE.AnimationResourceMgr_SetBasePath(path);
  }

  public AnimationResourceMgr() : this(SiphonGL2PINVOKE.new_AnimationResourceMgr(), true) {
  }

}
