/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class AnimationStream : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal AnimationStream(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(AnimationStream obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~AnimationStream() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_AnimationStream(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public int GetTransform(Matrix4 matrix, uint time, int idx) {
    int ret = SiphonGL2PINVOKE.AnimationStream_GetTransform__SWIG_0(swigCPtr, Matrix4.getCPtr(matrix), time, idx);
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int GetTransform(Matrix4 matrix, uint time) {
    int ret = SiphonGL2PINVOKE.AnimationStream_GetTransform__SWIG_1(swigCPtr, Matrix4.getCPtr(matrix), time);
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void GetRotation(Quaternion rotation, uint time, int idx) {
    SiphonGL2PINVOKE.AnimationStream_GetRotation__SWIG_0(swigCPtr, Quaternion.getCPtr(rotation), time, idx);
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void GetRotation(Quaternion rotation, uint time) {
    SiphonGL2PINVOKE.AnimationStream_GetRotation__SWIG_1(swigCPtr, Quaternion.getCPtr(rotation), time);
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void GetPosition(Vector3 position, uint time, int idx) {
    SiphonGL2PINVOKE.AnimationStream_GetPosition__SWIG_0(swigCPtr, Vector3.getCPtr(position), time, idx);
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void GetPosition(Vector3 position, uint time) {
    SiphonGL2PINVOKE.AnimationStream_GetPosition__SWIG_1(swigCPtr, Vector3.getCPtr(position), time);
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public bool Save(File file) {
    bool ret = SiphonGL2PINVOKE.AnimationStream_Save(swigCPtr, File.getCPtr(file));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool Load(File file) {
    bool ret = SiphonGL2PINVOKE.AnimationStream_Load(swigCPtr, File.getCPtr(file));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public SWIGTYPE_p_Siphon__ArrayTRotationKey_t rotations {
    set {
      SiphonGL2PINVOKE.set_AnimationStream_rotations(swigCPtr, SWIGTYPE_p_Siphon__ArrayTRotationKey_t.getCPtr(value));
    } 
    get {
      IntPtr cPtr = SiphonGL2PINVOKE.get_AnimationStream_rotations(swigCPtr);
      SWIGTYPE_p_Siphon__ArrayTRotationKey_t ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_Siphon__ArrayTRotationKey_t(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_Siphon__ArrayTPositionKey_t positions {
    set {
      SiphonGL2PINVOKE.set_AnimationStream_positions(swigCPtr, SWIGTYPE_p_Siphon__ArrayTPositionKey_t.getCPtr(value));
    } 
    get {
      IntPtr cPtr = SiphonGL2PINVOKE.get_AnimationStream_positions(swigCPtr);
      SWIGTYPE_p_Siphon__ArrayTPositionKey_t ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_Siphon__ArrayTPositionKey_t(cPtr, false);
      return ret;
    } 
  }

  public AnimationStream() : this(SiphonGL2PINVOKE.new_AnimationStream(), true) {
  }

}
