/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Camera : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Camera(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Camera obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Camera() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Camera(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public Camera() : this(SiphonGL2PINVOKE.new_Camera(), true) {
  }

  public virtual void Update() {
    SiphonGL2PINVOKE.Camera_Update(swigCPtr);
  }

  public virtual void FreeCam() {
    SiphonGL2PINVOKE.Camera_FreeCam(swigCPtr);
  }

  public Vector3 GetViewVector() {
    Vector3 ret = new Vector3(SiphonGL2PINVOKE.Camera_GetViewVector(swigCPtr), true);
    return ret;
  }

  public void Rotate(float angle, float x, float y, float z) {
    SiphonGL2PINVOKE.Camera_Rotate(swigCPtr, angle, x, y, z);
  }

  public void LookAt() {
    SiphonGL2PINVOKE.Camera_LookAt(swigCPtr);
  }

  public void LookAtM() {
    SiphonGL2PINVOKE.Camera_LookAtM(swigCPtr);
  }

  public Vector3 GetPosition() {
    Vector3 ret = new Vector3(SiphonGL2PINVOKE.Camera_GetPosition(swigCPtr), false);
    return ret;
  }

  public Vector3 GetRotation() {
    Vector3 ret = new Vector3(SiphonGL2PINVOKE.Camera_GetRotation(swigCPtr), false);
    return ret;
  }

  public void SetPosition(float x, float y, float z) {
    SiphonGL2PINVOKE.Camera_SetPosition(swigCPtr, x, y, z);
  }

  public void SetFreeCam(bool bFreeCam) {
    SiphonGL2PINVOKE.Camera_SetFreeCam(swigCPtr, bFreeCam);
  }

  public void SetLookAt(Vector3 view, Vector3 up, Vector3 right) {
    SiphonGL2PINVOKE.Camera_SetLookAt__SWIG_0(swigCPtr, Vector3.getCPtr(view), Vector3.getCPtr(up), Vector3.getCPtr(right));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetLookAt(Vector3 position, Vector3 target) {
    SiphonGL2PINVOKE.Camera_SetLookAt__SWIG_1(swigCPtr, Vector3.getCPtr(position), Vector3.getCPtr(target));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual void Transform() {
    SiphonGL2PINVOKE.Camera_Transform(swigCPtr);
  }

  public void SetWorld(Matrix4 world) {
    SiphonGL2PINVOKE.Camera_SetWorld(swigCPtr, Matrix4.getCPtr(world));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public Matrix4 GetWorld() {
    Matrix4 ret = new Matrix4(SiphonGL2PINVOKE.Camera_GetWorld(swigCPtr), false);
    return ret;
  }

  public void SetTransform(Matrix4 transform) {
    SiphonGL2PINVOKE.Camera_SetTransform(swigCPtr, Matrix4.getCPtr(transform));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public Matrix4 GetTransform() {
    Matrix4 ret = new Matrix4(SiphonGL2PINVOKE.Camera_GetTransform(swigCPtr), false);
    return ret;
  }

  public Matrix4 GetProjection() {
    Matrix4 ret = new Matrix4(SiphonGL2PINVOKE.Camera_GetProjection(swigCPtr), false);
    return ret;
  }

  public Frustum GetFrustum() {
    Frustum ret = new Frustum(SiphonGL2PINVOKE.Camera_GetFrustum(swigCPtr), false);
    return ret;
  }

  public float GetSpeed() {
    float ret = SiphonGL2PINVOKE.Camera_GetSpeed(swigCPtr);
    return ret;
  }

  public void SetSpeed(float speed) {
    SiphonGL2PINVOKE.Camera_SetSpeed(swigCPtr, speed);
  }

  public void SetMouseSensitivity(float sensitivity) {
    SiphonGL2PINVOKE.Camera_SetMouseSensitivity(swigCPtr, sensitivity);
  }

  public float GetMouseSensitivity() {
    float ret = SiphonGL2PINVOKE.Camera_GetMouseSensitivity(swigCPtr);
    return ret;
  }

  public void UpdateFrustrum() {
    SiphonGL2PINVOKE.Camera_UpdateFrustrum(swigCPtr);
  }

  public Vector3 GetView() {
    Vector3 ret = new Vector3(SiphonGL2PINVOKE.Camera_GetView(swigCPtr), false);
    return ret;
  }

  public Vector3 GetUp() {
    Vector3 ret = new Vector3(SiphonGL2PINVOKE.Camera_GetUp(swigCPtr), false);
    return ret;
  }

  public Vector3 GetRight() {
    Vector3 ret = new Vector3(SiphonGL2PINVOKE.Camera_GetRight(swigCPtr), false);
    return ret;
  }

  public void SetOrthographic(int width, int height) {
    SiphonGL2PINVOKE.Camera_SetOrthographic__SWIG_0(swigCPtr, width, height);
  }

  public void SetOrthographic(int width) {
    SiphonGL2PINVOKE.Camera_SetOrthographic__SWIG_1(swigCPtr, width);
  }

  public void SetOrthographic() {
    SiphonGL2PINVOKE.Camera_SetOrthographic__SWIG_2(swigCPtr);
  }

  public void SetPerspective(float fovy, float aspect, float zfar, float znear) {
    SiphonGL2PINVOKE.Camera_SetPerspective__SWIG_0(swigCPtr, fovy, aspect, zfar, znear);
  }

  public void SetPerspective(float fovy, float aspect, float zfar) {
    SiphonGL2PINVOKE.Camera_SetPerspective__SWIG_1(swigCPtr, fovy, aspect, zfar);
  }

  public void SetPerspective(float fovy, float aspect) {
    SiphonGL2PINVOKE.Camera_SetPerspective__SWIG_2(swigCPtr, fovy, aspect);
  }

  public void SetPerspective(float fovy) {
    SiphonGL2PINVOKE.Camera_SetPerspective__SWIG_3(swigCPtr, fovy);
  }

  public void SetPerspective() {
    SiphonGL2PINVOKE.Camera_SetPerspective__SWIG_4(swigCPtr);
  }

}
