/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Chunk : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Chunk(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Chunk obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Chunk() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Chunk(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public void WriteHead(File file, uint id) {
    SiphonGL2PINVOKE.Chunk_WriteHead(swigCPtr, File.getCPtr(file), id);
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void WriteFoot(File file) {
    SiphonGL2PINVOKE.Chunk_WriteFoot(swigCPtr, File.getCPtr(file));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void ReadHeader(File file) {
    SiphonGL2PINVOKE.Chunk_ReadHeader(swigCPtr, File.getCPtr(file));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void ReadFooter(File file) {
    SiphonGL2PINVOKE.Chunk_ReadFooter(swigCPtr, File.getCPtr(file));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public uint GetID() {
    uint ret = SiphonGL2PINVOKE.Chunk_GetID(swigCPtr);
    return ret;
  }

  public int GetSize() {
    int ret = SiphonGL2PINVOKE.Chunk_GetSize(swigCPtr);
    return ret;
  }

  public Chunk() : this(SiphonGL2PINVOKE.new_Chunk(), true) {
  }

}
