/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class DeviceSingleton : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal DeviceSingleton(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(DeviceSingleton obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~DeviceSingleton() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_DeviceSingleton(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public static void Create() {
    SiphonGL2PINVOKE.DeviceSingleton_Create();
  }

  public static void Destroy() {
    SiphonGL2PINVOKE.DeviceSingleton_Destroy();
  }

  public static void SetInstance(Device instance) {
    SiphonGL2PINVOKE.DeviceSingleton_SetInstance(Device.getCPtr(instance));
  }

  public static Device GetInstance() {
    Device ret = new Device(SiphonGL2PINVOKE.DeviceSingleton_GetInstance(), false);
    return ret;
  }

  public static bool IsValid() {
    bool ret = SiphonGL2PINVOKE.DeviceSingleton_IsValid();
    return ret;
  }

  public DeviceSingleton() : this(SiphonGL2PINVOKE.new_DeviceSingleton(), true) {
  }

}
