/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class DXTColBlock : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal DXTColBlock(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(DXTColBlock obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~DXTColBlock() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_DXTColBlock(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public short col0 {
    set {
      SiphonGL2PINVOKE.set_DXTColBlock_col0(swigCPtr, value);
    } 
    get {
      short ret = SiphonGL2PINVOKE.get_DXTColBlock_col0(swigCPtr);
      return ret;
    } 
  }

  public short col1 {
    set {
      SiphonGL2PINVOKE.set_DXTColBlock_col1(swigCPtr, value);
    } 
    get {
      short ret = SiphonGL2PINVOKE.get_DXTColBlock_col1(swigCPtr);
      return ret;
    } 
  }

  public string row {
    set {
      SiphonGL2PINVOKE.set_DXTColBlock_row(swigCPtr, value);
    } 
    get {
      string ret = SiphonGL2PINVOKE.get_DXTColBlock_row(swigCPtr);
      return ret;
    } 
  }

  public DXTColBlock() : this(SiphonGL2PINVOKE.new_DXTColBlock(), true) {
  }

}
