/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class HDR : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal HDR(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(HDR obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~HDR() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_HDR(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public HDR() : this(SiphonGL2PINVOKE.new_HDR(), true) {
  }

  public bool Load(string file) {
    bool ret = SiphonGL2PINVOKE.HDR_Load(swigCPtr, file);
    return ret;
  }

  public SWIGTYPE_p_void GetPixels() {
    IntPtr cPtr = SiphonGL2PINVOKE.HDR_GetPixels(swigCPtr);
    SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
    return ret;
  }

  public int GetWidth() {
    int ret = SiphonGL2PINVOKE.HDR_GetWidth(swigCPtr);
    return ret;
  }

  public int GetHeight() {
    int ret = SiphonGL2PINVOKE.HDR_GetHeight(swigCPtr);
    return ret;
  }

  public int GetBPP() {
    int ret = SiphonGL2PINVOKE.HDR_GetBPP(swigCPtr);
    return ret;
  }

  public void ConvertToFloat32() {
    SiphonGL2PINVOKE.HDR_ConvertToFloat32(swigCPtr);
  }

}
