/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Input : InputSingleton {
  private HandleRef swigCPtr;

  internal Input(IntPtr cPtr, bool cMemoryOwn) : base(SiphonGL2PINVOKE.InputUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Input obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Input() {
    Dispose();
  }

  public override void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Input(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
    base.Dispose();
  }

  public Input() : this(SiphonGL2PINVOKE.new_Input(), true) {
  }

  public bool CreateInput(Window window, bool background) {
    bool ret = SiphonGL2PINVOKE.Input_CreateInput__SWIG_0(swigCPtr, Window.getCPtr(window), background);
    return ret;
  }

  public bool CreateInput(Window window) {
    bool ret = SiphonGL2PINVOKE.Input_CreateInput__SWIG_1(swigCPtr, Window.getCPtr(window));
    return ret;
  }

  public void DestroyInput() {
    SiphonGL2PINVOKE.Input_DestroyInput(swigCPtr);
  }

  public void Update() {
    SiphonGL2PINVOKE.Input_Update(swigCPtr);
  }

  public bool KeyDown(int key) {
    bool ret = SiphonGL2PINVOKE.Input_KeyDown(swigCPtr, key);
    return ret;
  }

  public bool KeyPressed(int key) {
    bool ret = SiphonGL2PINVOKE.Input_KeyPressed(swigCPtr, key);
    return ret;
  }

  public SWIGTYPE_p_std__string GetPressedKey(bool alphaNumeric) {
    SWIGTYPE_p_std__string ret = new SWIGTYPE_p_std__string(SiphonGL2PINVOKE.Input_GetPressedKey__SWIG_0(swigCPtr, alphaNumeric), true);
    return ret;
  }

  public SWIGTYPE_p_std__string GetPressedKey() {
    SWIGTYPE_p_std__string ret = new SWIGTYPE_p_std__string(SiphonGL2PINVOKE.Input_GetPressedKey__SWIG_1(swigCPtr), true);
    return ret;
  }

  public int GetKeyCode(SWIGTYPE_p_std__string str) {
    int ret = SiphonGL2PINVOKE.Input_GetKeyCode(swigCPtr, SWIGTYPE_p_std__string.getCPtr(str));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public SWIGTYPE_p_std__string GetAsciiCode(int keyCode, bool alphaNumeric) {
    SWIGTYPE_p_std__string ret = new SWIGTYPE_p_std__string(SiphonGL2PINVOKE.Input_GetAsciiCode__SWIG_0(swigCPtr, keyCode, alphaNumeric), true);
    return ret;
  }

  public SWIGTYPE_p_std__string GetAsciiCode(int keyCode) {
    SWIGTYPE_p_std__string ret = new SWIGTYPE_p_std__string(SiphonGL2PINVOKE.Input_GetAsciiCode__SWIG_1(swigCPtr, keyCode), true);
    return ret;
  }

  public void GetMouseState(SWIGTYPE_p_int x, SWIGTYPE_p_int y) {
    SiphonGL2PINVOKE.Input_GetMouseState(swigCPtr, SWIGTYPE_p_int.getCPtr(x), SWIGTYPE_p_int.getCPtr(y));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public bool MouseDown(int button) {
    bool ret = SiphonGL2PINVOKE.Input_MouseDown(swigCPtr, button);
    return ret;
  }

  public bool MousePressed(int button) {
    bool ret = SiphonGL2PINVOKE.Input_MousePressed(swigCPtr, button);
    return ret;
  }

  public void AcquireMouse() {
    SiphonGL2PINVOKE.Input_AcquireMouse(swigCPtr);
  }

  public void UnAquireMouse() {
    SiphonGL2PINVOKE.Input_UnAquireMouse(swigCPtr);
  }

  public void SetMouseVisibility(bool visible) {
    SiphonGL2PINVOKE.Input_SetMouseVisibility(swigCPtr, visible);
  }

  public void SetMouseWarp(bool warp) {
    SiphonGL2PINVOKE.Input_SetMouseWarp(swigCPtr, warp);
  }

  public void SetAltTabStyleMouse(bool doAltTab) {
    SiphonGL2PINVOKE.Input_SetAltTabStyleMouse(swigCPtr, doAltTab);
  }

}
