/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class InputSingleton : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal InputSingleton(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(InputSingleton obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~InputSingleton() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_InputSingleton(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public static void Create() {
    SiphonGL2PINVOKE.InputSingleton_Create();
  }

  public static void Destroy() {
    SiphonGL2PINVOKE.InputSingleton_Destroy();
  }

  public static void SetInstance(Input instance) {
    SiphonGL2PINVOKE.InputSingleton_SetInstance(Input.getCPtr(instance));
  }

  public static Input GetInstance() {
    Input ret = new Input(SiphonGL2PINVOKE.InputSingleton_GetInstance(), false);
    return ret;
  }

  public static bool IsValid() {
    bool ret = SiphonGL2PINVOKE.InputSingleton_IsValid();
    return ret;
  }

  public InputSingleton() : this(SiphonGL2PINVOKE.new_InputSingleton(), true) {
  }

}
