/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Light : Sphere {
  private HandleRef swigCPtr;

  internal Light(IntPtr cPtr, bool cMemoryOwn) : base(SiphonGL2PINVOKE.LightUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Light obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Light() {
    Dispose();
  }

  public override void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Light(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
    base.Dispose();
  }

  public Light() : this(SiphonGL2PINVOKE.new_Light(), true) {
  }

  public static void Enable() {
    SiphonGL2PINVOKE.Light_Enable();
  }

  public static void Disable() {
    SiphonGL2PINVOKE.Light_Disable();
  }

  public void Draw(float length) {
    SiphonGL2PINVOKE.Light_Draw__SWIG_0(swigCPtr, length);
  }

  public void Draw() {
    SiphonGL2PINVOKE.Light_Draw__SWIG_1(swigCPtr);
  }

  public void Bind(int lightNum) {
    SiphonGL2PINVOKE.Light_Bind__SWIG_0(swigCPtr, lightNum);
  }

  public void Bind() {
    SiphonGL2PINVOKE.Light_Bind__SWIG_1(swigCPtr);
  }

  public new void SetPosition(Vector3 position) {
    SiphonGL2PINVOKE.Light_SetPosition(swigCPtr, Vector3.getCPtr(position));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetAmbient(Vector3 ambient) {
    SiphonGL2PINVOKE.Light_SetAmbient(swigCPtr, Vector3.getCPtr(ambient));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetSpecular(Vector3 specular) {
    SiphonGL2PINVOKE.Light_SetSpecular(swigCPtr, Vector3.getCPtr(specular));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetDiffuse(Vector3 diffuse) {
    SiphonGL2PINVOKE.Light_SetDiffuse(swigCPtr, Vector3.getCPtr(diffuse));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public Vector3 GetPosition() {
    Vector3 ret = new Vector3(SiphonGL2PINVOKE.Light_GetPosition(swigCPtr), false);
    return ret;
  }

  public void SetRange() {
    SiphonGL2PINVOKE.Light_SetRange(swigCPtr);
  }

  public Vector3 ambient {
    set {
      SiphonGL2PINVOKE.set_Light_ambient(swigCPtr, Vector3.getCPtr(value));
    } 
    get {
      IntPtr cPtr = SiphonGL2PINVOKE.get_Light_ambient(swigCPtr);
      Vector3 ret = (cPtr == IntPtr.Zero) ? null : new Vector3(cPtr, false);
      return ret;
    } 
  }

  public Vector3 specular {
    set {
      SiphonGL2PINVOKE.set_Light_specular(swigCPtr, Vector3.getCPtr(value));
    } 
    get {
      IntPtr cPtr = SiphonGL2PINVOKE.get_Light_specular(swigCPtr);
      Vector3 ret = (cPtr == IntPtr.Zero) ? null : new Vector3(cPtr, false);
      return ret;
    } 
  }

  public Vector3 diffuse {
    set {
      SiphonGL2PINVOKE.set_Light_diffuse(swigCPtr, Vector3.getCPtr(value));
    } 
    get {
      IntPtr cPtr = SiphonGL2PINVOKE.get_Light_diffuse(swigCPtr);
      Vector3 ret = (cPtr == IntPtr.Zero) ? null : new Vector3(cPtr, false);
      return ret;
    } 
  }

}
