/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Matrix4 : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Matrix4(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Matrix4 obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Matrix4() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Matrix4(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public Matrix4() : this(SiphonGL2PINVOKE.new_Matrix4__SWIG_0(), true) {
  }

  public Matrix4(SWIGTYPE_p_float mat) : this(SiphonGL2PINVOKE.new_Matrix4__SWIG_1(SWIGTYPE_p_float.getCPtr(mat)), true) {
  }

  public Matrix4(Matrix4 mat) : this(SiphonGL2PINVOKE.new_Matrix4__SWIG_2(Matrix4.getCPtr(mat)), true) {
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public Matrix4(Matrix4.MatrixType type) : this(SiphonGL2PINVOKE.new_Matrix4__SWIG_3((int)type), true) {
  }

  public Matrix4(float mat0, float mat1, float mat2, float mat3, float mat4, float mat5, float mat6, float mat7, float mat8, float mat9, float mat10, float mat11, float mat12, float mat13, float mat14, float mat15) : this(SiphonGL2PINVOKE.new_Matrix4__SWIG_4(mat0, mat1, mat2, mat3, mat4, mat5, mat6, mat7, mat8, mat9, mat10, mat11, mat12, mat13, mat14, mat15), true) {
  }

  public void Scale(float x, float y, float z) {
    SiphonGL2PINVOKE.Matrix4_Scale(swigCPtr, x, y, z);
  }

  public void LoadIdentity() {
    SiphonGL2PINVOKE.Matrix4_LoadIdentity(swigCPtr);
  }

  public void LoadZero() {
    SiphonGL2PINVOKE.Matrix4_LoadZero(swigCPtr);
  }

  public void SetOrthographic(float width, float height, float far, float near) {
    SiphonGL2PINVOKE.Matrix4_SetOrthographic(swigCPtr, width, height, far, near);
  }

  public void SetPerspective(float fovy, float aspect, float znear, float zfar) {
    SiphonGL2PINVOKE.Matrix4_SetPerspective(swigCPtr, fovy, aspect, znear, zfar);
  }

  public void Translate(float x, float y, float z) {
    SiphonGL2PINVOKE.Matrix4_Translate__SWIG_0(swigCPtr, x, y, z);
  }

  public void Translate(Vector3 translate) {
    SiphonGL2PINVOKE.Matrix4_Translate__SWIG_1(swigCPtr, Vector3.getCPtr(translate));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void Print() {
    SiphonGL2PINVOKE.Matrix4_Print(swigCPtr);
  }

  public void RotateY(float angle) {
    SiphonGL2PINVOKE.Matrix4_RotateY(swigCPtr, angle);
  }

  public void RotateX(float angle) {
    SiphonGL2PINVOKE.Matrix4_RotateX(swigCPtr, angle);
  }

  public void RotateZ(float angle) {
    SiphonGL2PINVOKE.Matrix4_RotateZ(swigCPtr, angle);
  }

  public void RotateAxis(float angle, Vector3 axis) {
    SiphonGL2PINVOKE.Matrix4_RotateAxis(swigCPtr, angle, Vector3.getCPtr(axis));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public Vector3 Transform(Vector3 vector) {
    Vector3 ret = new Vector3(SiphonGL2PINVOKE.Matrix4_Transform(swigCPtr, Vector3.getCPtr(vector)), true);
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public Matrix4 Multiply(Matrix4 rhs) {
    Matrix4 ret = new Matrix4(SiphonGL2PINVOKE.Matrix4_Multiply(swigCPtr, Matrix4.getCPtr(rhs)), true);
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void LoadCurrent(SWIGTYPE_p_GLint type) {
    SiphonGL2PINVOKE.Matrix4_LoadCurrent__SWIG_0(swigCPtr, SWIGTYPE_p_GLint.getCPtr(type));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void LoadCurrent() {
    SiphonGL2PINVOKE.Matrix4_LoadCurrent__SWIG_1(swigCPtr);
  }

  public void Draw(float length) {
    SiphonGL2PINVOKE.Matrix4_Draw__SWIG_0(swigCPtr, length);
  }

  public void Draw() {
    SiphonGL2PINVOKE.Matrix4_Draw__SWIG_1(swigCPtr);
  }

  public void Set() {
    SiphonGL2PINVOKE.Matrix4_Set(swigCPtr);
  }

  public void SetM() {
    SiphonGL2PINVOKE.Matrix4_SetM(swigCPtr);
  }

  public void LoadRotation4x3(SWIGTYPE_p_float rotation) {
    SiphonGL2PINVOKE.Matrix4_LoadRotation4x3(swigCPtr, SWIGTYPE_p_float.getCPtr(rotation));
  }

  public void ODELoadRotation4x3(SWIGTYPE_p_float rotation) {
    SiphonGL2PINVOKE.Matrix4_ODELoadRotation4x3(swigCPtr, SWIGTYPE_p_float.getCPtr(rotation));
  }

  public void Load(SWIGTYPE_p_float fm) {
    SiphonGL2PINVOKE.Matrix4_Load(swigCPtr, SWIGTYPE_p_float.getCPtr(fm));
  }

  public void Transpose() {
    SiphonGL2PINVOKE.Matrix4_Transpose(swigCPtr);
  }

  public Matrix3 GetMatrix3(int row, int col) {
    Matrix3 ret = new Matrix3(SiphonGL2PINVOKE.Matrix4_GetMatrix3__SWIG_0(swigCPtr, row, col), true);
    return ret;
  }

  public Matrix3 GetMatrix3(int row) {
    Matrix3 ret = new Matrix3(SiphonGL2PINVOKE.Matrix4_GetMatrix3__SWIG_1(swigCPtr, row), true);
    return ret;
  }

  public Matrix3 GetMatrix3() {
    Matrix3 ret = new Matrix3(SiphonGL2PINVOKE.Matrix4_GetMatrix3__SWIG_2(swigCPtr), true);
    return ret;
  }

  public void SetMatrix3(Matrix3 mat, int row, int col) {
    SiphonGL2PINVOKE.Matrix4_SetMatrix3__SWIG_0(swigCPtr, Matrix3.getCPtr(mat), row, col);
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetMatrix3(Matrix3 mat, int row) {
    SiphonGL2PINVOKE.Matrix4_SetMatrix3__SWIG_1(swigCPtr, Matrix3.getCPtr(mat), row);
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetMatrix3(Matrix3 mat) {
    SiphonGL2PINVOKE.Matrix4_SetMatrix3__SWIG_2(swigCPtr, Matrix3.getCPtr(mat));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public float Determinant() {
    float ret = SiphonGL2PINVOKE.Matrix4_Determinant(swigCPtr);
    return ret;
  }

  public Matrix4 GetAdjoint() {
    Matrix4 ret = new Matrix4(SiphonGL2PINVOKE.Matrix4_GetAdjoint(swigCPtr), true);
    return ret;
  }

  public void Inverse() {
    SiphonGL2PINVOKE.Matrix4_Inverse(swigCPtr);
  }

  public void QuickInverse() {
    SiphonGL2PINVOKE.Matrix4_QuickInverse(swigCPtr);
  }

  public Vector3 GetRow(int row) {
    Vector3 ret = new Vector3(SiphonGL2PINVOKE.Matrix4_GetRow(swigCPtr, row), true);
    return ret;
  }

  public void SetColumn(Vector3 col, int colIdx) {
    SiphonGL2PINVOKE.Matrix4_SetColumn(swigCPtr, Vector3.getCPtr(col), colIdx);
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public Vector3 GetColumn(int colIdx) {
    Vector3 ret = new Vector3(SiphonGL2PINVOKE.Matrix4_GetColumn(swigCPtr, colIdx), true);
    return ret;
  }

  public Vector3 GetTranslation() {
    Vector3 ret = new Vector3(SiphonGL2PINVOKE.Matrix4_GetTranslation(swigCPtr), true);
    return ret;
  }

  public SWIGTYPE_p_float GetData() {
    IntPtr cPtr = SiphonGL2PINVOKE.Matrix4_GetData(swigCPtr);
    SWIGTYPE_p_float ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_float(cPtr, false);
    return ret;
  }

  public enum MatrixType {
    Identity,
    Zero
  }

}
