/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Mesh : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Mesh(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Mesh obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Mesh() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Mesh(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public Mesh() : this(SiphonGL2PINVOKE.new_Mesh__SWIG_0(), true) {
  }

  public Mesh(VertexBuffer vb, SWIGTYPE_p_MeshMat meshMat) : this(SiphonGL2PINVOKE.new_Mesh__SWIG_1(VertexBuffer.getCPtr(vb), SWIGTYPE_p_MeshMat.getCPtr(meshMat)), true) {
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public static Mesh LoadMesh(string file) {
    IntPtr cPtr = SiphonGL2PINVOKE.Mesh_LoadMesh(file);
    Mesh ret = (cPtr == IntPtr.Zero) ? null : new Mesh(cPtr, false);
    return ret;
  }

  public static void ReleaseMesh(Mesh mesh, bool removeFromMem) {
    SiphonGL2PINVOKE.Mesh_ReleaseMesh__SWIG_0(Mesh.getCPtr(mesh), removeFromMem);
  }

  public static void ReleaseMesh(Mesh mesh) {
    SiphonGL2PINVOKE.Mesh_ReleaseMesh__SWIG_1(Mesh.getCPtr(mesh));
  }

  public static void DeleteResources() {
    SiphonGL2PINVOKE.Mesh_DeleteResources();
  }

  public virtual uint Render(int materialIdx, VertexFormat format) {
    uint ret = SiphonGL2PINVOKE.Mesh_Render__SWIG_0(swigCPtr, materialIdx, (int)format);
    return ret;
  }

  public virtual uint Render(int materialIdx) {
    uint ret = SiphonGL2PINVOKE.Mesh_Render__SWIG_1(swigCPtr, materialIdx);
    return ret;
  }

  public SWIGTYPE_p_MeshMat GetMeshMat() {
    SWIGTYPE_p_MeshMat ret = new SWIGTYPE_p_MeshMat(SiphonGL2PINVOKE.Mesh_GetMeshMat(swigCPtr), false);
    return ret;
  }

  public string GetName() {
    string ret = SiphonGL2PINVOKE.Mesh_GetName(swigCPtr);
    return ret;
  }

  public Sphere GetBoundSphere() {
    Sphere ret = new Sphere(SiphonGL2PINVOKE.Mesh_GetBoundSphere(swigCPtr), false);
    return ret;
  }

  public void SetBoundSphere(Sphere sphere) {
    SiphonGL2PINVOKE.Mesh_SetBoundSphere(swigCPtr, Sphere.getCPtr(sphere));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetTransform(Matrix4 transform) {
    SiphonGL2PINVOKE.Mesh_SetTransform(swigCPtr, Matrix4.getCPtr(transform));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public Matrix4 GetTransform() {
    Matrix4 ret = new Matrix4(SiphonGL2PINVOKE.Mesh_GetTransform(swigCPtr), false);
    return ret;
  }

  public Frustum.State GetCullState() {
    Frustum.State ret = (Frustum.State)SiphonGL2PINVOKE.Mesh_GetCullState(swigCPtr);
    return ret;
  }

  public void SetCullState(Frustum.State state) {
    SiphonGL2PINVOKE.Mesh_SetCullState(swigCPtr, (int)state);
  }

  public bool IsVisible() {
    bool ret = SiphonGL2PINVOKE.Mesh_IsVisible(swigCPtr);
    return ret;
  }

  public virtual bool Load(string file) {
    bool ret = SiphonGL2PINVOKE.Mesh_Load(swigCPtr, file);
    return ret;
  }

  public virtual bool Save(string file) {
    bool ret = SiphonGL2PINVOKE.Mesh_Save(swigCPtr, file);
    return ret;
  }

  public void ReleaseInternal() {
    SiphonGL2PINVOKE.Mesh_ReleaseInternal(swigCPtr);
  }

  public uint Skin(Matrix4 matrices, Skeleton skeleton, VertexFormat format) {
    uint ret = SiphonGL2PINVOKE.Mesh_Skin(swigCPtr, Matrix4.getCPtr(matrices), Skeleton.getCPtr(skeleton), (int)format);
    return ret;
  }

  public void SetSkeletonAnimation(SkeletonAnimation skeletonAnimation) {
    SiphonGL2PINVOKE.Mesh_SetSkeletonAnimation(swigCPtr, SkeletonAnimation.getCPtr(skeletonAnimation));
  }

  public SkeletonAnimation GetSkeletonAnimation() {
    IntPtr cPtr = SiphonGL2PINVOKE.Mesh_GetSkeletonAnimation(swigCPtr);
    SkeletonAnimation ret = (cPtr == IntPtr.Zero) ? null : new SkeletonAnimation(cPtr, false);
    return ret;
  }

}
