/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Quaternion : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Quaternion(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Quaternion obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Quaternion() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Quaternion(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public Quaternion() : this(SiphonGL2PINVOKE.new_Quaternion__SWIG_0(), true) {
  }

  public Quaternion(float x, float y, float z, float w) : this(SiphonGL2PINVOKE.new_Quaternion__SWIG_1(x, y, z, w), true) {
  }

  public Quaternion(Vector3 axis, float angle) : this(SiphonGL2PINVOKE.new_Quaternion__SWIG_2(Vector3.getCPtr(axis), angle), true) {
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void Conjugate() {
    SiphonGL2PINVOKE.Quaternion_Conjugate(swigCPtr);
  }

  public void Inverse() {
    SiphonGL2PINVOKE.Quaternion_Inverse(swigCPtr);
  }

  public void CreateFromMatrix(Matrix4 mat) {
    SiphonGL2PINVOKE.Quaternion_CreateFromMatrix(swigCPtr, Matrix4.getCPtr(mat));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void CreateFromAxisAngle(Vector3 axis, float angle) {
    SiphonGL2PINVOKE.Quaternion_CreateFromAxisAngle(swigCPtr, Vector3.getCPtr(axis), angle);
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void GetAxisAngle(Vector3 axis, SWIGTYPE_p_float angle) {
    SiphonGL2PINVOKE.Quaternion_GetAxisAngle(swigCPtr, Vector3.getCPtr(axis), SWIGTYPE_p_float.getCPtr(angle));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public Matrix4 GetRotationMatrix() {
    Matrix4 ret = new Matrix4(SiphonGL2PINVOKE.Quaternion_GetRotationMatrix(swigCPtr), true);
    return ret;
  }

  public float Magnitude() {
    float ret = SiphonGL2PINVOKE.Quaternion_Magnitude(swigCPtr);
    return ret;
  }

  public void Normalize() {
    SiphonGL2PINVOKE.Quaternion_Normalize(swigCPtr);
  }

  public float Dot(Quaternion rhs) {
    float ret = SiphonGL2PINVOKE.Quaternion_Dot(swigCPtr, Quaternion.getCPtr(rhs));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public float AngleBetween(Quaternion rhs) {
    float ret = SiphonGL2PINVOKE.Quaternion_AngleBetween(swigCPtr, Quaternion.getCPtr(rhs));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public Quaternion Interpolate(Quaternion to, float weight) {
    Quaternion ret = new Quaternion(SiphonGL2PINVOKE.Quaternion_Interpolate(swigCPtr, Quaternion.getCPtr(to), weight), true);
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public enum POSTION {
    X = 0,
    Y = 1,
    Z = 2,
    W = 3
  }

}
