/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class RenderTexture : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal RenderTexture(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(RenderTexture obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~RenderTexture() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_RenderTexture(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public RenderTexture() : this(SiphonGL2PINVOKE.new_RenderTexture(), true) {
  }

  public bool Create(int width, int height, RenderTexture.TextureFlags flags) {
    bool ret = SiphonGL2PINVOKE.RenderTexture_Create__SWIG_0(swigCPtr, width, height, (int)flags);
    return ret;
  }

  public bool Create(int width, int height) {
    bool ret = SiphonGL2PINVOKE.RenderTexture_Create__SWIG_1(swigCPtr, width, height);
    return ret;
  }

  public bool Create(int width) {
    bool ret = SiphonGL2PINVOKE.RenderTexture_Create__SWIG_2(swigCPtr, width);
    return ret;
  }

  public bool Create() {
    bool ret = SiphonGL2PINVOKE.RenderTexture_Create__SWIG_3(swigCPtr);
    return ret;
  }

  public int Lock() {
    int ret = SiphonGL2PINVOKE.RenderTexture_Lock(swigCPtr);
    return ret;
  }

  public void UnLock() {
    SiphonGL2PINVOKE.RenderTexture_UnLock(swigCPtr);
  }

  public void BindTarget(int index, bool clear) {
    SiphonGL2PINVOKE.RenderTexture_BindTarget__SWIG_0(swigCPtr, index, clear);
  }

  public void BindTarget(int index) {
    SiphonGL2PINVOKE.RenderTexture_BindTarget__SWIG_1(swigCPtr, index);
  }

  public void SetClearColour(float r, float g, float b, float a) {
    SiphonGL2PINVOKE.RenderTexture_SetClearColour__SWIG_0(swigCPtr, r, g, b, a);
  }

  public void SetClearColour(float r, float g, float b) {
    SiphonGL2PINVOKE.RenderTexture_SetClearColour__SWIG_1(swigCPtr, r, g, b);
  }

  public Texture GetColourTexture() {
    IntPtr cPtr = SiphonGL2PINVOKE.RenderTexture_GetColourTexture(swigCPtr);
    Texture ret = (cPtr == IntPtr.Zero) ? null : new Texture(cPtr, false);
    return ret;
  }

  public Texture GetDepthTexture() {
    IntPtr cPtr = SiphonGL2PINVOKE.RenderTexture_GetDepthTexture(swigCPtr);
    Texture ret = (cPtr == IntPtr.Zero) ? null : new Texture(cPtr, false);
    return ret;
  }

  public Texture GetStencilTexture() {
    IntPtr cPtr = SiphonGL2PINVOKE.RenderTexture_GetStencilTexture(swigCPtr);
    Texture ret = (cPtr == IntPtr.Zero) ? null : new Texture(cPtr, false);
    return ret;
  }

  public Texture texture {
    set {
      SiphonGL2PINVOKE.set_RenderTexture_texture(swigCPtr, Texture.getCPtr(value));
    } 
    get {
      IntPtr cPtr = SiphonGL2PINVOKE.get_RenderTexture_texture(swigCPtr);
      Texture ret = (cPtr == IntPtr.Zero) ? null : new Texture(cPtr, false);
      return ret;
    } 
  }

  public Texture depth {
    set {
      SiphonGL2PINVOKE.set_RenderTexture_depth(swigCPtr, Texture.getCPtr(value));
    } 
    get {
      IntPtr cPtr = SiphonGL2PINVOKE.get_RenderTexture_depth(swigCPtr);
      Texture ret = (cPtr == IntPtr.Zero) ? null : new Texture(cPtr, false);
      return ret;
    } 
  }

  public Texture stencil {
    set {
      SiphonGL2PINVOKE.set_RenderTexture_stencil(swigCPtr, Texture.getCPtr(value));
    } 
    get {
      IntPtr cPtr = SiphonGL2PINVOKE.get_RenderTexture_stencil(swigCPtr);
      Texture ret = (cPtr == IntPtr.Zero) ? null : new Texture(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_GLuint fb {
    set {
      SiphonGL2PINVOKE.set_RenderTexture_fb(swigCPtr, SWIGTYPE_p_GLuint.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_GLuint ret = new SWIGTYPE_p_GLuint(SiphonGL2PINVOKE.get_RenderTexture_fb(swigCPtr), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public int width {
    set {
      SiphonGL2PINVOKE.set_RenderTexture_width(swigCPtr, value);
    } 
    get {
      int ret = SiphonGL2PINVOKE.get_RenderTexture_width(swigCPtr);
      return ret;
    } 
  }

  public int height {
    set {
      SiphonGL2PINVOKE.set_RenderTexture_height(swigCPtr, value);
    } 
    get {
      int ret = SiphonGL2PINVOKE.get_RenderTexture_height(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_GLenum target {
    set {
      SiphonGL2PINVOKE.set_RenderTexture_target(swigCPtr, SWIGTYPE_p_GLenum.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_GLenum ret = new SWIGTYPE_p_GLenum(SiphonGL2PINVOKE.get_RenderTexture_target(swigCPtr), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public enum TextureFlags {
    None = 0x0,
    Depth = 0x1<<1,
    CubeMap = 0x1<<2,
    Stencil = 0x1<<3,
    DepthTexture = 0x1<<4,
    Colour = 0x1<<5
  }

}
