/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class rgbe_header_info : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal rgbe_header_info(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(rgbe_header_info obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~rgbe_header_info() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_rgbe_header_info(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public int valid {
    set {
      SiphonGL2PINVOKE.set_rgbe_header_info_valid(swigCPtr, value);
    } 
    get {
      int ret = SiphonGL2PINVOKE.get_rgbe_header_info_valid(swigCPtr);
      return ret;
    } 
  }

  public string programtype {
    set {
      SiphonGL2PINVOKE.set_rgbe_header_info_programtype(swigCPtr, value);
    } 
    get {
      string ret = SiphonGL2PINVOKE.get_rgbe_header_info_programtype(swigCPtr);
      return ret;
    } 
  }

  public float gamma {
    set {
      SiphonGL2PINVOKE.set_rgbe_header_info_gamma(swigCPtr, value);
    } 
    get {
      float ret = SiphonGL2PINVOKE.get_rgbe_header_info_gamma(swigCPtr);
      return ret;
    } 
  }

  public float exposure {
    set {
      SiphonGL2PINVOKE.set_rgbe_header_info_exposure(swigCPtr, value);
    } 
    get {
      float ret = SiphonGL2PINVOKE.get_rgbe_header_info_exposure(swigCPtr);
      return ret;
    } 
  }

  public rgbe_header_info() : this(SiphonGL2PINVOKE.new_rgbe_header_info(), true) {
  }

}
