/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class SiphonGL2 {
  public static SWIGTYPE_p_PFNGLBINDFRAMEBUFFEREXTPROC glBindFramebufferEXT {
    set {
      SiphonGL2PINVOKE.set_glBindFramebufferEXT(SWIGTYPE_p_PFNGLBINDFRAMEBUFFEREXTPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLBINDFRAMEBUFFEREXTPROC ret = new SWIGTYPE_p_PFNGLBINDFRAMEBUFFEREXTPROC(SiphonGL2PINVOKE.get_glBindFramebufferEXT(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLBINDRENDERBUFFEREXTPROC glBindRenderbufferEXT {
    set {
      SiphonGL2PINVOKE.set_glBindRenderbufferEXT(SWIGTYPE_p_PFNGLBINDRENDERBUFFEREXTPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLBINDRENDERBUFFEREXTPROC ret = new SWIGTYPE_p_PFNGLBINDRENDERBUFFEREXTPROC(SiphonGL2PINVOKE.get_glBindRenderbufferEXT(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLCHECKFRAMEBUFFERSTATUSEXTPROC glCheckFramebufferStatusEXT {
    set {
      SiphonGL2PINVOKE.set_glCheckFramebufferStatusEXT(SWIGTYPE_p_PFNGLCHECKFRAMEBUFFERSTATUSEXTPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLCHECKFRAMEBUFFERSTATUSEXTPROC ret = new SWIGTYPE_p_PFNGLCHECKFRAMEBUFFERSTATUSEXTPROC(SiphonGL2PINVOKE.get_glCheckFramebufferStatusEXT(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLDELETEFRAMEBUFFERSEXTPROC glDeleteFramebuffersEXT {
    set {
      SiphonGL2PINVOKE.set_glDeleteFramebuffersEXT(SWIGTYPE_p_PFNGLDELETEFRAMEBUFFERSEXTPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLDELETEFRAMEBUFFERSEXTPROC ret = new SWIGTYPE_p_PFNGLDELETEFRAMEBUFFERSEXTPROC(SiphonGL2PINVOKE.get_glDeleteFramebuffersEXT(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLDELETERENDERBUFFERSEXTPROC glDeleteRenderbuffersEXT {
    set {
      SiphonGL2PINVOKE.set_glDeleteRenderbuffersEXT(SWIGTYPE_p_PFNGLDELETERENDERBUFFERSEXTPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLDELETERENDERBUFFERSEXTPROC ret = new SWIGTYPE_p_PFNGLDELETERENDERBUFFERSEXTPROC(SiphonGL2PINVOKE.get_glDeleteRenderbuffersEXT(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLFRAMEBUFFERRENDERBUFFEREXTPROC glFramebufferRenderbufferEXT {
    set {
      SiphonGL2PINVOKE.set_glFramebufferRenderbufferEXT(SWIGTYPE_p_PFNGLFRAMEBUFFERRENDERBUFFEREXTPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLFRAMEBUFFERRENDERBUFFEREXTPROC ret = new SWIGTYPE_p_PFNGLFRAMEBUFFERRENDERBUFFEREXTPROC(SiphonGL2PINVOKE.get_glFramebufferRenderbufferEXT(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLFRAMEBUFFERTEXTURE1DEXTPROC glFramebufferTexture1DEXT {
    set {
      SiphonGL2PINVOKE.set_glFramebufferTexture1DEXT(SWIGTYPE_p_PFNGLFRAMEBUFFERTEXTURE1DEXTPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLFRAMEBUFFERTEXTURE1DEXTPROC ret = new SWIGTYPE_p_PFNGLFRAMEBUFFERTEXTURE1DEXTPROC(SiphonGL2PINVOKE.get_glFramebufferTexture1DEXT(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLFRAMEBUFFERTEXTURE2DEXTPROC glFramebufferTexture2DEXT {
    set {
      SiphonGL2PINVOKE.set_glFramebufferTexture2DEXT(SWIGTYPE_p_PFNGLFRAMEBUFFERTEXTURE2DEXTPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLFRAMEBUFFERTEXTURE2DEXTPROC ret = new SWIGTYPE_p_PFNGLFRAMEBUFFERTEXTURE2DEXTPROC(SiphonGL2PINVOKE.get_glFramebufferTexture2DEXT(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLFRAMEBUFFERTEXTURE3DEXTPROC glFramebufferTexture3DEXT {
    set {
      SiphonGL2PINVOKE.set_glFramebufferTexture3DEXT(SWIGTYPE_p_PFNGLFRAMEBUFFERTEXTURE3DEXTPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLFRAMEBUFFERTEXTURE3DEXTPROC ret = new SWIGTYPE_p_PFNGLFRAMEBUFFERTEXTURE3DEXTPROC(SiphonGL2PINVOKE.get_glFramebufferTexture3DEXT(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLGENFRAMEBUFFERSEXTPROC glGenFramebuffersEXT {
    set {
      SiphonGL2PINVOKE.set_glGenFramebuffersEXT(SWIGTYPE_p_PFNGLGENFRAMEBUFFERSEXTPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLGENFRAMEBUFFERSEXTPROC ret = new SWIGTYPE_p_PFNGLGENFRAMEBUFFERSEXTPROC(SiphonGL2PINVOKE.get_glGenFramebuffersEXT(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLGENRENDERBUFFERSEXTPROC glGenRenderbuffersEXT {
    set {
      SiphonGL2PINVOKE.set_glGenRenderbuffersEXT(SWIGTYPE_p_PFNGLGENRENDERBUFFERSEXTPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLGENRENDERBUFFERSEXTPROC ret = new SWIGTYPE_p_PFNGLGENRENDERBUFFERSEXTPROC(SiphonGL2PINVOKE.get_glGenRenderbuffersEXT(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLGENERATEMIPMAPEXTPROC glGenerateMipmapEXT {
    set {
      SiphonGL2PINVOKE.set_glGenerateMipmapEXT(SWIGTYPE_p_PFNGLGENERATEMIPMAPEXTPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLGENERATEMIPMAPEXTPROC ret = new SWIGTYPE_p_PFNGLGENERATEMIPMAPEXTPROC(SiphonGL2PINVOKE.get_glGenerateMipmapEXT(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLGETFRAMEBUFFERATTACHMENTPARAMETERIVEXTPROC glGetFramebufferAttachmentParameterivEXT {
    set {
      SiphonGL2PINVOKE.set_glGetFramebufferAttachmentParameterivEXT(SWIGTYPE_p_PFNGLGETFRAMEBUFFERATTACHMENTPARAMETERIVEXTPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLGETFRAMEBUFFERATTACHMENTPARAMETERIVEXTPROC ret = new SWIGTYPE_p_PFNGLGETFRAMEBUFFERATTACHMENTPARAMETERIVEXTPROC(SiphonGL2PINVOKE.get_glGetFramebufferAttachmentParameterivEXT(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLGETRENDERBUFFERPARAMETERIVEXTPROC glGetRenderbufferParameterivEXT {
    set {
      SiphonGL2PINVOKE.set_glGetRenderbufferParameterivEXT(SWIGTYPE_p_PFNGLGETRENDERBUFFERPARAMETERIVEXTPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLGETRENDERBUFFERPARAMETERIVEXTPROC ret = new SWIGTYPE_p_PFNGLGETRENDERBUFFERPARAMETERIVEXTPROC(SiphonGL2PINVOKE.get_glGetRenderbufferParameterivEXT(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLISFRAMEBUFFEREXTPROC glIsFramebufferEXT {
    set {
      SiphonGL2PINVOKE.set_glIsFramebufferEXT(SWIGTYPE_p_PFNGLISFRAMEBUFFEREXTPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLISFRAMEBUFFEREXTPROC ret = new SWIGTYPE_p_PFNGLISFRAMEBUFFEREXTPROC(SiphonGL2PINVOKE.get_glIsFramebufferEXT(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLISRENDERBUFFEREXTPROC glIsRenderbufferEXT {
    set {
      SiphonGL2PINVOKE.set_glIsRenderbufferEXT(SWIGTYPE_p_PFNGLISRENDERBUFFEREXTPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLISRENDERBUFFEREXTPROC ret = new SWIGTYPE_p_PFNGLISRENDERBUFFEREXTPROC(SiphonGL2PINVOKE.get_glIsRenderbufferEXT(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLRENDERBUFFERSTORAGEEXTPROC glRenderbufferStorageEXT {
    set {
      SiphonGL2PINVOKE.set_glRenderbufferStorageEXT(SWIGTYPE_p_PFNGLRENDERBUFFERSTORAGEEXTPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLRENDERBUFFERSTORAGEEXTPROC ret = new SWIGTYPE_p_PFNGLRENDERBUFFERSTORAGEEXTPROC(SiphonGL2PINVOKE.get_glRenderbufferStorageEXT(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLPOINTPARAMETERFARBPROC glPointParameterfARB {
    set {
      SiphonGL2PINVOKE.set_glPointParameterfARB(SWIGTYPE_p_PFNGLPOINTPARAMETERFARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLPOINTPARAMETERFARBPROC ret = new SWIGTYPE_p_PFNGLPOINTPARAMETERFARBPROC(SiphonGL2PINVOKE.get_glPointParameterfARB(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLPOINTPARAMETERFVARBPROC glPointParameterfvARB {
    set {
      SiphonGL2PINVOKE.set_glPointParameterfvARB(SWIGTYPE_p_PFNGLPOINTPARAMETERFVARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLPOINTPARAMETERFVARBPROC ret = new SWIGTYPE_p_PFNGLPOINTPARAMETERFVARBPROC(SiphonGL2PINVOKE.get_glPointParameterfvARB(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLACTIVETEXTUREARBPROC glActiveTextureARB {
    set {
      SiphonGL2PINVOKE.set_glActiveTextureARB(SWIGTYPE_p_PFNGLACTIVETEXTUREARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLACTIVETEXTUREARBPROC ret = new SWIGTYPE_p_PFNGLACTIVETEXTUREARBPROC(SiphonGL2PINVOKE.get_glActiveTextureARB(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLCLIENTACTIVETEXTUREARBPROC glClientActiveTexture {
    set {
      SiphonGL2PINVOKE.set_glClientActiveTexture(SWIGTYPE_p_PFNGLCLIENTACTIVETEXTUREARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLCLIENTACTIVETEXTUREARBPROC ret = new SWIGTYPE_p_PFNGLCLIENTACTIVETEXTUREARBPROC(SiphonGL2PINVOKE.get_glClientActiveTexture(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLDRAWRANGEELEMENTSPROC glDrawRangeElements {
    set {
      SiphonGL2PINVOKE.set_glDrawRangeElements(SWIGTYPE_p_PFNGLDRAWRANGEELEMENTSPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLDRAWRANGEELEMENTSPROC ret = new SWIGTYPE_p_PFNGLDRAWRANGEELEMENTSPROC(SiphonGL2PINVOKE.get_glDrawRangeElements(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLDELETEBUFFERSARBPROC glDeleteBuffersARB {
    set {
      SiphonGL2PINVOKE.set_glDeleteBuffersARB(SWIGTYPE_p_PFNGLDELETEBUFFERSARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLDELETEBUFFERSARBPROC ret = new SWIGTYPE_p_PFNGLDELETEBUFFERSARBPROC(SiphonGL2PINVOKE.get_glDeleteBuffersARB(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLBINDBUFFERARBPROC glBindBufferARB {
    set {
      SiphonGL2PINVOKE.set_glBindBufferARB(SWIGTYPE_p_PFNGLBINDBUFFERARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLBINDBUFFERARBPROC ret = new SWIGTYPE_p_PFNGLBINDBUFFERARBPROC(SiphonGL2PINVOKE.get_glBindBufferARB(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLGENBUFFERSARBPROC glGenBuffersARB {
    set {
      SiphonGL2PINVOKE.set_glGenBuffersARB(SWIGTYPE_p_PFNGLGENBUFFERSARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLGENBUFFERSARBPROC ret = new SWIGTYPE_p_PFNGLGENBUFFERSARBPROC(SiphonGL2PINVOKE.get_glGenBuffersARB(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLBUFFERDATAARBPROC glBufferDataARB {
    set {
      SiphonGL2PINVOKE.set_glBufferDataARB(SWIGTYPE_p_PFNGLBUFFERDATAARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLBUFFERDATAARBPROC ret = new SWIGTYPE_p_PFNGLBUFFERDATAARBPROC(SiphonGL2PINVOKE.get_glBufferDataARB(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLCREATESHADEROBJECTARBPROC glCreateShaderObjectARB {
    set {
      SiphonGL2PINVOKE.set_glCreateShaderObjectARB(SWIGTYPE_p_PFNGLCREATESHADEROBJECTARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLCREATESHADEROBJECTARBPROC ret = new SWIGTYPE_p_PFNGLCREATESHADEROBJECTARBPROC(SiphonGL2PINVOKE.get_glCreateShaderObjectARB(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLUSEPROGRAMOBJECTARBPROC glUseProgramObjectARB {
    set {
      SiphonGL2PINVOKE.set_glUseProgramObjectARB(SWIGTYPE_p_PFNGLUSEPROGRAMOBJECTARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLUSEPROGRAMOBJECTARBPROC ret = new SWIGTYPE_p_PFNGLUSEPROGRAMOBJECTARBPROC(SiphonGL2PINVOKE.get_glUseProgramObjectARB(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLSHADERSOURCEARBPROC glShaderSourceARB {
    set {
      SiphonGL2PINVOKE.set_glShaderSourceARB(SWIGTYPE_p_PFNGLSHADERSOURCEARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLSHADERSOURCEARBPROC ret = new SWIGTYPE_p_PFNGLSHADERSOURCEARBPROC(SiphonGL2PINVOKE.get_glShaderSourceARB(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLCOMPILESHADERARBPROC glCompileShaderARB {
    set {
      SiphonGL2PINVOKE.set_glCompileShaderARB(SWIGTYPE_p_PFNGLCOMPILESHADERARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLCOMPILESHADERARBPROC ret = new SWIGTYPE_p_PFNGLCOMPILESHADERARBPROC(SiphonGL2PINVOKE.get_glCompileShaderARB(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLGETOBJECTPARAMETERIVARBPROC glGetObjectParameterivARB {
    set {
      SiphonGL2PINVOKE.set_glGetObjectParameterivARB(SWIGTYPE_p_PFNGLGETOBJECTPARAMETERIVARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLGETOBJECTPARAMETERIVARBPROC ret = new SWIGTYPE_p_PFNGLGETOBJECTPARAMETERIVARBPROC(SiphonGL2PINVOKE.get_glGetObjectParameterivARB(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLATTACHOBJECTARBPROC glAttachObjectARB {
    set {
      SiphonGL2PINVOKE.set_glAttachObjectARB(SWIGTYPE_p_PFNGLATTACHOBJECTARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLATTACHOBJECTARBPROC ret = new SWIGTYPE_p_PFNGLATTACHOBJECTARBPROC(SiphonGL2PINVOKE.get_glAttachObjectARB(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLCREATEPROGRAMOBJECTARBPROC glCreateProgramObjectARB {
    set {
      SiphonGL2PINVOKE.set_glCreateProgramObjectARB(SWIGTYPE_p_PFNGLCREATEPROGRAMOBJECTARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLCREATEPROGRAMOBJECTARBPROC ret = new SWIGTYPE_p_PFNGLCREATEPROGRAMOBJECTARBPROC(SiphonGL2PINVOKE.get_glCreateProgramObjectARB(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLGETINFOLOGARBPROC glGetInfoLogARB {
    set {
      SiphonGL2PINVOKE.set_glGetInfoLogARB(SWIGTYPE_p_PFNGLGETINFOLOGARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLGETINFOLOGARBPROC ret = new SWIGTYPE_p_PFNGLGETINFOLOGARBPROC(SiphonGL2PINVOKE.get_glGetInfoLogARB(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLLINKPROGRAMARBPROC glLinkProgramARB {
    set {
      SiphonGL2PINVOKE.set_glLinkProgramARB(SWIGTYPE_p_PFNGLLINKPROGRAMARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLLINKPROGRAMARBPROC ret = new SWIGTYPE_p_PFNGLLINKPROGRAMARBPROC(SiphonGL2PINVOKE.get_glLinkProgramARB(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLDELETEOBJECTARBPROC glDeleteObjectARB {
    set {
      SiphonGL2PINVOKE.set_glDeleteObjectARB(SWIGTYPE_p_PFNGLDELETEOBJECTARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLDELETEOBJECTARBPROC ret = new SWIGTYPE_p_PFNGLDELETEOBJECTARBPROC(SiphonGL2PINVOKE.get_glDeleteObjectARB(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLGETUNIFORMLOCATIONARBPROC glGetUniformLocationARB {
    set {
      SiphonGL2PINVOKE.set_glGetUniformLocationARB(SWIGTYPE_p_PFNGLGETUNIFORMLOCATIONARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLGETUNIFORMLOCATIONARBPROC ret = new SWIGTYPE_p_PFNGLGETUNIFORMLOCATIONARBPROC(SiphonGL2PINVOKE.get_glGetUniformLocationARB(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLUNIFORM1IARBPROC glUniform1iARB {
    set {
      SiphonGL2PINVOKE.set_glUniform1iARB(SWIGTYPE_p_PFNGLUNIFORM1IARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLUNIFORM1IARBPROC ret = new SWIGTYPE_p_PFNGLUNIFORM1IARBPROC(SiphonGL2PINVOKE.get_glUniform1iARB(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLUNIFORM1FARBPROC glUniform1fARB {
    set {
      SiphonGL2PINVOKE.set_glUniform1fARB(SWIGTYPE_p_PFNGLUNIFORM1FARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLUNIFORM1FARBPROC ret = new SWIGTYPE_p_PFNGLUNIFORM1FARBPROC(SiphonGL2PINVOKE.get_glUniform1fARB(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLVERTEXATTRIBPOINTERARBPROC glVertexAttribPointerARB {
    set {
      SiphonGL2PINVOKE.set_glVertexAttribPointerARB(SWIGTYPE_p_PFNGLVERTEXATTRIBPOINTERARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLVERTEXATTRIBPOINTERARBPROC ret = new SWIGTYPE_p_PFNGLVERTEXATTRIBPOINTERARBPROC(SiphonGL2PINVOKE.get_glVertexAttribPointerARB(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLENABLEVERTEXATTRIBARRAYARBPROC glEnableVertexAttribArrayARB {
    set {
      SiphonGL2PINVOKE.set_glEnableVertexAttribArrayARB(SWIGTYPE_p_PFNGLENABLEVERTEXATTRIBARRAYARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLENABLEVERTEXATTRIBARRAYARBPROC ret = new SWIGTYPE_p_PFNGLENABLEVERTEXATTRIBARRAYARBPROC(SiphonGL2PINVOKE.get_glEnableVertexAttribArrayARB(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLDISABLEVERTEXATTRIBARRAYARBPROC glDisableVertexAttribArrayARB {
    set {
      SiphonGL2PINVOKE.set_glDisableVertexAttribArrayARB(SWIGTYPE_p_PFNGLDISABLEVERTEXATTRIBARRAYARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLDISABLEVERTEXATTRIBARRAYARBPROC ret = new SWIGTYPE_p_PFNGLDISABLEVERTEXATTRIBARRAYARBPROC(SiphonGL2PINVOKE.get_glDisableVertexAttribArrayARB(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLBINDATTRIBLOCATIONARBPROC glBindAttribLocationARB {
    set {
      SiphonGL2PINVOKE.set_glBindAttribLocationARB(SWIGTYPE_p_PFNGLBINDATTRIBLOCATIONARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLBINDATTRIBLOCATIONARBPROC ret = new SWIGTYPE_p_PFNGLBINDATTRIBLOCATIONARBPROC(SiphonGL2PINVOKE.get_glBindAttribLocationARB(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLGETACTIVEATTRIBARBPROC glGetActiveAttribARB {
    set {
      SiphonGL2PINVOKE.set_glGetActiveAttribARB(SWIGTYPE_p_PFNGLGETACTIVEATTRIBARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLGETACTIVEATTRIBARBPROC ret = new SWIGTYPE_p_PFNGLGETACTIVEATTRIBARBPROC(SiphonGL2PINVOKE.get_glGetActiveAttribARB(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLGETATTRIBLOCATIONARBPROC glGetAttribLocationARB {
    set {
      SiphonGL2PINVOKE.set_glGetAttribLocationARB(SWIGTYPE_p_PFNGLGETATTRIBLOCATIONARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLGETATTRIBLOCATIONARBPROC ret = new SWIGTYPE_p_PFNGLGETATTRIBLOCATIONARBPROC(SiphonGL2PINVOKE.get_glGetAttribLocationARB(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLUNIFORMMATRIX2FVARBPROC glUniformMatrix2fvARB {
    set {
      SiphonGL2PINVOKE.set_glUniformMatrix2fvARB(SWIGTYPE_p_PFNGLUNIFORMMATRIX2FVARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLUNIFORMMATRIX2FVARBPROC ret = new SWIGTYPE_p_PFNGLUNIFORMMATRIX2FVARBPROC(SiphonGL2PINVOKE.get_glUniformMatrix2fvARB(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLUNIFORMMATRIX3FVARBPROC glUniformMatrix3fvARB {
    set {
      SiphonGL2PINVOKE.set_glUniformMatrix3fvARB(SWIGTYPE_p_PFNGLUNIFORMMATRIX3FVARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLUNIFORMMATRIX3FVARBPROC ret = new SWIGTYPE_p_PFNGLUNIFORMMATRIX3FVARBPROC(SiphonGL2PINVOKE.get_glUniformMatrix3fvARB(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLUNIFORMMATRIX4FVARBPROC glUniformMatrix4fvARB {
    set {
      SiphonGL2PINVOKE.set_glUniformMatrix4fvARB(SWIGTYPE_p_PFNGLUNIFORMMATRIX4FVARBPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLUNIFORMMATRIX4FVARBPROC ret = new SWIGTYPE_p_PFNGLUNIFORMMATRIX4FVARBPROC(SiphonGL2PINVOKE.get_glUniformMatrix4fvARB(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static SWIGTYPE_p_PFNGLSTRINGMARKERGREMEDYPROC glStringMarkerGREMEDY {
    set {
      SiphonGL2PINVOKE.set_glStringMarkerGREMEDY(SWIGTYPE_p_PFNGLSTRINGMARKERGREMEDYPROC.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_PFNGLSTRINGMARKERGREMEDYPROC ret = new SWIGTYPE_p_PFNGLSTRINGMARKERGREMEDYPROC(SiphonGL2PINVOKE.get_glStringMarkerGREMEDY(), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static readonly int _11 = SiphonGL2PINVOKE.get__11();
  public static readonly int _21 = SiphonGL2PINVOKE.get__21();
  public static readonly int _31 = SiphonGL2PINVOKE.get__31();
  public static readonly int _41 = SiphonGL2PINVOKE.get__41();
  public static readonly int _12 = SiphonGL2PINVOKE.get__12();
  public static readonly int _22 = SiphonGL2PINVOKE.get__22();
  public static readonly int _32 = SiphonGL2PINVOKE.get__32();
  public static readonly int _42 = SiphonGL2PINVOKE.get__42();
  public static readonly int _13 = SiphonGL2PINVOKE.get__13();
  public static readonly int _23 = SiphonGL2PINVOKE.get__23();
  public static readonly int _33 = SiphonGL2PINVOKE.get__33();
  public static readonly int _43 = SiphonGL2PINVOKE.get__43();
  public static readonly int _14 = SiphonGL2PINVOKE.get__14();
  public static readonly int _24 = SiphonGL2PINVOKE.get__24();
  public static readonly int _34 = SiphonGL2PINVOKE.get__34();
  public static readonly int _44 = SiphonGL2PINVOKE.get__44();
  public static readonly int DDS_ALPHAPIXELS = SiphonGL2PINVOKE.get_DDS_ALPHAPIXELS();
  public static readonly int DDS_ALPHA = SiphonGL2PINVOKE.get_DDS_ALPHA();
  public static readonly int DDS_FOURCC = SiphonGL2PINVOKE.get_DDS_FOURCC();
  public static readonly int DDS_PITCH = SiphonGL2PINVOKE.get_DDS_PITCH();
  public static readonly int DDS_COMPLEX = SiphonGL2PINVOKE.get_DDS_COMPLEX();
  public static readonly int DDS_TEXTURE = SiphonGL2PINVOKE.get_DDS_TEXTURE();
  public static readonly int DDS_MIPMAPCOUNT = SiphonGL2PINVOKE.get_DDS_MIPMAPCOUNT();
  public static readonly int DDS_LINEARSIZE = SiphonGL2PINVOKE.get_DDS_LINEARSIZE();
  public static readonly int DDS_VOLUME = SiphonGL2PINVOKE.get_DDS_VOLUME();
  public static readonly int DDS_MIPMAP = SiphonGL2PINVOKE.get_DDS_MIPMAP();
  public static readonly int DDS_DEPTH = SiphonGL2PINVOKE.get_DDS_DEPTH();
  public static readonly int DDS_CUBEMAP = SiphonGL2PINVOKE.get_DDS_CUBEMAP();
  public static readonly int DDS_CUBEMAP_POSITIVEX = SiphonGL2PINVOKE.get_DDS_CUBEMAP_POSITIVEX();
  public static readonly int DDS_CUBEMAP_NEGATIVEX = SiphonGL2PINVOKE.get_DDS_CUBEMAP_NEGATIVEX();
  public static readonly int DDS_CUBEMAP_POSITIVEY = SiphonGL2PINVOKE.get_DDS_CUBEMAP_POSITIVEY();
  public static readonly int DDS_CUBEMAP_NEGATIVEY = SiphonGL2PINVOKE.get_DDS_CUBEMAP_NEGATIVEY();
  public static readonly int DDS_CUBEMAP_POSITIVEZ = SiphonGL2PINVOKE.get_DDS_CUBEMAP_POSITIVEZ();
  public static readonly int DDS_CUBEMAP_NEGATIVEZ = SiphonGL2PINVOKE.get_DDS_CUBEMAP_NEGATIVEZ();
  public static readonly int CUBEMAP_SIDES = SiphonGL2PINVOKE.get_CUBEMAP_SIDES();
  public static readonly int RGBE_VALID_PROGRAMTYPE = SiphonGL2PINVOKE.get_RGBE_VALID_PROGRAMTYPE();
  public static readonly int RGBE_VALID_GAMMA = SiphonGL2PINVOKE.get_RGBE_VALID_GAMMA();
  public static readonly int RGBE_VALID_EXPOSURE = SiphonGL2PINVOKE.get_RGBE_VALID_EXPOSURE();
  public static readonly int GL_COMBINE_EXT = SiphonGL2PINVOKE.get_GL_COMBINE_EXT();
  public static readonly int GL_COMBINE_RGB_EXT = SiphonGL2PINVOKE.get_GL_COMBINE_RGB_EXT();
  public static readonly int GL_COMBINE_ALPHA_EXT = SiphonGL2PINVOKE.get_GL_COMBINE_ALPHA_EXT();
  public static readonly int GL_RGB_SCALE_EXT = SiphonGL2PINVOKE.get_GL_RGB_SCALE_EXT();
  public static readonly int GL_ADD_SIGNED_EXT = SiphonGL2PINVOKE.get_GL_ADD_SIGNED_EXT();
  public static readonly int GL_INTERPOLATE_EXT = SiphonGL2PINVOKE.get_GL_INTERPOLATE_EXT();
  public static readonly int GL_CONSTANT_EXT = SiphonGL2PINVOKE.get_GL_CONSTANT_EXT();
  public static readonly int GL_PRIMARY_COLOR_EXT = SiphonGL2PINVOKE.get_GL_PRIMARY_COLOR_EXT();
  public static readonly int GL_PREVIOUS_EXT = SiphonGL2PINVOKE.get_GL_PREVIOUS_EXT();
  public static readonly int GL_SOURCE0_RGB_EXT = SiphonGL2PINVOKE.get_GL_SOURCE0_RGB_EXT();
  public static readonly int GL_SOURCE1_RGB_EXT = SiphonGL2PINVOKE.get_GL_SOURCE1_RGB_EXT();
  public static readonly int GL_SOURCE2_RGB_EXT = SiphonGL2PINVOKE.get_GL_SOURCE2_RGB_EXT();
  public static readonly int GL_SOURCE0_ALPHA_EXT = SiphonGL2PINVOKE.get_GL_SOURCE0_ALPHA_EXT();
  public static readonly int GL_SOURCE1_ALPHA_EXT = SiphonGL2PINVOKE.get_GL_SOURCE1_ALPHA_EXT();
  public static readonly int GL_SOURCE2_ALPHA_EXT = SiphonGL2PINVOKE.get_GL_SOURCE2_ALPHA_EXT();
  public static readonly int GL_OPERAND0_RGB_EXT = SiphonGL2PINVOKE.get_GL_OPERAND0_RGB_EXT();
  public static readonly int GL_OPERAND1_RGB_EXT = SiphonGL2PINVOKE.get_GL_OPERAND1_RGB_EXT();
  public static readonly int GL_OPERAND2_RGB_EXT = SiphonGL2PINVOKE.get_GL_OPERAND2_RGB_EXT();
  public static readonly int GL_OPERAND0_ALPHA_EXT = SiphonGL2PINVOKE.get_GL_OPERAND0_ALPHA_EXT();
  public static readonly int GL_OPERAND1_ALPHA_EXT = SiphonGL2PINVOKE.get_GL_OPERAND1_ALPHA_EXT();
  public static readonly int GL_OPERAND2_ALPHA_EXT = SiphonGL2PINVOKE.get_GL_OPERAND2_ALPHA_EXT();
  public static readonly int GL_RGB_FLOAT16_ATI = SiphonGL2PINVOKE.get_GL_RGB_FLOAT16_ATI();
  public static readonly int GL_RGB_FLOAT32_ATI = SiphonGL2PINVOKE.get_GL_RGB_FLOAT32_ATI();
  public static readonly int GL_HILO_NV = SiphonGL2PINVOKE.get_GL_HILO_NV();
  public static readonly int GL_HILO16_NV = SiphonGL2PINVOKE.get_GL_HILO16_NV();
  public static readonly int GL_DEPTH_COMPONENT16 = SiphonGL2PINVOKE.get_GL_DEPTH_COMPONENT16();
  public static readonly int GL_DEPTH_COMPONENT24 = SiphonGL2PINVOKE.get_GL_DEPTH_COMPONENT24();
  public static readonly int GL_DEPTH_COMPONENT32 = SiphonGL2PINVOKE.get_GL_DEPTH_COMPONENT32();
  public static readonly int GL_FRAGMENT_PROGRAM_ARB = SiphonGL2PINVOKE.get_GL_FRAGMENT_PROGRAM_ARB();
  public static readonly int GL_VERTEX_PROGRAM_ARB = SiphonGL2PINVOKE.get_GL_VERTEX_PROGRAM_ARB();
  public static readonly int GL_FRAMEBUFFER_EXT = SiphonGL2PINVOKE.get_GL_FRAMEBUFFER_EXT();
  public static readonly int GL_RENDERBUFFER_EXT = SiphonGL2PINVOKE.get_GL_RENDERBUFFER_EXT();
  public static readonly int GL_STENCIL_INDEX_EXT = SiphonGL2PINVOKE.get_GL_STENCIL_INDEX_EXT();
  public static readonly int GL_STENCIL_INDEX1_EXT = SiphonGL2PINVOKE.get_GL_STENCIL_INDEX1_EXT();
  public static readonly int GL_STENCIL_INDEX4_EXT = SiphonGL2PINVOKE.get_GL_STENCIL_INDEX4_EXT();
  public static readonly int GL_STENCIL_INDEX8_EXT = SiphonGL2PINVOKE.get_GL_STENCIL_INDEX8_EXT();
  public static readonly int GL_STENCIL_INDEX16_EXT = SiphonGL2PINVOKE.get_GL_STENCIL_INDEX16_EXT();
  public static readonly int GL_RENDERBUFFER_WIDTH_EXT = SiphonGL2PINVOKE.get_GL_RENDERBUFFER_WIDTH_EXT();
  public static readonly int GL_RENDERBUFFER_HEIGHT_EXT = SiphonGL2PINVOKE.get_GL_RENDERBUFFER_HEIGHT_EXT();
  public static readonly int GL_RENDERBUFFER_INTERNAL_FORMAT_EXT = SiphonGL2PINVOKE.get_GL_RENDERBUFFER_INTERNAL_FORMAT_EXT();
  public static readonly int GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_EXT = SiphonGL2PINVOKE.get_GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_EXT();
  public static readonly int GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_EXT = SiphonGL2PINVOKE.get_GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_EXT();
  public static readonly int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_EXT = SiphonGL2PINVOKE.get_GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_EXT();
  public static readonly int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_EXT = SiphonGL2PINVOKE.get_GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_EXT();
  public static readonly int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_EXT = SiphonGL2PINVOKE.get_GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_EXT();
  public static readonly int GL_COLOR_ATTACHMENT0_EXT = SiphonGL2PINVOKE.get_GL_COLOR_ATTACHMENT0_EXT();
  public static readonly int GL_COLOR_ATTACHMENT1_EXT = SiphonGL2PINVOKE.get_GL_COLOR_ATTACHMENT1_EXT();
  public static readonly int GL_COLOR_ATTACHMENT2_EXT = SiphonGL2PINVOKE.get_GL_COLOR_ATTACHMENT2_EXT();
  public static readonly int GL_COLOR_ATTACHMENT3_EXT = SiphonGL2PINVOKE.get_GL_COLOR_ATTACHMENT3_EXT();
  public static readonly int GL_COLOR_ATTACHMENT4_EXT = SiphonGL2PINVOKE.get_GL_COLOR_ATTACHMENT4_EXT();
  public static readonly int GL_COLOR_ATTACHMENT5_EXT = SiphonGL2PINVOKE.get_GL_COLOR_ATTACHMENT5_EXT();
  public static readonly int GL_COLOR_ATTACHMENT6_EXT = SiphonGL2PINVOKE.get_GL_COLOR_ATTACHMENT6_EXT();
  public static readonly int GL_COLOR_ATTACHMENT7_EXT = SiphonGL2PINVOKE.get_GL_COLOR_ATTACHMENT7_EXT();
  public static readonly int GL_COLOR_ATTACHMENT8_EXT = SiphonGL2PINVOKE.get_GL_COLOR_ATTACHMENT8_EXT();
  public static readonly int GL_COLOR_ATTACHMENT9_EXT = SiphonGL2PINVOKE.get_GL_COLOR_ATTACHMENT9_EXT();
  public static readonly int GL_COLOR_ATTACHMENT10_EXT = SiphonGL2PINVOKE.get_GL_COLOR_ATTACHMENT10_EXT();
  public static readonly int GL_COLOR_ATTACHMENT11_EXT = SiphonGL2PINVOKE.get_GL_COLOR_ATTACHMENT11_EXT();
  public static readonly int GL_COLOR_ATTACHMENT12_EXT = SiphonGL2PINVOKE.get_GL_COLOR_ATTACHMENT12_EXT();
  public static readonly int GL_COLOR_ATTACHMENT13_EXT = SiphonGL2PINVOKE.get_GL_COLOR_ATTACHMENT13_EXT();
  public static readonly int GL_COLOR_ATTACHMENT14_EXT = SiphonGL2PINVOKE.get_GL_COLOR_ATTACHMENT14_EXT();
  public static readonly int GL_COLOR_ATTACHMENT15_EXT = SiphonGL2PINVOKE.get_GL_COLOR_ATTACHMENT15_EXT();
  public static readonly int GL_DEPTH_ATTACHMENT_EXT = SiphonGL2PINVOKE.get_GL_DEPTH_ATTACHMENT_EXT();
  public static readonly int GL_STENCIL_ATTACHMENT_EXT = SiphonGL2PINVOKE.get_GL_STENCIL_ATTACHMENT_EXT();
  public static readonly int GL_FRAMEBUFFER_COMPLETE_EXT = SiphonGL2PINVOKE.get_GL_FRAMEBUFFER_COMPLETE_EXT();
  public static readonly int GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT = SiphonGL2PINVOKE.get_GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT();
  public static readonly int GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT = SiphonGL2PINVOKE.get_GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT();
  public static readonly int GL_FRAMEBUFFER_INCOMPLETE_DUPLICATE_ATTACHMENT_EXT = SiphonGL2PINVOKE.get_GL_FRAMEBUFFER_INCOMPLETE_DUPLICATE_ATTACHMENT_EXT();
  public static readonly int GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT = SiphonGL2PINVOKE.get_GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT();
  public static readonly int GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT = SiphonGL2PINVOKE.get_GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT();
  public static readonly int GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT = SiphonGL2PINVOKE.get_GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT();
  public static readonly int GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT = SiphonGL2PINVOKE.get_GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT();
  public static readonly int GL_FRAMEBUFFER_UNSUPPORTED_EXT = SiphonGL2PINVOKE.get_GL_FRAMEBUFFER_UNSUPPORTED_EXT();
  public static readonly int GL_FRAMEBUFFER_STATUS_ERROR_EXT = SiphonGL2PINVOKE.get_GL_FRAMEBUFFER_STATUS_ERROR_EXT();
  public static readonly int GL_FRAMEBUFFER_BINDING_EXT = SiphonGL2PINVOKE.get_GL_FRAMEBUFFER_BINDING_EXT();
  public static readonly int GL_RENDERBUFFER_BINDING_EXT = SiphonGL2PINVOKE.get_GL_RENDERBUFFER_BINDING_EXT();
  public static readonly int GL_MAX_COLOR_ATTACHMENTS_EXT = SiphonGL2PINVOKE.get_GL_MAX_COLOR_ATTACHMENTS_EXT();
  public static readonly int GL_MAX_RENDERBUFFER_SIZE_EXT = SiphonGL2PINVOKE.get_GL_MAX_RENDERBUFFER_SIZE_EXT();
  public static readonly int GL_INVALID_FRAMEBUFFER_OPERATION_EXT = SiphonGL2PINVOKE.get_GL_INVALID_FRAMEBUFFER_OPERATION_EXT();
  public static readonly int GL_CLAMP_TO_BORDER = SiphonGL2PINVOKE.get_GL_CLAMP_TO_BORDER();
  public static readonly int GL_TEXTURE_LOD_BIAS_EXT = SiphonGL2PINVOKE.get_GL_TEXTURE_LOD_BIAS_EXT();
  public static readonly int GL_MAX_TEXTURE_LOD_BIAS_EXT = SiphonGL2PINVOKE.get_GL_MAX_TEXTURE_LOD_BIAS_EXT();
  public static readonly int GL_TEXTURE_FILTER_CONTROL_EXT = SiphonGL2PINVOKE.get_GL_TEXTURE_FILTER_CONTROL_EXT();
  public static readonly int GL_TEXTURE_MIN_LOD_SGIS = SiphonGL2PINVOKE.get_GL_TEXTURE_MIN_LOD_SGIS();
  public static readonly int GL_TEXTURE_MAX_LOD_SGIS = SiphonGL2PINVOKE.get_GL_TEXTURE_MAX_LOD_SGIS();
  public static readonly int GL_TEXTURE_BASE_LEVEL_SGIS = SiphonGL2PINVOKE.get_GL_TEXTURE_BASE_LEVEL_SGIS();
  public static readonly int GL_TEXTURE_MAX_LEVEL_SGIS = SiphonGL2PINVOKE.get_GL_TEXTURE_MAX_LEVEL_SGIS();
  public static readonly int GL_NORMAL_MAP = SiphonGL2PINVOKE.get_GL_NORMAL_MAP();
  public static readonly int GL_REFLECTION_MAP = SiphonGL2PINVOKE.get_GL_REFLECTION_MAP();
  public static readonly int GL_TEXTURE_CUBE_MAP = SiphonGL2PINVOKE.get_GL_TEXTURE_CUBE_MAP();
  public static readonly int GL_TEXTURE_CUBE_MAP_POSITIVE_X = SiphonGL2PINVOKE.get_GL_TEXTURE_CUBE_MAP_POSITIVE_X();
  public static readonly int GL_TEXTURE_CUBE_MAP_NEGATIVE_X = SiphonGL2PINVOKE.get_GL_TEXTURE_CUBE_MAP_NEGATIVE_X();
  public static readonly int GL_TEXTURE_CUBE_MAP_POSITIVE_Y = SiphonGL2PINVOKE.get_GL_TEXTURE_CUBE_MAP_POSITIVE_Y();
  public static readonly int GL_TEXTURE_CUBE_MAP_NEGATIVE_Y = SiphonGL2PINVOKE.get_GL_TEXTURE_CUBE_MAP_NEGATIVE_Y();
  public static readonly int GL_TEXTURE_CUBE_MAP_POSITIVE_Z = SiphonGL2PINVOKE.get_GL_TEXTURE_CUBE_MAP_POSITIVE_Z();
  public static readonly int GL_TEXTURE_CUBE_MAP_NEGATIVE_Z = SiphonGL2PINVOKE.get_GL_TEXTURE_CUBE_MAP_NEGATIVE_Z();
  public static readonly int GL_PROXY_TEXTURE_CUBE_MAP_EXT = SiphonGL2PINVOKE.get_GL_PROXY_TEXTURE_CUBE_MAP_EXT();
  public static readonly int GL_MAX_CUBE_MAP_TEXTURE_SIZE_EXT = SiphonGL2PINVOKE.get_GL_MAX_CUBE_MAP_TEXTURE_SIZE_EXT();
  public static readonly int GL_DOT3_RGB_EXT = SiphonGL2PINVOKE.get_GL_DOT3_RGB_EXT();
  public static readonly int GL_DOT3_RGBA_EXT = SiphonGL2PINVOKE.get_GL_DOT3_RGBA_EXT();
  public static readonly int GL_DEPTH_COMPONENT16_ARB = SiphonGL2PINVOKE.get_GL_DEPTH_COMPONENT16_ARB();
  public static readonly int GL_DEPTH_COMPONENT24_ARB = SiphonGL2PINVOKE.get_GL_DEPTH_COMPONENT24_ARB();
  public static readonly int GL_DEPTH_COMPONENT32_ARB = SiphonGL2PINVOKE.get_GL_DEPTH_COMPONENT32_ARB();
  public static readonly int GL_TEXTURE_DEPTH_SIZE_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE_DEPTH_SIZE_ARB();
  public static readonly int GL_DEPTH_TEXTURE_MODE_ARB = SiphonGL2PINVOKE.get_GL_DEPTH_TEXTURE_MODE_ARB();
  public static readonly int GL_TEXTURE_COMPARE_MODE_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE_COMPARE_MODE_ARB();
  public static readonly int GL_TEXTURE_COMPARE_FUNC_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE_COMPARE_FUNC_ARB();
  public static readonly int GL_COMPARE_R_TO_TEXTURE_ARB = SiphonGL2PINVOKE.get_GL_COMPARE_R_TO_TEXTURE_ARB();
  public static readonly int GL_POINT_DISTANCE_ATTENUATION = SiphonGL2PINVOKE.get_GL_POINT_DISTANCE_ATTENUATION();
  public static readonly int GL_POINT_SIZE_MIN_ARB = SiphonGL2PINVOKE.get_GL_POINT_SIZE_MIN_ARB();
  public static readonly int GL_POINT_SIZE_MAX_ARB = SiphonGL2PINVOKE.get_GL_POINT_SIZE_MAX_ARB();
  public static readonly int GL_POINT_FADE_THRESHOLD_SIZE_ARB = SiphonGL2PINVOKE.get_GL_POINT_FADE_THRESHOLD_SIZE_ARB();
  public static readonly int GL_POINT_DISTANCE_ATTENUATION_ARB = SiphonGL2PINVOKE.get_GL_POINT_DISTANCE_ATTENUATION_ARB();
  public static readonly int GL_POINT_SPRITE_ARB = SiphonGL2PINVOKE.get_GL_POINT_SPRITE_ARB();
  public static readonly int GL_COORD_REPLACE_ARB = SiphonGL2PINVOKE.get_GL_COORD_REPLACE_ARB();
  public static readonly int GL_ACTIVE_TEXTURE_ARB = SiphonGL2PINVOKE.get_GL_ACTIVE_TEXTURE_ARB();
  public static readonly int GL_CLIENT_ACTIVE_TEXTURE_ARB = SiphonGL2PINVOKE.get_GL_CLIENT_ACTIVE_TEXTURE_ARB();
  public static readonly int GL_MAX_TEXTURE_UNITS_ARB = SiphonGL2PINVOKE.get_GL_MAX_TEXTURE_UNITS_ARB();
  public static readonly int GL_TEXTURE0_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE0_ARB();
  public static readonly int GL_TEXTURE1_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE1_ARB();
  public static readonly int GL_TEXTURE2_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE2_ARB();
  public static readonly int GL_TEXTURE3_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE3_ARB();
  public static readonly int GL_TEXTURE4_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE4_ARB();
  public static readonly int GL_TEXTURE5_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE5_ARB();
  public static readonly int GL_TEXTURE6_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE6_ARB();
  public static readonly int GL_TEXTURE7_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE7_ARB();
  public static readonly int GL_TEXTURE8_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE8_ARB();
  public static readonly int GL_TEXTURE9_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE9_ARB();
  public static readonly int GL_TEXTURE10_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE10_ARB();
  public static readonly int GL_TEXTURE11_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE11_ARB();
  public static readonly int GL_TEXTURE12_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE12_ARB();
  public static readonly int GL_TEXTURE13_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE13_ARB();
  public static readonly int GL_TEXTURE14_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE14_ARB();
  public static readonly int GL_TEXTURE15_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE15_ARB();
  public static readonly int GL_TEXTURE16_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE16_ARB();
  public static readonly int GL_TEXTURE17_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE17_ARB();
  public static readonly int GL_TEXTURE18_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE18_ARB();
  public static readonly int GL_TEXTURE19_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE19_ARB();
  public static readonly int GL_TEXTURE20_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE20_ARB();
  public static readonly int GL_TEXTURE21_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE21_ARB();
  public static readonly int GL_TEXTURE22_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE22_ARB();
  public static readonly int GL_TEXTURE23_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE23_ARB();
  public static readonly int GL_TEXTURE24_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE24_ARB();
  public static readonly int GL_TEXTURE25_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE25_ARB();
  public static readonly int GL_TEXTURE26_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE26_ARB();
  public static readonly int GL_TEXTURE27_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE27_ARB();
  public static readonly int GL_TEXTURE28_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE28_ARB();
  public static readonly int GL_TEXTURE29_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE29_ARB();
  public static readonly int GL_TEXTURE30_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE30_ARB();
  public static readonly int GL_TEXTURE31_ARB = SiphonGL2PINVOKE.get_GL_TEXTURE31_ARB();
  public static readonly int GL_ARRAY_BUFFER_ARB = SiphonGL2PINVOKE.get_GL_ARRAY_BUFFER_ARB();
  public static readonly int GL_STATIC_DRAW_ARB = SiphonGL2PINVOKE.get_GL_STATIC_DRAW_ARB();
  public static readonly int GL_ELEMENT_ARRAY_BUFFER_ARB = SiphonGL2PINVOKE.get_GL_ELEMENT_ARRAY_BUFFER_ARB();
  public static readonly int FRAGMENT_SHADER_ARB = SiphonGL2PINVOKE.get_FRAGMENT_SHADER_ARB();
  public static readonly int MAX_FRAGMENT_UNIFORM_COMPONENTS_ARB = SiphonGL2PINVOKE.get_MAX_FRAGMENT_UNIFORM_COMPONENTS_ARB();
  public static readonly int MAX_TEXTURE_COORDS_ARB = SiphonGL2PINVOKE.get_MAX_TEXTURE_COORDS_ARB();
  public static readonly int MAX_TEXTURE_IMAGE_UNITS_ARB = SiphonGL2PINVOKE.get_MAX_TEXTURE_IMAGE_UNITS_ARB();
  public static readonly int OBJECT_TYPE_ARB = SiphonGL2PINVOKE.get_OBJECT_TYPE_ARB();
  public static readonly int OBJECT_SUBTYPE_ARB = SiphonGL2PINVOKE.get_OBJECT_SUBTYPE_ARB();
  public static readonly int SHADER_OBJECT_ARB = SiphonGL2PINVOKE.get_SHADER_OBJECT_ARB();
  public static readonly int GL_PROGRAM_OBJECT_ARB = SiphonGL2PINVOKE.get_GL_PROGRAM_OBJECT_ARB();
  public static readonly int GL_SHADER_OBJECT_ARB = SiphonGL2PINVOKE.get_GL_SHADER_OBJECT_ARB();
  public static readonly int GL_OBJECT_TYPE_ARB = SiphonGL2PINVOKE.get_GL_OBJECT_TYPE_ARB();
  public static readonly int GL_OBJECT_SUBTYPE_ARB = SiphonGL2PINVOKE.get_GL_OBJECT_SUBTYPE_ARB();
  public static readonly int GL_FLOAT_VEC2_ARB = SiphonGL2PINVOKE.get_GL_FLOAT_VEC2_ARB();
  public static readonly int GL_FLOAT_VEC3_ARB = SiphonGL2PINVOKE.get_GL_FLOAT_VEC3_ARB();
  public static readonly int GL_FLOAT_VEC4_ARB = SiphonGL2PINVOKE.get_GL_FLOAT_VEC4_ARB();
  public static readonly int GL_INT_VEC2_ARB = SiphonGL2PINVOKE.get_GL_INT_VEC2_ARB();
  public static readonly int GL_INT_VEC3_ARB = SiphonGL2PINVOKE.get_GL_INT_VEC3_ARB();
  public static readonly int GL_INT_VEC4_ARB = SiphonGL2PINVOKE.get_GL_INT_VEC4_ARB();
  public static readonly int GL_BOOL_ARB = SiphonGL2PINVOKE.get_GL_BOOL_ARB();
  public static readonly int GL_BOOL_VEC2_ARB = SiphonGL2PINVOKE.get_GL_BOOL_VEC2_ARB();
  public static readonly int GL_BOOL_VEC3_ARB = SiphonGL2PINVOKE.get_GL_BOOL_VEC3_ARB();
  public static readonly int GL_BOOL_VEC4_ARB = SiphonGL2PINVOKE.get_GL_BOOL_VEC4_ARB();
  public static readonly int GL_FLOAT_MAT2_ARB = SiphonGL2PINVOKE.get_GL_FLOAT_MAT2_ARB();
  public static readonly int GL_FLOAT_MAT3_ARB = SiphonGL2PINVOKE.get_GL_FLOAT_MAT3_ARB();
  public static readonly int GL_FLOAT_MAT4_ARB = SiphonGL2PINVOKE.get_GL_FLOAT_MAT4_ARB();
  public static readonly int GL_OBJECT_DELETE_STATUS_ARB = SiphonGL2PINVOKE.get_GL_OBJECT_DELETE_STATUS_ARB();
  public static readonly int GL_OBJECT_COMPILE_STATUS_ARB = SiphonGL2PINVOKE.get_GL_OBJECT_COMPILE_STATUS_ARB();
  public static readonly int GL_OBJECT_LINK_STATUS_ARB = SiphonGL2PINVOKE.get_GL_OBJECT_LINK_STATUS_ARB();
  public static readonly int GL_OBJECT_VALIDATE_STATUS_ARB = SiphonGL2PINVOKE.get_GL_OBJECT_VALIDATE_STATUS_ARB();
  public static readonly int GL_OBJECT_INFO_LOG_LENGTH_ARB = SiphonGL2PINVOKE.get_GL_OBJECT_INFO_LOG_LENGTH_ARB();
  public static readonly int GL_OBJECT_ATTACHED_OBJECTS_ARB = SiphonGL2PINVOKE.get_GL_OBJECT_ATTACHED_OBJECTS_ARB();
  public static readonly int GL_OBJECT_ACTIVE_UNIFORMS_ARB = SiphonGL2PINVOKE.get_GL_OBJECT_ACTIVE_UNIFORMS_ARB();
  public static readonly int GL_OBJECT_ACTIVE_UNIFORM_MAX_LENGTH_ARB = SiphonGL2PINVOKE.get_GL_OBJECT_ACTIVE_UNIFORM_MAX_LENGTH_ARB();
  public static readonly int GL_OBJECT_SHADER_SOURCE_LENGTH_ARB = SiphonGL2PINVOKE.get_GL_OBJECT_SHADER_SOURCE_LENGTH_ARB();
  public static readonly int GL_VERTEX_SHADER_ARB = SiphonGL2PINVOKE.get_GL_VERTEX_SHADER_ARB();
  public static readonly int GL_FRAGMENT_SHADER_ARB = SiphonGL2PINVOKE.get_GL_FRAGMENT_SHADER_ARB();
}
