/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Skeleton : Resource {
  private HandleRef swigCPtr;

  internal Skeleton(IntPtr cPtr, bool cMemoryOwn) : base(SiphonGL2PINVOKE.SkeletonUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Skeleton obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Skeleton() {
    Dispose();
  }

  public override void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Skeleton(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
    base.Dispose();
  }

  public Skeleton() : this(SiphonGL2PINVOKE.new_Skeleton(), true) {
  }

  public bool Save(string file) {
    bool ret = SiphonGL2PINVOKE.Skeleton_Save(swigCPtr, file);
    return ret;
  }

  public override bool Load(string file) {
    bool ret = SiphonGL2PINVOKE.Skeleton_Load(swigCPtr, file);
    return ret;
  }

  public uint GetBoneCount() {
    uint ret = SiphonGL2PINVOKE.Skeleton_GetBoneCount(swigCPtr);
    return ret;
  }

  public Bone GetBone(uint idx) {
    Bone ret = new Bone(SiphonGL2PINVOKE.Skeleton_GetBone(swigCPtr, idx), false);
    return ret;
  }

  public void Draw(Matrix4 transform, Matrix4 matrix) {
    SiphonGL2PINVOKE.Skeleton_Draw(swigCPtr, Matrix4.getCPtr(transform), Matrix4.getCPtr(matrix));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

}
