/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class SkeletonAnimation : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal SkeletonAnimation(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(SkeletonAnimation obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~SkeletonAnimation() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_SkeletonAnimation(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public SkeletonAnimation() : this(SiphonGL2PINVOKE.new_SkeletonAnimation(), true) {
  }

  public void SetSkeleton(Skeleton skeleton) {
    SiphonGL2PINVOKE.SkeletonAnimation_SetSkeleton(swigCPtr, Skeleton.getCPtr(skeleton));
  }

  public Skeleton GetSkeleton() {
    IntPtr cPtr = SiphonGL2PINVOKE.SkeletonAnimation_GetSkeleton(swigCPtr);
    Skeleton ret = (cPtr == IntPtr.Zero) ? null : new Skeleton(cPtr, false);
    return ret;
  }

  public Matrix4 GetMatrices() {
    IntPtr cPtr = SiphonGL2PINVOKE.SkeletonAnimation_GetMatrices(swigCPtr);
    Matrix4 ret = (cPtr == IntPtr.Zero) ? null : new Matrix4(cPtr, false);
    return ret;
  }

  public int GetMatrixCount() {
    int ret = SiphonGL2PINVOKE.SkeletonAnimation_GetMatrixCount(swigCPtr);
    return ret;
  }

  public void AddAnimation(Animation animation) {
    SiphonGL2PINVOKE.SkeletonAnimation_AddAnimation(swigCPtr, Animation.getCPtr(animation));
  }

  public void RemoveAnimation(Animation animation) {
    SiphonGL2PINVOKE.SkeletonAnimation_RemoveAnimation(swigCPtr, Animation.getCPtr(animation));
  }

  public void Evaluate(int time) {
    SiphonGL2PINVOKE.SkeletonAnimation_Evaluate(swigCPtr, time);
  }

  public void Draw(Matrix4 transform) {
    SiphonGL2PINVOKE.SkeletonAnimation_Draw(swigCPtr, Matrix4.getCPtr(transform));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

}
