/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Sphere : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Sphere(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Sphere obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Sphere() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Sphere(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public Sphere() : this(SiphonGL2PINVOKE.new_Sphere__SWIG_0(), true) {
  }

  public Sphere(float radius, Vector3 position) : this(SiphonGL2PINVOKE.new_Sphere__SWIG_1(radius, Vector3.getCPtr(position)), true) {
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetRadius(float radius) {
    SiphonGL2PINVOKE.Sphere_SetRadius(swigCPtr, radius);
  }

  public void SetPosition(Vector3 position) {
    SiphonGL2PINVOKE.Sphere_SetPosition(swigCPtr, Vector3.getCPtr(position));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public float GetRadius() {
    float ret = SiphonGL2PINVOKE.Sphere_GetRadius(swigCPtr);
    return ret;
  }

  public Vector3 GetPosition() {
    Vector3 ret = new Vector3(SiphonGL2PINVOKE.Sphere_GetPosition(swigCPtr), false);
    return ret;
  }

  public float Intersect(Sphere other) {
    float ret = SiphonGL2PINVOKE.Sphere_Intersect(swigCPtr, Sphere.getCPtr(other));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void Draw(Vector3 colour) {
    SiphonGL2PINVOKE.Sphere_Draw__SWIG_0(swigCPtr, Vector3.getCPtr(colour));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void Draw() {
    SiphonGL2PINVOKE.Sphere_Draw__SWIG_1(swigCPtr);
  }

}
