/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class TextureCube : Texture {
  private HandleRef swigCPtr;

  internal TextureCube(IntPtr cPtr, bool cMemoryOwn) : base(SiphonGL2PINVOKE.TextureCubeUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(TextureCube obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~TextureCube() {
    Dispose();
  }

  public override void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_TextureCube(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
    base.Dispose();
  }

  public override void Bind(int texUnit) {
    SiphonGL2PINVOKE.TextureCube_Bind__SWIG_0(swigCPtr, texUnit);
  }

  public override void Bind() {
    SiphonGL2PINVOKE.TextureCube_Bind__SWIG_1(swigCPtr);
  }

  public TextureCube() : this(SiphonGL2PINVOKE.new_TextureCube(), true) {
  }

}
