/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Texture : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Texture(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Texture obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Texture() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Texture(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public Texture() : this(SiphonGL2PINVOKE.new_Texture__SWIG_0(), true) {
  }

  public Texture(string name) : this(SiphonGL2PINVOKE.new_Texture__SWIG_1(name), true) {
  }

  public virtual void Bind(int texUnit) {
    SiphonGL2PINVOKE.Texture_Bind__SWIG_0(swigCPtr, texUnit);
  }

  public virtual void Bind() {
    SiphonGL2PINVOKE.Texture_Bind__SWIG_1(swigCPtr);
  }

  public void Draw() {
    SiphonGL2PINVOKE.Texture_Draw(swigCPtr);
  }

  public string GetName() {
    string ret = SiphonGL2PINVOKE.Texture_GetName(swigCPtr);
    return ret;
  }

  public static void RestoreDefault() {
    SiphonGL2PINVOKE.Texture_RestoreDefault();
  }

  public SWIGTYPE_p_GLuint GetHandle() {
    SWIGTYPE_p_GLuint ret = new SWIGTYPE_p_GLuint(SiphonGL2PINVOKE.Texture_GetHandle(swigCPtr), true);
    return ret;
  }

  public bool GenerateTexture(string image, int width, int height, SWIGTYPE_p_GLint format, SWIGTYPE_p_GLenum type) {
    bool ret = SiphonGL2PINVOKE.Texture_GenerateTexture__SWIG_0(swigCPtr, image, width, height, SWIGTYPE_p_GLint.getCPtr(format), SWIGTYPE_p_GLenum.getCPtr(type));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool GenerateTexture(string image, int width, int height, SWIGTYPE_p_GLint format) {
    bool ret = SiphonGL2PINVOKE.Texture_GenerateTexture__SWIG_1(swigCPtr, image, width, height, SWIGTYPE_p_GLint.getCPtr(format));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual bool Load(string name) {
    bool ret = SiphonGL2PINVOKE.Texture_Load(swigCPtr, name);
    return ret;
  }

  public SWIGTYPE_p_GLuint texture {
    set {
      SiphonGL2PINVOKE.set_Texture_texture(swigCPtr, SWIGTYPE_p_GLuint.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_GLuint ret = new SWIGTYPE_p_GLuint(SiphonGL2PINVOKE.get_Texture_texture(swigCPtr), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public SWIGTYPE_p_std__string file {
    set {
      SiphonGL2PINVOKE.set_Texture_file(swigCPtr, SWIGTYPE_p_std__string.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_std__string ret = new SWIGTYPE_p_std__string(SiphonGL2PINVOKE.get_Texture_file(swigCPtr), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

}
