/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class TextInfo : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal TextInfo(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(TextInfo obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~TextInfo() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_TextInfo(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public SWIGTYPE_p_std__string str {
    set {
      SiphonGL2PINVOKE.set_TextInfo_str(swigCPtr, SWIGTYPE_p_std__string.getCPtr(value));
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      SWIGTYPE_p_std__string ret = new SWIGTYPE_p_std__string(SiphonGL2PINVOKE.get_TextInfo_str(swigCPtr), true);
      if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public float x {
    set {
      SiphonGL2PINVOKE.set_TextInfo_x(swigCPtr, value);
    } 
    get {
      float ret = SiphonGL2PINVOKE.get_TextInfo_x(swigCPtr);
      return ret;
    } 
  }

  public float y {
    set {
      SiphonGL2PINVOKE.set_TextInfo_y(swigCPtr, value);
    } 
    get {
      float ret = SiphonGL2PINVOKE.get_TextInfo_y(swigCPtr);
      return ret;
    } 
  }

  public TextInfo() : this(SiphonGL2PINVOKE.new_TextInfo(), true) {
  }

}
