/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Time : TimeSingleton {
  private HandleRef swigCPtr;

  internal Time(IntPtr cPtr, bool cMemoryOwn) : base(SiphonGL2PINVOKE.TimeUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Time obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Time() {
    Dispose();
  }

  public override void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Time(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
    base.Dispose();
  }

  public Time() : this(SiphonGL2PINVOKE.new_Time(), true) {
  }

  public int GetTicks() {
    int ret = SiphonGL2PINVOKE.Time_GetTicks(swigCPtr);
    return ret;
  }

  public float GetTimeSeconds() {
    float ret = SiphonGL2PINVOKE.Time_GetTimeSeconds(swigCPtr);
    return ret;
  }

  public void SetUpdateRate(Time.UpdateRate rateType, int time) {
    SiphonGL2PINVOKE.Time_SetUpdateRate(swigCPtr, (int)rateType, time);
  }

  public int GetUpdateRate(Time.UpdateRate rateType) {
    int ret = SiphonGL2PINVOKE.Time_GetUpdateRate(swigCPtr, (int)rateType);
    return ret;
  }

  public int GetNumUpdates(Time.UpdateRate rateType) {
    int ret = SiphonGL2PINVOKE.Time_GetNumUpdates(swigCPtr, (int)rateType);
    return ret;
  }

  public void Update() {
    SiphonGL2PINVOKE.Time_Update(swigCPtr);
  }

  public enum UpdateRate {
    UPDATE_GAME = 0x1,
    UPDATE_PHYSICS = 0x2
  }

}
