/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class TimeSingleton : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal TimeSingleton(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(TimeSingleton obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~TimeSingleton() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_TimeSingleton(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public static void Create() {
    SiphonGL2PINVOKE.TimeSingleton_Create();
  }

  public static void Destroy() {
    SiphonGL2PINVOKE.TimeSingleton_Destroy();
  }

  public static void SetInstance(Time instance) {
    SiphonGL2PINVOKE.TimeSingleton_SetInstance(Time.getCPtr(instance));
  }

  public static Time GetInstance() {
    Time ret = new Time(SiphonGL2PINVOKE.TimeSingleton_GetInstance(), false);
    return ret;
  }

  public static bool IsValid() {
    bool ret = SiphonGL2PINVOKE.TimeSingleton_IsValid();
    return ret;
  }

  public TimeSingleton() : this(SiphonGL2PINVOKE.new_TimeSingleton(), true) {
  }

}
