/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Vector3 : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Vector3(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Vector3 obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Vector3() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      SiphonGL2PINVOKE.delete_Vector3(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public Vector3() : this(SiphonGL2PINVOKE.new_Vector3__SWIG_0(), true) {
  }

  public Vector3(float x, float y, float z) : this(SiphonGL2PINVOKE.new_Vector3__SWIG_1(x, y, z), true) {
  }

  public void Print() {
    SiphonGL2PINVOKE.Vector3_Print(swigCPtr);
  }

  public SWIGTYPE_p_float GetPointer() {
    IntPtr cPtr = SiphonGL2PINVOKE.Vector3_GetPointer(swigCPtr);
    SWIGTYPE_p_float ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_float(cPtr, false);
    return ret;
  }

  public Vector3 CrossProduct(Vector3 other) {
    Vector3 ret = new Vector3(SiphonGL2PINVOKE.Vector3_CrossProduct(swigCPtr, Vector3.getCPtr(other)), true);
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public float Dot(Vector3 other) {
    float ret = SiphonGL2PINVOKE.Vector3_Dot(swigCPtr, Vector3.getCPtr(other));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public float AngleBetween(Vector3 other) {
    float ret = SiphonGL2PINVOKE.Vector3_AngleBetween(swigCPtr, Vector3.getCPtr(other));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public float Magnitude() {
    float ret = SiphonGL2PINVOKE.Vector3_Magnitude(swigCPtr);
    return ret;
  }

  public float MagnitudeSquared() {
    float ret = SiphonGL2PINVOKE.Vector3_MagnitudeSquared(swigCPtr);
    return ret;
  }

  public void Normalize() {
    SiphonGL2PINVOKE.Vector3_Normalize(swigCPtr);
  }

  public void Rotate(float angle, float x, float y, float z) {
    SiphonGL2PINVOKE.Vector3_Rotate__SWIG_0(swigCPtr, angle, x, y, z);
  }

  public void Rotate(float angle, Vector3 axis) {
    SiphonGL2PINVOKE.Vector3_Rotate__SWIG_1(swigCPtr, angle, Vector3.getCPtr(axis));
    if (SiphonGL2PINVOKE.SWIGPendingException.Pending) throw SiphonGL2PINVOKE.SWIGPendingException.Retrieve();
  }

  public float GetX() {
    float ret = SiphonGL2PINVOKE.Vector3_GetX(swigCPtr);
    return ret;
  }

  public float GetY() {
    float ret = SiphonGL2PINVOKE.Vector3_GetY(swigCPtr);
    return ret;
  }

  public float GetZ() {
    float ret = SiphonGL2PINVOKE.Vector3_GetZ(swigCPtr);
    return ret;
  }

  public SWIGTYPE_p_float GetFloats() {
    IntPtr cPtr = SiphonGL2PINVOKE.Vector3_GetFloats(swigCPtr);
    SWIGTYPE_p_float ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_float(cPtr, false);
    return ret;
  }

  public enum POSTION {
    X = 0,
    Y = 1,
    Z = 2
  }

  public enum ROTATION {
    YAW = 0,
    PITCH = 1,
    ROLL = 2
  }

}
