/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Circle : Shape {
  private HandleRef swigCPtr;

  internal Circle(IntPtr cPtr, bool cMemoryOwn) : base(examplePINVOKE.CircleUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Circle obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Circle() {
    Dispose();
  }

  public override void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      examplePINVOKE.delete_Circle(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
    base.Dispose();
  }

  public Circle(double r) : this(examplePINVOKE.new_Circle(r), true) {
  }

  public override double area() {
    double ret = examplePINVOKE.Circle_area(swigCPtr);
    return ret;
  }

  public override double perimeter() {
    double ret = examplePINVOKE.Circle_perimeter(swigCPtr);
    return ret;
  }

}
