/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 * 
 * This file is not intended to be easily readable and contains a number of 
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG 
 * interface file instead. 
 * ----------------------------------------------------------------------------- */


#ifdef __cplusplus
template<class T> class SwigValueWrapper {
    T *tt;
public:
    SwigValueWrapper() : tt(0) { }
    SwigValueWrapper(const SwigValueWrapper<T>& rhs) : tt(new T(*rhs.tt)) { }
    SwigValueWrapper(const T& t) : tt(new T(t)) { }
    ~SwigValueWrapper() { delete tt; } 
    SwigValueWrapper& operator=(const T& t) { delete tt; tt = new T(t); return *this; }
    operator T&() const { return *tt; }
    T *operator&() { return tt; }
private:
    SwigValueWrapper& operator=(const SwigValueWrapper<T>& rhs);
};
#endif

/***********************************************************************
 *
 *  This section contains generic SWIG labels for method/variable
 *  declarations/attributes, and other compiler dependent labels.
 *
 ************************************************************************/

/* template workaround for compilers that cannot correctly implement the C++ standard */
#ifndef SWIGTEMPLATEDISAMBIGUATOR
#  if defined(__SUNPRO_CC) && (__SUNPRO_CC <= 0x560)
#    define SWIGTEMPLATEDISAMBIGUATOR template
#  else
#    define SWIGTEMPLATEDISAMBIGUATOR 
#  endif
#endif

/* inline attribute */
#ifndef SWIGINLINE
# if defined(__cplusplus) || (defined(__GNUC__) && !defined(__STRICT_ANSI__))
#   define SWIGINLINE inline
# else
#   define SWIGINLINE
# endif
#endif

/* attribute recognised by some compilers to avoid 'unused' warnings */
#ifndef SWIGUNUSED
# if defined(__GNUC__) || defined(__ICC)
#   define SWIGUNUSED __attribute__ ((unused)) 
# else
#   define SWIGUNUSED 
# endif
#endif

/* internal SWIG method */
#ifndef SWIGINTERN
# define SWIGINTERN static SWIGUNUSED
#endif

/* internal inline SWIG method */
#ifndef SWIGINTERNINLINE
# define SWIGINTERNINLINE SWIGINTERN SWIGINLINE
#endif

/* exporting methods for Windows DLLs */
#ifndef SWIGEXPORT
# if defined(_WIN32) || defined(__WIN32__) || defined(__CYGWIN__)
#   if defined(STATIC_LINKED)
#     define SWIGEXPORT
#   else
#     define SWIGEXPORT __declspec(dllexport)
#   endif
# else
#   define SWIGEXPORT
# endif
#endif

/* calling conventions for Windows */
#ifndef SWIGSTDCALL
# if defined(_WIN32) || defined(__WIN32__) || defined(__CYGWIN__)
#   define SWIGSTDCALL __stdcall
# else
#   define SWIGSTDCALL
# endif 
#endif



#include <stdlib.h>
#include <string.h>
#include <stdio.h>


/* Support for throwing C# exceptions from C/C++. There are two types: 
 * Exceptions that take a message and ArgumentExceptions that take a message and a parameter name. */
typedef enum {
  SWIG_CSharpApplicationException,
  SWIG_CSharpArithmeticException,
  SWIG_CSharpDivideByZeroException,
  SWIG_CSharpIndexOutOfRangeException,
  SWIG_CSharpInvalidOperationException,
  SWIG_CSharpIOException,
  SWIG_CSharpNullReferenceException,
  SWIG_CSharpOutOfMemoryException,
  SWIG_CSharpOverflowException,
  SWIG_CSharpSystemException
} SWIG_CSharpExceptionCodes;

typedef enum {
  SWIG_CSharpArgumentException,
  SWIG_CSharpArgumentNullException,
  SWIG_CSharpArgumentOutOfRangeException
} SWIG_CSharpExceptionArgumentCodes;

typedef void (SWIGSTDCALL* SWIG_CSharpExceptionCallback_t)(const char *);
typedef void (SWIGSTDCALL* SWIG_CSharpExceptionArgumentCallback_t)(const char *, const char *);

typedef struct {
  SWIG_CSharpExceptionCodes code;
  SWIG_CSharpExceptionCallback_t callback;
} SWIG_CSharpException_t;

typedef struct {
  SWIG_CSharpExceptionArgumentCodes code;
  SWIG_CSharpExceptionArgumentCallback_t callback;
} SWIG_CSharpExceptionArgument_t;

static SWIG_CSharpException_t SWIG_csharp_exceptions[] = {
  { SWIG_CSharpApplicationException, NULL },
  { SWIG_CSharpArithmeticException, NULL },
  { SWIG_CSharpDivideByZeroException, NULL },
  { SWIG_CSharpIndexOutOfRangeException, NULL },
  { SWIG_CSharpInvalidOperationException, NULL },
  { SWIG_CSharpIOException, NULL },
  { SWIG_CSharpNullReferenceException, NULL },
  { SWIG_CSharpOutOfMemoryException, NULL },
  { SWIG_CSharpOverflowException, NULL },
  { SWIG_CSharpSystemException, NULL }
};

static SWIG_CSharpExceptionArgument_t SWIG_csharp_exceptions_argument[] = {
  { SWIG_CSharpArgumentException, NULL },
  { SWIG_CSharpArgumentNullException, NULL },
  { SWIG_CSharpArgumentOutOfRangeException, NULL },
};

static void SWIG_CSharpSetPendingException(SWIG_CSharpExceptionCodes code, const char *msg) {
  SWIG_CSharpExceptionCallback_t callback = SWIG_csharp_exceptions[SWIG_CSharpApplicationException].callback;
  if (code >=0 && (size_t)code < sizeof(SWIG_csharp_exceptions)/sizeof(SWIG_CSharpException_t)) {
    callback = SWIG_csharp_exceptions[code].callback;
  }
  callback(msg);
}

static void SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpExceptionArgumentCodes code, const char *msg, const char *param_name) {
  SWIG_CSharpExceptionArgumentCallback_t callback = SWIG_csharp_exceptions_argument[SWIG_CSharpArgumentException].callback;
  if (code >=0 && (size_t)code < sizeof(SWIG_csharp_exceptions_argument)/sizeof(SWIG_CSharpExceptionArgument_t)) {
    callback = SWIG_csharp_exceptions_argument[code].callback;
  }
  callback(msg, param_name);
}


#ifdef __cplusplus
extern "C" 
#endif
SWIGEXPORT void SWIGSTDCALL SWIGRegisterExceptionCallbacks_example(
                                                SWIG_CSharpExceptionCallback_t applicationCallback,
                                                SWIG_CSharpExceptionCallback_t arithmeticCallback,
                                                SWIG_CSharpExceptionCallback_t divideByZeroCallback, 
                                                SWIG_CSharpExceptionCallback_t indexOutOfRangeCallback, 
                                                SWIG_CSharpExceptionCallback_t invalidOperationCallback,
                                                SWIG_CSharpExceptionCallback_t ioCallback,
                                                SWIG_CSharpExceptionCallback_t nullReferenceCallback,
                                                SWIG_CSharpExceptionCallback_t outOfMemoryCallback, 
                                                SWIG_CSharpExceptionCallback_t overflowCallback, 
                                                SWIG_CSharpExceptionCallback_t systemCallback) {
  SWIG_csharp_exceptions[SWIG_CSharpApplicationException].callback = applicationCallback;
  SWIG_csharp_exceptions[SWIG_CSharpArithmeticException].callback = arithmeticCallback;
  SWIG_csharp_exceptions[SWIG_CSharpDivideByZeroException].callback = divideByZeroCallback;
  SWIG_csharp_exceptions[SWIG_CSharpIndexOutOfRangeException].callback = indexOutOfRangeCallback;
  SWIG_csharp_exceptions[SWIG_CSharpInvalidOperationException].callback = invalidOperationCallback;
  SWIG_csharp_exceptions[SWIG_CSharpIOException].callback = ioCallback;
  SWIG_csharp_exceptions[SWIG_CSharpNullReferenceException].callback = nullReferenceCallback;
  SWIG_csharp_exceptions[SWIG_CSharpOutOfMemoryException].callback = outOfMemoryCallback;
  SWIG_csharp_exceptions[SWIG_CSharpOverflowException].callback = overflowCallback;
  SWIG_csharp_exceptions[SWIG_CSharpSystemException].callback = systemCallback;
}

#ifdef __cplusplus
extern "C" 
#endif
SWIGEXPORT void SWIGSTDCALL SWIGRegisterExceptionArgumentCallbacks_example(
                                                SWIG_CSharpExceptionArgumentCallback_t argumentCallback,
                                                SWIG_CSharpExceptionArgumentCallback_t argumentNullCallback,
                                                SWIG_CSharpExceptionArgumentCallback_t argumentOutOfRangeCallback) {
  SWIG_csharp_exceptions_argument[SWIG_CSharpArgumentException].callback = argumentCallback;
  SWIG_csharp_exceptions_argument[SWIG_CSharpArgumentNullException].callback = argumentNullCallback;
  SWIG_csharp_exceptions_argument[SWIG_CSharpArgumentOutOfRangeException].callback = argumentOutOfRangeCallback;
}


/* Callback for returning strings to C# without leaking memory */
typedef char * (SWIGSTDCALL* SWIG_CSharpStringHelperCallback)(const char *);
static SWIG_CSharpStringHelperCallback SWIG_csharp_string_callback = NULL;


#ifdef __cplusplus
extern "C" 
#endif
SWIGEXPORT void SWIGSTDCALL SWIGRegisterStringCallback_example(SWIG_CSharpStringHelperCallback callback) {
  SWIG_csharp_string_callback = callback;
}

/* Contract support */

#define SWIG_contract_assert(nullreturn, expr, msg) if (!(expr)) {SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpArgumentOutOfRangeException, msg, ""); return nullreturn; } else


#include "example.h"


#ifdef __cplusplus
extern "C" {
#endif

SWIGEXPORT void SWIGSTDCALL CSharp_delete_Shape(void * jarg1) {
    Shape *arg1 = (Shape *) 0 ;
    
    arg1 = (Shape *)jarg1; 
    delete arg1;
    
}


SWIGEXPORT void SWIGSTDCALL CSharp_set_Shape_x(void * jarg1, double jarg2) {
    Shape *arg1 = (Shape *) 0 ;
    double arg2 ;
    
    arg1 = (Shape *)jarg1; 
    arg2 = (double)jarg2; 
    if (arg1) (arg1)->x = arg2;
    
}


SWIGEXPORT double SWIGSTDCALL CSharp_get_Shape_x(void * jarg1) {
    double jresult = 0 ;
    Shape *arg1 = (Shape *) 0 ;
    double result;
    
    arg1 = (Shape *)jarg1; 
    result = (double) ((arg1)->x);
    
    jresult = result; 
    return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_set_Shape_y(void * jarg1, double jarg2) {
    Shape *arg1 = (Shape *) 0 ;
    double arg2 ;
    
    arg1 = (Shape *)jarg1; 
    arg2 = (double)jarg2; 
    if (arg1) (arg1)->y = arg2;
    
}


SWIGEXPORT double SWIGSTDCALL CSharp_get_Shape_y(void * jarg1) {
    double jresult = 0 ;
    Shape *arg1 = (Shape *) 0 ;
    double result;
    
    arg1 = (Shape *)jarg1; 
    result = (double) ((arg1)->y);
    
    jresult = result; 
    return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_Shape_move(void * jarg1, double jarg2, double jarg3) {
    Shape *arg1 = (Shape *) 0 ;
    double arg2 ;
    double arg3 ;
    
    arg1 = (Shape *)jarg1; 
    arg2 = (double)jarg2; 
    arg3 = (double)jarg3; 
    (arg1)->move(arg2,arg3);
    
}


SWIGEXPORT double SWIGSTDCALL CSharp_Shape_area(void * jarg1) {
    double jresult = 0 ;
    Shape *arg1 = (Shape *) 0 ;
    double result;
    
    arg1 = (Shape *)jarg1; 
    result = (double)(arg1)->area();
    
    jresult = result; 
    return jresult;
}


SWIGEXPORT double SWIGSTDCALL CSharp_Shape_perimeter(void * jarg1) {
    double jresult = 0 ;
    Shape *arg1 = (Shape *) 0 ;
    double result;
    
    arg1 = (Shape *)jarg1; 
    result = (double)(arg1)->perimeter();
    
    jresult = result; 
    return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_set_Shape_nshapes(int jarg1) {
    int arg1 ;
    
    arg1 = (int)jarg1; 
    Shape::nshapes = arg1;
    
}


SWIGEXPORT int SWIGSTDCALL CSharp_get_Shape_nshapes() {
    int jresult = 0 ;
    int result;
    
    result = (int)Shape::nshapes;
    
    jresult = result; 
    return jresult;
}


SWIGEXPORT void * SWIGSTDCALL CSharp_new_Circle(double jarg1) {
    void * jresult = 0 ;
    double arg1 ;
    Circle *result;
    
    arg1 = (double)jarg1; 
    result = (Circle *)new Circle(arg1);
    
    jresult = (void *)result; 
    return jresult;
}


SWIGEXPORT double SWIGSTDCALL CSharp_Circle_area(void * jarg1) {
    double jresult = 0 ;
    Circle *arg1 = (Circle *) 0 ;
    double result;
    
    arg1 = (Circle *)jarg1; 
    result = (double)(arg1)->area();
    
    jresult = result; 
    return jresult;
}


SWIGEXPORT double SWIGSTDCALL CSharp_Circle_perimeter(void * jarg1) {
    double jresult = 0 ;
    Circle *arg1 = (Circle *) 0 ;
    double result;
    
    arg1 = (Circle *)jarg1; 
    result = (double)(arg1)->perimeter();
    
    jresult = result; 
    return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_delete_Circle(void * jarg1) {
    Circle *arg1 = (Circle *) 0 ;
    
    arg1 = (Circle *)jarg1; 
    delete arg1;
    
}


SWIGEXPORT void * SWIGSTDCALL CSharp_new_Square(double jarg1) {
    void * jresult = 0 ;
    double arg1 ;
    Square *result;
    
    arg1 = (double)jarg1; 
    result = (Square *)new Square(arg1);
    
    jresult = (void *)result; 
    return jresult;
}


SWIGEXPORT double SWIGSTDCALL CSharp_Square_area(void * jarg1) {
    double jresult = 0 ;
    Square *arg1 = (Square *) 0 ;
    double result;
    
    arg1 = (Square *)jarg1; 
    result = (double)(arg1)->area();
    
    jresult = result; 
    return jresult;
}


SWIGEXPORT double SWIGSTDCALL CSharp_Square_perimeter(void * jarg1) {
    double jresult = 0 ;
    Square *arg1 = (Square *) 0 ;
    double result;
    
    arg1 = (Square *)jarg1; 
    result = (double)(arg1)->perimeter();
    
    jresult = result; 
    return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_delete_Square(void * jarg1) {
    Square *arg1 = (Square *) 0 ;
    
    arg1 = (Square *)jarg1; 
    delete arg1;
    
}


SWIGEXPORT Shape * SWIGSTDCALL CSharp_CircleUpcast(Circle *objectRef) {
    return (Shape *)objectRef;
}

SWIGEXPORT Shape * SWIGSTDCALL CSharp_SquareUpcast(Square *objectRef) {
    return (Shape *)objectRef;
}

#ifdef __cplusplus
}
#endif

