/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Shape : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Shape(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Shape obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Shape() {
    Dispose();
  }

  public virtual void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      examplePINVOKE.delete_Shape(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
  }

  public double x {
    set {
      examplePINVOKE.set_Shape_x(swigCPtr, value);
    } 
    get {
      double ret = examplePINVOKE.get_Shape_x(swigCPtr);
      return ret;
    } 
  }

  public double y {
    set {
      examplePINVOKE.set_Shape_y(swigCPtr, value);
    } 
    get {
      double ret = examplePINVOKE.get_Shape_y(swigCPtr);
      return ret;
    } 
  }

  public void move(double dx, double dy) {
    examplePINVOKE.Shape_move(swigCPtr, dx, dy);
  }

  public virtual double area() {
    double ret = examplePINVOKE.Shape_area(swigCPtr);
    return ret;
  }

  public virtual double perimeter() {
    double ret = examplePINVOKE.Shape_perimeter(swigCPtr);
    return ret;
  }

  public static int nshapes {
    set {
      examplePINVOKE.set_Shape_nshapes(value);
    } 
    get {
      int ret = examplePINVOKE.get_Shape_nshapes();
      return ret;
    } 
  }

}
