/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.25
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Square : Shape {
  private HandleRef swigCPtr;

  internal Square(IntPtr cPtr, bool cMemoryOwn) : base(examplePINVOKE.SquareUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Square obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Square() {
    Dispose();
  }

  public override void Dispose() {
    if(swigCPtr.Handle != IntPtr.Zero && swigCMemOwn) {
      swigCMemOwn = false;
      examplePINVOKE.delete_Square(swigCPtr);
    }
    swigCPtr = new HandleRef(null, IntPtr.Zero);
    GC.SuppressFinalize(this);
    base.Dispose();
  }

  public Square(double w) : this(examplePINVOKE.new_Square(w), true) {
  }

  public override double area() {
    double ret = examplePINVOKE.Square_area(swigCPtr);
    return ret;
  }

  public override double perimeter() {
    double ret = examplePINVOKE.Square_perimeter(swigCPtr);
    return ret;
  }

}
