
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:17 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SGIX_igloo_interface__
#define __GLUX_GL_SGIX_igloo_interface__

GLUX_NEW_PLUGIN(GL_SGIX_igloo_interface);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glIglooInterfaceSGIX
typedef void (APIENTRY * PFNGLUXIGLOOINTERFACESGIXPROC) (GLenum pname, const GLvoid *params);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glIglooInterfaceSGIX
extern PFNGLUXIGLOOINTERFACESGIXPROC glIglooInterfaceSGIX;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
