
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:28 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SGIX_texture_multi_buffer__
#define __GLUX_GL_SGIX_texture_multi_buffer__

GLUX_NEW_PLUGIN(GL_SGIX_texture_multi_buffer);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_TEXTURE_MULTI_BUFFER_HINT_SGIX 0x812E
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
// --------------------------------------------------------
#endif
// --------------------------------------------------------
