
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:38 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_ATI_text_fragment_shader__
#define __GLUX_GL_ATI_text_fragment_shader__

GLUX_NEW_PLUGIN(GL_ATI_text_fragment_shader);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_TEXT_FRAGMENT_SHADER_ATI 0x8200
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
// --------------------------------------------------------
#endif
// --------------------------------------------------------
