// --------------------------------------------------------
// Generated by glux perl script ()
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#ifndef __GLUX__
#define __GLUX__
// --------------------------------------------------------
#include "gluxLoader.h"
#include "gluxPlugin.h"
// --------------------------------------------------------
#include "glux_GL_NV_texture_env_combine4.h"
#include "glux_GL_NV_texture_rectangle.h"
#include "glux_WGL_ARB_multisample.h"
#include "glux_GL_NV_register_combiners2.h"
#include "glux_GL_EXT_abgr.h"
#include "glux_GL_ATI_separate_stencil.h"
#include "glux_GLX_SGIS_shared_multisample.h"
#include "glux_GL_NV_copy_depth_to_color.h"
#include "glux_GL_NV_texture_shader.h"
#include "glux_GL_SGI_texture_color_table.h"
#include "glux_WGL_NV_render_texture_rectangle.h"
#include "glux_GL_NV_vertex_program.h"
#include "glux_WGL_I3D_swap_frame_lock.h"
#include "glux_WGL_I3D_digital_video_control.h"
#include "glux_GL_WIN_phong_shading.h"
#include "glux_GL_NV_blend_square.h"
#include "glux_GL_HP_texture_lighting.h"
#include "glux_GLX_SGIX_visual_select_group.h"
#include "glux_GL_NV_depth_clamp.h"
#include "glux_GL_EXT_texture3D.h"
#include "glux_GL_ATI_vertex_streams.h"
#include "glux_GL_EXT_bgra.h"
#include "glux_GL_NV_light_max_exponent.h"
#include "glux_GL_EXT_blend_minmax.h"
#include "glux_GL_ARB_texture_env_dot3.h"
#include "glux_GL_SGIX_igloo_interface.h"
#include "glux_GL_IBM_texture_mirrored_repeat.h"
#include "glux_WGL_EXT_depth_float.h"
#include "glux_GL_NV_vertex_program2.h"
#include "glux_GL_NV_texture_expand_normal.h"
#include "glux_GL_SGIX_flush_raster.h"
#include "glux_WGL_EXT_swap_control.h"
#include "glux_GLX_SGI_video_sync.h"
#include "glux_GL_3DFX_tbuffer.h"
#include "glux_GL_EXT_fog_coord.h"
#include "glux_GL_SUN_global_alpha.h"
#include "glux_GL_ARB_texture_env_add.h"
#include "glux_GL_EXT_light_texture.h"
#include "glux_GL_EXT_color_matrix.h"
#include "glux_GL_HP_image_transform.h"
#include "glux_GL_ARB_fragment_program.h"
#include "glux_GL_EXT_packed_pixels.h"
#include "glux_GL_NV_half_float.h"
#include "glux_GL_ATI_texture_mirror_once.h"
#include "glux_GL_EXT_texture.h"
#include "glux_GL_NV_packed_depth_stencil.h"
#include "glux_GL_SGIX_fog_scale.h"
#include "glux_GLX_EXT_import_context.h"
#include "glux_GL_SGIS_texture_border_clamp.h"
#include "glux_GL_3DFX_multisample.h"
#include "glux_GL_HP_convolution_border_modes.h"
#include "glux_GL_NV_occlusion_query.h"
#include "glux_GL_NV_fragment_program.h"
#include "glux_GL_APPLE_specular_vector.h"
#include "glux_GL_SGIX_ycrcb_subsample.h"
#include "glux_GL_ARB_texture_mirrored_repeat.h"
#include "glux_GL_ATI_draw_buffers.h"
#include "glux_WGL_I3D_swap_frame_usage.h"
#include "glux_GL_EXT_texture_env_add.h"
#include "glux_GL_SGIX_texture_select.h"
#include "glux_GL_ARB_texture_cube_map.h"
#include "glux_GL_SGIX_async.h"
#include "glux_GL_EXT_cmyka.h"
#include "glux_GL_EXT_pixel_transform.h"
#include "glux_GL_EXT_draw_range_elements.h"
#include "glux_GL_ATI_texture_float.h"
#include "glux_GL_EXT_multi_draw_arrays.h"
#include "glux_GL_SGIX_ycrcb.h"
#include "glux_GL_SGIX_texture_lod_bias.h"
#include "glux_GL_NV_texgen_emboss.h"
#include "glux_GLX_SGIX_fbconfig.h"
#include "glux_GL_EXT_depth_bounds_test.h"
#include "glux_GL_SGIX_texture_coordinate_clamp.h"
#include "glux_GL_SGIS_texture_color_mask.h"
#include "glux_GL_ARB_matrix_palette.h"
#include "glux_GL_IBM_rasterpos_clip.h"
#include "glux_GL_EXT_texture_env_combine.h"
#include "glux_GL_ARB_depth_texture.h"
#include "glux_GL_SGIX_convolution_accuracy.h"
#include "glux_GLX_SGI_cushion.h"
#include "glux_GL_WIN_specular_fog.h"
#include "glux_GL_ARB_multitexture.h"
#include "glux_GL_ARB_texture_env_crossbar.h"
#include "glux_GL_SGIS_texture_lod.h"
#include "glux_GL_ARB_texture_compression.h"
#include "glux_GL_SGIS_generate_mipmap.h"
#include "glux_GL_APPLE_vertex_array_object.h"
#include "glux_GLX_SGIS_multisample.h"
#include "glux_GL_SGIX_fragment_lighting.h"
#include "glux_GL_EXT_coordinate_frame.h"
#include "glux_GL_EXT_vertex_array.h"
#include "glux_GL_ATI_texture_env_combine3.h"
#include "glux_GL_SGIX_pixel_texture.h"
#include "glux_GL_SGIX_depth_pass_instrument.h"
#include "glux_GL_ARB_transpose_matrix.h"
#include "glux_GL_SGIX_texture_scale_bias.h"
#include "glux_GL_SGIX_vertex_preclip.h"
#include "glux_GL_SUN_convolution_border_modes.h"
#include "glux_GL_EXT_rescale_normal.h"
#include "glux_GL_SGIX_interlace.h"
#include "glux_GL_APPLE_vertex_array_range.h"
#include "glux_GL_ARB_imaging.h"
#include "glux_GL_SGIS_pixel_texture.h"
#include "glux_GL_SGIS_detail_texture.h"
#include "glux_GL_SGIS_point_parameters.h"
#include "glux_GL_EXT_index_texture.h"
#include "glux_GL_SGI_color_table.h"
#include "glux_GL_SGIX_polynomial_ffd.h"
#include "glux_GL_EXT_texture_lod_bias.h"
#include "glux_GL_NV_texture_compression_vtc.h"
#include "glux_GL_SGIX_calligraphic_fragment.h"
#include "glux_GL_NV_multisample_filter_hint.h"
#include "glux_GL_ARB_texture_border_clamp.h"
#include "glux_GL_SUN_mesh_array.h"
#include "glux_GLX_SGIX_video_resize.h"
#include "glux_GL_ARB_vertex_blend.h"
#include "glux_GL_OML_resample.h"
#include "glux_GL_IBM_multimode_draw_arrays.h"
#include "glux_GL_NV_register_combiners.h"
#include "glux_GL_EXT_texture_perturb_normal.h"
#include "glux_GL_SGIS_texture4D.h"
#include "glux_GL_EXT_compiled_vertex_array.h"
#include "glux_GL_SGIX_async_histogram.h"
#include "glux_GL_INTEL_parallel_arrays.h"
#include "glux_GL_SGIX_tag_sample_buffer.h"
#include "glux_WGL_OML_sync_control.h"
#include "glux_GL_SGIX_ir_instrument1.h"
#include "glux_GL_OML_interlace.h"
#include "glux_WGL_NV_vertex_array_range.h"
#include "glux_WGL_I3D_image_buffer.h"
#include "glux_GL_ARB_texture_mirror_repeat.h"
#include "glux_GL_ATI_pn_triangles.h"
#include "glux_GL_ATI_element_array.h"
#include "glux_GL_EXT_texture_compression_s3tc.h"
#include "glux_WGL_EXT_pbuffer.h"
#include "glux_GL_EXT_point_parameters.h"
#include "glux_GL_APPLE_fence.h"
#include "glux_WGL_ARB_render_texture.h"
#include "glux_GL_EXT_separate_specular_color.h"
#include "glux_GL_SGIS_texture_filter4.h"
#include "glux_GL_INGR_palette_buffer.h"
#include "glux_GL_EXT_cull_vertex.h"
#include "glux_GL_EXT_color_subtable.h"
#include "glux_GL_APPLE_ycbcr_422.h"
#include "glux_WGL_EXT_pixel_format.h"
#include "glux_GL_SGIX_texture_multi_buffer.h"
#include "glux_GL_SGIX_pixel_tiles.h"
#include "glux_GL_NV_float_buffer.h"
#include "glux_GLX_SGIS_blended_overlay.h"
#include "glux_GL_SGIX_sprite.h"
#include "glux_GL_SUN_vertex.h"
#include "glux_GL_SGIX_texture_add_env.h"
#include "glux_GL_SGIX_reference_plane.h"
#include "glux_GL_SGIX_fog_offset.h"
#include "glux_GL_SGIS_texture_select.h"
#include "glux_GLX_MESA_release_buffers.h"
#include "glux_WGL_NV_float_buffer.h"
#include "glux_GL_EXT_vertex_shader.h"
#include "glux_GL_ATI_map_object_buffer.h"
#include "glux_GL_EXT_copy_texture.h"
#include "glux_GL_SGIS_multisample.h"
#include "glux_GL_APPLE_element_array.h"
#include "glux_GL_SGIS_texture_edge_clamp.h"
#include "glux_GLX_MESA_pixmap_colormap.h"
#include "glux_GLX_OML_sync_control.h"
#include "glux_WGL_I3D_genlock.h"
#include "glux_GL_SGIX_ycrcba.h"
#include "glux_GL_EXT_stencil_two_side.h"
#include "glux_GLX_SGIX_swap_group.h"
#include "glux_GL_NV_vertex_array_range2.h"
#include "glux_GL_SGIX_framezoom.h"
#include "glux_GL_EXT_index_array_formats.h"
#include "glux_GLX_EXT_visual_info.h"
#include "glux_GL_SGI_color_matrix.h"
#include "glux_GL_SGIX_depth_texture.h"
#include "glux_GL_EXT_texture_filter_anisotropic.h"
#include "glux_GL_APPLE_client_storage.h"
#include "glux_GL_NV_vertex_program1_1.h"
#include "glux_WGL_NV_render_depth_texture.h"
#include "glux_GLX_SGIX_video_source.h"
#include "glux_GL_ARB_shadow.h"
#include "glux_GLX_EXT_visual_rating.h"
#include "glux_GL_SGIX_shadow.h"
#include "glux_GL_INGR_blend_func_separate.h"
#include "glux_GLX_SGIX_pbuffer.h"
#include "glux_GL_SGIX_blend_alpha_minmax.h"
#include "glux_GL_EXT_blend_func_separate.h"
#include "glux_GL_EXT_blend_subtract.h"
#include "glux_GL_NV_fog_distance.h"
#include "glux_GL_PGI_vertex_hints.h"
#include "glux_GL_EXT_blend_color.h"
#include "glux_WGL_3DFX_multisample.h"
#include "glux_GL_ATI_vertex_attrib_array_object.h"
#include "glux_GL_INGR_color_clamp.h"
#include "glux_GL_NV_evaluators.h"
#include "glux_GL_EXT_index_material.h"
#include "glux_GL_NV_fence.h"
#include "glux_WGL_EXT_display_color_table.h"
#include "glux_WGL_ARB_extensions_string.h"
#include "glux_GL_EXT_paletted_texture.h"
#include "glux_GL_ARB_shadow_ambient.h"
#include "glux_GL_ARB_window_pos.h"
#include "glux_GL_ARB_point_parameters.h"
#include "glux_WGL_ARB_buffer_region.h"
#include "glux_GL_ARB_vertex_buffer_object.h"
#include "glux_GLX_SUN_get_transparent_index.h"
#include "glux_GL_EXT_polygon_offset.h"
#include "glux_GL_ARB_vertex_program.h"
#include "glux_GL_EXT_misc_attribute.h"
#include "glux_GL_ATI_text_fragment_shader.h"
#include "glux_GL_ATI_fragment_shader.h"
#include "glux_GL_S3_s3tc.h"
#include "glux_GLX_SGI_make_current_read.h"
#include "glux_WGL_ARB_make_current_read.h"
#include "glux_GL_IBM_vertex_array_lists.h"
#include "glux_GLX_SGI_swap_control.h"
#include "glux_GL_EXT_texture_object.h"
#include "glux_GL_EXT_blend_logic_op.h"
#include "glux_GL_EXT_secondary_color.h"
#include "glux_GLX_ARB_multisample.h"
#include "glux_GL_EXT_shadow_funcs.h"
#include "glux_GL_SGIX_shadow_ambient.h"
#include "glux_GL_INGR_interlace_read.h"
#include "glux_GL_PGI_misc_hints.h"
#include "glux_GL_SUN_triangle_list.h"
#include "glux_WGL_I3D_gamma.h"
#include "glux_GL_SGIX_resample.h"
#include "glux_GL_EXT_multisample.h"
#include "glux_GL_EXT_texture_env_dot3.h"
#include "glux_GL_EXT_shared_texture_palette.h"
#include "glux_WGL_ARB_pbuffer.h"
#include "glux_GL_IBM_cull_vertex.h"
#include "glux_GLX_SGIX_dmbuffer.h"
#include "glux_GL_MESA_resize_buffers.h"
#include "glux_GLX_OML_swap_method.h"
#include "glux_GL_REND_screen_coordinates.h"
#include "glux_GL_SGIX_impact_pixel_texture.h"
#include "glux_GL_NV_pixel_data_range.h"
#include "glux_GL_EXT_pixel_transform_color_table.h"
#include "glux_GL_EXT_stencil_wrap.h"
#include "glux_GL_3DFX_texture_compression_FXT1.h"
#include "glux_GL_SGIX_instruments.h"
#include "glux_GLX_3DFX_multisample.h"
#include "glux_GL_EXT_index_func.h"
#include "glux_GL_EXT_convolution.h"
#include "glux_GL_NV_texture_shader2.h"
#include "glux_GL_NV_texture_shader3.h"
#include "glux_GL_MESA_window_pos.h"
#include "glux_GL_EXT_clip_volume_hint.h"
#include "glux_WGL_EXT_multisample.h"
#include "glux_GL_SGIX_scalebias_hint.h"
#include "glux_GL_SGIX_subsample.h"
#include "glux_GL_ATI_envmap_bumpmap.h"
#include "glux_GL_SGIS_point_line_texgen.h"
#include "glux_GL_EXT_subtexture.h"
#include "glux_GL_SUNX_constant_data.h"
#include "glux_GLX_MESA_copy_sub_buffer.h"
#include "glux_WGL_EXT_extensions_string.h"
#include "glux_GL_APPLE_transform_hint.h"
#include "glux_GL_EXT_histogram.h"
#include "glux_GL_EXT_422_pixels.h"
#include "glux_GLX_ARB_get_proc_address.h"
#include "glux_GL_ATI_vertex_array_object.h"
#include "glux_GLX_SGIX_swap_barrier.h"
#include "glux_GL_SGIS_sharpen_texture.h"
#include "glux_GL_SGIS_fog_function.h"
#include "glux_GL_NV_texgen_reflection.h"
#include "glux_GL_EXT_vertex_weighting.h"
#include "glux_GL_SGI_depth_pass_instrument.h"
#include "glux_GL_NV_primitive_restart.h"
#include "glux_GL_ARB_texture_env_combine.h"
#include "glux_GL_SGIX_async_pixel.h"
#include "glux_GL_SGIX_list_priority.h"
#include "glux_GLX_MESA_set_3dfx_mode.h"
#include "glux_GL_NV_vertex_array_range.h"
#include "glux_GL_INTEL_texture_scissor.h"
#include "glux_WGL_EXT_make_current_read.h"
#include "glux_GL_HP_occlusion_test.h"
#include "glux_GL_ARB_multisample.h"
#include "glux_GL_SGIX_clipmap.h"
#include "glux_GL_EXT_texture_cube_map.h"
#include "glux_WGL_ARB_pixel_format.h"
#include "glux_GL_NV_point_sprite.h"
#include "glux_GL_OML_subsample.h"
#include "glux_GL_SUN_slice_accum.h"
// --------------------------------------------------------
#endif
// --------------------------------------------------------
