
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:45 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_NV_point_sprite__
#define __GLUX_GL_NV_point_sprite__

GLUX_NEW_PLUGIN(GL_NV_point_sprite);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_POINT_SPRITE_NV 0x8861
#define GL_COORD_REPLACE_NV 0x8862
#define GL_POINT_SPRITE_R_MODE_NV 0x8863
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glPointParameteriNV
typedef void (APIENTRY * PFNGLUXPOINTPARAMETERINVPROC) (GLenum pname, GLint param);
#endif
#ifndef __GLUX__GLFCT_glPointParameterivNV
typedef void (APIENTRY * PFNGLUXPOINTPARAMETERIVNVPROC) (GLenum pname, const GLint *params);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glPointParameteriNV
extern PFNGLUXPOINTPARAMETERINVPROC glPointParameteriNV;
#endif
#ifndef __GLUX__GLFCT_glPointParameterivNV
extern PFNGLUXPOINTPARAMETERIVNVPROC glPointParameterivNV;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
