
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:40 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_MESA_resize_buffers__
#define __GLUX_GL_MESA_resize_buffers__

GLUX_NEW_PLUGIN(GL_MESA_resize_buffers);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glResizeBuffersMESA
typedef void (APIENTRY * PFNGLUXRESIZEBUFFERSMESAPROC) (void);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glResizeBuffersMESA
extern PFNGLUXRESIZEBUFFERSMESAPROC glResizeBuffersMESA;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
