
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:29 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SGIX_sprite__
#define __GLUX_GL_SGIX_sprite__

GLUX_NEW_PLUGIN(GL_SGIX_sprite);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_SPRITE_SGIX 0x8148
#define GL_SPRITE_MODE_SGIX 0x8149
#define GL_SPRITE_AXIS_SGIX 0x814A
#define GL_SPRITE_TRANSLATION_SGIX 0x814B
#define GL_SPRITE_AXIAL_SGIX 0x814C
#define GL_SPRITE_OBJECT_ALIGNED_SGIX 0x814D
#define GL_SPRITE_EYE_ALIGNED_SGIX 0x814E
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glSpriteParameterfSGIX
typedef void (APIENTRY * PFNGLUXSPRITEPARAMETERFSGIXPROC) (GLenum pname, GLfloat param);
#endif
#ifndef __GLUX__GLFCT_glSpriteParameterfvSGIX
typedef void (APIENTRY * PFNGLUXSPRITEPARAMETERFVSGIXPROC) (GLenum pname, const GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glSpriteParameteriSGIX
typedef void (APIENTRY * PFNGLUXSPRITEPARAMETERISGIXPROC) (GLenum pname, GLint param);
#endif
#ifndef __GLUX__GLFCT_glSpriteParameterivSGIX
typedef void (APIENTRY * PFNGLUXSPRITEPARAMETERIVSGIXPROC) (GLenum pname, const GLint *params);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glSpriteParameterfSGIX
extern PFNGLUXSPRITEPARAMETERFSGIXPROC glSpriteParameterfSGIX;
#endif
#ifndef __GLUX__GLFCT_glSpriteParameterfvSGIX
extern PFNGLUXSPRITEPARAMETERFVSGIXPROC glSpriteParameterfvSGIX;
#endif
#ifndef __GLUX__GLFCT_glSpriteParameteriSGIX
extern PFNGLUXSPRITEPARAMETERISGIXPROC glSpriteParameteriSGIX;
#endif
#ifndef __GLUX__GLFCT_glSpriteParameterivSGIX
extern PFNGLUXSPRITEPARAMETERIVSGIXPROC glSpriteParameterivSGIX;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
