
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:25 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SGI_color_table__
#define __GLUX_GL_SGI_color_table__

GLUX_NEW_PLUGIN(GL_SGI_color_table);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_COLOR_TABLE_SGI 0x80D0
#define GL_POST_CONVOLUTION_COLOR_TABLE_SGI 0x80D1
#define GL_POST_COLOR_MATRIX_COLOR_TABLE_SGI 0x80D2
#define GL_PROXY_COLOR_TABLE_SGI 0x80D3
#define GL_PROXY_POST_CONVOLUTION_COLOR_TABLE_SGI 0x80D4
#define GL_PROXY_POST_COLOR_MATRIX_COLOR_TABLE_SGI 0x80D5
#define GL_COLOR_TABLE_SCALE_SGI 0x80D6
#define GL_COLOR_TABLE_BIAS_SGI 0x80D7
#define GL_COLOR_TABLE_FORMAT_SGI 0x80D8
#define GL_COLOR_TABLE_WIDTH_SGI 0x80D9
#define GL_COLOR_TABLE_RED_SIZE_SGI 0x80DA
#define GL_COLOR_TABLE_GREEN_SIZE_SGI 0x80DB
#define GL_COLOR_TABLE_BLUE_SIZE_SGI 0x80DC
#define GL_COLOR_TABLE_ALPHA_SIZE_SGI 0x80DD
#define GL_COLOR_TABLE_LUMINANCE_SIZE_SGI 0x80DE
#define GL_COLOR_TABLE_INTENSITY_SIZE_SGI 0x80DF
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glColorTableSGI
typedef void (APIENTRY * PFNGLUXCOLORTABLESGIPROC) (GLenum target, GLenum internalformat, GLsizei width, GLenum format, GLenum type, const GLvoid *table);
#endif
#ifndef __GLUX__GLFCT_glColorTableParameterfvSGI
typedef void (APIENTRY * PFNGLUXCOLORTABLEPARAMETERFVSGIPROC) (GLenum target, GLenum pname, const GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glColorTableParameterivSGI
typedef void (APIENTRY * PFNGLUXCOLORTABLEPARAMETERIVSGIPROC) (GLenum target, GLenum pname, const GLint *params);
#endif
#ifndef __GLUX__GLFCT_glCopyColorTableSGI
typedef void (APIENTRY * PFNGLUXCOPYCOLORTABLESGIPROC) (GLenum target, GLenum internalformat, GLint x, GLint y, GLsizei width);
#endif
#ifndef __GLUX__GLFCT_glGetColorTableSGI
typedef void (APIENTRY * PFNGLUXGETCOLORTABLESGIPROC) (GLenum target, GLenum format, GLenum type, GLvoid *table);
#endif
#ifndef __GLUX__GLFCT_glGetColorTableParameterfvSGI
typedef void (APIENTRY * PFNGLUXGETCOLORTABLEPARAMETERFVSGIPROC) (GLenum target, GLenum pname, GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glGetColorTableParameterivSGI
typedef void (APIENTRY * PFNGLUXGETCOLORTABLEPARAMETERIVSGIPROC) (GLenum target, GLenum pname, GLint *params);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glColorTableSGI
extern PFNGLUXCOLORTABLESGIPROC glColorTableSGI;
#endif
#ifndef __GLUX__GLFCT_glColorTableParameterfvSGI
extern PFNGLUXCOLORTABLEPARAMETERFVSGIPROC glColorTableParameterfvSGI;
#endif
#ifndef __GLUX__GLFCT_glColorTableParameterivSGI
extern PFNGLUXCOLORTABLEPARAMETERIVSGIPROC glColorTableParameterivSGI;
#endif
#ifndef __GLUX__GLFCT_glCopyColorTableSGI
extern PFNGLUXCOPYCOLORTABLESGIPROC glCopyColorTableSGI;
#endif
#ifndef __GLUX__GLFCT_glGetColorTableSGI
extern PFNGLUXGETCOLORTABLESGIPROC glGetColorTableSGI;
#endif
#ifndef __GLUX__GLFCT_glGetColorTableParameterfvSGI
extern PFNGLUXGETCOLORTABLEPARAMETERFVSGIPROC glGetColorTableParameterfvSGI;
#endif
#ifndef __GLUX__GLFCT_glGetColorTableParameterivSGI
extern PFNGLUXGETCOLORTABLEPARAMETERIVSGIPROC glGetColorTableParameterivSGI;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
