
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:19 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_APPLE_specular_vector__
#define __GLUX_GL_APPLE_specular_vector__

GLUX_NEW_PLUGIN(GL_APPLE_specular_vector);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_LIGHT_MODEL_SPECULAR_VECTOR_APPLE 0x85B0
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
// --------------------------------------------------------
#endif
// --------------------------------------------------------
