
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:21 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SGIS_texture_color_mask__
#define __GLUX_GL_SGIS_texture_color_mask__

GLUX_NEW_PLUGIN(GL_SGIS_texture_color_mask);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_TEXTURE_COLOR_WRITEMASK_SGIS 0x81EF
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glTextureColorMaskSGIS
typedef void (APIENTRY * PFNGLUXTEXTURECOLORMASKSGISPROC) (GLboolean red, GLboolean green, GLboolean blue, GLboolean alpha);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glTextureColorMaskSGIS
extern PFNGLUXTEXTURECOLORMASKSGISPROC glTextureColorMaskSGIS;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
