// --------------------------------------------------------
#ifndef WIN32

// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:44 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GLX_MESA_set_3dfx_mode__
#define __GLUX_GLX_MESA_set_3dfx_mode__

GLUX_NEW_PLUGIN(GLX_MESA_set_3dfx_mode);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GLX_3DFX_WINDOW_MODE_MESA 0x1
#define GLX_3DFX_FULLSCREEN_MODE_MESA 0x2
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glXSet3DfxModeMESA
typedef Bool ( * PFNXGLUXSET3DFXMODEMESAPROC) (int mode);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glXSet3DfxModeMESA
extern PFNXGLUXSET3DFXMODEMESAPROC glXSet3DfxModeMESA;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
