
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:43 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SGIS_sharpen_texture__
#define __GLUX_GL_SGIS_sharpen_texture__

GLUX_NEW_PLUGIN(GL_SGIS_sharpen_texture);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_LINEAR_SHARPEN_SGIS 0x80AD
#define GL_LINEAR_SHARPEN_ALPHA_SGIS 0x80AE
#define GL_LINEAR_SHARPEN_COLOR_SGIS 0x80AF
#define GL_SHARPEN_TEXTURE_FUNC_POINTS_SGIS 0x80B0
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glSharpenTexFuncSGIS
typedef void (APIENTRY * PFNGLUXSHARPENTEXFUNCSGISPROC) (GLenum target, GLsizei n, const GLfloat *points);
#endif
#ifndef __GLUX__GLFCT_glGetSharpenTexFuncSGIS
typedef void (APIENTRY * PFNGLUXGETSHARPENTEXFUNCSGISPROC) (GLenum target, GLfloat *points);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glSharpenTexFuncSGIS
extern PFNGLUXSHARPENTEXFUNCSGISPROC glSharpenTexFuncSGIS;
#endif
#ifndef __GLUX__GLFCT_glGetSharpenTexFuncSGIS
extern PFNGLUXGETSHARPENTEXFUNCSGISPROC glGetSharpenTexFuncSGIS;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
