
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:18 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_NV_half_float__
#define __GLUX_GL_NV_half_float__

GLUX_NEW_PLUGIN(GL_NV_half_float);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_HALF_FLOAT_NV 0x140B
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glVertex2hNV
typedef void (APIENTRY * PFNGLUXVERTEX2HNVPROC) (GLhalfNV x, GLhalfNV y);
#endif
#ifndef __GLUX__GLFCT_glVertex2hvNV
typedef void (APIENTRY * PFNGLUXVERTEX2HVNVPROC) (const GLhalfNV *v);
#endif
#ifndef __GLUX__GLFCT_glVertex3hNV
typedef void (APIENTRY * PFNGLUXVERTEX3HNVPROC) (GLhalfNV x, GLhalfNV y, GLhalfNV z);
#endif
#ifndef __GLUX__GLFCT_glVertex3hvNV
typedef void (APIENTRY * PFNGLUXVERTEX3HVNVPROC) (const GLhalfNV *v);
#endif
#ifndef __GLUX__GLFCT_glVertex4hNV
typedef void (APIENTRY * PFNGLUXVERTEX4HNVPROC) (GLhalfNV x, GLhalfNV y, GLhalfNV z, GLhalfNV w);
#endif
#ifndef __GLUX__GLFCT_glVertex4hvNV
typedef void (APIENTRY * PFNGLUXVERTEX4HVNVPROC) (const GLhalfNV *v);
#endif
#ifndef __GLUX__GLFCT_glNormal3hNV
typedef void (APIENTRY * PFNGLUXNORMAL3HNVPROC) (GLhalfNV nx, GLhalfNV ny, GLhalfNV nz);
#endif
#ifndef __GLUX__GLFCT_glNormal3hvNV
typedef void (APIENTRY * PFNGLUXNORMAL3HVNVPROC) (const GLhalfNV *v);
#endif
#ifndef __GLUX__GLFCT_glColor3hNV
typedef void (APIENTRY * PFNGLUXCOLOR3HNVPROC) (GLhalfNV red, GLhalfNV green, GLhalfNV blue);
#endif
#ifndef __GLUX__GLFCT_glColor3hvNV
typedef void (APIENTRY * PFNGLUXCOLOR3HVNVPROC) (const GLhalfNV *v);
#endif
#ifndef __GLUX__GLFCT_glColor4hNV
typedef void (APIENTRY * PFNGLUXCOLOR4HNVPROC) (GLhalfNV red, GLhalfNV green, GLhalfNV blue, GLhalfNV alpha);
#endif
#ifndef __GLUX__GLFCT_glColor4hvNV
typedef void (APIENTRY * PFNGLUXCOLOR4HVNVPROC) (const GLhalfNV *v);
#endif
#ifndef __GLUX__GLFCT_glTexCoord1hNV
typedef void (APIENTRY * PFNGLUXTEXCOORD1HNVPROC) (GLhalfNV s);
#endif
#ifndef __GLUX__GLFCT_glTexCoord1hvNV
typedef void (APIENTRY * PFNGLUXTEXCOORD1HVNVPROC) (const GLhalfNV *v);
#endif
#ifndef __GLUX__GLFCT_glTexCoord2hNV
typedef void (APIENTRY * PFNGLUXTEXCOORD2HNVPROC) (GLhalfNV s, GLhalfNV t);
#endif
#ifndef __GLUX__GLFCT_glTexCoord2hvNV
typedef void (APIENTRY * PFNGLUXTEXCOORD2HVNVPROC) (const GLhalfNV *v);
#endif
#ifndef __GLUX__GLFCT_glTexCoord3hNV
typedef void (APIENTRY * PFNGLUXTEXCOORD3HNVPROC) (GLhalfNV s, GLhalfNV t, GLhalfNV r);
#endif
#ifndef __GLUX__GLFCT_glTexCoord3hvNV
typedef void (APIENTRY * PFNGLUXTEXCOORD3HVNVPROC) (const GLhalfNV *v);
#endif
#ifndef __GLUX__GLFCT_glTexCoord4hNV
typedef void (APIENTRY * PFNGLUXTEXCOORD4HNVPROC) (GLhalfNV s, GLhalfNV t, GLhalfNV r, GLhalfNV q);
#endif
#ifndef __GLUX__GLFCT_glTexCoord4hvNV
typedef void (APIENTRY * PFNGLUXTEXCOORD4HVNVPROC) (const GLhalfNV *v);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord1hNV
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD1HNVPROC) (GLenum target, GLhalfNV s);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord1hvNV
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD1HVNVPROC) (GLenum target, const GLhalfNV *v);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord2hNV
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD2HNVPROC) (GLenum target, GLhalfNV s, GLhalfNV t);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord2hvNV
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD2HVNVPROC) (GLenum target, const GLhalfNV *v);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord3hNV
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD3HNVPROC) (GLenum target, GLhalfNV s, GLhalfNV t, GLhalfNV r);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord3hvNV
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD3HVNVPROC) (GLenum target, const GLhalfNV *v);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord4hNV
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD4HNVPROC) (GLenum target, GLhalfNV s, GLhalfNV t, GLhalfNV r, GLhalfNV q);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord4hvNV
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD4HVNVPROC) (GLenum target, const GLhalfNV *v);
#endif
#ifndef __GLUX__GLFCT_glFogCoordhNV
typedef void (APIENTRY * PFNGLUXFOGCOORDHNVPROC) (GLhalfNV fog);
#endif
#ifndef __GLUX__GLFCT_glFogCoordhvNV
typedef void (APIENTRY * PFNGLUXFOGCOORDHVNVPROC) (const GLhalfNV *fog);
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3hNV
typedef void (APIENTRY * PFNGLUXSECONDARYCOLOR3HNVPROC) (GLhalfNV red, GLhalfNV green, GLhalfNV blue);
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3hvNV
typedef void (APIENTRY * PFNGLUXSECONDARYCOLOR3HVNVPROC) (const GLhalfNV *v);
#endif
#ifndef __GLUX__GLFCT_glVertexWeighthNV
typedef void (APIENTRY * PFNGLUXVERTEXWEIGHTHNVPROC) (GLhalfNV weight);
#endif
#ifndef __GLUX__GLFCT_glVertexWeighthvNV
typedef void (APIENTRY * PFNGLUXVERTEXWEIGHTHVNVPROC) (const GLhalfNV *weight);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib1hNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB1HNVPROC) (GLuint index, GLhalfNV x);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib1hvNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB1HVNVPROC) (GLuint index, const GLhalfNV *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib2hNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB2HNVPROC) (GLuint index, GLhalfNV x, GLhalfNV y);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib2hvNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB2HVNVPROC) (GLuint index, const GLhalfNV *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib3hNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB3HNVPROC) (GLuint index, GLhalfNV x, GLhalfNV y, GLhalfNV z);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib3hvNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB3HVNVPROC) (GLuint index, const GLhalfNV *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4hNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB4HNVPROC) (GLuint index, GLhalfNV x, GLhalfNV y, GLhalfNV z, GLhalfNV w);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4hvNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB4HVNVPROC) (GLuint index, const GLhalfNV *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs1hvNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIBS1HVNVPROC) (GLuint index, GLsizei n, const GLhalfNV *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs2hvNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIBS2HVNVPROC) (GLuint index, GLsizei n, const GLhalfNV *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs3hvNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIBS3HVNVPROC) (GLuint index, GLsizei n, const GLhalfNV *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs4hvNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIBS4HVNVPROC) (GLuint index, GLsizei n, const GLhalfNV *v);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glVertex2hNV
extern PFNGLUXVERTEX2HNVPROC glVertex2hNV;
#endif
#ifndef __GLUX__GLFCT_glVertex2hvNV
extern PFNGLUXVERTEX2HVNVPROC glVertex2hvNV;
#endif
#ifndef __GLUX__GLFCT_glVertex3hNV
extern PFNGLUXVERTEX3HNVPROC glVertex3hNV;
#endif
#ifndef __GLUX__GLFCT_glVertex3hvNV
extern PFNGLUXVERTEX3HVNVPROC glVertex3hvNV;
#endif
#ifndef __GLUX__GLFCT_glVertex4hNV
extern PFNGLUXVERTEX4HNVPROC glVertex4hNV;
#endif
#ifndef __GLUX__GLFCT_glVertex4hvNV
extern PFNGLUXVERTEX4HVNVPROC glVertex4hvNV;
#endif
#ifndef __GLUX__GLFCT_glNormal3hNV
extern PFNGLUXNORMAL3HNVPROC glNormal3hNV;
#endif
#ifndef __GLUX__GLFCT_glNormal3hvNV
extern PFNGLUXNORMAL3HVNVPROC glNormal3hvNV;
#endif
#ifndef __GLUX__GLFCT_glColor3hNV
extern PFNGLUXCOLOR3HNVPROC glColor3hNV;
#endif
#ifndef __GLUX__GLFCT_glColor3hvNV
extern PFNGLUXCOLOR3HVNVPROC glColor3hvNV;
#endif
#ifndef __GLUX__GLFCT_glColor4hNV
extern PFNGLUXCOLOR4HNVPROC glColor4hNV;
#endif
#ifndef __GLUX__GLFCT_glColor4hvNV
extern PFNGLUXCOLOR4HVNVPROC glColor4hvNV;
#endif
#ifndef __GLUX__GLFCT_glTexCoord1hNV
extern PFNGLUXTEXCOORD1HNVPROC glTexCoord1hNV;
#endif
#ifndef __GLUX__GLFCT_glTexCoord1hvNV
extern PFNGLUXTEXCOORD1HVNVPROC glTexCoord1hvNV;
#endif
#ifndef __GLUX__GLFCT_glTexCoord2hNV
extern PFNGLUXTEXCOORD2HNVPROC glTexCoord2hNV;
#endif
#ifndef __GLUX__GLFCT_glTexCoord2hvNV
extern PFNGLUXTEXCOORD2HVNVPROC glTexCoord2hvNV;
#endif
#ifndef __GLUX__GLFCT_glTexCoord3hNV
extern PFNGLUXTEXCOORD3HNVPROC glTexCoord3hNV;
#endif
#ifndef __GLUX__GLFCT_glTexCoord3hvNV
extern PFNGLUXTEXCOORD3HVNVPROC glTexCoord3hvNV;
#endif
#ifndef __GLUX__GLFCT_glTexCoord4hNV
extern PFNGLUXTEXCOORD4HNVPROC glTexCoord4hNV;
#endif
#ifndef __GLUX__GLFCT_glTexCoord4hvNV
extern PFNGLUXTEXCOORD4HVNVPROC glTexCoord4hvNV;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord1hNV
extern PFNGLUXMULTITEXCOORD1HNVPROC glMultiTexCoord1hNV;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord1hvNV
extern PFNGLUXMULTITEXCOORD1HVNVPROC glMultiTexCoord1hvNV;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord2hNV
extern PFNGLUXMULTITEXCOORD2HNVPROC glMultiTexCoord2hNV;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord2hvNV
extern PFNGLUXMULTITEXCOORD2HVNVPROC glMultiTexCoord2hvNV;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord3hNV
extern PFNGLUXMULTITEXCOORD3HNVPROC glMultiTexCoord3hNV;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord3hvNV
extern PFNGLUXMULTITEXCOORD3HVNVPROC glMultiTexCoord3hvNV;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord4hNV
extern PFNGLUXMULTITEXCOORD4HNVPROC glMultiTexCoord4hNV;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord4hvNV
extern PFNGLUXMULTITEXCOORD4HVNVPROC glMultiTexCoord4hvNV;
#endif
#ifndef __GLUX__GLFCT_glFogCoordhNV
extern PFNGLUXFOGCOORDHNVPROC glFogCoordhNV;
#endif
#ifndef __GLUX__GLFCT_glFogCoordhvNV
extern PFNGLUXFOGCOORDHVNVPROC glFogCoordhvNV;
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3hNV
extern PFNGLUXSECONDARYCOLOR3HNVPROC glSecondaryColor3hNV;
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3hvNV
extern PFNGLUXSECONDARYCOLOR3HVNVPROC glSecondaryColor3hvNV;
#endif
#ifndef __GLUX__GLFCT_glVertexWeighthNV
extern PFNGLUXVERTEXWEIGHTHNVPROC glVertexWeighthNV;
#endif
#ifndef __GLUX__GLFCT_glVertexWeighthvNV
extern PFNGLUXVERTEXWEIGHTHVNVPROC glVertexWeighthvNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib1hNV
extern PFNGLUXVERTEXATTRIB1HNVPROC glVertexAttrib1hNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib1hvNV
extern PFNGLUXVERTEXATTRIB1HVNVPROC glVertexAttrib1hvNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib2hNV
extern PFNGLUXVERTEXATTRIB2HNVPROC glVertexAttrib2hNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib2hvNV
extern PFNGLUXVERTEXATTRIB2HVNVPROC glVertexAttrib2hvNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib3hNV
extern PFNGLUXVERTEXATTRIB3HNVPROC glVertexAttrib3hNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib3hvNV
extern PFNGLUXVERTEXATTRIB3HVNVPROC glVertexAttrib3hvNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4hNV
extern PFNGLUXVERTEXATTRIB4HNVPROC glVertexAttrib4hNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4hvNV
extern PFNGLUXVERTEXATTRIB4HVNVPROC glVertexAttrib4hvNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs1hvNV
extern PFNGLUXVERTEXATTRIBS1HVNVPROC glVertexAttribs1hvNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs2hvNV
extern PFNGLUXVERTEXATTRIBS2HVNVPROC glVertexAttribs2hvNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs3hvNV
extern PFNGLUXVERTEXATTRIBS3HVNVPROC glVertexAttribs3hvNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs4hvNV
extern PFNGLUXVERTEXATTRIBS4HVNVPROC glVertexAttribs4hvNV;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
