
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:17 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SGIX_flush_raster__
#define __GLUX_GL_SGIX_flush_raster__

GLUX_NEW_PLUGIN(GL_SGIX_flush_raster);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glFlushRasterSGIX
typedef void (APIENTRY * PFNGLUXFLUSHRASTERSGIXPROC) (void);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glFlushRasterSGIX
extern PFNGLUXFLUSHRASTERSGIXPROC glFlushRasterSGIX;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
