
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:30 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_EXT_stencil_two_side__
#define __GLUX_GL_EXT_stencil_two_side__

GLUX_NEW_PLUGIN(GL_EXT_stencil_two_side);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_STENCIL_TEST_TWO_SIDE_EXT 0x8910
#define GL_ACTIVE_STENCIL_FACE_EXT 0x8911
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glActiveStencilFaceEXT
typedef void (APIENTRY * PFNGLUXACTIVESTENCILFACEEXTPROC) (GLenum face);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glActiveStencilFaceEXT
extern PFNGLUXACTIVESTENCILFACEEXTPROC glActiveStencilFaceEXT;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
