
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:24 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_EXT_rescale_normal__
#define __GLUX_GL_EXT_rescale_normal__

GLUX_NEW_PLUGIN(GL_EXT_rescale_normal);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_RESCALE_NORMAL_EXT 0x803A
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
// --------------------------------------------------------
#endif
// --------------------------------------------------------
