// --------------------------------------------------------
#ifndef WIN32
#ifdef _VL_H

// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:35 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GLX_SGIX_video_source__
#define __GLUX_GLX_SGIX_video_source__

GLUX_NEW_PLUGIN(GLX_SGIX_video_source);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glXCreateGLXVideoSourceSGIX
typedef GLXVideoSourceSGIX ( * PFNXGLUXCREATEGLXVIDEOSOURCESGIXPROC) (Display *display, int screen, VLServer server, VLPath path, int nodeClass, VLNode drainNode);
#endif
#ifndef __GLUX__GLFCT_glXDestroyGLXVideoSourceSGIX
typedef void ( * PFNXGLUXDESTROYGLXVIDEOSOURCESGIXPROC) (Display *dpy, GLXVideoSourceSGIX glxvideosource);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glXCreateGLXVideoSourceSGIX
extern PFNXGLUXCREATEGLXVIDEOSOURCESGIXPROC glXCreateGLXVideoSourceSGIX;
#endif
#ifndef __GLUX__GLFCT_glXDestroyGLXVideoSourceSGIX
extern PFNXGLUXDESTROYGLXVIDEOSOURCESGIXPROC glXDestroyGLXVideoSourceSGIX;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
