
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:40 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_EXT_multisample__
#define __GLUX_GL_EXT_multisample__

GLUX_NEW_PLUGIN(GL_EXT_multisample);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_MULTISAMPLE_EXT 0x809D
#define GL_SAMPLE_ALPHA_TO_MASK_EXT 0x809E
#define GL_SAMPLE_ALPHA_TO_ONE_EXT 0x809F
#define GL_SAMPLE_MASK_EXT 0x80A0
#define GL_1PASS_EXT 0x80A1
#define GL_2PASS_0_EXT 0x80A2
#define GL_2PASS_1_EXT 0x80A3
#define GL_4PASS_0_EXT 0x80A4
#define GL_4PASS_1_EXT 0x80A5
#define GL_4PASS_2_EXT 0x80A6
#define GL_4PASS_3_EXT 0x80A7
#define GL_SAMPLE_BUFFERS_EXT 0x80A8
#define GL_SAMPLES_EXT 0x80A9
#define GL_SAMPLE_MASK_VALUE_EXT 0x80AA
#define GL_SAMPLE_MASK_INVERT_EXT 0x80AB
#define GL_SAMPLE_PATTERN_EXT 0x80AC
#define GL_MULTISAMPLE_BIT_EXT 0x20000000
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glSampleMaskEXT
typedef void (APIENTRY * PFNGLUXSAMPLEMASKEXTPROC) (GLclampf value, GLboolean invert);
#endif
#ifndef __GLUX__GLFCT_glSamplePatternEXT
typedef void (APIENTRY * PFNGLUXSAMPLEPATTERNEXTPROC) (GLenum pattern);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glSampleMaskEXT
extern PFNGLUXSAMPLEMASKEXTPROC glSampleMaskEXT;
#endif
#ifndef __GLUX__GLFCT_glSamplePatternEXT
extern PFNGLUXSAMPLEPATTERNEXTPROC glSamplePatternEXT;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
