
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:26 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SGIX_tag_sample_buffer__
#define __GLUX_GL_SGIX_tag_sample_buffer__

GLUX_NEW_PLUGIN(GL_SGIX_tag_sample_buffer);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glTagSampleBufferSGIX
typedef void (APIENTRY * PFNGLUXTAGSAMPLEBUFFERSGIXPROC) (void);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glTagSampleBufferSGIX
extern PFNGLUXTAGSAMPLEBUFFERSGIXPROC glTagSampleBufferSGIX;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
