
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:28 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_APPLE_fence__
#define __GLUX_GL_APPLE_fence__

GLUX_NEW_PLUGIN(GL_APPLE_fence);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_DRAW_PIXELS_APPLE 0x8A0A
#define GL_FENCE_APPLE 0x8A0B
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glGenFencesAPPLE
typedef void (APIENTRY * PFNGLUXGENFENCESAPPLEPROC) (GLsizei n, GLuint *fences);
#endif
#ifndef __GLUX__GLFCT_glDeleteFencesAPPLE
typedef void (APIENTRY * PFNGLUXDELETEFENCESAPPLEPROC) (GLsizei n, const GLuint *fences);
#endif
#ifndef __GLUX__GLFCT_glSetFenceAPPLE
typedef void (APIENTRY * PFNGLUXSETFENCEAPPLEPROC) (GLuint fence);
#endif
#ifndef __GLUX__GLFCT_glIsFenceAPPLE
typedef GLboolean (APIENTRY * PFNGLUXISFENCEAPPLEPROC) (GLuint fence);
#endif
#ifndef __GLUX__GLFCT_glTestFenceAPPLE
typedef GLboolean (APIENTRY * PFNGLUXTESTFENCEAPPLEPROC) (GLuint fence);
#endif
#ifndef __GLUX__GLFCT_glFinishFenceAPPLE
typedef void (APIENTRY * PFNGLUXFINISHFENCEAPPLEPROC) (GLuint fence);
#endif
#ifndef __GLUX__GLFCT_glTestObjectAPPLE
typedef GLboolean (APIENTRY * PFNGLUXTESTOBJECTAPPLEPROC) (GLenum object, GLuint name);
#endif
#ifndef __GLUX__GLFCT_glFinishObjectAPPLE
typedef void (APIENTRY * PFNGLUXFINISHOBJECTAPPLEPROC) (GLenum object, GLint name);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glGenFencesAPPLE
extern PFNGLUXGENFENCESAPPLEPROC glGenFencesAPPLE;
#endif
#ifndef __GLUX__GLFCT_glDeleteFencesAPPLE
extern PFNGLUXDELETEFENCESAPPLEPROC glDeleteFencesAPPLE;
#endif
#ifndef __GLUX__GLFCT_glSetFenceAPPLE
extern PFNGLUXSETFENCEAPPLEPROC glSetFenceAPPLE;
#endif
#ifndef __GLUX__GLFCT_glIsFenceAPPLE
extern PFNGLUXISFENCEAPPLEPROC glIsFenceAPPLE;
#endif
#ifndef __GLUX__GLFCT_glTestFenceAPPLE
extern PFNGLUXTESTFENCEAPPLEPROC glTestFenceAPPLE;
#endif
#ifndef __GLUX__GLFCT_glFinishFenceAPPLE
extern PFNGLUXFINISHFENCEAPPLEPROC glFinishFenceAPPLE;
#endif
#ifndef __GLUX__GLFCT_glTestObjectAPPLE
extern PFNGLUXTESTOBJECTAPPLEPROC glTestObjectAPPLE;
#endif
#ifndef __GLUX__GLFCT_glFinishObjectAPPLE
extern PFNGLUXFINISHOBJECTAPPLEPROC glFinishObjectAPPLE;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
