// --------------------------------------------------------
#ifdef WIN32

// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:27 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_WGL_NV_vertex_array_range__
#define __GLUX_WGL_NV_vertex_array_range__

GLUX_NEW_PLUGIN(WGL_NV_vertex_array_range);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_wglAllocateMemoryNV
typedef void* (WINAPI * PFNWGLUXALLOCATEMEMORYNVPROC) (GLsizei size, GLfloat readfreq, GLfloat writefreq, GLfloat priority);
#endif
#ifndef __GLUX__GLFCT_wglFreeMemoryNV
typedef void (WINAPI * PFNWGLUXFREEMEMORYNVPROC) (void *pointer);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_wglAllocateMemoryNV
extern PFNWGLUXALLOCATEMEMORYNVPROC wglAllocateMemoryNV;
#endif
#ifndef __GLUX__GLFCT_wglFreeMemoryNV
extern PFNWGLUXFREEMEMORYNVPROC wglFreeMemoryNV;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
