
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:17 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_EXT_fog_coord__
#define __GLUX_GL_EXT_fog_coord__

GLUX_NEW_PLUGIN(GL_EXT_fog_coord);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_FOG_COORDINATE_SOURCE_EXT 0x8450
#define GL_FOG_COORDINATE_EXT 0x8451
#define GL_FRAGMENT_DEPTH_EXT 0x8452
#define GL_CURRENT_FOG_COORDINATE_EXT 0x8453
#define GL_FOG_COORDINATE_ARRAY_TYPE_EXT 0x8454
#define GL_FOG_COORDINATE_ARRAY_STRIDE_EXT 0x8455
#define GL_FOG_COORDINATE_ARRAY_POINTER_EXT 0x8456
#define GL_FOG_COORDINATE_ARRAY_EXT 0x8457
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glFogCoordfEXT
typedef void (APIENTRY * PFNGLUXFOGCOORDFEXTPROC) (GLfloat coord);
#endif
#ifndef __GLUX__GLFCT_glFogCoordfvEXT
typedef void (APIENTRY * PFNGLUXFOGCOORDFVEXTPROC) (const GLfloat *coord);
#endif
#ifndef __GLUX__GLFCT_glFogCoorddEXT
typedef void (APIENTRY * PFNGLUXFOGCOORDDEXTPROC) (GLdouble coord);
#endif
#ifndef __GLUX__GLFCT_glFogCoorddvEXT
typedef void (APIENTRY * PFNGLUXFOGCOORDDVEXTPROC) (const GLdouble *coord);
#endif
#ifndef __GLUX__GLFCT_glFogCoordPointerEXT
typedef void (APIENTRY * PFNGLUXFOGCOORDPOINTEREXTPROC) (GLenum type, GLsizei stride, const GLvoid *pointer);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glFogCoordfEXT
extern PFNGLUXFOGCOORDFEXTPROC glFogCoordfEXT;
#endif
#ifndef __GLUX__GLFCT_glFogCoordfvEXT
extern PFNGLUXFOGCOORDFVEXTPROC glFogCoordfvEXT;
#endif
#ifndef __GLUX__GLFCT_glFogCoorddEXT
extern PFNGLUXFOGCOORDDEXTPROC glFogCoorddEXT;
#endif
#ifndef __GLUX__GLFCT_glFogCoorddvEXT
extern PFNGLUXFOGCOORDDVEXTPROC glFogCoorddvEXT;
#endif
#ifndef __GLUX__GLFCT_glFogCoordPointerEXT
extern PFNGLUXFOGCOORDPOINTEREXTPROC glFogCoordPointerEXT;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
