
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:29 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_EXT_vertex_shader__
#define __GLUX_GL_EXT_vertex_shader__

GLUX_NEW_PLUGIN(GL_EXT_vertex_shader);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_VERTEX_SHADER_EXT 0x8780
#define GL_VERTEX_SHADER_BINDING_EXT 0x8781
#define GL_OP_INDEX_EXT 0x8782
#define GL_OP_NEGATE_EXT 0x8783
#define GL_OP_DOT3_EXT 0x8784
#define GL_OP_DOT4_EXT 0x8785
#define GL_OP_MUL_EXT 0x8786
#define GL_OP_ADD_EXT 0x8787
#define GL_OP_MADD_EXT 0x8788
#define GL_OP_FRAC_EXT 0x8789
#define GL_OP_MAX_EXT 0x878A
#define GL_OP_MIN_EXT 0x878B
#define GL_OP_SET_GE_EXT 0x878C
#define GL_OP_SET_LT_EXT 0x878D
#define GL_OP_CLAMP_EXT 0x878E
#define GL_OP_FLOOR_EXT 0x878F
#define GL_OP_ROUND_EXT 0x8790
#define GL_OP_EXP_BASE_2_EXT 0x8791
#define GL_OP_LOG_BASE_2_EXT 0x8792
#define GL_OP_POWER_EXT 0x8793
#define GL_OP_RECIP_EXT 0x8794
#define GL_OP_RECIP_SQRT_EXT 0x8795
#define GL_OP_SUB_EXT 0x8796
#define GL_OP_CROSS_PRODUCT_EXT 0x8797
#define GL_OP_MULTIPLY_MATRIX_EXT 0x8798
#define GL_OP_MOV_EXT 0x8799
#define GL_OUTPUT_VERTEX_EXT 0x879A
#define GL_OUTPUT_COLOR0_EXT 0x879B
#define GL_OUTPUT_COLOR1_EXT 0x879C
#define GL_OUTPUT_TEXTURE_COORD0_EXT 0x879D
#define GL_OUTPUT_TEXTURE_COORD1_EXT 0x879E
#define GL_OUTPUT_TEXTURE_COORD2_EXT 0x879F
#define GL_OUTPUT_TEXTURE_COORD3_EXT 0x87A0
#define GL_OUTPUT_TEXTURE_COORD4_EXT 0x87A1
#define GL_OUTPUT_TEXTURE_COORD5_EXT 0x87A2
#define GL_OUTPUT_TEXTURE_COORD6_EXT 0x87A3
#define GL_OUTPUT_TEXTURE_COORD7_EXT 0x87A4
#define GL_OUTPUT_TEXTURE_COORD8_EXT 0x87A5
#define GL_OUTPUT_TEXTURE_COORD9_EXT 0x87A6
#define GL_OUTPUT_TEXTURE_COORD10_EXT 0x87A7
#define GL_OUTPUT_TEXTURE_COORD11_EXT 0x87A8
#define GL_OUTPUT_TEXTURE_COORD12_EXT 0x87A9
#define GL_OUTPUT_TEXTURE_COORD13_EXT 0x87AA
#define GL_OUTPUT_TEXTURE_COORD14_EXT 0x87AB
#define GL_OUTPUT_TEXTURE_COORD15_EXT 0x87AC
#define GL_OUTPUT_TEXTURE_COORD16_EXT 0x87AD
#define GL_OUTPUT_TEXTURE_COORD17_EXT 0x87AE
#define GL_OUTPUT_TEXTURE_COORD18_EXT 0x87AF
#define GL_OUTPUT_TEXTURE_COORD19_EXT 0x87B0
#define GL_OUTPUT_TEXTURE_COORD20_EXT 0x87B1
#define GL_OUTPUT_TEXTURE_COORD21_EXT 0x87B2
#define GL_OUTPUT_TEXTURE_COORD22_EXT 0x87B3
#define GL_OUTPUT_TEXTURE_COORD23_EXT 0x87B4
#define GL_OUTPUT_TEXTURE_COORD24_EXT 0x87B5
#define GL_OUTPUT_TEXTURE_COORD25_EXT 0x87B6
#define GL_OUTPUT_TEXTURE_COORD26_EXT 0x87B7
#define GL_OUTPUT_TEXTURE_COORD27_EXT 0x87B8
#define GL_OUTPUT_TEXTURE_COORD28_EXT 0x87B9
#define GL_OUTPUT_TEXTURE_COORD29_EXT 0x87BA
#define GL_OUTPUT_TEXTURE_COORD30_EXT 0x87BB
#define GL_OUTPUT_TEXTURE_COORD31_EXT 0x87BC
#define GL_OUTPUT_FOG_EXT 0x87BD
#define GL_SCALAR_EXT 0x87BE
#define GL_VECTOR_EXT 0x87BF
#define GL_MATRIX_EXT 0x87C0
#define GL_VARIANT_EXT 0x87C1
#define GL_INVARIANT_EXT 0x87C2
#define GL_LOCAL_CONSTANT_EXT 0x87C3
#define GL_LOCAL_EXT 0x87C4
#define GL_MAX_VERTEX_SHADER_INSTRUCTIONS_EXT 0x87C5
#define GL_MAX_VERTEX_SHADER_VARIANTS_EXT 0x87C6
#define GL_MAX_VERTEX_SHADER_INVARIANTS_EXT 0x87C7
#define GL_MAX_VERTEX_SHADER_LOCAL_CONSTANTS_EXT 0x87C8
#define GL_MAX_VERTEX_SHADER_LOCALS_EXT 0x87C9
#define GL_MAX_OPTIMIZED_VERTEX_SHADER_INSTRUCTIONS_EXT 0x87CA
#define GL_MAX_OPTIMIZED_VERTEX_SHADER_VARIANTS_EXT 0x87CB
#define GL_MAX_OPTIMIZED_VERTEX_SHADER_LOCAL_CONSTANTS_EXT 0x87CC
#define GL_MAX_OPTIMIZED_VERTEX_SHADER_INVARIANTS_EXT 0x87CD
#define GL_MAX_OPTIMIZED_VERTEX_SHADER_LOCALS_EXT 0x87CE
#define GL_VERTEX_SHADER_INSTRUCTIONS_EXT 0x87CF
#define GL_VERTEX_SHADER_VARIANTS_EXT 0x87D0
#define GL_VERTEX_SHADER_INVARIANTS_EXT 0x87D1
#define GL_VERTEX_SHADER_LOCAL_CONSTANTS_EXT 0x87D2
#define GL_VERTEX_SHADER_LOCALS_EXT 0x87D3
#define GL_VERTEX_SHADER_OPTIMIZED_EXT 0x87D4
#define GL_X_EXT 0x87D5
#define GL_Y_EXT 0x87D6
#define GL_Z_EXT 0x87D7
#define GL_W_EXT 0x87D8
#define GL_NEGATIVE_X_EXT 0x87D9
#define GL_NEGATIVE_Y_EXT 0x87DA
#define GL_NEGATIVE_Z_EXT 0x87DB
#define GL_NEGATIVE_W_EXT 0x87DC
#define GL_ZERO_EXT 0x87DD
#define GL_ONE_EXT 0x87DE
#define GL_NEGATIVE_ONE_EXT 0x87DF
#define GL_NORMALIZED_RANGE_EXT 0x87E0
#define GL_FULL_RANGE_EXT 0x87E1
#define GL_CURRENT_VERTEX_EXT 0x87E2
#define GL_MVP_MATRIX_EXT 0x87E3
#define GL_VARIANT_VALUE_EXT 0x87E4
#define GL_VARIANT_DATATYPE_EXT 0x87E5
#define GL_VARIANT_ARRAY_STRIDE_EXT 0x87E6
#define GL_VARIANT_ARRAY_TYPE_EXT 0x87E7
#define GL_VARIANT_ARRAY_EXT 0x87E8
#define GL_VARIANT_ARRAY_POINTER_EXT 0x87E9
#define GL_INVARIANT_VALUE_EXT 0x87EA
#define GL_INVARIANT_DATATYPE_EXT 0x87EB
#define GL_LOCAL_CONSTANT_VALUE_EXT 0x87EC
#define GL_LOCAL_CONSTANT_DATATYPE_EXT 0x87ED
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glBeginVertexShaderEXT
typedef void (APIENTRY * PFNGLUXBEGINVERTEXSHADEREXTPROC) (void);
#endif
#ifndef __GLUX__GLFCT_glEndVertexShaderEXT
typedef void (APIENTRY * PFNGLUXENDVERTEXSHADEREXTPROC) (void);
#endif
#ifndef __GLUX__GLFCT_glBindVertexShaderEXT
typedef void (APIENTRY * PFNGLUXBINDVERTEXSHADEREXTPROC) (GLuint id);
#endif
#ifndef __GLUX__GLFCT_glGenVertexShadersEXT
typedef GLuint (APIENTRY * PFNGLUXGENVERTEXSHADERSEXTPROC) (GLuint range);
#endif
#ifndef __GLUX__GLFCT_glDeleteVertexShaderEXT
typedef void (APIENTRY * PFNGLUXDELETEVERTEXSHADEREXTPROC) (GLuint id);
#endif
#ifndef __GLUX__GLFCT_glShaderOp1EXT
typedef void (APIENTRY * PFNGLUXSHADEROP1EXTPROC) (GLenum op, GLuint res, GLuint arg1);
#endif
#ifndef __GLUX__GLFCT_glShaderOp2EXT
typedef void (APIENTRY * PFNGLUXSHADEROP2EXTPROC) (GLenum op, GLuint res, GLuint arg1, GLuint arg2);
#endif
#ifndef __GLUX__GLFCT_glShaderOp3EXT
typedef void (APIENTRY * PFNGLUXSHADEROP3EXTPROC) (GLenum op, GLuint res, GLuint arg1, GLuint arg2, GLuint arg3);
#endif
#ifndef __GLUX__GLFCT_glSwizzleEXT
typedef void (APIENTRY * PFNGLUXSWIZZLEEXTPROC) (GLuint res, GLuint in, GLenum outX, GLenum outY, GLenum outZ, GLenum outW);
#endif
#ifndef __GLUX__GLFCT_glWriteMaskEXT
typedef void (APIENTRY * PFNGLUXWRITEMASKEXTPROC) (GLuint res, GLuint in, GLenum outX, GLenum outY, GLenum outZ, GLenum outW);
#endif
#ifndef __GLUX__GLFCT_glInsertComponentEXT
typedef void (APIENTRY * PFNGLUXINSERTCOMPONENTEXTPROC) (GLuint res, GLuint src, GLuint num);
#endif
#ifndef __GLUX__GLFCT_glExtractComponentEXT
typedef void (APIENTRY * PFNGLUXEXTRACTCOMPONENTEXTPROC) (GLuint res, GLuint src, GLuint num);
#endif
#ifndef __GLUX__GLFCT_glGenSymbolsEXT
typedef GLuint (APIENTRY * PFNGLUXGENSYMBOLSEXTPROC) (GLenum datatype, GLenum storagetype, GLenum range, GLuint components);
#endif
#ifndef __GLUX__GLFCT_glSetInvariantEXT
typedef void (APIENTRY * PFNGLUXSETINVARIANTEXTPROC) (GLuint id, GLenum type, const GLvoid *addr);
#endif
#ifndef __GLUX__GLFCT_glSetLocalConstantEXT
typedef void (APIENTRY * PFNGLUXSETLOCALCONSTANTEXTPROC) (GLuint id, GLenum type, const GLvoid *addr);
#endif
#ifndef __GLUX__GLFCT_glVariantbvEXT
typedef void (APIENTRY * PFNGLUXVARIANTBVEXTPROC) (GLuint id, const GLbyte *addr);
#endif
#ifndef __GLUX__GLFCT_glVariantsvEXT
typedef void (APIENTRY * PFNGLUXVARIANTSVEXTPROC) (GLuint id, const GLshort *addr);
#endif
#ifndef __GLUX__GLFCT_glVariantivEXT
typedef void (APIENTRY * PFNGLUXVARIANTIVEXTPROC) (GLuint id, const GLint *addr);
#endif
#ifndef __GLUX__GLFCT_glVariantfvEXT
typedef void (APIENTRY * PFNGLUXVARIANTFVEXTPROC) (GLuint id, const GLfloat *addr);
#endif
#ifndef __GLUX__GLFCT_glVariantdvEXT
typedef void (APIENTRY * PFNGLUXVARIANTDVEXTPROC) (GLuint id, const GLdouble *addr);
#endif
#ifndef __GLUX__GLFCT_glVariantubvEXT
typedef void (APIENTRY * PFNGLUXVARIANTUBVEXTPROC) (GLuint id, const GLubyte *addr);
#endif
#ifndef __GLUX__GLFCT_glVariantusvEXT
typedef void (APIENTRY * PFNGLUXVARIANTUSVEXTPROC) (GLuint id, const GLushort *addr);
#endif
#ifndef __GLUX__GLFCT_glVariantuivEXT
typedef void (APIENTRY * PFNGLUXVARIANTUIVEXTPROC) (GLuint id, const GLuint *addr);
#endif
#ifndef __GLUX__GLFCT_glVariantPointerEXT
typedef void (APIENTRY * PFNGLUXVARIANTPOINTEREXTPROC) (GLuint id, GLenum type, GLuint stride, const GLvoid *addr);
#endif
#ifndef __GLUX__GLFCT_glEnableVariantClientStateEXT
typedef void (APIENTRY * PFNGLUXENABLEVARIANTCLIENTSTATEEXTPROC) (GLuint id);
#endif
#ifndef __GLUX__GLFCT_glDisableVariantClientStateEXT
typedef void (APIENTRY * PFNGLUXDISABLEVARIANTCLIENTSTATEEXTPROC) (GLuint id);
#endif
#ifndef __GLUX__GLFCT_glBindLightParameterEXT
typedef GLuint (APIENTRY * PFNGLUXBINDLIGHTPARAMETEREXTPROC) (GLenum light, GLenum value);
#endif
#ifndef __GLUX__GLFCT_glBindMaterialParameterEXT
typedef GLuint (APIENTRY * PFNGLUXBINDMATERIALPARAMETEREXTPROC) (GLenum face, GLenum value);
#endif
#ifndef __GLUX__GLFCT_glBindTexGenParameterEXT
typedef GLuint (APIENTRY * PFNGLUXBINDTEXGENPARAMETEREXTPROC) (GLenum unit, GLenum coord, GLenum value);
#endif
#ifndef __GLUX__GLFCT_glBindTextureUnitParameterEXT
typedef GLuint (APIENTRY * PFNGLUXBINDTEXTUREUNITPARAMETEREXTPROC) (GLenum unit, GLenum value);
#endif
#ifndef __GLUX__GLFCT_glBindParameterEXT
typedef GLuint (APIENTRY * PFNGLUXBINDPARAMETEREXTPROC) (GLenum value);
#endif
#ifndef __GLUX__GLFCT_glIsVariantEnabledEXT
typedef GLboolean (APIENTRY * PFNGLUXISVARIANTENABLEDEXTPROC) (GLuint id, GLenum cap);
#endif
#ifndef __GLUX__GLFCT_glGetVariantBooleanvEXT
typedef void (APIENTRY * PFNGLUXGETVARIANTBOOLEANVEXTPROC) (GLuint id, GLenum value, GLboolean *data);
#endif
#ifndef __GLUX__GLFCT_glGetVariantIntegervEXT
typedef void (APIENTRY * PFNGLUXGETVARIANTINTEGERVEXTPROC) (GLuint id, GLenum value, GLint *data);
#endif
#ifndef __GLUX__GLFCT_glGetVariantFloatvEXT
typedef void (APIENTRY * PFNGLUXGETVARIANTFLOATVEXTPROC) (GLuint id, GLenum value, GLfloat *data);
#endif
#ifndef __GLUX__GLFCT_glGetVariantPointervEXT
typedef void (APIENTRY * PFNGLUXGETVARIANTPOINTERVEXTPROC) (GLuint id, GLenum value, GLvoid* *data);
#endif
#ifndef __GLUX__GLFCT_glGetInvariantBooleanvEXT
typedef void (APIENTRY * PFNGLUXGETINVARIANTBOOLEANVEXTPROC) (GLuint id, GLenum value, GLboolean *data);
#endif
#ifndef __GLUX__GLFCT_glGetInvariantIntegervEXT
typedef void (APIENTRY * PFNGLUXGETINVARIANTINTEGERVEXTPROC) (GLuint id, GLenum value, GLint *data);
#endif
#ifndef __GLUX__GLFCT_glGetInvariantFloatvEXT
typedef void (APIENTRY * PFNGLUXGETINVARIANTFLOATVEXTPROC) (GLuint id, GLenum value, GLfloat *data);
#endif
#ifndef __GLUX__GLFCT_glGetLocalConstantBooleanvEXT
typedef void (APIENTRY * PFNGLUXGETLOCALCONSTANTBOOLEANVEXTPROC) (GLuint id, GLenum value, GLboolean *data);
#endif
#ifndef __GLUX__GLFCT_glGetLocalConstantIntegervEXT
typedef void (APIENTRY * PFNGLUXGETLOCALCONSTANTINTEGERVEXTPROC) (GLuint id, GLenum value, GLint *data);
#endif
#ifndef __GLUX__GLFCT_glGetLocalConstantFloatvEXT
typedef void (APIENTRY * PFNGLUXGETLOCALCONSTANTFLOATVEXTPROC) (GLuint id, GLenum value, GLfloat *data);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glBeginVertexShaderEXT
extern PFNGLUXBEGINVERTEXSHADEREXTPROC glBeginVertexShaderEXT;
#endif
#ifndef __GLUX__GLFCT_glEndVertexShaderEXT
extern PFNGLUXENDVERTEXSHADEREXTPROC glEndVertexShaderEXT;
#endif
#ifndef __GLUX__GLFCT_glBindVertexShaderEXT
extern PFNGLUXBINDVERTEXSHADEREXTPROC glBindVertexShaderEXT;
#endif
#ifndef __GLUX__GLFCT_glGenVertexShadersEXT
extern PFNGLUXGENVERTEXSHADERSEXTPROC glGenVertexShadersEXT;
#endif
#ifndef __GLUX__GLFCT_glDeleteVertexShaderEXT
extern PFNGLUXDELETEVERTEXSHADEREXTPROC glDeleteVertexShaderEXT;
#endif
#ifndef __GLUX__GLFCT_glShaderOp1EXT
extern PFNGLUXSHADEROP1EXTPROC glShaderOp1EXT;
#endif
#ifndef __GLUX__GLFCT_glShaderOp2EXT
extern PFNGLUXSHADEROP2EXTPROC glShaderOp2EXT;
#endif
#ifndef __GLUX__GLFCT_glShaderOp3EXT
extern PFNGLUXSHADEROP3EXTPROC glShaderOp3EXT;
#endif
#ifndef __GLUX__GLFCT_glSwizzleEXT
extern PFNGLUXSWIZZLEEXTPROC glSwizzleEXT;
#endif
#ifndef __GLUX__GLFCT_glWriteMaskEXT
extern PFNGLUXWRITEMASKEXTPROC glWriteMaskEXT;
#endif
#ifndef __GLUX__GLFCT_glInsertComponentEXT
extern PFNGLUXINSERTCOMPONENTEXTPROC glInsertComponentEXT;
#endif
#ifndef __GLUX__GLFCT_glExtractComponentEXT
extern PFNGLUXEXTRACTCOMPONENTEXTPROC glExtractComponentEXT;
#endif
#ifndef __GLUX__GLFCT_glGenSymbolsEXT
extern PFNGLUXGENSYMBOLSEXTPROC glGenSymbolsEXT;
#endif
#ifndef __GLUX__GLFCT_glSetInvariantEXT
extern PFNGLUXSETINVARIANTEXTPROC glSetInvariantEXT;
#endif
#ifndef __GLUX__GLFCT_glSetLocalConstantEXT
extern PFNGLUXSETLOCALCONSTANTEXTPROC glSetLocalConstantEXT;
#endif
#ifndef __GLUX__GLFCT_glVariantbvEXT
extern PFNGLUXVARIANTBVEXTPROC glVariantbvEXT;
#endif
#ifndef __GLUX__GLFCT_glVariantsvEXT
extern PFNGLUXVARIANTSVEXTPROC glVariantsvEXT;
#endif
#ifndef __GLUX__GLFCT_glVariantivEXT
extern PFNGLUXVARIANTIVEXTPROC glVariantivEXT;
#endif
#ifndef __GLUX__GLFCT_glVariantfvEXT
extern PFNGLUXVARIANTFVEXTPROC glVariantfvEXT;
#endif
#ifndef __GLUX__GLFCT_glVariantdvEXT
extern PFNGLUXVARIANTDVEXTPROC glVariantdvEXT;
#endif
#ifndef __GLUX__GLFCT_glVariantubvEXT
extern PFNGLUXVARIANTUBVEXTPROC glVariantubvEXT;
#endif
#ifndef __GLUX__GLFCT_glVariantusvEXT
extern PFNGLUXVARIANTUSVEXTPROC glVariantusvEXT;
#endif
#ifndef __GLUX__GLFCT_glVariantuivEXT
extern PFNGLUXVARIANTUIVEXTPROC glVariantuivEXT;
#endif
#ifndef __GLUX__GLFCT_glVariantPointerEXT
extern PFNGLUXVARIANTPOINTEREXTPROC glVariantPointerEXT;
#endif
#ifndef __GLUX__GLFCT_glEnableVariantClientStateEXT
extern PFNGLUXENABLEVARIANTCLIENTSTATEEXTPROC glEnableVariantClientStateEXT;
#endif
#ifndef __GLUX__GLFCT_glDisableVariantClientStateEXT
extern PFNGLUXDISABLEVARIANTCLIENTSTATEEXTPROC glDisableVariantClientStateEXT;
#endif
#ifndef __GLUX__GLFCT_glBindLightParameterEXT
extern PFNGLUXBINDLIGHTPARAMETEREXTPROC glBindLightParameterEXT;
#endif
#ifndef __GLUX__GLFCT_glBindMaterialParameterEXT
extern PFNGLUXBINDMATERIALPARAMETEREXTPROC glBindMaterialParameterEXT;
#endif
#ifndef __GLUX__GLFCT_glBindTexGenParameterEXT
extern PFNGLUXBINDTEXGENPARAMETEREXTPROC glBindTexGenParameterEXT;
#endif
#ifndef __GLUX__GLFCT_glBindTextureUnitParameterEXT
extern PFNGLUXBINDTEXTUREUNITPARAMETEREXTPROC glBindTextureUnitParameterEXT;
#endif
#ifndef __GLUX__GLFCT_glBindParameterEXT
extern PFNGLUXBINDPARAMETEREXTPROC glBindParameterEXT;
#endif
#ifndef __GLUX__GLFCT_glIsVariantEnabledEXT
extern PFNGLUXISVARIANTENABLEDEXTPROC glIsVariantEnabledEXT;
#endif
#ifndef __GLUX__GLFCT_glGetVariantBooleanvEXT
extern PFNGLUXGETVARIANTBOOLEANVEXTPROC glGetVariantBooleanvEXT;
#endif
#ifndef __GLUX__GLFCT_glGetVariantIntegervEXT
extern PFNGLUXGETVARIANTINTEGERVEXTPROC glGetVariantIntegervEXT;
#endif
#ifndef __GLUX__GLFCT_glGetVariantFloatvEXT
extern PFNGLUXGETVARIANTFLOATVEXTPROC glGetVariantFloatvEXT;
#endif
#ifndef __GLUX__GLFCT_glGetVariantPointervEXT
extern PFNGLUXGETVARIANTPOINTERVEXTPROC glGetVariantPointervEXT;
#endif
#ifndef __GLUX__GLFCT_glGetInvariantBooleanvEXT
extern PFNGLUXGETINVARIANTBOOLEANVEXTPROC glGetInvariantBooleanvEXT;
#endif
#ifndef __GLUX__GLFCT_glGetInvariantIntegervEXT
extern PFNGLUXGETINVARIANTINTEGERVEXTPROC glGetInvariantIntegervEXT;
#endif
#ifndef __GLUX__GLFCT_glGetInvariantFloatvEXT
extern PFNGLUXGETINVARIANTFLOATVEXTPROC glGetInvariantFloatvEXT;
#endif
#ifndef __GLUX__GLFCT_glGetLocalConstantBooleanvEXT
extern PFNGLUXGETLOCALCONSTANTBOOLEANVEXTPROC glGetLocalConstantBooleanvEXT;
#endif
#ifndef __GLUX__GLFCT_glGetLocalConstantIntegervEXT
extern PFNGLUXGETLOCALCONSTANTINTEGERVEXTPROC glGetLocalConstantIntegervEXT;
#endif
#ifndef __GLUX__GLFCT_glGetLocalConstantFloatvEXT
extern PFNGLUXGETLOCALCONSTANTFLOATVEXTPROC glGetLocalConstantFloatvEXT;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
