
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:24 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SGIS_point_parameters__
#define __GLUX_GL_SGIS_point_parameters__

GLUX_NEW_PLUGIN(GL_SGIS_point_parameters);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_POINT_SIZE_MIN_SGIS 0x8126
#define GL_POINT_SIZE_MAX_SGIS 0x8127
#define GL_POINT_FADE_THRESHOLD_SIZE_SGIS 0x8128
#define GL_DISTANCE_ATTENUATION_SGIS 0x8129
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glPointParameterfSGIS
typedef void (APIENTRY * PFNGLUXPOINTPARAMETERFSGISPROC) (GLenum pname, GLfloat param);
#endif
#ifndef __GLUX__GLFCT_glPointParameterfvSGIS
typedef void (APIENTRY * PFNGLUXPOINTPARAMETERFVSGISPROC) (GLenum pname, const GLfloat *params);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glPointParameterfSGIS
extern PFNGLUXPOINTPARAMETERFSGISPROC glPointParameterfSGIS;
#endif
#ifndef __GLUX__GLFCT_glPointParameterfvSGIS
extern PFNGLUXPOINTPARAMETERFVSGISPROC glPointParameterfvSGIS;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
