
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:43 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_ATI_vertex_array_object__
#define __GLUX_GL_ATI_vertex_array_object__

GLUX_NEW_PLUGIN(GL_ATI_vertex_array_object);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_STATIC_ATI 0x8760
#define GL_DYNAMIC_ATI 0x8761
#define GL_PRESERVE_ATI 0x8762
#define GL_DISCARD_ATI 0x8763
#define GL_OBJECT_BUFFER_SIZE_ATI 0x8764
#define GL_OBJECT_BUFFER_USAGE_ATI 0x8765
#define GL_ARRAY_OBJECT_BUFFER_ATI 0x8766
#define GL_ARRAY_OBJECT_OFFSET_ATI 0x8767
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glNewObjectBufferATI
typedef GLuint (APIENTRY * PFNGLUXNEWOBJECTBUFFERATIPROC) (GLsizei size, const GLvoid *pointer, GLenum usage);
#endif
#ifndef __GLUX__GLFCT_glIsObjectBufferATI
typedef GLboolean (APIENTRY * PFNGLUXISOBJECTBUFFERATIPROC) (GLuint buffer);
#endif
#ifndef __GLUX__GLFCT_glUpdateObjectBufferATI
typedef void (APIENTRY * PFNGLUXUPDATEOBJECTBUFFERATIPROC) (GLuint buffer, GLuint offset, GLsizei size, const GLvoid *pointer, GLenum preserve);
#endif
#ifndef __GLUX__GLFCT_glGetObjectBufferfvATI
typedef void (APIENTRY * PFNGLUXGETOBJECTBUFFERFVATIPROC) (GLuint buffer, GLenum pname, GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glGetObjectBufferivATI
typedef void (APIENTRY * PFNGLUXGETOBJECTBUFFERIVATIPROC) (GLuint buffer, GLenum pname, GLint *params);
#endif
#ifndef __GLUX__GLFCT_glFreeObjectBufferATI
typedef void (APIENTRY * PFNGLUXFREEOBJECTBUFFERATIPROC) (GLuint buffer);
#endif
#ifndef __GLUX__GLFCT_glArrayObjectATI
typedef void (APIENTRY * PFNGLUXARRAYOBJECTATIPROC) (GLenum array, GLint size, GLenum type, GLsizei stride, GLuint buffer, GLuint offset);
#endif
#ifndef __GLUX__GLFCT_glGetArrayObjectfvATI
typedef void (APIENTRY * PFNGLUXGETARRAYOBJECTFVATIPROC) (GLenum array, GLenum pname, GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glGetArrayObjectivATI
typedef void (APIENTRY * PFNGLUXGETARRAYOBJECTIVATIPROC) (GLenum array, GLenum pname, GLint *params);
#endif
#ifndef __GLUX__GLFCT_glVariantArrayObjectATI
typedef void (APIENTRY * PFNGLUXVARIANTARRAYOBJECTATIPROC) (GLuint id, GLenum type, GLsizei stride, GLuint buffer, GLuint offset);
#endif
#ifndef __GLUX__GLFCT_glGetVariantArrayObjectfvATI
typedef void (APIENTRY * PFNGLUXGETVARIANTARRAYOBJECTFVATIPROC) (GLuint id, GLenum pname, GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glGetVariantArrayObjectivATI
typedef void (APIENTRY * PFNGLUXGETVARIANTARRAYOBJECTIVATIPROC) (GLuint id, GLenum pname, GLint *params);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glNewObjectBufferATI
extern PFNGLUXNEWOBJECTBUFFERATIPROC glNewObjectBufferATI;
#endif
#ifndef __GLUX__GLFCT_glIsObjectBufferATI
extern PFNGLUXISOBJECTBUFFERATIPROC glIsObjectBufferATI;
#endif
#ifndef __GLUX__GLFCT_glUpdateObjectBufferATI
extern PFNGLUXUPDATEOBJECTBUFFERATIPROC glUpdateObjectBufferATI;
#endif
#ifndef __GLUX__GLFCT_glGetObjectBufferfvATI
extern PFNGLUXGETOBJECTBUFFERFVATIPROC glGetObjectBufferfvATI;
#endif
#ifndef __GLUX__GLFCT_glGetObjectBufferivATI
extern PFNGLUXGETOBJECTBUFFERIVATIPROC glGetObjectBufferivATI;
#endif
#ifndef __GLUX__GLFCT_glFreeObjectBufferATI
extern PFNGLUXFREEOBJECTBUFFERATIPROC glFreeObjectBufferATI;
#endif
#ifndef __GLUX__GLFCT_glArrayObjectATI
extern PFNGLUXARRAYOBJECTATIPROC glArrayObjectATI;
#endif
#ifndef __GLUX__GLFCT_glGetArrayObjectfvATI
extern PFNGLUXGETARRAYOBJECTFVATIPROC glGetArrayObjectfvATI;
#endif
#ifndef __GLUX__GLFCT_glGetArrayObjectivATI
extern PFNGLUXGETARRAYOBJECTIVATIPROC glGetArrayObjectivATI;
#endif
#ifndef __GLUX__GLFCT_glVariantArrayObjectATI
extern PFNGLUXVARIANTARRAYOBJECTATIPROC glVariantArrayObjectATI;
#endif
#ifndef __GLUX__GLFCT_glGetVariantArrayObjectfvATI
extern PFNGLUXGETVARIANTARRAYOBJECTFVATIPROC glGetVariantArrayObjectfvATI;
#endif
#ifndef __GLUX__GLFCT_glGetVariantArrayObjectivATI
extern PFNGLUXGETVARIANTARRAYOBJECTIVATIPROC glGetVariantArrayObjectivATI;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
