
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:42 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_ATI_envmap_bumpmap__
#define __GLUX_GL_ATI_envmap_bumpmap__

GLUX_NEW_PLUGIN(GL_ATI_envmap_bumpmap);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_BUMP_ROT_MATRIX_ATI 0x8775
#define GL_BUMP_ROT_MATRIX_SIZE_ATI 0x8776
#define GL_BUMP_NUM_TEX_UNITS_ATI 0x8777
#define GL_BUMP_TEX_UNITS_ATI 0x8778
#define GL_DUDV_ATI 0x8779
#define GL_DU8DV8_ATI 0x877A
#define GL_BUMP_ENVMAP_ATI 0x877B
#define GL_BUMP_TARGET_ATI 0x877C
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glTexBumpParameterivATI
typedef void (APIENTRY * PFNGLUXTEXBUMPPARAMETERIVATIPROC) (GLenum pname, const GLint *param);
#endif
#ifndef __GLUX__GLFCT_glTexBumpParameterfvATI
typedef void (APIENTRY * PFNGLUXTEXBUMPPARAMETERFVATIPROC) (GLenum pname, const GLfloat *param);
#endif
#ifndef __GLUX__GLFCT_glGetTexBumpParameterivATI
typedef void (APIENTRY * PFNGLUXGETTEXBUMPPARAMETERIVATIPROC) (GLenum pname, GLint *param);
#endif
#ifndef __GLUX__GLFCT_glGetTexBumpParameterfvATI
typedef void (APIENTRY * PFNGLUXGETTEXBUMPPARAMETERFVATIPROC) (GLenum pname, GLfloat *param);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glTexBumpParameterivATI
extern PFNGLUXTEXBUMPPARAMETERIVATIPROC glTexBumpParameterivATI;
#endif
#ifndef __GLUX__GLFCT_glTexBumpParameterfvATI
extern PFNGLUXTEXBUMPPARAMETERFVATIPROC glTexBumpParameterfvATI;
#endif
#ifndef __GLUX__GLFCT_glGetTexBumpParameterivATI
extern PFNGLUXGETTEXBUMPPARAMETERIVATIPROC glGetTexBumpParameterivATI;
#endif
#ifndef __GLUX__GLFCT_glGetTexBumpParameterfvATI
extern PFNGLUXGETTEXBUMPPARAMETERFVATIPROC glGetTexBumpParameterfvATI;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
