
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:25 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_ARB_texture_border_clamp__
#define __GLUX_GL_ARB_texture_border_clamp__

GLUX_NEW_PLUGIN(GL_ARB_texture_border_clamp);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_CLAMP_TO_BORDER_ARB 0x812D
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
// --------------------------------------------------------
#endif
// --------------------------------------------------------
