// --------------------------------------------------------
#ifndef WIN32

// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:36 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GLX_SGIX_pbuffer__
#define __GLUX_GLX_SGIX_pbuffer__

GLUX_NEW_PLUGIN(GLX_SGIX_pbuffer);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GLX_PBUFFER_BIT_SGIX 0x00000004
#define GLX_BUFFER_CLOBBER_MASK_SGIX 0x08000000
#define GLX_FRONT_LEFT_BUFFER_BIT_SGIX 0x00000001
#define GLX_FRONT_RIGHT_BUFFER_BIT_SGIX 0x00000002
#define GLX_BACK_LEFT_BUFFER_BIT_SGIX 0x00000004
#define GLX_BACK_RIGHT_BUFFER_BIT_SGIX 0x00000008
#define GLX_AUX_BUFFERS_BIT_SGIX 0x00000010
#define GLX_DEPTH_BUFFER_BIT_SGIX 0x00000020
#define GLX_STENCIL_BUFFER_BIT_SGIX 0x00000040
#define GLX_ACCUM_BUFFER_BIT_SGIX 0x00000080
#define GLX_SAMPLE_BUFFERS_BIT_SGIX 0x00000100
#define GLX_MAX_PBUFFER_WIDTH_SGIX 0x8016
#define GLX_MAX_PBUFFER_HEIGHT_SGIX 0x8017
#define GLX_MAX_PBUFFER_PIXELS_SGIX 0x8018
#define GLX_OPTIMAL_PBUFFER_WIDTH_SGIX 0x8019
#define GLX_OPTIMAL_PBUFFER_HEIGHT_SGIX 0x801A
#define GLX_PRESERVED_CONTENTS_SGIX 0x801B
#define GLX_LARGEST_PBUFFER_SGIX 0x801C
#define GLX_WIDTH_SGIX 0x801D
#define GLX_HEIGHT_SGIX 0x801E
#define GLX_EVENT_MASK_SGIX 0x801F
#define GLX_DAMAGED_SGIX 0x8020
#define GLX_SAVED_SGIX 0x8021
#define GLX_WINDOW_SGIX 0x8022
#define GLX_PBUFFER_SGIX 0x8023
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glXCreateGLXPbufferSGIX
typedef GLXPbufferSGIX ( * PFNXGLUXCREATEGLXPBUFFERSGIXPROC) (Display *dpy, GLXFBConfigSGIX config, unsigned int width, unsigned int height, int *attrib_list);
#endif
#ifndef __GLUX__GLFCT_glXDestroyGLXPbufferSGIX
typedef void ( * PFNXGLUXDESTROYGLXPBUFFERSGIXPROC) (Display *dpy, GLXPbufferSGIX pbuf);
#endif
#ifndef __GLUX__GLFCT_glXQueryGLXPbufferSGIX
typedef int ( * PFNXGLUXQUERYGLXPBUFFERSGIXPROC) (Display *dpy, GLXPbufferSGIX pbuf, int attribute, unsigned int *value);
#endif
#ifndef __GLUX__GLFCT_glXSelectEventSGIX
typedef void ( * PFNXGLUXSELECTEVENTSGIXPROC) (Display *dpy, GLXDrawable drawable, unsigned long mask);
#endif
#ifndef __GLUX__GLFCT_glXGetSelectedEventSGIX
typedef void ( * PFNXGLUXGETSELECTEDEVENTSGIXPROC) (Display *dpy, GLXDrawable drawable, unsigned long *mask);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glXCreateGLXPbufferSGIX
extern PFNXGLUXCREATEGLXPBUFFERSGIXPROC glXCreateGLXPbufferSGIX;
#endif
#ifndef __GLUX__GLFCT_glXDestroyGLXPbufferSGIX
extern PFNXGLUXDESTROYGLXPBUFFERSGIXPROC glXDestroyGLXPbufferSGIX;
#endif
#ifndef __GLUX__GLFCT_glXQueryGLXPbufferSGIX
extern PFNXGLUXQUERYGLXPBUFFERSGIXPROC glXQueryGLXPbufferSGIX;
#endif
#ifndef __GLUX__GLFCT_glXSelectEventSGIX
extern PFNXGLUXSELECTEVENTSGIXPROC glXSelectEventSGIX;
#endif
#ifndef __GLUX__GLFCT_glXGetSelectedEventSGIX
extern PFNXGLUXGETSELECTEDEVENTSGIXPROC glXGetSelectedEventSGIX;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
