
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:18 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_ATI_texture_mirror_once__
#define __GLUX_GL_ATI_texture_mirror_once__

GLUX_NEW_PLUGIN(GL_ATI_texture_mirror_once);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_MIRROR_CLAMP_ATI 0x8742
#define GL_MIRROR_CLAMP_TO_EDGE_ATI 0x8743
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
// --------------------------------------------------------
#endif
// --------------------------------------------------------
