// --------------------------------------------------------
#ifdef WIN32

// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:19 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_WGL_I3D_swap_frame_usage__
#define __GLUX_WGL_I3D_swap_frame_usage__

GLUX_NEW_PLUGIN(WGL_I3D_swap_frame_usage);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_wglGetFrameUsageI3D
typedef BOOL (WINAPI * PFNWGLUXGETFRAMEUSAGEI3DPROC) (float *pUsage);
#endif
#ifndef __GLUX__GLFCT_wglBeginFrameTrackingI3D
typedef BOOL (WINAPI * PFNWGLUXBEGINFRAMETRACKINGI3DPROC) (void);
#endif
#ifndef __GLUX__GLFCT_wglEndFrameTrackingI3D
typedef BOOL (WINAPI * PFNWGLUXENDFRAMETRACKINGI3DPROC) (void);
#endif
#ifndef __GLUX__GLFCT_wglQueryFrameTrackingI3D
typedef BOOL (WINAPI * PFNWGLUXQUERYFRAMETRACKINGI3DPROC) (DWORD *pFrameCount, DWORD *pMissedFrames, float *pLastMissedUsage);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_wglGetFrameUsageI3D
extern PFNWGLUXGETFRAMEUSAGEI3DPROC wglGetFrameUsageI3D;
#endif
#ifndef __GLUX__GLFCT_wglBeginFrameTrackingI3D
extern PFNWGLUXBEGINFRAMETRACKINGI3DPROC wglBeginFrameTrackingI3D;
#endif
#ifndef __GLUX__GLFCT_wglEndFrameTrackingI3D
extern PFNWGLUXENDFRAMETRACKINGI3DPROC wglEndFrameTrackingI3D;
#endif
#ifndef __GLUX__GLFCT_wglQueryFrameTrackingI3D
extern PFNWGLUXQUERYFRAMETRACKINGI3DPROC wglQueryFrameTrackingI3D;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
