
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:44 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_NV_primitive_restart__
#define __GLUX_GL_NV_primitive_restart__

GLUX_NEW_PLUGIN(GL_NV_primitive_restart);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_PRIMITIVE_RESTART_NV 0x8558
#define GL_PRIMITIVE_RESTART_INDEX_NV 0x8559
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glPrimitiveRestartNV
typedef void (APIENTRY * PFNGLUXPRIMITIVERESTARTNVPROC) (void);
#endif
#ifndef __GLUX__GLFCT_glPrimitiveRestartIndexNV
typedef void (APIENTRY * PFNGLUXPRIMITIVERESTARTINDEXNVPROC) (GLuint index);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glPrimitiveRestartNV
extern PFNGLUXPRIMITIVERESTARTNVPROC glPrimitiveRestartNV;
#endif
#ifndef __GLUX__GLFCT_glPrimitiveRestartIndexNV
extern PFNGLUXPRIMITIVERESTARTINDEXNVPROC glPrimitiveRestartIndexNV;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
