
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:29 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SGIX_reference_plane__
#define __GLUX_GL_SGIX_reference_plane__

GLUX_NEW_PLUGIN(GL_SGIX_reference_plane);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_REFERENCE_PLANE_SGIX 0x817D
#define GL_REFERENCE_PLANE_EQUATION_SGIX 0x817E
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glReferencePlaneSGIX
typedef void (APIENTRY * PFNGLUXREFERENCEPLANESGIXPROC) (const GLdouble *equation);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glReferencePlaneSGIX
extern PFNGLUXREFERENCEPLANESGIXPROC glReferencePlaneSGIX;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
