// --------------------------------------------------------
#ifdef WIN32

// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:17 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_WGL_EXT_swap_control__
#define __GLUX_WGL_EXT_swap_control__

GLUX_NEW_PLUGIN(WGL_EXT_swap_control);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_wglSwapIntervalEXT
typedef BOOL (WINAPI * PFNWGLUXSWAPINTERVALEXTPROC) (int interval);
#endif
#ifndef __GLUX__GLFCT_wglGetSwapIntervalEXT
typedef int (WINAPI * PFNWGLUXGETSWAPINTERVALEXTPROC) (void);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_wglSwapIntervalEXT
extern PFNWGLUXSWAPINTERVALEXTPROC wglSwapIntervalEXT;
#endif
#ifndef __GLUX__GLFCT_wglGetSwapIntervalEXT
extern PFNWGLUXGETSWAPINTERVALEXTPROC wglGetSwapIntervalEXT;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
