
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:29 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SUN_vertex__
#define __GLUX_GL_SUN_vertex__

GLUX_NEW_PLUGIN(GL_SUN_vertex);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glColor4ubVertex2fSUN
typedef void (APIENTRY * PFNGLUXCOLOR4UBVERTEX2FSUNPROC) (GLubyte r, GLubyte g, GLubyte b, GLubyte a, GLfloat x, GLfloat y);
#endif
#ifndef __GLUX__GLFCT_glColor4ubVertex2fvSUN
typedef void (APIENTRY * PFNGLUXCOLOR4UBVERTEX2FVSUNPROC) (const GLubyte *c, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glColor4ubVertex3fSUN
typedef void (APIENTRY * PFNGLUXCOLOR4UBVERTEX3FSUNPROC) (GLubyte r, GLubyte g, GLubyte b, GLubyte a, GLfloat x, GLfloat y, GLfloat z);
#endif
#ifndef __GLUX__GLFCT_glColor4ubVertex3fvSUN
typedef void (APIENTRY * PFNGLUXCOLOR4UBVERTEX3FVSUNPROC) (const GLubyte *c, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glColor3fVertex3fSUN
typedef void (APIENTRY * PFNGLUXCOLOR3FVERTEX3FSUNPROC) (GLfloat r, GLfloat g, GLfloat b, GLfloat x, GLfloat y, GLfloat z);
#endif
#ifndef __GLUX__GLFCT_glColor3fVertex3fvSUN
typedef void (APIENTRY * PFNGLUXCOLOR3FVERTEX3FVSUNPROC) (const GLfloat *c, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glNormal3fVertex3fSUN
typedef void (APIENTRY * PFNGLUXNORMAL3FVERTEX3FSUNPROC) (GLfloat nx, GLfloat ny, GLfloat nz, GLfloat x, GLfloat y, GLfloat z);
#endif
#ifndef __GLUX__GLFCT_glNormal3fVertex3fvSUN
typedef void (APIENTRY * PFNGLUXNORMAL3FVERTEX3FVSUNPROC) (const GLfloat *n, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glColor4fNormal3fVertex3fSUN
typedef void (APIENTRY * PFNGLUXCOLOR4FNORMAL3FVERTEX3FSUNPROC) (GLfloat r, GLfloat g, GLfloat b, GLfloat a, GLfloat nx, GLfloat ny, GLfloat nz, GLfloat x, GLfloat y, GLfloat z);
#endif
#ifndef __GLUX__GLFCT_glColor4fNormal3fVertex3fvSUN
typedef void (APIENTRY * PFNGLUXCOLOR4FNORMAL3FVERTEX3FVSUNPROC) (const GLfloat *c, const GLfloat *n, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glTexCoord2fVertex3fSUN
typedef void (APIENTRY * PFNGLUXTEXCOORD2FVERTEX3FSUNPROC) (GLfloat s, GLfloat t, GLfloat x, GLfloat y, GLfloat z);
#endif
#ifndef __GLUX__GLFCT_glTexCoord2fVertex3fvSUN
typedef void (APIENTRY * PFNGLUXTEXCOORD2FVERTEX3FVSUNPROC) (const GLfloat *tc, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glTexCoord4fVertex4fSUN
typedef void (APIENTRY * PFNGLUXTEXCOORD4FVERTEX4FSUNPROC) (GLfloat s, GLfloat t, GLfloat p, GLfloat q, GLfloat x, GLfloat y, GLfloat z, GLfloat w);
#endif
#ifndef __GLUX__GLFCT_glTexCoord4fVertex4fvSUN
typedef void (APIENTRY * PFNGLUXTEXCOORD4FVERTEX4FVSUNPROC) (const GLfloat *tc, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glTexCoord2fColor4ubVertex3fSUN
typedef void (APIENTRY * PFNGLUXTEXCOORD2FCOLOR4UBVERTEX3FSUNPROC) (GLfloat s, GLfloat t, GLubyte r, GLubyte g, GLubyte b, GLubyte a, GLfloat x, GLfloat y, GLfloat z);
#endif
#ifndef __GLUX__GLFCT_glTexCoord2fColor4ubVertex3fvSUN
typedef void (APIENTRY * PFNGLUXTEXCOORD2FCOLOR4UBVERTEX3FVSUNPROC) (const GLfloat *tc, const GLubyte *c, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glTexCoord2fColor3fVertex3fSUN
typedef void (APIENTRY * PFNGLUXTEXCOORD2FCOLOR3FVERTEX3FSUNPROC) (GLfloat s, GLfloat t, GLfloat r, GLfloat g, GLfloat b, GLfloat x, GLfloat y, GLfloat z);
#endif
#ifndef __GLUX__GLFCT_glTexCoord2fColor3fVertex3fvSUN
typedef void (APIENTRY * PFNGLUXTEXCOORD2FCOLOR3FVERTEX3FVSUNPROC) (const GLfloat *tc, const GLfloat *c, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glTexCoord2fNormal3fVertex3fSUN
typedef void (APIENTRY * PFNGLUXTEXCOORD2FNORMAL3FVERTEX3FSUNPROC) (GLfloat s, GLfloat t, GLfloat nx, GLfloat ny, GLfloat nz, GLfloat x, GLfloat y, GLfloat z);
#endif
#ifndef __GLUX__GLFCT_glTexCoord2fNormal3fVertex3fvSUN
typedef void (APIENTRY * PFNGLUXTEXCOORD2FNORMAL3FVERTEX3FVSUNPROC) (const GLfloat *tc, const GLfloat *n, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glTexCoord2fColor4fNormal3fVertex3fSUN
typedef void (APIENTRY * PFNGLUXTEXCOORD2FCOLOR4FNORMAL3FVERTEX3FSUNPROC) (GLfloat s, GLfloat t, GLfloat r, GLfloat g, GLfloat b, GLfloat a, GLfloat nx, GLfloat ny, GLfloat nz, GLfloat x, GLfloat y, GLfloat z);
#endif
#ifndef __GLUX__GLFCT_glTexCoord2fColor4fNormal3fVertex3fvSUN
typedef void (APIENTRY * PFNGLUXTEXCOORD2FCOLOR4FNORMAL3FVERTEX3FVSUNPROC) (const GLfloat *tc, const GLfloat *c, const GLfloat *n, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glTexCoord4fColor4fNormal3fVertex4fSUN
typedef void (APIENTRY * PFNGLUXTEXCOORD4FCOLOR4FNORMAL3FVERTEX4FSUNPROC) (GLfloat s, GLfloat t, GLfloat p, GLfloat q, GLfloat r, GLfloat g, GLfloat b, GLfloat a, GLfloat nx, GLfloat ny, GLfloat nz, GLfloat x, GLfloat y, GLfloat z, GLfloat w);
#endif
#ifndef __GLUX__GLFCT_glTexCoord4fColor4fNormal3fVertex4fvSUN
typedef void (APIENTRY * PFNGLUXTEXCOORD4FCOLOR4FNORMAL3FVERTEX4FVSUNPROC) (const GLfloat *tc, const GLfloat *c, const GLfloat *n, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiVertex3fSUN
typedef void (APIENTRY * PFNGLUXREPLACEMENTCODEUIVERTEX3FSUNPROC) (GLuint rc, GLfloat x, GLfloat y, GLfloat z);
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiVertex3fvSUN
typedef void (APIENTRY * PFNGLUXREPLACEMENTCODEUIVERTEX3FVSUNPROC) (const GLuint *rc, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiColor4ubVertex3fSUN
typedef void (APIENTRY * PFNGLUXREPLACEMENTCODEUICOLOR4UBVERTEX3FSUNPROC) (GLuint rc, GLubyte r, GLubyte g, GLubyte b, GLubyte a, GLfloat x, GLfloat y, GLfloat z);
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiColor4ubVertex3fvSUN
typedef void (APIENTRY * PFNGLUXREPLACEMENTCODEUICOLOR4UBVERTEX3FVSUNPROC) (const GLuint *rc, const GLubyte *c, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiColor3fVertex3fSUN
typedef void (APIENTRY * PFNGLUXREPLACEMENTCODEUICOLOR3FVERTEX3FSUNPROC) (GLuint rc, GLfloat r, GLfloat g, GLfloat b, GLfloat x, GLfloat y, GLfloat z);
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiColor3fVertex3fvSUN
typedef void (APIENTRY * PFNGLUXREPLACEMENTCODEUICOLOR3FVERTEX3FVSUNPROC) (const GLuint *rc, const GLfloat *c, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiNormal3fVertex3fSUN
typedef void (APIENTRY * PFNGLUXREPLACEMENTCODEUINORMAL3FVERTEX3FSUNPROC) (GLuint rc, GLfloat nx, GLfloat ny, GLfloat nz, GLfloat x, GLfloat y, GLfloat z);
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiNormal3fVertex3fvSUN
typedef void (APIENTRY * PFNGLUXREPLACEMENTCODEUINORMAL3FVERTEX3FVSUNPROC) (const GLuint *rc, const GLfloat *n, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiColor4fNormal3fVertex3fSUN
typedef void (APIENTRY * PFNGLUXREPLACEMENTCODEUICOLOR4FNORMAL3FVERTEX3FSUNPROC) (GLuint rc, GLfloat r, GLfloat g, GLfloat b, GLfloat a, GLfloat nx, GLfloat ny, GLfloat nz, GLfloat x, GLfloat y, GLfloat z);
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiColor4fNormal3fVertex3fvSUN
typedef void (APIENTRY * PFNGLUXREPLACEMENTCODEUICOLOR4FNORMAL3FVERTEX3FVSUNPROC) (const GLuint *rc, const GLfloat *c, const GLfloat *n, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiTexCoord2fVertex3fSUN
typedef void (APIENTRY * PFNGLUXREPLACEMENTCODEUITEXCOORD2FVERTEX3FSUNPROC) (GLuint rc, GLfloat s, GLfloat t, GLfloat x, GLfloat y, GLfloat z);
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiTexCoord2fVertex3fvSUN
typedef void (APIENTRY * PFNGLUXREPLACEMENTCODEUITEXCOORD2FVERTEX3FVSUNPROC) (const GLuint *rc, const GLfloat *tc, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiTexCoord2fNormal3fVertex3fSUN
typedef void (APIENTRY * PFNGLUXREPLACEMENTCODEUITEXCOORD2FNORMAL3FVERTEX3FSUNPROC) (GLuint rc, GLfloat s, GLfloat t, GLfloat nx, GLfloat ny, GLfloat nz, GLfloat x, GLfloat y, GLfloat z);
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiTexCoord2fNormal3fVertex3fvSUN
typedef void (APIENTRY * PFNGLUXREPLACEMENTCODEUITEXCOORD2FNORMAL3FVERTEX3FVSUNPROC) (const GLuint *rc, const GLfloat *tc, const GLfloat *n, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fSUN
typedef void (APIENTRY * PFNGLUXREPLACEMENTCODEUITEXCOORD2FCOLOR4FNORMAL3FVERTEX3FSUNPROC) (GLuint rc, GLfloat s, GLfloat t, GLfloat r, GLfloat g, GLfloat b, GLfloat a, GLfloat nx, GLfloat ny, GLfloat nz, GLfloat x, GLfloat y, GLfloat z);
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fvSUN
typedef void (APIENTRY * PFNGLUXREPLACEMENTCODEUITEXCOORD2FCOLOR4FNORMAL3FVERTEX3FVSUNPROC) (const GLuint *rc, const GLfloat *tc, const GLfloat *c, const GLfloat *n, const GLfloat *v);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glColor4ubVertex2fSUN
extern PFNGLUXCOLOR4UBVERTEX2FSUNPROC glColor4ubVertex2fSUN;
#endif
#ifndef __GLUX__GLFCT_glColor4ubVertex2fvSUN
extern PFNGLUXCOLOR4UBVERTEX2FVSUNPROC glColor4ubVertex2fvSUN;
#endif
#ifndef __GLUX__GLFCT_glColor4ubVertex3fSUN
extern PFNGLUXCOLOR4UBVERTEX3FSUNPROC glColor4ubVertex3fSUN;
#endif
#ifndef __GLUX__GLFCT_glColor4ubVertex3fvSUN
extern PFNGLUXCOLOR4UBVERTEX3FVSUNPROC glColor4ubVertex3fvSUN;
#endif
#ifndef __GLUX__GLFCT_glColor3fVertex3fSUN
extern PFNGLUXCOLOR3FVERTEX3FSUNPROC glColor3fVertex3fSUN;
#endif
#ifndef __GLUX__GLFCT_glColor3fVertex3fvSUN
extern PFNGLUXCOLOR3FVERTEX3FVSUNPROC glColor3fVertex3fvSUN;
#endif
#ifndef __GLUX__GLFCT_glNormal3fVertex3fSUN
extern PFNGLUXNORMAL3FVERTEX3FSUNPROC glNormal3fVertex3fSUN;
#endif
#ifndef __GLUX__GLFCT_glNormal3fVertex3fvSUN
extern PFNGLUXNORMAL3FVERTEX3FVSUNPROC glNormal3fVertex3fvSUN;
#endif
#ifndef __GLUX__GLFCT_glColor4fNormal3fVertex3fSUN
extern PFNGLUXCOLOR4FNORMAL3FVERTEX3FSUNPROC glColor4fNormal3fVertex3fSUN;
#endif
#ifndef __GLUX__GLFCT_glColor4fNormal3fVertex3fvSUN
extern PFNGLUXCOLOR4FNORMAL3FVERTEX3FVSUNPROC glColor4fNormal3fVertex3fvSUN;
#endif
#ifndef __GLUX__GLFCT_glTexCoord2fVertex3fSUN
extern PFNGLUXTEXCOORD2FVERTEX3FSUNPROC glTexCoord2fVertex3fSUN;
#endif
#ifndef __GLUX__GLFCT_glTexCoord2fVertex3fvSUN
extern PFNGLUXTEXCOORD2FVERTEX3FVSUNPROC glTexCoord2fVertex3fvSUN;
#endif
#ifndef __GLUX__GLFCT_glTexCoord4fVertex4fSUN
extern PFNGLUXTEXCOORD4FVERTEX4FSUNPROC glTexCoord4fVertex4fSUN;
#endif
#ifndef __GLUX__GLFCT_glTexCoord4fVertex4fvSUN
extern PFNGLUXTEXCOORD4FVERTEX4FVSUNPROC glTexCoord4fVertex4fvSUN;
#endif
#ifndef __GLUX__GLFCT_glTexCoord2fColor4ubVertex3fSUN
extern PFNGLUXTEXCOORD2FCOLOR4UBVERTEX3FSUNPROC glTexCoord2fColor4ubVertex3fSUN;
#endif
#ifndef __GLUX__GLFCT_glTexCoord2fColor4ubVertex3fvSUN
extern PFNGLUXTEXCOORD2FCOLOR4UBVERTEX3FVSUNPROC glTexCoord2fColor4ubVertex3fvSUN;
#endif
#ifndef __GLUX__GLFCT_glTexCoord2fColor3fVertex3fSUN
extern PFNGLUXTEXCOORD2FCOLOR3FVERTEX3FSUNPROC glTexCoord2fColor3fVertex3fSUN;
#endif
#ifndef __GLUX__GLFCT_glTexCoord2fColor3fVertex3fvSUN
extern PFNGLUXTEXCOORD2FCOLOR3FVERTEX3FVSUNPROC glTexCoord2fColor3fVertex3fvSUN;
#endif
#ifndef __GLUX__GLFCT_glTexCoord2fNormal3fVertex3fSUN
extern PFNGLUXTEXCOORD2FNORMAL3FVERTEX3FSUNPROC glTexCoord2fNormal3fVertex3fSUN;
#endif
#ifndef __GLUX__GLFCT_glTexCoord2fNormal3fVertex3fvSUN
extern PFNGLUXTEXCOORD2FNORMAL3FVERTEX3FVSUNPROC glTexCoord2fNormal3fVertex3fvSUN;
#endif
#ifndef __GLUX__GLFCT_glTexCoord2fColor4fNormal3fVertex3fSUN
extern PFNGLUXTEXCOORD2FCOLOR4FNORMAL3FVERTEX3FSUNPROC glTexCoord2fColor4fNormal3fVertex3fSUN;
#endif
#ifndef __GLUX__GLFCT_glTexCoord2fColor4fNormal3fVertex3fvSUN
extern PFNGLUXTEXCOORD2FCOLOR4FNORMAL3FVERTEX3FVSUNPROC glTexCoord2fColor4fNormal3fVertex3fvSUN;
#endif
#ifndef __GLUX__GLFCT_glTexCoord4fColor4fNormal3fVertex4fSUN
extern PFNGLUXTEXCOORD4FCOLOR4FNORMAL3FVERTEX4FSUNPROC glTexCoord4fColor4fNormal3fVertex4fSUN;
#endif
#ifndef __GLUX__GLFCT_glTexCoord4fColor4fNormal3fVertex4fvSUN
extern PFNGLUXTEXCOORD4FCOLOR4FNORMAL3FVERTEX4FVSUNPROC glTexCoord4fColor4fNormal3fVertex4fvSUN;
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiVertex3fSUN
extern PFNGLUXREPLACEMENTCODEUIVERTEX3FSUNPROC glReplacementCodeuiVertex3fSUN;
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiVertex3fvSUN
extern PFNGLUXREPLACEMENTCODEUIVERTEX3FVSUNPROC glReplacementCodeuiVertex3fvSUN;
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiColor4ubVertex3fSUN
extern PFNGLUXREPLACEMENTCODEUICOLOR4UBVERTEX3FSUNPROC glReplacementCodeuiColor4ubVertex3fSUN;
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiColor4ubVertex3fvSUN
extern PFNGLUXREPLACEMENTCODEUICOLOR4UBVERTEX3FVSUNPROC glReplacementCodeuiColor4ubVertex3fvSUN;
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiColor3fVertex3fSUN
extern PFNGLUXREPLACEMENTCODEUICOLOR3FVERTEX3FSUNPROC glReplacementCodeuiColor3fVertex3fSUN;
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiColor3fVertex3fvSUN
extern PFNGLUXREPLACEMENTCODEUICOLOR3FVERTEX3FVSUNPROC glReplacementCodeuiColor3fVertex3fvSUN;
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiNormal3fVertex3fSUN
extern PFNGLUXREPLACEMENTCODEUINORMAL3FVERTEX3FSUNPROC glReplacementCodeuiNormal3fVertex3fSUN;
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiNormal3fVertex3fvSUN
extern PFNGLUXREPLACEMENTCODEUINORMAL3FVERTEX3FVSUNPROC glReplacementCodeuiNormal3fVertex3fvSUN;
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiColor4fNormal3fVertex3fSUN
extern PFNGLUXREPLACEMENTCODEUICOLOR4FNORMAL3FVERTEX3FSUNPROC glReplacementCodeuiColor4fNormal3fVertex3fSUN;
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiColor4fNormal3fVertex3fvSUN
extern PFNGLUXREPLACEMENTCODEUICOLOR4FNORMAL3FVERTEX3FVSUNPROC glReplacementCodeuiColor4fNormal3fVertex3fvSUN;
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiTexCoord2fVertex3fSUN
extern PFNGLUXREPLACEMENTCODEUITEXCOORD2FVERTEX3FSUNPROC glReplacementCodeuiTexCoord2fVertex3fSUN;
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiTexCoord2fVertex3fvSUN
extern PFNGLUXREPLACEMENTCODEUITEXCOORD2FVERTEX3FVSUNPROC glReplacementCodeuiTexCoord2fVertex3fvSUN;
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiTexCoord2fNormal3fVertex3fSUN
extern PFNGLUXREPLACEMENTCODEUITEXCOORD2FNORMAL3FVERTEX3FSUNPROC glReplacementCodeuiTexCoord2fNormal3fVertex3fSUN;
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiTexCoord2fNormal3fVertex3fvSUN
extern PFNGLUXREPLACEMENTCODEUITEXCOORD2FNORMAL3FVERTEX3FVSUNPROC glReplacementCodeuiTexCoord2fNormal3fVertex3fvSUN;
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fSUN
extern PFNGLUXREPLACEMENTCODEUITEXCOORD2FCOLOR4FNORMAL3FVERTEX3FSUNPROC glReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fSUN;
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fvSUN
extern PFNGLUXREPLACEMENTCODEUITEXCOORD2FCOLOR4FNORMAL3FVERTEX3FVSUNPROC glReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fvSUN;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
