
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:39 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_IBM_vertex_array_lists__
#define __GLUX_GL_IBM_vertex_array_lists__

GLUX_NEW_PLUGIN(GL_IBM_vertex_array_lists);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_VERTEX_ARRAY_LIST_IBM 103070
#define GL_NORMAL_ARRAY_LIST_IBM 103071
#define GL_COLOR_ARRAY_LIST_IBM 103072
#define GL_INDEX_ARRAY_LIST_IBM 103073
#define GL_TEXTURE_COORD_ARRAY_LIST_IBM 103074
#define GL_EDGE_FLAG_ARRAY_LIST_IBM 103075
#define GL_FOG_COORDINATE_ARRAY_LIST_IBM 103076
#define GL_SECONDARY_COLOR_ARRAY_LIST_IBM 103077
#define GL_VERTEX_ARRAY_LIST_STRIDE_IBM 103080
#define GL_NORMAL_ARRAY_LIST_STRIDE_IBM 103081
#define GL_COLOR_ARRAY_LIST_STRIDE_IBM 103082
#define GL_INDEX_ARRAY_LIST_STRIDE_IBM 103083
#define GL_TEXTURE_COORD_ARRAY_LIST_STRIDE_IBM 103084
#define GL_EDGE_FLAG_ARRAY_LIST_STRIDE_IBM 103085
#define GL_FOG_COORDINATE_ARRAY_LIST_STRIDE_IBM 103086
#define GL_SECONDARY_COLOR_ARRAY_LIST_STRIDE_IBM 103087
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glColorPointerListIBM
typedef void (APIENTRY * PFNGLUXCOLORPOINTERLISTIBMPROC) (GLint size, GLenum type, GLint stride, const GLvoid* *pointer, GLint ptrstride);
#endif
#ifndef __GLUX__GLFCT_glSecondaryColorPointerListIBM
typedef void (APIENTRY * PFNGLUXSECONDARYCOLORPOINTERLISTIBMPROC) (GLint size, GLenum type, GLint stride, const GLvoid* *pointer, GLint ptrstride);
#endif
#ifndef __GLUX__GLFCT_glEdgeFlagPointerListIBM
typedef void (APIENTRY * PFNGLUXEDGEFLAGPOINTERLISTIBMPROC) (GLint stride, const GLboolean* *pointer, GLint ptrstride);
#endif
#ifndef __GLUX__GLFCT_glFogCoordPointerListIBM
typedef void (APIENTRY * PFNGLUXFOGCOORDPOINTERLISTIBMPROC) (GLenum type, GLint stride, const GLvoid* *pointer, GLint ptrstride);
#endif
#ifndef __GLUX__GLFCT_glIndexPointerListIBM
typedef void (APIENTRY * PFNGLUXINDEXPOINTERLISTIBMPROC) (GLenum type, GLint stride, const GLvoid* *pointer, GLint ptrstride);
#endif
#ifndef __GLUX__GLFCT_glNormalPointerListIBM
typedef void (APIENTRY * PFNGLUXNORMALPOINTERLISTIBMPROC) (GLenum type, GLint stride, const GLvoid* *pointer, GLint ptrstride);
#endif
#ifndef __GLUX__GLFCT_glTexCoordPointerListIBM
typedef void (APIENTRY * PFNGLUXTEXCOORDPOINTERLISTIBMPROC) (GLint size, GLenum type, GLint stride, const GLvoid* *pointer, GLint ptrstride);
#endif
#ifndef __GLUX__GLFCT_glVertexPointerListIBM
typedef void (APIENTRY * PFNGLUXVERTEXPOINTERLISTIBMPROC) (GLint size, GLenum type, GLint stride, const GLvoid* *pointer, GLint ptrstride);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glColorPointerListIBM
extern PFNGLUXCOLORPOINTERLISTIBMPROC glColorPointerListIBM;
#endif
#ifndef __GLUX__GLFCT_glSecondaryColorPointerListIBM
extern PFNGLUXSECONDARYCOLORPOINTERLISTIBMPROC glSecondaryColorPointerListIBM;
#endif
#ifndef __GLUX__GLFCT_glEdgeFlagPointerListIBM
extern PFNGLUXEDGEFLAGPOINTERLISTIBMPROC glEdgeFlagPointerListIBM;
#endif
#ifndef __GLUX__GLFCT_glFogCoordPointerListIBM
extern PFNGLUXFOGCOORDPOINTERLISTIBMPROC glFogCoordPointerListIBM;
#endif
#ifndef __GLUX__GLFCT_glIndexPointerListIBM
extern PFNGLUXINDEXPOINTERLISTIBMPROC glIndexPointerListIBM;
#endif
#ifndef __GLUX__GLFCT_glNormalPointerListIBM
extern PFNGLUXNORMALPOINTERLISTIBMPROC glNormalPointerListIBM;
#endif
#ifndef __GLUX__GLFCT_glTexCoordPointerListIBM
extern PFNGLUXTEXCOORDPOINTERLISTIBMPROC glTexCoordPointerListIBM;
#endif
#ifndef __GLUX__GLFCT_glVertexPointerListIBM
extern PFNGLUXVERTEXPOINTERLISTIBMPROC glVertexPointerListIBM;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
