// --------------------------------------------------------
#ifndef WIN32

// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:25 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GLX_SGIX_video_resize__
#define __GLUX_GLX_SGIX_video_resize__

GLUX_NEW_PLUGIN(GLX_SGIX_video_resize);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GLX_SYNC_FRAME_SGIX 0x00000000
#define GLX_SYNC_SWAP_SGIX 0x00000001
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glXBindChannelToWindowSGIX
typedef int ( * PFNXGLUXBINDCHANNELTOWINDOWSGIXPROC) (Display *display, int screen, int channel, Window window);
#endif
#ifndef __GLUX__GLFCT_glXChannelRectSGIX
typedef int ( * PFNXGLUXCHANNELRECTSGIXPROC) (Display *display, int screen, int channel, int x, int y, int w, int h);
#endif
#ifndef __GLUX__GLFCT_glXQueryChannelRectSGIX
typedef int ( * PFNXGLUXQUERYCHANNELRECTSGIXPROC) (Display *display, int screen, int channel, int *dx, int *dy, int *dw, int *dh);
#endif
#ifndef __GLUX__GLFCT_glXQueryChannelDeltasSGIX
typedef int ( * PFNXGLUXQUERYCHANNELDELTASSGIXPROC) (Display *display, int screen, int channel, int *x, int *y, int *w, int *h);
#endif
#ifndef __GLUX__GLFCT_glXChannelRectSyncSGIX
typedef int ( * PFNXGLUXCHANNELRECTSYNCSGIXPROC) (Display *display, int screen, int channel, GLenum synctype);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glXBindChannelToWindowSGIX
extern PFNXGLUXBINDCHANNELTOWINDOWSGIXPROC glXBindChannelToWindowSGIX;
#endif
#ifndef __GLUX__GLFCT_glXChannelRectSGIX
extern PFNXGLUXCHANNELRECTSGIXPROC glXChannelRectSGIX;
#endif
#ifndef __GLUX__GLFCT_glXQueryChannelRectSGIX
extern PFNXGLUXQUERYCHANNELRECTSGIXPROC glXQueryChannelRectSGIX;
#endif
#ifndef __GLUX__GLFCT_glXQueryChannelDeltasSGIX
extern PFNXGLUXQUERYCHANNELDELTASSGIXPROC glXQueryChannelDeltasSGIX;
#endif
#ifndef __GLUX__GLFCT_glXChannelRectSyncSGIX
extern PFNXGLUXCHANNELRECTSYNCSGIXPROC glXChannelRectSyncSGIX;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
