// --------------------------------------------------------
#ifndef WIN32

// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:19 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GLX_EXT_import_context__
#define __GLUX_GLX_EXT_import_context__

GLUX_NEW_PLUGIN(GLX_EXT_import_context);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GLX_SHARE_CONTEXT_EXT 0x800A
#define GLX_VISUAL_ID_EXT 0x800B
#define GLX_SCREEN_EXT 0x800C
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glXGetCurrentDisplayEXT
typedef Display * ( * PFNXGLUXGETCURRENTDISPLAYEXTPROC) (void);
#endif
#ifndef __GLUX__GLFCT_glXQueryContextInfoEXT
typedef int ( * PFNXGLUXQUERYCONTEXTINFOEXTPROC) (Display *dpy, GLXContext context, int attribute, int *value);
#endif
#ifndef __GLUX__GLFCT_glXGetContextIDEXT
typedef GLXContextID ( * PFNXGLUXGETCONTEXTIDEXTPROC) (const GLXContext context);
#endif
#ifndef __GLUX__GLFCT_glXImportContextEXT
typedef GLXContext ( * PFNXGLUXIMPORTCONTEXTEXTPROC) (Display *dpy, GLXContextID contextID);
#endif
#ifndef __GLUX__GLFCT_glXFreeContextEXT
typedef void ( * PFNXGLUXFREECONTEXTEXTPROC) (Display *dpy, GLXContext context);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glXGetCurrentDisplayEXT
extern PFNXGLUXGETCURRENTDISPLAYEXTPROC glXGetCurrentDisplayEXT;
#endif
#ifndef __GLUX__GLFCT_glXQueryContextInfoEXT
extern PFNXGLUXQUERYCONTEXTINFOEXTPROC glXQueryContextInfoEXT;
#endif
#ifndef __GLUX__GLFCT_glXGetContextIDEXT
extern PFNXGLUXGETCONTEXTIDEXTPROC glXGetContextIDEXT;
#endif
#ifndef __GLUX__GLFCT_glXImportContextEXT
extern PFNXGLUXIMPORTCONTEXTEXTPROC glXImportContextEXT;
#endif
#ifndef __GLUX__GLFCT_glXFreeContextEXT
extern PFNXGLUXFREECONTEXTEXTPROC glXFreeContextEXT;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
