
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:31 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SGIX_framezoom__
#define __GLUX_GL_SGIX_framezoom__

GLUX_NEW_PLUGIN(GL_SGIX_framezoom);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_FRAMEZOOM_SGIX 0x818B
#define GL_FRAMEZOOM_FACTOR_SGIX 0x818C
#define GL_MAX_FRAMEZOOM_FACTOR_SGIX 0x818D
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glFrameZoomSGIX
typedef void (APIENTRY * PFNGLUXFRAMEZOOMSGIXPROC) (GLint factor);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glFrameZoomSGIX
extern PFNGLUXFRAMEZOOMSGIXPROC glFrameZoomSGIX;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
