
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:37 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_EXT_index_material__
#define __GLUX_GL_EXT_index_material__

GLUX_NEW_PLUGIN(GL_EXT_index_material);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_INDEX_MATERIAL_EXT 0x81B8
#define GL_INDEX_MATERIAL_PARAMETER_EXT 0x81B9
#define GL_INDEX_MATERIAL_FACE_EXT 0x81BA
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glIndexMaterialEXT
typedef void (APIENTRY * PFNGLUXINDEXMATERIALEXTPROC) (GLenum face, GLenum mode);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glIndexMaterialEXT
extern PFNGLUXINDEXMATERIALEXTPROC glIndexMaterialEXT;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
