
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:16 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_EXT_blend_minmax__
#define __GLUX_GL_EXT_blend_minmax__

GLUX_NEW_PLUGIN(GL_EXT_blend_minmax);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_FUNC_ADD_EXT 0x8006
#define GL_MIN_EXT 0x8007
#define GL_MAX_EXT 0x8008
#define GL_BLEND_EQUATION_EXT 0x8009
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glBlendEquationEXT
typedef void (APIENTRY * PFNGLUXBLENDEQUATIONEXTPROC) (GLenum mode);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glBlendEquationEXT
extern PFNGLUXBLENDEQUATIONEXTPROC glBlendEquationEXT;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
