
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:24 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SGIS_pixel_texture__
#define __GLUX_GL_SGIS_pixel_texture__

GLUX_NEW_PLUGIN(GL_SGIS_pixel_texture);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_PIXEL_TEXTURE_SGIS 0x8353
#define GL_PIXEL_FRAGMENT_RGB_SOURCE_SGIS 0x8354
#define GL_PIXEL_FRAGMENT_ALPHA_SOURCE_SGIS 0x8355
#define GL_PIXEL_GROUP_COLOR_SGIS 0x8356
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glPixelTexGenParameteriSGIS
typedef void (APIENTRY * PFNGLUXPIXELTEXGENPARAMETERISGISPROC) (GLenum pname, GLint param);
#endif
#ifndef __GLUX__GLFCT_glPixelTexGenParameterivSGIS
typedef void (APIENTRY * PFNGLUXPIXELTEXGENPARAMETERIVSGISPROC) (GLenum pname, const GLint *params);
#endif
#ifndef __GLUX__GLFCT_glPixelTexGenParameterfSGIS
typedef void (APIENTRY * PFNGLUXPIXELTEXGENPARAMETERFSGISPROC) (GLenum pname, GLfloat param);
#endif
#ifndef __GLUX__GLFCT_glPixelTexGenParameterfvSGIS
typedef void (APIENTRY * PFNGLUXPIXELTEXGENPARAMETERFVSGISPROC) (GLenum pname, const GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glGetPixelTexGenParameterivSGIS
typedef void (APIENTRY * PFNGLUXGETPIXELTEXGENPARAMETERIVSGISPROC) (GLenum pname, GLint *params);
#endif
#ifndef __GLUX__GLFCT_glGetPixelTexGenParameterfvSGIS
typedef void (APIENTRY * PFNGLUXGETPIXELTEXGENPARAMETERFVSGISPROC) (GLenum pname, GLfloat *params);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glPixelTexGenParameteriSGIS
extern PFNGLUXPIXELTEXGENPARAMETERISGISPROC glPixelTexGenParameteriSGIS;
#endif
#ifndef __GLUX__GLFCT_glPixelTexGenParameterivSGIS
extern PFNGLUXPIXELTEXGENPARAMETERIVSGISPROC glPixelTexGenParameterivSGIS;
#endif
#ifndef __GLUX__GLFCT_glPixelTexGenParameterfSGIS
extern PFNGLUXPIXELTEXGENPARAMETERFSGISPROC glPixelTexGenParameterfSGIS;
#endif
#ifndef __GLUX__GLFCT_glPixelTexGenParameterfvSGIS
extern PFNGLUXPIXELTEXGENPARAMETERFVSGISPROC glPixelTexGenParameterfvSGIS;
#endif
#ifndef __GLUX__GLFCT_glGetPixelTexGenParameterivSGIS
extern PFNGLUXGETPIXELTEXGENPARAMETERIVSGISPROC glGetPixelTexGenParameterivSGIS;
#endif
#ifndef __GLUX__GLFCT_glGetPixelTexGenParameterfvSGIS
extern PFNGLUXGETPIXELTEXGENPARAMETERFVSGISPROC glGetPixelTexGenParameterfvSGIS;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
