
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:36 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_ATI_vertex_attrib_array_object__
#define __GLUX_GL_ATI_vertex_attrib_array_object__

GLUX_NEW_PLUGIN(GL_ATI_vertex_attrib_array_object);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glVertexAttribArrayObjectATI
typedef void (APIENTRY * PFNGLUXVERTEXATTRIBARRAYOBJECTATIPROC) (GLuint index, GLint size, GLenum type, GLboolean normalized, GLsizei stride, GLuint buffer, GLuint offset);
#endif
#ifndef __GLUX__GLFCT_glGetVertexAttribArrayObjectfvATI
typedef void (APIENTRY * PFNGLUXGETVERTEXATTRIBARRAYOBJECTFVATIPROC) (GLuint index, GLenum pname, GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glGetVertexAttribArrayObjectivATI
typedef void (APIENTRY * PFNGLUXGETVERTEXATTRIBARRAYOBJECTIVATIPROC) (GLuint index, GLenum pname, GLint *params);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glVertexAttribArrayObjectATI
extern PFNGLUXVERTEXATTRIBARRAYOBJECTATIPROC glVertexAttribArrayObjectATI;
#endif
#ifndef __GLUX__GLFCT_glGetVertexAttribArrayObjectfvATI
extern PFNGLUXGETVERTEXATTRIBARRAYOBJECTFVATIPROC glGetVertexAttribArrayObjectfvATI;
#endif
#ifndef __GLUX__GLFCT_glGetVertexAttribArrayObjectivATI
extern PFNGLUXGETVERTEXATTRIBARRAYOBJECTIVATIPROC glGetVertexAttribArrayObjectivATI;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
