
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:27 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SGIX_ir_instrument1__
#define __GLUX_GL_SGIX_ir_instrument1__

GLUX_NEW_PLUGIN(GL_SGIX_ir_instrument1);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_IR_INSTRUMENT1_SGIX 0x817F
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
// --------------------------------------------------------
#endif
// --------------------------------------------------------
