
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:19 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_ARB_texture_mirrored_repeat__
#define __GLUX_GL_ARB_texture_mirrored_repeat__

GLUX_NEW_PLUGIN(GL_ARB_texture_mirrored_repeat);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_MIRRORED_REPEAT_ARB 0x8370
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
// --------------------------------------------------------
#endif
// --------------------------------------------------------
