
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:44 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_HP_occlusion_test__
#define __GLUX_GL_HP_occlusion_test__

GLUX_NEW_PLUGIN(GL_HP_occlusion_test);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_OCCLUSION_TEST_HP 0x8165
#define GL_OCCLUSION_TEST_RESULT_HP 0x8166
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
// --------------------------------------------------------
#endif
// --------------------------------------------------------
