
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:17 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SUN_global_alpha__
#define __GLUX_GL_SUN_global_alpha__

GLUX_NEW_PLUGIN(GL_SUN_global_alpha);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_GLOBAL_ALPHA_SUN 0x81D9
#define GL_GLOBAL_ALPHA_FACTOR_SUN 0x81DA
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glGlobalAlphaFactorbSUN
typedef void (APIENTRY * PFNGLUXGLOBALALPHAFACTORBSUNPROC) (GLbyte factor);
#endif
#ifndef __GLUX__GLFCT_glGlobalAlphaFactorsSUN
typedef void (APIENTRY * PFNGLUXGLOBALALPHAFACTORSSUNPROC) (GLshort factor);
#endif
#ifndef __GLUX__GLFCT_glGlobalAlphaFactoriSUN
typedef void (APIENTRY * PFNGLUXGLOBALALPHAFACTORISUNPROC) (GLint factor);
#endif
#ifndef __GLUX__GLFCT_glGlobalAlphaFactorfSUN
typedef void (APIENTRY * PFNGLUXGLOBALALPHAFACTORFSUNPROC) (GLfloat factor);
#endif
#ifndef __GLUX__GLFCT_glGlobalAlphaFactordSUN
typedef void (APIENTRY * PFNGLUXGLOBALALPHAFACTORDSUNPROC) (GLdouble factor);
#endif
#ifndef __GLUX__GLFCT_glGlobalAlphaFactorubSUN
typedef void (APIENTRY * PFNGLUXGLOBALALPHAFACTORUBSUNPROC) (GLubyte factor);
#endif
#ifndef __GLUX__GLFCT_glGlobalAlphaFactorusSUN
typedef void (APIENTRY * PFNGLUXGLOBALALPHAFACTORUSSUNPROC) (GLushort factor);
#endif
#ifndef __GLUX__GLFCT_glGlobalAlphaFactoruiSUN
typedef void (APIENTRY * PFNGLUXGLOBALALPHAFACTORUISUNPROC) (GLuint factor);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glGlobalAlphaFactorbSUN
extern PFNGLUXGLOBALALPHAFACTORBSUNPROC glGlobalAlphaFactorbSUN;
#endif
#ifndef __GLUX__GLFCT_glGlobalAlphaFactorsSUN
extern PFNGLUXGLOBALALPHAFACTORSSUNPROC glGlobalAlphaFactorsSUN;
#endif
#ifndef __GLUX__GLFCT_glGlobalAlphaFactoriSUN
extern PFNGLUXGLOBALALPHAFACTORISUNPROC glGlobalAlphaFactoriSUN;
#endif
#ifndef __GLUX__GLFCT_glGlobalAlphaFactorfSUN
extern PFNGLUXGLOBALALPHAFACTORFSUNPROC glGlobalAlphaFactorfSUN;
#endif
#ifndef __GLUX__GLFCT_glGlobalAlphaFactordSUN
extern PFNGLUXGLOBALALPHAFACTORDSUNPROC glGlobalAlphaFactordSUN;
#endif
#ifndef __GLUX__GLFCT_glGlobalAlphaFactorubSUN
extern PFNGLUXGLOBALALPHAFACTORUBSUNPROC glGlobalAlphaFactorubSUN;
#endif
#ifndef __GLUX__GLFCT_glGlobalAlphaFactorusSUN
extern PFNGLUXGLOBALALPHAFACTORUSSUNPROC glGlobalAlphaFactorusSUN;
#endif
#ifndef __GLUX__GLFCT_glGlobalAlphaFactoruiSUN
extern PFNGLUXGLOBALALPHAFACTORUISUNPROC glGlobalAlphaFactoruiSUN;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
