
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:28 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_EXT_color_subtable__
#define __GLUX_GL_EXT_color_subtable__

GLUX_NEW_PLUGIN(GL_EXT_color_subtable);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glColorSubTableEXT
typedef void (APIENTRY * PFNGLUXCOLORSUBTABLEEXTPROC) (GLenum target, GLsizei start, GLsizei count, GLenum format, GLenum type, const GLvoid *data);
#endif
#ifndef __GLUX__GLFCT_glCopyColorSubTableEXT
typedef void (APIENTRY * PFNGLUXCOPYCOLORSUBTABLEEXTPROC) (GLenum target, GLsizei start, GLint x, GLint y, GLsizei width);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glColorSubTableEXT
extern PFNGLUXCOLORSUBTABLEEXTPROC glColorSubTableEXT;
#endif
#ifndef __GLUX__GLFCT_glCopyColorSubTableEXT
extern PFNGLUXCOPYCOLORSUBTABLEEXTPROC glCopyColorSubTableEXT;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
