// --------------------------------------------------------
#ifdef WIN32

// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:38 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_WGL_ARB_buffer_region__
#define __GLUX_WGL_ARB_buffer_region__

GLUX_NEW_PLUGIN(WGL_ARB_buffer_region);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define WGL_FRONT_COLOR_BUFFER_BIT_ARB 0x00000001
#define WGL_BACK_COLOR_BUFFER_BIT_ARB 0x00000002
#define WGL_DEPTH_BUFFER_BIT_ARB 0x00000004
#define WGL_STENCIL_BUFFER_BIT_ARB 0x00000008
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_wglCreateBufferRegionARB
typedef HANDLE (WINAPI * PFNWGLUXCREATEBUFFERREGIONARBPROC) (HDC hDC, int iLayerPlane, UINT uType);
#endif
#ifndef __GLUX__GLFCT_wglDeleteBufferRegionARB
typedef VOID (WINAPI * PFNWGLUXDELETEBUFFERREGIONARBPROC) (HANDLE hRegion);
#endif
#ifndef __GLUX__GLFCT_wglSaveBufferRegionARB
typedef BOOL (WINAPI * PFNWGLUXSAVEBUFFERREGIONARBPROC) (HANDLE hRegion, int x, int y, int width, int height);
#endif
#ifndef __GLUX__GLFCT_wglRestoreBufferRegionARB
typedef BOOL (WINAPI * PFNWGLUXRESTOREBUFFERREGIONARBPROC) (HANDLE hRegion, int x, int y, int width, int height, int xSrc, int ySrc);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_wglCreateBufferRegionARB
extern PFNWGLUXCREATEBUFFERREGIONARBPROC wglCreateBufferRegionARB;
#endif
#ifndef __GLUX__GLFCT_wglDeleteBufferRegionARB
extern PFNWGLUXDELETEBUFFERREGIONARBPROC wglDeleteBufferRegionARB;
#endif
#ifndef __GLUX__GLFCT_wglSaveBufferRegionARB
extern PFNWGLUXSAVEBUFFERREGIONARBPROC wglSaveBufferRegionARB;
#endif
#ifndef __GLUX__GLFCT_wglRestoreBufferRegionARB
extern PFNWGLUXRESTOREBUFFERREGIONARBPROC wglRestoreBufferRegionARB;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
