
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:26 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_EXT_compiled_vertex_array__
#define __GLUX_GL_EXT_compiled_vertex_array__

GLUX_NEW_PLUGIN(GL_EXT_compiled_vertex_array);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_ARRAY_ELEMENT_LOCK_FIRST_EXT 0x81A8
#define GL_ARRAY_ELEMENT_LOCK_COUNT_EXT 0x81A9
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glLockArraysEXT
typedef void (APIENTRY * PFNGLUXLOCKARRAYSEXTPROC) (GLint first, GLsizei count);
#endif
#ifndef __GLUX__GLFCT_glUnlockArraysEXT
typedef void (APIENTRY * PFNGLUXUNLOCKARRAYSEXTPROC) (void);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glLockArraysEXT
extern PFNGLUXLOCKARRAYSEXTPROC glLockArraysEXT;
#endif
#ifndef __GLUX__GLFCT_glUnlockArraysEXT
extern PFNGLUXUNLOCKARRAYSEXTPROC glUnlockArraysEXT;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
