
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:41 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_NV_pixel_data_range__
#define __GLUX_GL_NV_pixel_data_range__

GLUX_NEW_PLUGIN(GL_NV_pixel_data_range);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_WRITE_PIXEL_DATA_RANGE_NV 0x8878
#define GL_READ_PIXEL_DATA_RANGE_NV 0x8879
#define GL_WRITE_PIXEL_DATA_RANGE_LENGTH_NV 0x887A
#define GL_READ_PIXEL_DATA_RANGE_LENGTH_NV 0x887B
#define GL_WRITE_PIXEL_DATA_RANGE_POINTER_NV 0x887C
#define GL_READ_PIXEL_DATA_RANGE_POINTER_NV 0x887D
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glPixelDataRangeNV
typedef void (APIENTRY * PFNGLUXPIXELDATARANGENVPROC) (GLenum target, GLsizei length, GLvoid *pointer);
#endif
#ifndef __GLUX__GLFCT_glFlushPixelDataRangeNV
typedef void (APIENTRY * PFNGLUXFLUSHPIXELDATARANGENVPROC) (GLenum target);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glPixelDataRangeNV
extern PFNGLUXPIXELDATARANGENVPROC glPixelDataRangeNV;
#endif
#ifndef __GLUX__GLFCT_glFlushPixelDataRangeNV
extern PFNGLUXFLUSHPIXELDATARANGENVPROC glFlushPixelDataRangeNV;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
