// --------------------------------------------------------
#ifndef WIN32

// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:43 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GLX_SGIX_swap_barrier__
#define __GLUX_GLX_SGIX_swap_barrier__

GLUX_NEW_PLUGIN(GLX_SGIX_swap_barrier);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glXBindSwapBarrierSGIX
typedef void ( * PFNXGLUXBINDSWAPBARRIERSGIXPROC) (Display *dpy, GLXDrawable drawable, int barrier);
#endif
#ifndef __GLUX__GLFCT_glXQueryMaxSwapBarriersSGIX
typedef Bool ( * PFNXGLUXQUERYMAXSWAPBARRIERSSGIXPROC) (Display *dpy, int screen, int *max);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glXBindSwapBarrierSGIX
extern PFNXGLUXBINDSWAPBARRIERSGIXPROC glXBindSwapBarrierSGIX;
#endif
#ifndef __GLUX__GLFCT_glXQueryMaxSwapBarriersSGIX
extern PFNXGLUXQUERYMAXSWAPBARRIERSSGIXPROC glXQueryMaxSwapBarriersSGIX;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
