
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:42 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_NV_texture_shader2__
#define __GLUX_GL_NV_texture_shader2__

GLUX_NEW_PLUGIN(GL_NV_texture_shader2);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_DOT_PRODUCT_TEXTURE_3D_NV 0x86EF
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
// --------------------------------------------------------
#endif
// --------------------------------------------------------
