
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:36 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_NV_evaluators__
#define __GLUX_GL_NV_evaluators__

GLUX_NEW_PLUGIN(GL_NV_evaluators);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_EVAL_2D_NV 0x86C0
#define GL_EVAL_TRIANGULAR_2D_NV 0x86C1
#define GL_MAP_TESSELLATION_NV 0x86C2
#define GL_MAP_ATTRIB_U_ORDER_NV 0x86C3
#define GL_MAP_ATTRIB_V_ORDER_NV 0x86C4
#define GL_EVAL_FRACTIONAL_TESSELLATION_NV 0x86C5
#define GL_EVAL_VERTEX_ATTRIB0_NV 0x86C6
#define GL_EVAL_VERTEX_ATTRIB1_NV 0x86C7
#define GL_EVAL_VERTEX_ATTRIB2_NV 0x86C8
#define GL_EVAL_VERTEX_ATTRIB3_NV 0x86C9
#define GL_EVAL_VERTEX_ATTRIB4_NV 0x86CA
#define GL_EVAL_VERTEX_ATTRIB5_NV 0x86CB
#define GL_EVAL_VERTEX_ATTRIB6_NV 0x86CC
#define GL_EVAL_VERTEX_ATTRIB7_NV 0x86CD
#define GL_EVAL_VERTEX_ATTRIB8_NV 0x86CE
#define GL_EVAL_VERTEX_ATTRIB9_NV 0x86CF
#define GL_EVAL_VERTEX_ATTRIB10_NV 0x86D0
#define GL_EVAL_VERTEX_ATTRIB11_NV 0x86D1
#define GL_EVAL_VERTEX_ATTRIB12_NV 0x86D2
#define GL_EVAL_VERTEX_ATTRIB13_NV 0x86D3
#define GL_EVAL_VERTEX_ATTRIB14_NV 0x86D4
#define GL_EVAL_VERTEX_ATTRIB15_NV 0x86D5
#define GL_MAX_MAP_TESSELLATION_NV 0x86D6
#define GL_MAX_RATIONAL_EVAL_ORDER_NV 0x86D7
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glMapControlPointsNV
typedef void (APIENTRY * PFNGLUXMAPCONTROLPOINTSNVPROC) (GLenum target, GLuint index, GLenum type, GLsizei ustride, GLsizei vstride, GLint uorder, GLint vorder, GLboolean packed, const GLvoid *points);
#endif
#ifndef __GLUX__GLFCT_glMapParameterivNV
typedef void (APIENTRY * PFNGLUXMAPPARAMETERIVNVPROC) (GLenum target, GLenum pname, const GLint *params);
#endif
#ifndef __GLUX__GLFCT_glMapParameterfvNV
typedef void (APIENTRY * PFNGLUXMAPPARAMETERFVNVPROC) (GLenum target, GLenum pname, const GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glGetMapControlPointsNV
typedef void (APIENTRY * PFNGLUXGETMAPCONTROLPOINTSNVPROC) (GLenum target, GLuint index, GLenum type, GLsizei ustride, GLsizei vstride, GLboolean packed, GLvoid *points);
#endif
#ifndef __GLUX__GLFCT_glGetMapParameterivNV
typedef void (APIENTRY * PFNGLUXGETMAPPARAMETERIVNVPROC) (GLenum target, GLenum pname, GLint *params);
#endif
#ifndef __GLUX__GLFCT_glGetMapParameterfvNV
typedef void (APIENTRY * PFNGLUXGETMAPPARAMETERFVNVPROC) (GLenum target, GLenum pname, GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glGetMapAttribParameterivNV
typedef void (APIENTRY * PFNGLUXGETMAPATTRIBPARAMETERIVNVPROC) (GLenum target, GLuint index, GLenum pname, GLint *params);
#endif
#ifndef __GLUX__GLFCT_glGetMapAttribParameterfvNV
typedef void (APIENTRY * PFNGLUXGETMAPATTRIBPARAMETERFVNVPROC) (GLenum target, GLuint index, GLenum pname, GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glEvalMapsNV
typedef void (APIENTRY * PFNGLUXEVALMAPSNVPROC) (GLenum target, GLenum mode);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glMapControlPointsNV
extern PFNGLUXMAPCONTROLPOINTSNVPROC glMapControlPointsNV;
#endif
#ifndef __GLUX__GLFCT_glMapParameterivNV
extern PFNGLUXMAPPARAMETERIVNVPROC glMapParameterivNV;
#endif
#ifndef __GLUX__GLFCT_glMapParameterfvNV
extern PFNGLUXMAPPARAMETERFVNVPROC glMapParameterfvNV;
#endif
#ifndef __GLUX__GLFCT_glGetMapControlPointsNV
extern PFNGLUXGETMAPCONTROLPOINTSNVPROC glGetMapControlPointsNV;
#endif
#ifndef __GLUX__GLFCT_glGetMapParameterivNV
extern PFNGLUXGETMAPPARAMETERIVNVPROC glGetMapParameterivNV;
#endif
#ifndef __GLUX__GLFCT_glGetMapParameterfvNV
extern PFNGLUXGETMAPPARAMETERFVNVPROC glGetMapParameterfvNV;
#endif
#ifndef __GLUX__GLFCT_glGetMapAttribParameterivNV
extern PFNGLUXGETMAPATTRIBPARAMETERIVNVPROC glGetMapAttribParameterivNV;
#endif
#ifndef __GLUX__GLFCT_glGetMapAttribParameterfvNV
extern PFNGLUXGETMAPATTRIBPARAMETERFVNVPROC glGetMapAttribParameterfvNV;
#endif
#ifndef __GLUX__GLFCT_glEvalMapsNV
extern PFNGLUXEVALMAPSNVPROC glEvalMapsNV;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
