
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:35 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_EXT_texture_filter_anisotropic__
#define __GLUX_GL_EXT_texture_filter_anisotropic__

GLUX_NEW_PLUGIN(GL_EXT_texture_filter_anisotropic);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_TEXTURE_MAX_ANISOTROPY_EXT 0x84FE
#define GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT 0x84FF
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
// --------------------------------------------------------
#endif
// --------------------------------------------------------
