
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:37 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_NV_fence__
#define __GLUX_GL_NV_fence__

GLUX_NEW_PLUGIN(GL_NV_fence);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_ALL_COMPLETED_NV 0x84F2
#define GL_FENCE_STATUS_NV 0x84F3
#define GL_FENCE_CONDITION_NV 0x84F4
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glDeleteFencesNV
typedef void (APIENTRY * PFNGLUXDELETEFENCESNVPROC) (GLsizei n, const GLuint *fences);
#endif
#ifndef __GLUX__GLFCT_glGenFencesNV
typedef void (APIENTRY * PFNGLUXGENFENCESNVPROC) (GLsizei n, GLuint *fences);
#endif
#ifndef __GLUX__GLFCT_glIsFenceNV
typedef GLboolean (APIENTRY * PFNGLUXISFENCENVPROC) (GLuint fence);
#endif
#ifndef __GLUX__GLFCT_glTestFenceNV
typedef GLboolean (APIENTRY * PFNGLUXTESTFENCENVPROC) (GLuint fence);
#endif
#ifndef __GLUX__GLFCT_glGetFenceivNV
typedef void (APIENTRY * PFNGLUXGETFENCEIVNVPROC) (GLuint fence, GLenum pname, GLint *params);
#endif
#ifndef __GLUX__GLFCT_glFinishFenceNV
typedef void (APIENTRY * PFNGLUXFINISHFENCENVPROC) (GLuint fence);
#endif
#ifndef __GLUX__GLFCT_glSetFenceNV
typedef void (APIENTRY * PFNGLUXSETFENCENVPROC) (GLuint fence, GLenum condition);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glDeleteFencesNV
extern PFNGLUXDELETEFENCESNVPROC glDeleteFencesNV;
#endif
#ifndef __GLUX__GLFCT_glGenFencesNV
extern PFNGLUXGENFENCESNVPROC glGenFencesNV;
#endif
#ifndef __GLUX__GLFCT_glIsFenceNV
extern PFNGLUXISFENCENVPROC glIsFenceNV;
#endif
#ifndef __GLUX__GLFCT_glTestFenceNV
extern PFNGLUXTESTFENCENVPROC glTestFenceNV;
#endif
#ifndef __GLUX__GLFCT_glGetFenceivNV
extern PFNGLUXGETFENCEIVNVPROC glGetFenceivNV;
#endif
#ifndef __GLUX__GLFCT_glFinishFenceNV
extern PFNGLUXFINISHFENCENVPROC glFinishFenceNV;
#endif
#ifndef __GLUX__GLFCT_glSetFenceNV
extern PFNGLUXSETFENCENVPROC glSetFenceNV;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
