// --------------------------------------------------------
#ifdef WIN32

// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:15 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_WGL_I3D_swap_frame_lock__
#define __GLUX_WGL_I3D_swap_frame_lock__

GLUX_NEW_PLUGIN(WGL_I3D_swap_frame_lock);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_wglEnableFrameLockI3D
typedef BOOL (WINAPI * PFNWGLUXENABLEFRAMELOCKI3DPROC) (void);
#endif
#ifndef __GLUX__GLFCT_wglDisableFrameLockI3D
typedef BOOL (WINAPI * PFNWGLUXDISABLEFRAMELOCKI3DPROC) (void);
#endif
#ifndef __GLUX__GLFCT_wglIsEnabledFrameLockI3D
typedef BOOL (WINAPI * PFNWGLUXISENABLEDFRAMELOCKI3DPROC) (BOOL *pFlag);
#endif
#ifndef __GLUX__GLFCT_wglQueryFrameLockMasterI3D
typedef BOOL (WINAPI * PFNWGLUXQUERYFRAMELOCKMASTERI3DPROC) (BOOL *pFlag);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_wglEnableFrameLockI3D
extern PFNWGLUXENABLEFRAMELOCKI3DPROC wglEnableFrameLockI3D;
#endif
#ifndef __GLUX__GLFCT_wglDisableFrameLockI3D
extern PFNWGLUXDISABLEFRAMELOCKI3DPROC wglDisableFrameLockI3D;
#endif
#ifndef __GLUX__GLFCT_wglIsEnabledFrameLockI3D
extern PFNWGLUXISENABLEDFRAMELOCKI3DPROC wglIsEnabledFrameLockI3D;
#endif
#ifndef __GLUX__GLFCT_wglQueryFrameLockMasterI3D
extern PFNWGLUXQUERYFRAMELOCKMASTERI3DPROC wglQueryFrameLockMasterI3D;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
