
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:44 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_EXT_vertex_weighting__
#define __GLUX_GL_EXT_vertex_weighting__

GLUX_NEW_PLUGIN(GL_EXT_vertex_weighting);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_MODELVIEW0_STACK_DEPTH_EXT GL_MODELVIEW_STACK_DEPTH
#define GL_MODELVIEW1_STACK_DEPTH_EXT 0x8502
#define GL_MODELVIEW0_MATRIX_EXT GL_MODELVIEW_MATRIX
#define GL_MODELVIEW1_MATRIX_EXT 0x8506
#define GL_VERTEX_WEIGHTING_EXT 0x8509
#define GL_MODELVIEW0_EXT GL_MODELVIEW
#define GL_MODELVIEW1_EXT 0x850A
#define GL_CURRENT_VERTEX_WEIGHT_EXT 0x850B
#define GL_VERTEX_WEIGHT_ARRAY_EXT 0x850C
#define GL_VERTEX_WEIGHT_ARRAY_SIZE_EXT 0x850D
#define GL_VERTEX_WEIGHT_ARRAY_TYPE_EXT 0x850E
#define GL_VERTEX_WEIGHT_ARRAY_STRIDE_EXT 0x850F
#define GL_VERTEX_WEIGHT_ARRAY_POINTER_EXT 0x8510
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glVertexWeightfEXT
typedef void (APIENTRY * PFNGLUXVERTEXWEIGHTFEXTPROC) (GLfloat weight);
#endif
#ifndef __GLUX__GLFCT_glVertexWeightfvEXT
typedef void (APIENTRY * PFNGLUXVERTEXWEIGHTFVEXTPROC) (const GLfloat *weight);
#endif
#ifndef __GLUX__GLFCT_glVertexWeightPointerEXT
typedef void (APIENTRY * PFNGLUXVERTEXWEIGHTPOINTEREXTPROC) (GLsizei size, GLenum type, GLsizei stride, const GLvoid *pointer);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glVertexWeightfEXT
extern PFNGLUXVERTEXWEIGHTFEXTPROC glVertexWeightfEXT;
#endif
#ifndef __GLUX__GLFCT_glVertexWeightfvEXT
extern PFNGLUXVERTEXWEIGHTFVEXTPROC glVertexWeightfvEXT;
#endif
#ifndef __GLUX__GLFCT_glVertexWeightPointerEXT
extern PFNGLUXVERTEXWEIGHTPOINTEREXTPROC glVertexWeightPointerEXT;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
