
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:30 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_EXT_copy_texture__
#define __GLUX_GL_EXT_copy_texture__

GLUX_NEW_PLUGIN(GL_EXT_copy_texture);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glCopyTexImage1DEXT
typedef void (APIENTRY * PFNGLUXCOPYTEXIMAGE1DEXTPROC) (GLenum target, GLint level, GLenum internalformat, GLint x, GLint y, GLsizei width, GLint border);
#endif
#ifndef __GLUX__GLFCT_glCopyTexImage2DEXT
typedef void (APIENTRY * PFNGLUXCOPYTEXIMAGE2DEXTPROC) (GLenum target, GLint level, GLenum internalformat, GLint x, GLint y, GLsizei width, GLsizei height, GLint border);
#endif
#ifndef __GLUX__GLFCT_glCopyTexSubImage1DEXT
typedef void (APIENTRY * PFNGLUXCOPYTEXSUBIMAGE1DEXTPROC) (GLenum target, GLint level, GLint xoffset, GLint x, GLint y, GLsizei width);
#endif
#ifndef __GLUX__GLFCT_glCopyTexSubImage2DEXT
typedef void (APIENTRY * PFNGLUXCOPYTEXSUBIMAGE2DEXTPROC) (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint x, GLint y, GLsizei width, GLsizei height);
#endif
#ifndef __GLUX__GLFCT_glCopyTexSubImage3DEXT
typedef void (APIENTRY * PFNGLUXCOPYTEXSUBIMAGE3DEXTPROC) (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLint x, GLint y, GLsizei width, GLsizei height);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glCopyTexImage1DEXT
extern PFNGLUXCOPYTEXIMAGE1DEXTPROC glCopyTexImage1DEXT;
#endif
#ifndef __GLUX__GLFCT_glCopyTexImage2DEXT
extern PFNGLUXCOPYTEXIMAGE2DEXTPROC glCopyTexImage2DEXT;
#endif
#ifndef __GLUX__GLFCT_glCopyTexSubImage1DEXT
extern PFNGLUXCOPYTEXSUBIMAGE1DEXTPROC glCopyTexSubImage1DEXT;
#endif
#ifndef __GLUX__GLFCT_glCopyTexSubImage2DEXT
extern PFNGLUXCOPYTEXSUBIMAGE2DEXTPROC glCopyTexSubImage2DEXT;
#endif
#ifndef __GLUX__GLFCT_glCopyTexSubImage3DEXT
extern PFNGLUXCOPYTEXSUBIMAGE3DEXTPROC glCopyTexSubImage3DEXT;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
