
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:39 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_EXT_secondary_color__
#define __GLUX_GL_EXT_secondary_color__

GLUX_NEW_PLUGIN(GL_EXT_secondary_color);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_COLOR_SUM_EXT 0x8458
#define GL_CURRENT_SECONDARY_COLOR_EXT 0x8459
#define GL_SECONDARY_COLOR_ARRAY_SIZE_EXT 0x845A
#define GL_SECONDARY_COLOR_ARRAY_TYPE_EXT 0x845B
#define GL_SECONDARY_COLOR_ARRAY_STRIDE_EXT 0x845C
#define GL_SECONDARY_COLOR_ARRAY_POINTER_EXT 0x845D
#define GL_SECONDARY_COLOR_ARRAY_EXT 0x845E
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glSecondaryColor3bEXT
typedef void (APIENTRY * PFNGLUXSECONDARYCOLOR3BEXTPROC) (GLbyte red, GLbyte green, GLbyte blue);
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3bvEXT
typedef void (APIENTRY * PFNGLUXSECONDARYCOLOR3BVEXTPROC) (const GLbyte *v);
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3dEXT
typedef void (APIENTRY * PFNGLUXSECONDARYCOLOR3DEXTPROC) (GLdouble red, GLdouble green, GLdouble blue);
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3dvEXT
typedef void (APIENTRY * PFNGLUXSECONDARYCOLOR3DVEXTPROC) (const GLdouble *v);
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3fEXT
typedef void (APIENTRY * PFNGLUXSECONDARYCOLOR3FEXTPROC) (GLfloat red, GLfloat green, GLfloat blue);
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3fvEXT
typedef void (APIENTRY * PFNGLUXSECONDARYCOLOR3FVEXTPROC) (const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3iEXT
typedef void (APIENTRY * PFNGLUXSECONDARYCOLOR3IEXTPROC) (GLint red, GLint green, GLint blue);
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3ivEXT
typedef void (APIENTRY * PFNGLUXSECONDARYCOLOR3IVEXTPROC) (const GLint *v);
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3sEXT
typedef void (APIENTRY * PFNGLUXSECONDARYCOLOR3SEXTPROC) (GLshort red, GLshort green, GLshort blue);
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3svEXT
typedef void (APIENTRY * PFNGLUXSECONDARYCOLOR3SVEXTPROC) (const GLshort *v);
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3ubEXT
typedef void (APIENTRY * PFNGLUXSECONDARYCOLOR3UBEXTPROC) (GLubyte red, GLubyte green, GLubyte blue);
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3ubvEXT
typedef void (APIENTRY * PFNGLUXSECONDARYCOLOR3UBVEXTPROC) (const GLubyte *v);
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3uiEXT
typedef void (APIENTRY * PFNGLUXSECONDARYCOLOR3UIEXTPROC) (GLuint red, GLuint green, GLuint blue);
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3uivEXT
typedef void (APIENTRY * PFNGLUXSECONDARYCOLOR3UIVEXTPROC) (const GLuint *v);
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3usEXT
typedef void (APIENTRY * PFNGLUXSECONDARYCOLOR3USEXTPROC) (GLushort red, GLushort green, GLushort blue);
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3usvEXT
typedef void (APIENTRY * PFNGLUXSECONDARYCOLOR3USVEXTPROC) (const GLushort *v);
#endif
#ifndef __GLUX__GLFCT_glSecondaryColorPointerEXT
typedef void (APIENTRY * PFNGLUXSECONDARYCOLORPOINTEREXTPROC) (GLint size, GLenum type, GLsizei stride, const GLvoid *pointer);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glSecondaryColor3bEXT
extern PFNGLUXSECONDARYCOLOR3BEXTPROC glSecondaryColor3bEXT;
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3bvEXT
extern PFNGLUXSECONDARYCOLOR3BVEXTPROC glSecondaryColor3bvEXT;
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3dEXT
extern PFNGLUXSECONDARYCOLOR3DEXTPROC glSecondaryColor3dEXT;
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3dvEXT
extern PFNGLUXSECONDARYCOLOR3DVEXTPROC glSecondaryColor3dvEXT;
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3fEXT
extern PFNGLUXSECONDARYCOLOR3FEXTPROC glSecondaryColor3fEXT;
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3fvEXT
extern PFNGLUXSECONDARYCOLOR3FVEXTPROC glSecondaryColor3fvEXT;
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3iEXT
extern PFNGLUXSECONDARYCOLOR3IEXTPROC glSecondaryColor3iEXT;
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3ivEXT
extern PFNGLUXSECONDARYCOLOR3IVEXTPROC glSecondaryColor3ivEXT;
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3sEXT
extern PFNGLUXSECONDARYCOLOR3SEXTPROC glSecondaryColor3sEXT;
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3svEXT
extern PFNGLUXSECONDARYCOLOR3SVEXTPROC glSecondaryColor3svEXT;
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3ubEXT
extern PFNGLUXSECONDARYCOLOR3UBEXTPROC glSecondaryColor3ubEXT;
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3ubvEXT
extern PFNGLUXSECONDARYCOLOR3UBVEXTPROC glSecondaryColor3ubvEXT;
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3uiEXT
extern PFNGLUXSECONDARYCOLOR3UIEXTPROC glSecondaryColor3uiEXT;
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3uivEXT
extern PFNGLUXSECONDARYCOLOR3UIVEXTPROC glSecondaryColor3uivEXT;
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3usEXT
extern PFNGLUXSECONDARYCOLOR3USEXTPROC glSecondaryColor3usEXT;
#endif
#ifndef __GLUX__GLFCT_glSecondaryColor3usvEXT
extern PFNGLUXSECONDARYCOLOR3USVEXTPROC glSecondaryColor3usvEXT;
#endif
#ifndef __GLUX__GLFCT_glSecondaryColorPointerEXT
extern PFNGLUXSECONDARYCOLORPOINTEREXTPROC glSecondaryColorPointerEXT;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
