
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:25 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_NV_multisample_filter_hint__
#define __GLUX_GL_NV_multisample_filter_hint__

GLUX_NEW_PLUGIN(GL_NV_multisample_filter_hint);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_MULTISAMPLE_FILTER_HINT_NV 0x8534
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
// --------------------------------------------------------
#endif
// --------------------------------------------------------
