// --------------------------------------------------------
#ifdef WIN32

// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:27 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_WGL_EXT_pbuffer__
#define __GLUX_WGL_EXT_pbuffer__

GLUX_NEW_PLUGIN(WGL_EXT_pbuffer);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define WGL_DRAW_TO_PBUFFER_EXT 0x202D
#define WGL_MAX_PBUFFER_PIXELS_EXT 0x202E
#define WGL_MAX_PBUFFER_WIDTH_EXT 0x202F
#define WGL_MAX_PBUFFER_HEIGHT_EXT 0x2030
#define WGL_OPTIMAL_PBUFFER_WIDTH_EXT 0x2031
#define WGL_OPTIMAL_PBUFFER_HEIGHT_EXT 0x2032
#define WGL_PBUFFER_LARGEST_EXT 0x2033
#define WGL_PBUFFER_WIDTH_EXT 0x2034
#define WGL_PBUFFER_HEIGHT_EXT 0x2035
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_wglCreatePbufferEXT
typedef HPBUFFEREXT (WINAPI * PFNWGLUXCREATEPBUFFEREXTPROC) (HDC hDC, int iPixelFormat, int iWidth, int iHeight, const int *piAttribList);
#endif
#ifndef __GLUX__GLFCT_wglGetPbufferDCEXT
typedef HDC (WINAPI * PFNWGLUXGETPBUFFERDCEXTPROC) (HPBUFFEREXT hPbuffer);
#endif
#ifndef __GLUX__GLFCT_wglReleasePbufferDCEXT
typedef int (WINAPI * PFNWGLUXRELEASEPBUFFERDCEXTPROC) (HPBUFFEREXT hPbuffer, HDC hDC);
#endif
#ifndef __GLUX__GLFCT_wglDestroyPbufferEXT
typedef BOOL (WINAPI * PFNWGLUXDESTROYPBUFFEREXTPROC) (HPBUFFEREXT hPbuffer);
#endif
#ifndef __GLUX__GLFCT_wglQueryPbufferEXT
typedef BOOL (WINAPI * PFNWGLUXQUERYPBUFFEREXTPROC) (HPBUFFEREXT hPbuffer, int iAttribute, int *piValue);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_wglCreatePbufferEXT
extern PFNWGLUXCREATEPBUFFEREXTPROC wglCreatePbufferEXT;
#endif
#ifndef __GLUX__GLFCT_wglGetPbufferDCEXT
extern PFNWGLUXGETPBUFFERDCEXTPROC wglGetPbufferDCEXT;
#endif
#ifndef __GLUX__GLFCT_wglReleasePbufferDCEXT
extern PFNWGLUXRELEASEPBUFFERDCEXTPROC wglReleasePbufferDCEXT;
#endif
#ifndef __GLUX__GLFCT_wglDestroyPbufferEXT
extern PFNWGLUXDESTROYPBUFFEREXTPROC wglDestroyPbufferEXT;
#endif
#ifndef __GLUX__GLFCT_wglQueryPbufferEXT
extern PFNWGLUXQUERYPBUFFEREXTPROC wglQueryPbufferEXT;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
