
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:17 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_3DFX_tbuffer__
#define __GLUX_GL_3DFX_tbuffer__

GLUX_NEW_PLUGIN(GL_3DFX_tbuffer);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glTbufferMask3DFX
typedef void (APIENTRY * PFNGLUXTBUFFERMASK3DFXPROC) (GLuint mask);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glTbufferMask3DFX
extern PFNGLUXTBUFFERMASK3DFXPROC glTbufferMask3DFX;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
