// --------------------------------------------------------
#ifndef WIN32

// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:39 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GLX_SGI_make_current_read__
#define __GLUX_GLX_SGI_make_current_read__

GLUX_NEW_PLUGIN(GLX_SGI_make_current_read);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glXMakeCurrentReadSGI
typedef Bool ( * PFNXGLUXMAKECURRENTREADSGIPROC) (Display *dpy, GLXDrawable draw, GLXDrawable read, GLXContext ctx);
#endif
#ifndef __GLUX__GLFCT_glXGetCurrentReadDrawableSGI
typedef GLXDrawable ( * PFNXGLUXGETCURRENTREADDRAWABLESGIPROC) (void);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glXMakeCurrentReadSGI
extern PFNXGLUXMAKECURRENTREADSGIPROC glXMakeCurrentReadSGI;
#endif
#ifndef __GLUX__GLFCT_glXGetCurrentReadDrawableSGI
extern PFNXGLUXGETCURRENTREADDRAWABLESGIPROC glXGetCurrentReadDrawableSGI;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
