
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:24 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_APPLE_vertex_array_range__
#define __GLUX_GL_APPLE_vertex_array_range__

GLUX_NEW_PLUGIN(GL_APPLE_vertex_array_range);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_VERTEX_ARRAY_RANGE_APPLE 0x851D
#define GL_VERTEX_ARRAY_RANGE_LENGTH_APPLE 0x851E
#define GL_VERTEX_ARRAY_STORAGE_HINT_APPLE 0x851F
#define GL_VERTEX_ARRAY_RANGE_POINTER_APPLE 0x8521
#define GL_STORAGE_CACHED_APPLE 0x85BE
#define GL_STORAGE_SHARED_APPLE 0x85BF
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glVertexArrayRangeAPPLE
typedef void (APIENTRY * PFNGLUXVERTEXARRAYRANGEAPPLEPROC) (GLsizei length, GLvoid *pointer);
#endif
#ifndef __GLUX__GLFCT_glFlushVertexArrayRangeAPPLE
typedef void (APIENTRY * PFNGLUXFLUSHVERTEXARRAYRANGEAPPLEPROC) (GLsizei length, GLvoid *pointer);
#endif
#ifndef __GLUX__GLFCT_glVertexArrayParameteriAPPLE
typedef void (APIENTRY * PFNGLUXVERTEXARRAYPARAMETERIAPPLEPROC) (GLenum pname, GLint param);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glVertexArrayRangeAPPLE
extern PFNGLUXVERTEXARRAYRANGEAPPLEPROC glVertexArrayRangeAPPLE;
#endif
#ifndef __GLUX__GLFCT_glFlushVertexArrayRangeAPPLE
extern PFNGLUXFLUSHVERTEXARRAYRANGEAPPLEPROC glFlushVertexArrayRangeAPPLE;
#endif
#ifndef __GLUX__GLFCT_glVertexArrayParameteriAPPLE
extern PFNGLUXVERTEXARRAYPARAMETERIAPPLEPROC glVertexArrayParameteriAPPLE;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
