
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:27 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_OML_interlace__
#define __GLUX_GL_OML_interlace__

GLUX_NEW_PLUGIN(GL_OML_interlace);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_INTERLACE_OML 0x8980
#define GL_INTERLACE_READ_OML 0x8981
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
// --------------------------------------------------------
#endif
// --------------------------------------------------------
