
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:27 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_ATI_pn_triangles__
#define __GLUX_GL_ATI_pn_triangles__

GLUX_NEW_PLUGIN(GL_ATI_pn_triangles);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_PN_TRIANGLES_ATI 0x87F0
#define GL_MAX_PN_TRIANGLES_TESSELATION_LEVEL_ATI 0x87F1
#define GL_PN_TRIANGLES_POINT_MODE_ATI 0x87F2
#define GL_PN_TRIANGLES_NORMAL_MODE_ATI 0x87F3
#define GL_PN_TRIANGLES_TESSELATION_LEVEL_ATI 0x87F4
#define GL_PN_TRIANGLES_POINT_MODE_LINEAR_ATI 0x87F5
#define GL_PN_TRIANGLES_POINT_MODE_CUBIC_ATI 0x87F6
#define GL_PN_TRIANGLES_NORMAL_MODE_LINEAR_ATI 0x87F7
#define GL_PN_TRIANGLES_NORMAL_MODE_QUADRATIC_ATI 0x87F8
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glPNTrianglesiATI
typedef void (APIENTRY * PFNGLUXPNTRIANGLESIATIPROC) (GLenum pname, GLint param);
#endif
#ifndef __GLUX__GLFCT_glPNTrianglesfATI
typedef void (APIENTRY * PFNGLUXPNTRIANGLESFATIPROC) (GLenum pname, GLfloat param);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glPNTrianglesiATI
extern PFNGLUXPNTRIANGLESIATIPROC glPNTrianglesiATI;
#endif
#ifndef __GLUX__GLFCT_glPNTrianglesfATI
extern PFNGLUXPNTRIANGLESFATIPROC glPNTrianglesfATI;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
