
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:40 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_EXT_shared_texture_palette__
#define __GLUX_GL_EXT_shared_texture_palette__

GLUX_NEW_PLUGIN(GL_EXT_shared_texture_palette);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_SHARED_TEXTURE_PALETTE_EXT 0x81FB
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
// --------------------------------------------------------
#endif
// --------------------------------------------------------
