
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:30 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_ATI_map_object_buffer__
#define __GLUX_GL_ATI_map_object_buffer__

GLUX_NEW_PLUGIN(GL_ATI_map_object_buffer);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glMapObjectBufferATI
typedef GLvoid* (APIENTRY * PFNGLUXMAPOBJECTBUFFERATIPROC) (GLuint buffer);
#endif
#ifndef __GLUX__GLFCT_glUnmapObjectBufferATI
typedef void (APIENTRY * PFNGLUXUNMAPOBJECTBUFFERATIPROC) (GLuint buffer);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glMapObjectBufferATI
extern PFNGLUXMAPOBJECTBUFFERATIPROC glMapObjectBufferATI;
#endif
#ifndef __GLUX__GLFCT_glUnmapObjectBufferATI
extern PFNGLUXUNMAPOBJECTBUFFERATIPROC glUnmapObjectBufferATI;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
