
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:38 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_ARB_vertex_buffer_object__
#define __GLUX_GL_ARB_vertex_buffer_object__

GLUX_NEW_PLUGIN(GL_ARB_vertex_buffer_object);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_BUFFER_SIZE_ARB 0x8764
#define GL_BUFFER_USAGE_ARB 0x8765
#define GL_ARRAY_BUFFER_ARB 0x8892
#define GL_ELEMENT_ARRAY_BUFFER_ARB 0x8893
#define GL_ARRAY_BUFFER_BINDING_ARB 0x8894
#define GL_ELEMENT_ARRAY_BUFFER_BINDING_ARB 0x8895
#define GL_VERTEX_ARRAY_BUFFER_BINDING_ARB 0x8896
#define GL_NORMAL_ARRAY_BUFFER_BINDING_ARB 0x8897
#define GL_COLOR_ARRAY_BUFFER_BINDING_ARB 0x8898
#define GL_INDEX_ARRAY_BUFFER_BINDING_ARB 0x8899
#define GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING_ARB 0x889A
#define GL_EDGE_FLAG_ARRAY_BUFFER_BINDING_ARB 0x889B
#define GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING_ARB 0x889C
#define GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING_ARB 0x889D
#define GL_WEIGHT_ARRAY_BUFFER_BINDING_ARB 0x889E
#define GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING_ARB 0x889F
#define GL_READ_ONLY_ARB 0x88B8
#define GL_WRITE_ONLY_ARB 0x88B9
#define GL_READ_WRITE_ARB 0x88BA
#define GL_BUFFER_ACCESS_ARB 0x88BB
#define GL_BUFFER_MAPPED_ARB 0x88BC
#define GL_BUFFER_MAP_POINTER_ARB 0x88BD
#define GL_STREAM_DRAW_ARB 0x88E0
#define GL_STREAM_READ_ARB 0x88E1
#define GL_STREAM_COPY_ARB 0x88E2
#define GL_STATIC_DRAW_ARB 0x88E4
#define GL_STATIC_READ_ARB 0x88E5
#define GL_STATIC_COPY_ARB 0x88E6
#define GL_DYNAMIC_DRAW_ARB 0x88E8
#define GL_DYNAMIC_READ_ARB 0x88E9
#define GL_DYNAMIC_COPY_ARB 0x88EA
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glBindBufferARB
typedef void (APIENTRY * PFNGLUXBINDBUFFERARBPROC) (GLenum target, GLuint buffer);
#endif
#ifndef __GLUX__GLFCT_glDeleteBuffersARB
typedef void (APIENTRY * PFNGLUXDELETEBUFFERSARBPROC) (GLsizei n, const GLuint *buffers);
#endif
#ifndef __GLUX__GLFCT_glGenBuffersARB
typedef void (APIENTRY * PFNGLUXGENBUFFERSARBPROC) (GLsizei n, GLuint *buffers);
#endif
#ifndef __GLUX__GLFCT_glIsBufferARB
typedef GLboolean (APIENTRY * PFNGLUXISBUFFERARBPROC) (GLuint buffer);
#endif
#ifndef __GLUX__GLFCT_glBufferDataARB
typedef void (APIENTRY * PFNGLUXBUFFERDATAARBPROC) (GLenum target, GLsizeiptrARB size, const GLvoid *data, GLenum usage);
#endif
#ifndef __GLUX__GLFCT_glBufferSubDataARB
typedef void (APIENTRY * PFNGLUXBUFFERSUBDATAARBPROC) (GLenum target, GLintptrARB offset, GLsizeiptrARB size, const GLvoid *data);
#endif
#ifndef __GLUX__GLFCT_glGetBufferSubDataARB
typedef void (APIENTRY * PFNGLUXGETBUFFERSUBDATAARBPROC) (GLenum target, GLintptrARB offset, GLsizeiptrARB size, GLvoid *data);
#endif
#ifndef __GLUX__GLFCT_glMapBufferARB
typedef GLvoid* (APIENTRY * PFNGLUXMAPBUFFERARBPROC) (GLenum target, GLenum access);
#endif
#ifndef __GLUX__GLFCT_glUnmapBufferARB
typedef GLboolean (APIENTRY * PFNGLUXUNMAPBUFFERARBPROC) (GLenum target);
#endif
#ifndef __GLUX__GLFCT_glGetBufferParameterivARB
typedef void (APIENTRY * PFNGLUXGETBUFFERPARAMETERIVARBPROC) (GLenum target, GLenum pname, GLint *params);
#endif
#ifndef __GLUX__GLFCT_glGetBufferPointervARB
typedef void (APIENTRY * PFNGLUXGETBUFFERPOINTERVARBPROC) (GLenum target, GLenum pname, GLvoid* *params);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glBindBufferARB
extern PFNGLUXBINDBUFFERARBPROC glBindBufferARB;
#endif
#ifndef __GLUX__GLFCT_glDeleteBuffersARB
extern PFNGLUXDELETEBUFFERSARBPROC glDeleteBuffersARB;
#endif
#ifndef __GLUX__GLFCT_glGenBuffersARB
extern PFNGLUXGENBUFFERSARBPROC glGenBuffersARB;
#endif
#ifndef __GLUX__GLFCT_glIsBufferARB
extern PFNGLUXISBUFFERARBPROC glIsBufferARB;
#endif
#ifndef __GLUX__GLFCT_glBufferDataARB
extern PFNGLUXBUFFERDATAARBPROC glBufferDataARB;
#endif
#ifndef __GLUX__GLFCT_glBufferSubDataARB
extern PFNGLUXBUFFERSUBDATAARBPROC glBufferSubDataARB;
#endif
#ifndef __GLUX__GLFCT_glGetBufferSubDataARB
extern PFNGLUXGETBUFFERSUBDATAARBPROC glGetBufferSubDataARB;
#endif
#ifndef __GLUX__GLFCT_glMapBufferARB
extern PFNGLUXMAPBUFFERARBPROC glMapBufferARB;
#endif
#ifndef __GLUX__GLFCT_glUnmapBufferARB
extern PFNGLUXUNMAPBUFFERARBPROC glUnmapBufferARB;
#endif
#ifndef __GLUX__GLFCT_glGetBufferParameterivARB
extern PFNGLUXGETBUFFERPARAMETERIVARBPROC glGetBufferParameterivARB;
#endif
#ifndef __GLUX__GLFCT_glGetBufferPointervARB
extern PFNGLUXGETBUFFERPOINTERVARBPROC glGetBufferPointervARB;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
