
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:25 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SUN_mesh_array__
#define __GLUX_GL_SUN_mesh_array__

GLUX_NEW_PLUGIN(GL_SUN_mesh_array);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_QUAD_MESH_SUN 0x8614
#define GL_TRIANGLE_MESH_SUN 0x8615
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glDrawMeshArraysSUN
typedef void (APIENTRY * PFNGLUXDRAWMESHARRAYSSUNPROC) (GLenum mode, GLint first, GLsizei count, GLsizei width);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glDrawMeshArraysSUN
extern PFNGLUXDRAWMESHARRAYSSUNPROC glDrawMeshArraysSUN;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
