
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:26 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_EXT_texture_perturb_normal__
#define __GLUX_GL_EXT_texture_perturb_normal__

GLUX_NEW_PLUGIN(GL_EXT_texture_perturb_normal);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_PERTURB_EXT 0x85AE
#define GL_TEXTURE_NORMAL_EXT 0x85AF
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glTextureNormalEXT
typedef void (APIENTRY * PFNGLUXTEXTURENORMALEXTPROC) (GLenum mode);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glTextureNormalEXT
extern PFNGLUXTEXTURENORMALEXTPROC glTextureNormalEXT;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
