
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:41 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_EXT_stencil_wrap__
#define __GLUX_GL_EXT_stencil_wrap__

GLUX_NEW_PLUGIN(GL_EXT_stencil_wrap);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_INCR_WRAP_EXT 0x8507
#define GL_DECR_WRAP_EXT 0x8508
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
// --------------------------------------------------------
#endif
// --------------------------------------------------------
