
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:20 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_EXT_draw_range_elements__
#define __GLUX_GL_EXT_draw_range_elements__

GLUX_NEW_PLUGIN(GL_EXT_draw_range_elements);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_MAX_ELEMENTS_VERTICES_EXT 0x80E8
#define GL_MAX_ELEMENTS_INDICES_EXT 0x80E9
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glDrawRangeElementsEXT
typedef void (APIENTRY * PFNGLUXDRAWRANGEELEMENTSEXTPROC) (GLenum mode, GLuint start, GLuint end, GLsizei count, GLenum type, const GLvoid *indices);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glDrawRangeElementsEXT
extern PFNGLUXDRAWRANGEELEMENTSEXTPROC glDrawRangeElementsEXT;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
