
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:41 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_REND_screen_coordinates__
#define __GLUX_GL_REND_screen_coordinates__

GLUX_NEW_PLUGIN(GL_REND_screen_coordinates);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_SCREEN_COORDINATES_REND 0x8490
#define GL_INVERTED_SCREEN_W_REND 0x8491
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
// --------------------------------------------------------
#endif
// --------------------------------------------------------
