
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:21 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SGIX_convolution_accuracy__
#define __GLUX_GL_SGIX_convolution_accuracy__

GLUX_NEW_PLUGIN(GL_SGIX_convolution_accuracy);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_CONVOLUTION_HINT_SGIX 0x8316
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
// --------------------------------------------------------
#endif
// --------------------------------------------------------
