
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:37 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_EXT_paletted_texture__
#define __GLUX_GL_EXT_paletted_texture__

GLUX_NEW_PLUGIN(GL_EXT_paletted_texture);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_COLOR_INDEX1_EXT 0x80E2
#define GL_COLOR_INDEX2_EXT 0x80E3
#define GL_COLOR_INDEX4_EXT 0x80E4
#define GL_COLOR_INDEX8_EXT 0x80E5
#define GL_COLOR_INDEX12_EXT 0x80E6
#define GL_COLOR_INDEX16_EXT 0x80E7
#define GL_TEXTURE_INDEX_SIZE_EXT 0x80ED
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glColorTableEXT
typedef void (APIENTRY * PFNGLUXCOLORTABLEEXTPROC) (GLenum target, GLenum internalFormat, GLsizei width, GLenum format, GLenum type, const GLvoid *table);
#endif
#ifndef __GLUX__GLFCT_glGetColorTableEXT
typedef void (APIENTRY * PFNGLUXGETCOLORTABLEEXTPROC) (GLenum target, GLenum format, GLenum type, GLvoid *data);
#endif
#ifndef __GLUX__GLFCT_glGetColorTableParameterivEXT
typedef void (APIENTRY * PFNGLUXGETCOLORTABLEPARAMETERIVEXTPROC) (GLenum target, GLenum pname, GLint *params);
#endif
#ifndef __GLUX__GLFCT_glGetColorTableParameterfvEXT
typedef void (APIENTRY * PFNGLUXGETCOLORTABLEPARAMETERFVEXTPROC) (GLenum target, GLenum pname, GLfloat *params);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glColorTableEXT
extern PFNGLUXCOLORTABLEEXTPROC glColorTableEXT;
#endif
#ifndef __GLUX__GLFCT_glGetColorTableEXT
extern PFNGLUXGETCOLORTABLEEXTPROC glGetColorTableEXT;
#endif
#ifndef __GLUX__GLFCT_glGetColorTableParameterivEXT
extern PFNGLUXGETCOLORTABLEPARAMETERIVEXTPROC glGetColorTableParameterivEXT;
#endif
#ifndef __GLUX__GLFCT_glGetColorTableParameterfvEXT
extern PFNGLUXGETCOLORTABLEPARAMETERFVEXTPROC glGetColorTableParameterfvEXT;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
