// --------------------------------------------------------
#ifdef WIN32

// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:37 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_WGL_EXT_display_color_table__
#define __GLUX_WGL_EXT_display_color_table__

GLUX_NEW_PLUGIN(WGL_EXT_display_color_table);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_wglCreateDisplayColorTableEXT
typedef GLboolean (WINAPI * PFNWGLUXCREATEDISPLAYCOLORTABLEEXTPROC) (GLushort id);
#endif
#ifndef __GLUX__GLFCT_wglLoadDisplayColorTableEXT
typedef GLboolean (WINAPI * PFNWGLUXLOADDISPLAYCOLORTABLEEXTPROC) (const GLushort *table, GLuint length);
#endif
#ifndef __GLUX__GLFCT_wglBindDisplayColorTableEXT
typedef GLboolean (WINAPI * PFNWGLUXBINDDISPLAYCOLORTABLEEXTPROC) (GLushort id);
#endif
#ifndef __GLUX__GLFCT_wglDestroyDisplayColorTableEXT
typedef VOID (WINAPI * PFNWGLUXDESTROYDISPLAYCOLORTABLEEXTPROC) (GLushort id);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_wglCreateDisplayColorTableEXT
extern PFNWGLUXCREATEDISPLAYCOLORTABLEEXTPROC wglCreateDisplayColorTableEXT;
#endif
#ifndef __GLUX__GLFCT_wglLoadDisplayColorTableEXT
extern PFNWGLUXLOADDISPLAYCOLORTABLEEXTPROC wglLoadDisplayColorTableEXT;
#endif
#ifndef __GLUX__GLFCT_wglBindDisplayColorTableEXT
extern PFNWGLUXBINDDISPLAYCOLORTABLEEXTPROC wglBindDisplayColorTableEXT;
#endif
#ifndef __GLUX__GLFCT_wglDestroyDisplayColorTableEXT
extern PFNWGLUXDESTROYDISPLAYCOLORTABLEEXTPROC wglDestroyDisplayColorTableEXT;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
