
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:35 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_APPLE_client_storage__
#define __GLUX_GL_APPLE_client_storage__

GLUX_NEW_PLUGIN(GL_APPLE_client_storage);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_UNPACK_CLIENT_STORAGE_APPLE 0x85B2
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
// --------------------------------------------------------
#endif
// --------------------------------------------------------
