
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:30 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SGIX_ycrcba__
#define __GLUX_GL_SGIX_ycrcba__

GLUX_NEW_PLUGIN(GL_SGIX_ycrcba);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_YCRCB_SGIX 0x8318
#define GL_YCRCBA_SGIX 0x8319
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
// --------------------------------------------------------
#endif
// --------------------------------------------------------
