
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:20 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_EXT_depth_bounds_test__
#define __GLUX_GL_EXT_depth_bounds_test__

GLUX_NEW_PLUGIN(GL_EXT_depth_bounds_test);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_DEPTH_BOUNDS_TEST_EXT 0x8890
#define GL_DEPTH_BOUNDS_EXT 0x8891 
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glDepthBoundsEXT
typedef void (APIENTRY * PFNGLUXDEPTHBOUNDSEXTPROC) (GLclampd zmin, GLclampd zmax); 
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glDepthBoundsEXT
extern PFNGLUXDEPTHBOUNDSEXTPROC glDepthBoundsEXT;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
