
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:35 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_INGR_blend_func_separate__
#define __GLUX_GL_INGR_blend_func_separate__

GLUX_NEW_PLUGIN(GL_INGR_blend_func_separate);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glBlendFuncSeparateINGR
typedef void (APIENTRY * PFNGLUXBLENDFUNCSEPARATEINGRPROC) (GLenum sfactorRGB, GLenum dfactorRGB, GLenum sfactorAlpha, GLenum dfactorAlpha);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glBlendFuncSeparateINGR
extern PFNGLUXBLENDFUNCSEPARATEINGRPROC glBlendFuncSeparateINGR;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
