
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:25 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SGIX_polynomial_ffd__
#define __GLUX_GL_SGIX_polynomial_ffd__

GLUX_NEW_PLUGIN(GL_SGIX_polynomial_ffd);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_GEOMETRY_DEFORMATION_SGIX 0x8194
#define GL_TEXTURE_DEFORMATION_SGIX 0x8195
#define GL_DEFORMATIONS_MASK_SGIX 0x8196
#define GL_MAX_DEFORMATION_ORDER_SGIX 0x8197
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glDeformationMap3dSGIX
typedef void (APIENTRY * PFNGLUXDEFORMATIONMAP3DSGIXPROC) (GLenum target, GLdouble u1, GLdouble u2, GLint ustride, GLint uorder, GLdouble v1, GLdouble v2, GLint vstride, GLint vorder, GLdouble w1, GLdouble w2, GLint wstride, GLint worder, const GLdouble *points);
#endif
#ifndef __GLUX__GLFCT_glDeformationMap3fSGIX
typedef void (APIENTRY * PFNGLUXDEFORMATIONMAP3FSGIXPROC) (GLenum target, GLfloat u1, GLfloat u2, GLint ustride, GLint uorder, GLfloat v1, GLfloat v2, GLint vstride, GLint vorder, GLfloat w1, GLfloat w2, GLint wstride, GLint worder, const GLfloat *points);
#endif
#ifndef __GLUX__GLFCT_glDeformSGIX
typedef void (APIENTRY * PFNGLUXDEFORMSGIXPROC) (GLbitfield mask);
#endif
#ifndef __GLUX__GLFCT_glLoadIdentityDeformationMapSGIX
typedef void (APIENTRY * PFNGLUXLOADIDENTITYDEFORMATIONMAPSGIXPROC) (GLbitfield mask);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glDeformationMap3dSGIX
extern PFNGLUXDEFORMATIONMAP3DSGIXPROC glDeformationMap3dSGIX;
#endif
#ifndef __GLUX__GLFCT_glDeformationMap3fSGIX
extern PFNGLUXDEFORMATIONMAP3FSGIXPROC glDeformationMap3fSGIX;
#endif
#ifndef __GLUX__GLFCT_glDeformSGIX
extern PFNGLUXDEFORMSGIXPROC glDeformSGIX;
#endif
#ifndef __GLUX__GLFCT_glLoadIdentityDeformationMapSGIX
extern PFNGLUXLOADIDENTITYDEFORMATIONMAPSGIXPROC glLoadIdentityDeformationMapSGIX;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
