
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:25 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SGIX_calligraphic_fragment__
#define __GLUX_GL_SGIX_calligraphic_fragment__

GLUX_NEW_PLUGIN(GL_SGIX_calligraphic_fragment);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_CALLIGRAPHIC_FRAGMENT_SGIX 0x8183
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
// --------------------------------------------------------
#endif
// --------------------------------------------------------
