// --------------------------------------------------------
#ifdef WIN32

// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:27 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_WGL_I3D_image_buffer__
#define __GLUX_WGL_I3D_image_buffer__

GLUX_NEW_PLUGIN(WGL_I3D_image_buffer);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define WGL_IMAGE_BUFFER_MIN_ACCESS_I3D 0x00000001
#define WGL_IMAGE_BUFFER_LOCK_I3D 0x00000002
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_wglCreateImageBufferI3D
typedef LPVOID (WINAPI * PFNWGLUXCREATEIMAGEBUFFERI3DPROC) (HDC hDC, DWORD dwSize, UINT uFlags);
#endif
#ifndef __GLUX__GLFCT_wglDestroyImageBufferI3D
typedef BOOL (WINAPI * PFNWGLUXDESTROYIMAGEBUFFERI3DPROC) (HDC hDC, LPVOID pAddress);
#endif
#ifndef __GLUX__GLFCT_wglAssociateImageBufferEventsI3D
typedef BOOL (WINAPI * PFNWGLUXASSOCIATEIMAGEBUFFEREVENTSI3DPROC) (HDC hDC, const HANDLE *pEvent, const LPVOID *pAddress, const DWORD *pSize, UINT count);
#endif
#ifndef __GLUX__GLFCT_wglReleaseImageBufferEventsI3D
typedef BOOL (WINAPI * PFNWGLUXRELEASEIMAGEBUFFEREVENTSI3DPROC) (HDC hDC, const LPVOID *pAddress, UINT count);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_wglCreateImageBufferI3D
extern PFNWGLUXCREATEIMAGEBUFFERI3DPROC wglCreateImageBufferI3D;
#endif
#ifndef __GLUX__GLFCT_wglDestroyImageBufferI3D
extern PFNWGLUXDESTROYIMAGEBUFFERI3DPROC wglDestroyImageBufferI3D;
#endif
#ifndef __GLUX__GLFCT_wglAssociateImageBufferEventsI3D
extern PFNWGLUXASSOCIATEIMAGEBUFFEREVENTSI3DPROC wglAssociateImageBufferEventsI3D;
#endif
#ifndef __GLUX__GLFCT_wglReleaseImageBufferEventsI3D
extern PFNWGLUXRELEASEIMAGEBUFFEREVENTSI3DPROC wglReleaseImageBufferEventsI3D;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
