// --------------------------------------------------------
#ifdef WIN32

// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:15 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_WGL_I3D_digital_video_control__
#define __GLUX_WGL_I3D_digital_video_control__

GLUX_NEW_PLUGIN(WGL_I3D_digital_video_control);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define WGL_DIGITAL_VIDEO_CURSOR_ALPHA_FRAMEBUFFER_I3D 0x2050
#define WGL_DIGITAL_VIDEO_CURSOR_ALPHA_VALUE_I3D 0x2051
#define WGL_DIGITAL_VIDEO_CURSOR_INCLUDED_I3D 0x2052
#define WGL_DIGITAL_VIDEO_GAMMA_CORRECTED_I3D 0x2053
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_wglGetDigitalVideoParametersI3D
typedef BOOL (WINAPI * PFNWGLUXGETDIGITALVIDEOPARAMETERSI3DPROC) (HDC hDC, int iAttribute, int *piValue);
#endif
#ifndef __GLUX__GLFCT_wglSetDigitalVideoParametersI3D
typedef BOOL (WINAPI * PFNWGLUXSETDIGITALVIDEOPARAMETERSI3DPROC) (HDC hDC, int iAttribute, const int *piValue);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_wglGetDigitalVideoParametersI3D
extern PFNWGLUXGETDIGITALVIDEOPARAMETERSI3DPROC wglGetDigitalVideoParametersI3D;
#endif
#ifndef __GLUX__GLFCT_wglSetDigitalVideoParametersI3D
extern PFNWGLUXSETDIGITALVIDEOPARAMETERSI3DPROC wglSetDigitalVideoParametersI3D;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
