// --------------------------------------------------------
#ifdef WIN32

// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:30 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_WGL_I3D_genlock__
#define __GLUX_WGL_I3D_genlock__

GLUX_NEW_PLUGIN(WGL_I3D_genlock);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define WGL_GENLOCK_SOURCE_MULTIVIEW_I3D 0x2044
#define WGL_GENLOCK_SOURCE_EXTENAL_SYNC_I3D 0x2045
#define WGL_GENLOCK_SOURCE_EXTENAL_FIELD_I3D 0x2046
#define WGL_GENLOCK_SOURCE_EXTENAL_TTL_I3D 0x2047
#define WGL_GENLOCK_SOURCE_DIGITAL_SYNC_I3D 0x2048
#define WGL_GENLOCK_SOURCE_DIGITAL_FIELD_I3D 0x2049
#define WGL_GENLOCK_SOURCE_EDGE_FALLING_I3D 0x204A
#define WGL_GENLOCK_SOURCE_EDGE_RISING_I3D 0x204B
#define WGL_GENLOCK_SOURCE_EDGE_BOTH_I3D 0x204C
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_wglEnableGenlockI3D
typedef BOOL (WINAPI * PFNWGLUXENABLEGENLOCKI3DPROC) (HDC hDC);
#endif
#ifndef __GLUX__GLFCT_wglDisableGenlockI3D
typedef BOOL (WINAPI * PFNWGLUXDISABLEGENLOCKI3DPROC) (HDC hDC);
#endif
#ifndef __GLUX__GLFCT_wglIsEnabledGenlockI3D
typedef BOOL (WINAPI * PFNWGLUXISENABLEDGENLOCKI3DPROC) (HDC hDC, BOOL *pFlag);
#endif
#ifndef __GLUX__GLFCT_wglGenlockSourceI3D
typedef BOOL (WINAPI * PFNWGLUXGENLOCKSOURCEI3DPROC) (HDC hDC, UINT uSource);
#endif
#ifndef __GLUX__GLFCT_wglGetGenlockSourceI3D
typedef BOOL (WINAPI * PFNWGLUXGETGENLOCKSOURCEI3DPROC) (HDC hDC, UINT *uSource);
#endif
#ifndef __GLUX__GLFCT_wglGenlockSourceEdgeI3D
typedef BOOL (WINAPI * PFNWGLUXGENLOCKSOURCEEDGEI3DPROC) (HDC hDC, UINT uEdge);
#endif
#ifndef __GLUX__GLFCT_wglGetGenlockSourceEdgeI3D
typedef BOOL (WINAPI * PFNWGLUXGETGENLOCKSOURCEEDGEI3DPROC) (HDC hDC, UINT *uEdge);
#endif
#ifndef __GLUX__GLFCT_wglGenlockSampleRateI3D
typedef BOOL (WINAPI * PFNWGLUXGENLOCKSAMPLERATEI3DPROC) (HDC hDC, UINT uRate);
#endif
#ifndef __GLUX__GLFCT_wglGetGenlockSampleRateI3D
typedef BOOL (WINAPI * PFNWGLUXGETGENLOCKSAMPLERATEI3DPROC) (HDC hDC, UINT *uRate);
#endif
#ifndef __GLUX__GLFCT_wglGenlockSourceDelayI3D
typedef BOOL (WINAPI * PFNWGLUXGENLOCKSOURCEDELAYI3DPROC) (HDC hDC, UINT uDelay);
#endif
#ifndef __GLUX__GLFCT_wglGetGenlockSourceDelayI3D
typedef BOOL (WINAPI * PFNWGLUXGETGENLOCKSOURCEDELAYI3DPROC) (HDC hDC, UINT *uDelay);
#endif
#ifndef __GLUX__GLFCT_wglQueryGenlockMaxSourceDelayI3D
typedef BOOL (WINAPI * PFNWGLUXQUERYGENLOCKMAXSOURCEDELAYI3DPROC) (HDC hDC, UINT *uMaxLineDelay, UINT *uMaxPixelDelay);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_wglEnableGenlockI3D
extern PFNWGLUXENABLEGENLOCKI3DPROC wglEnableGenlockI3D;
#endif
#ifndef __GLUX__GLFCT_wglDisableGenlockI3D
extern PFNWGLUXDISABLEGENLOCKI3DPROC wglDisableGenlockI3D;
#endif
#ifndef __GLUX__GLFCT_wglIsEnabledGenlockI3D
extern PFNWGLUXISENABLEDGENLOCKI3DPROC wglIsEnabledGenlockI3D;
#endif
#ifndef __GLUX__GLFCT_wglGenlockSourceI3D
extern PFNWGLUXGENLOCKSOURCEI3DPROC wglGenlockSourceI3D;
#endif
#ifndef __GLUX__GLFCT_wglGetGenlockSourceI3D
extern PFNWGLUXGETGENLOCKSOURCEI3DPROC wglGetGenlockSourceI3D;
#endif
#ifndef __GLUX__GLFCT_wglGenlockSourceEdgeI3D
extern PFNWGLUXGENLOCKSOURCEEDGEI3DPROC wglGenlockSourceEdgeI3D;
#endif
#ifndef __GLUX__GLFCT_wglGetGenlockSourceEdgeI3D
extern PFNWGLUXGETGENLOCKSOURCEEDGEI3DPROC wglGetGenlockSourceEdgeI3D;
#endif
#ifndef __GLUX__GLFCT_wglGenlockSampleRateI3D
extern PFNWGLUXGENLOCKSAMPLERATEI3DPROC wglGenlockSampleRateI3D;
#endif
#ifndef __GLUX__GLFCT_wglGetGenlockSampleRateI3D
extern PFNWGLUXGETGENLOCKSAMPLERATEI3DPROC wglGetGenlockSampleRateI3D;
#endif
#ifndef __GLUX__GLFCT_wglGenlockSourceDelayI3D
extern PFNWGLUXGENLOCKSOURCEDELAYI3DPROC wglGenlockSourceDelayI3D;
#endif
#ifndef __GLUX__GLFCT_wglGetGenlockSourceDelayI3D
extern PFNWGLUXGETGENLOCKSOURCEDELAYI3DPROC wglGetGenlockSourceDelayI3D;
#endif
#ifndef __GLUX__GLFCT_wglQueryGenlockMaxSourceDelayI3D
extern PFNWGLUXQUERYGENLOCKMAXSOURCEDELAYI3DPROC wglQueryGenlockMaxSourceDelayI3D;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
