
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:22 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_APPLE_vertex_array_object__
#define __GLUX_GL_APPLE_vertex_array_object__

GLUX_NEW_PLUGIN(GL_APPLE_vertex_array_object);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_VERTEX_ARRAY_BINDING_APPLE 0x85B5
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glBindVertexArrayAPPLE
typedef void (APIENTRY * PFNGLUXBINDVERTEXARRAYAPPLEPROC) (GLuint array);
#endif
#ifndef __GLUX__GLFCT_glDeleteVertexArraysAPPLE
typedef void (APIENTRY * PFNGLUXDELETEVERTEXARRAYSAPPLEPROC) (GLsizei n, const GLuint *arrays);
#endif
#ifndef __GLUX__GLFCT_glGenVertexArraysAPPLE
typedef void (APIENTRY * PFNGLUXGENVERTEXARRAYSAPPLEPROC) (GLsizei n, const GLuint *arrays);
#endif
#ifndef __GLUX__GLFCT_glIsVertexArrayAPPLE
typedef GLboolean (APIENTRY * PFNGLUXISVERTEXARRAYAPPLEPROC) (GLuint array);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glBindVertexArrayAPPLE
extern PFNGLUXBINDVERTEXARRAYAPPLEPROC glBindVertexArrayAPPLE;
#endif
#ifndef __GLUX__GLFCT_glDeleteVertexArraysAPPLE
extern PFNGLUXDELETEVERTEXARRAYSAPPLEPROC glDeleteVertexArraysAPPLE;
#endif
#ifndef __GLUX__GLFCT_glGenVertexArraysAPPLE
extern PFNGLUXGENVERTEXARRAYSAPPLEPROC glGenVertexArraysAPPLE;
#endif
#ifndef __GLUX__GLFCT_glIsVertexArrayAPPLE
extern PFNGLUXISVERTEXARRAYAPPLEPROC glIsVertexArrayAPPLE;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
