
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:22 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SGIX_fragment_lighting__
#define __GLUX_GL_SGIX_fragment_lighting__

GLUX_NEW_PLUGIN(GL_SGIX_fragment_lighting);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_FRAGMENT_LIGHTING_SGIX 0x8400
#define GL_FRAGMENT_COLOR_MATERIAL_SGIX 0x8401
#define GL_FRAGMENT_COLOR_MATERIAL_FACE_SGIX 0x8402
#define GL_FRAGMENT_COLOR_MATERIAL_PARAMETER_SGIX 0x8403
#define GL_MAX_FRAGMENT_LIGHTS_SGIX 0x8404
#define GL_MAX_ACTIVE_LIGHTS_SGIX 0x8405
#define GL_CURRENT_RASTER_NORMAL_SGIX 0x8406
#define GL_LIGHT_ENV_MODE_SGIX 0x8407
#define GL_FRAGMENT_LIGHT_MODEL_LOCAL_VIEWER_SGIX 0x8408
#define GL_FRAGMENT_LIGHT_MODEL_TWO_SIDE_SGIX 0x8409
#define GL_FRAGMENT_LIGHT_MODEL_AMBIENT_SGIX 0x840A
#define GL_FRAGMENT_LIGHT_MODEL_NORMAL_INTERPOLATION_SGIX 0x840B
#define GL_FRAGMENT_LIGHT0_SGIX 0x840C
#define GL_FRAGMENT_LIGHT1_SGIX 0x840D
#define GL_FRAGMENT_LIGHT2_SGIX 0x840E
#define GL_FRAGMENT_LIGHT3_SGIX 0x840F
#define GL_FRAGMENT_LIGHT4_SGIX 0x8410
#define GL_FRAGMENT_LIGHT5_SGIX 0x8411
#define GL_FRAGMENT_LIGHT6_SGIX 0x8412
#define GL_FRAGMENT_LIGHT7_SGIX 0x8413
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glFragmentColorMaterialSGIX
typedef void (APIENTRY * PFNGLUXFRAGMENTCOLORMATERIALSGIXPROC) (GLenum face, GLenum mode);
#endif
#ifndef __GLUX__GLFCT_glFragmentLightfSGIX
typedef void (APIENTRY * PFNGLUXFRAGMENTLIGHTFSGIXPROC) (GLenum light, GLenum pname, GLfloat param);
#endif
#ifndef __GLUX__GLFCT_glFragmentLightfvSGIX
typedef void (APIENTRY * PFNGLUXFRAGMENTLIGHTFVSGIXPROC) (GLenum light, GLenum pname, const GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glFragmentLightiSGIX
typedef void (APIENTRY * PFNGLUXFRAGMENTLIGHTISGIXPROC) (GLenum light, GLenum pname, GLint param);
#endif
#ifndef __GLUX__GLFCT_glFragmentLightivSGIX
typedef void (APIENTRY * PFNGLUXFRAGMENTLIGHTIVSGIXPROC) (GLenum light, GLenum pname, const GLint *params);
#endif
#ifndef __GLUX__GLFCT_glFragmentLightModelfSGIX
typedef void (APIENTRY * PFNGLUXFRAGMENTLIGHTMODELFSGIXPROC) (GLenum pname, GLfloat param);
#endif
#ifndef __GLUX__GLFCT_glFragmentLightModelfvSGIX
typedef void (APIENTRY * PFNGLUXFRAGMENTLIGHTMODELFVSGIXPROC) (GLenum pname, const GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glFragmentLightModeliSGIX
typedef void (APIENTRY * PFNGLUXFRAGMENTLIGHTMODELISGIXPROC) (GLenum pname, GLint param);
#endif
#ifndef __GLUX__GLFCT_glFragmentLightModelivSGIX
typedef void (APIENTRY * PFNGLUXFRAGMENTLIGHTMODELIVSGIXPROC) (GLenum pname, const GLint *params);
#endif
#ifndef __GLUX__GLFCT_glFragmentMaterialfSGIX
typedef void (APIENTRY * PFNGLUXFRAGMENTMATERIALFSGIXPROC) (GLenum face, GLenum pname, GLfloat param);
#endif
#ifndef __GLUX__GLFCT_glFragmentMaterialfvSGIX
typedef void (APIENTRY * PFNGLUXFRAGMENTMATERIALFVSGIXPROC) (GLenum face, GLenum pname, const GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glFragmentMaterialiSGIX
typedef void (APIENTRY * PFNGLUXFRAGMENTMATERIALISGIXPROC) (GLenum face, GLenum pname, GLint param);
#endif
#ifndef __GLUX__GLFCT_glFragmentMaterialivSGIX
typedef void (APIENTRY * PFNGLUXFRAGMENTMATERIALIVSGIXPROC) (GLenum face, GLenum pname, const GLint *params);
#endif
#ifndef __GLUX__GLFCT_glGetFragmentLightfvSGIX
typedef void (APIENTRY * PFNGLUXGETFRAGMENTLIGHTFVSGIXPROC) (GLenum light, GLenum pname, GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glGetFragmentLightivSGIX
typedef void (APIENTRY * PFNGLUXGETFRAGMENTLIGHTIVSGIXPROC) (GLenum light, GLenum pname, GLint *params);
#endif
#ifndef __GLUX__GLFCT_glGetFragmentMaterialfvSGIX
typedef void (APIENTRY * PFNGLUXGETFRAGMENTMATERIALFVSGIXPROC) (GLenum face, GLenum pname, GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glGetFragmentMaterialivSGIX
typedef void (APIENTRY * PFNGLUXGETFRAGMENTMATERIALIVSGIXPROC) (GLenum face, GLenum pname, GLint *params);
#endif
#ifndef __GLUX__GLFCT_glLightEnviSGIX
typedef void (APIENTRY * PFNGLUXLIGHTENVISGIXPROC) (GLenum pname, GLint param);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glFragmentColorMaterialSGIX
extern PFNGLUXFRAGMENTCOLORMATERIALSGIXPROC glFragmentColorMaterialSGIX;
#endif
#ifndef __GLUX__GLFCT_glFragmentLightfSGIX
extern PFNGLUXFRAGMENTLIGHTFSGIXPROC glFragmentLightfSGIX;
#endif
#ifndef __GLUX__GLFCT_glFragmentLightfvSGIX
extern PFNGLUXFRAGMENTLIGHTFVSGIXPROC glFragmentLightfvSGIX;
#endif
#ifndef __GLUX__GLFCT_glFragmentLightiSGIX
extern PFNGLUXFRAGMENTLIGHTISGIXPROC glFragmentLightiSGIX;
#endif
#ifndef __GLUX__GLFCT_glFragmentLightivSGIX
extern PFNGLUXFRAGMENTLIGHTIVSGIXPROC glFragmentLightivSGIX;
#endif
#ifndef __GLUX__GLFCT_glFragmentLightModelfSGIX
extern PFNGLUXFRAGMENTLIGHTMODELFSGIXPROC glFragmentLightModelfSGIX;
#endif
#ifndef __GLUX__GLFCT_glFragmentLightModelfvSGIX
extern PFNGLUXFRAGMENTLIGHTMODELFVSGIXPROC glFragmentLightModelfvSGIX;
#endif
#ifndef __GLUX__GLFCT_glFragmentLightModeliSGIX
extern PFNGLUXFRAGMENTLIGHTMODELISGIXPROC glFragmentLightModeliSGIX;
#endif
#ifndef __GLUX__GLFCT_glFragmentLightModelivSGIX
extern PFNGLUXFRAGMENTLIGHTMODELIVSGIXPROC glFragmentLightModelivSGIX;
#endif
#ifndef __GLUX__GLFCT_glFragmentMaterialfSGIX
extern PFNGLUXFRAGMENTMATERIALFSGIXPROC glFragmentMaterialfSGIX;
#endif
#ifndef __GLUX__GLFCT_glFragmentMaterialfvSGIX
extern PFNGLUXFRAGMENTMATERIALFVSGIXPROC glFragmentMaterialfvSGIX;
#endif
#ifndef __GLUX__GLFCT_glFragmentMaterialiSGIX
extern PFNGLUXFRAGMENTMATERIALISGIXPROC glFragmentMaterialiSGIX;
#endif
#ifndef __GLUX__GLFCT_glFragmentMaterialivSGIX
extern PFNGLUXFRAGMENTMATERIALIVSGIXPROC glFragmentMaterialivSGIX;
#endif
#ifndef __GLUX__GLFCT_glGetFragmentLightfvSGIX
extern PFNGLUXGETFRAGMENTLIGHTFVSGIXPROC glGetFragmentLightfvSGIX;
#endif
#ifndef __GLUX__GLFCT_glGetFragmentLightivSGIX
extern PFNGLUXGETFRAGMENTLIGHTIVSGIXPROC glGetFragmentLightivSGIX;
#endif
#ifndef __GLUX__GLFCT_glGetFragmentMaterialfvSGIX
extern PFNGLUXGETFRAGMENTMATERIALFVSGIXPROC glGetFragmentMaterialfvSGIX;
#endif
#ifndef __GLUX__GLFCT_glGetFragmentMaterialivSGIX
extern PFNGLUXGETFRAGMENTMATERIALIVSGIXPROC glGetFragmentMaterialivSGIX;
#endif
#ifndef __GLUX__GLFCT_glLightEnviSGIX
extern PFNGLUXLIGHTENVISGIXPROC glLightEnviSGIX;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
