// --------------------------------------------------------
#ifdef WIN32

// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:27 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_WGL_OML_sync_control__
#define __GLUX_WGL_OML_sync_control__

GLUX_NEW_PLUGIN(WGL_OML_sync_control);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_wglGetSyncValuesOML
typedef BOOL (WINAPI * PFNWGLUXGETSYNCVALUESOMLPROC) (HDC hdc, INT64 *ust, INT64 *msc, INT64 *sbc);
#endif
#ifndef __GLUX__GLFCT_wglGetMscRateOML
typedef BOOL (WINAPI * PFNWGLUXGETMSCRATEOMLPROC) (HDC hdc, INT32 *numerator, INT32 *denominator);
#endif
#ifndef __GLUX__GLFCT_wglSwapBuffersMscOML
typedef INT64 (WINAPI * PFNWGLUXSWAPBUFFERSMSCOMLPROC) (HDC hdc, INT64 target_msc, INT64 divisor, INT64 remainder);
#endif
#ifndef __GLUX__GLFCT_wglSwapLayerBuffersMscOML
typedef INT64 (WINAPI * PFNWGLUXSWAPLAYERBUFFERSMSCOMLPROC) (HDC hdc, int fuPlanes, INT64 target_msc, INT64 divisor, INT64 remainder);
#endif
#ifndef __GLUX__GLFCT_wglWaitForMscOML
typedef BOOL (WINAPI * PFNWGLUXWAITFORMSCOMLPROC) (HDC hdc, INT64 target_msc, INT64 divisor, INT64 remainder, INT64 *ust, INT64 *msc, INT64 *sbc);
#endif
#ifndef __GLUX__GLFCT_wglWaitForSbcOML
typedef BOOL (WINAPI * PFNWGLUXWAITFORSBCOMLPROC) (HDC hdc, INT64 target_sbc, INT64 *ust, INT64 *msc, INT64 *sbc);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_wglGetSyncValuesOML
extern PFNWGLUXGETSYNCVALUESOMLPROC wglGetSyncValuesOML;
#endif
#ifndef __GLUX__GLFCT_wglGetMscRateOML
extern PFNWGLUXGETMSCRATEOMLPROC wglGetMscRateOML;
#endif
#ifndef __GLUX__GLFCT_wglSwapBuffersMscOML
extern PFNWGLUXSWAPBUFFERSMSCOMLPROC wglSwapBuffersMscOML;
#endif
#ifndef __GLUX__GLFCT_wglSwapLayerBuffersMscOML
extern PFNWGLUXSWAPLAYERBUFFERSMSCOMLPROC wglSwapLayerBuffersMscOML;
#endif
#ifndef __GLUX__GLFCT_wglWaitForMscOML
extern PFNWGLUXWAITFORMSCOMLPROC wglWaitForMscOML;
#endif
#ifndef __GLUX__GLFCT_wglWaitForSbcOML
extern PFNWGLUXWAITFORSBCOMLPROC wglWaitForSbcOML;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
