
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:16 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_NV_light_max_exponent__
#define __GLUX_GL_NV_light_max_exponent__

GLUX_NEW_PLUGIN(GL_NV_light_max_exponent);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_MAX_SHININESS_NV 0x8504
#define GL_MAX_SPOT_EXPONENT_NV 0x8505
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
// --------------------------------------------------------
#endif
// --------------------------------------------------------
