// --------------------------------------------------------
#ifdef WIN32

// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:44 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_WGL_EXT_make_current_read__
#define __GLUX_WGL_EXT_make_current_read__

GLUX_NEW_PLUGIN(WGL_EXT_make_current_read);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_wglMakeContextCurrentEXT
typedef BOOL (WINAPI * PFNWGLUXMAKECONTEXTCURRENTEXTPROC) (HDC hDrawDC, HDC hReadDC, HGLRC hglrc);
#endif
#ifndef __GLUX__GLFCT_wglGetCurrentReadDCEXT
typedef HDC (WINAPI * PFNWGLUXGETCURRENTREADDCEXTPROC) (void);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_wglMakeContextCurrentEXT
extern PFNWGLUXMAKECONTEXTCURRENTEXTPROC wglMakeContextCurrentEXT;
#endif
#ifndef __GLUX__GLFCT_wglGetCurrentReadDCEXT
extern PFNWGLUXGETCURRENTREADDCEXTPROC wglGetCurrentReadDCEXT;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
