
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:36 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_EXT_blend_func_separate__
#define __GLUX_GL_EXT_blend_func_separate__

GLUX_NEW_PLUGIN(GL_EXT_blend_func_separate);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_BLEND_DST_RGB_EXT 0x80C8
#define GL_BLEND_SRC_RGB_EXT 0x80C9
#define GL_BLEND_DST_ALPHA_EXT 0x80CA
#define GL_BLEND_SRC_ALPHA_EXT 0x80CB
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glBlendFuncSeparateEXT
typedef void (APIENTRY * PFNGLUXBLENDFUNCSEPARATEEXTPROC) (GLenum sfactorRGB, GLenum dfactorRGB, GLenum sfactorAlpha, GLenum dfactorAlpha);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glBlendFuncSeparateEXT
extern PFNGLUXBLENDFUNCSEPARATEEXTPROC glBlendFuncSeparateEXT;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
