
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:26 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_IBM_multimode_draw_arrays__
#define __GLUX_GL_IBM_multimode_draw_arrays__

GLUX_NEW_PLUGIN(GL_IBM_multimode_draw_arrays);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glMultiModeDrawArraysIBM
typedef void (APIENTRY * PFNGLUXMULTIMODEDRAWARRAYSIBMPROC) (GLenum mode, const GLint *first, const GLsizei *count, GLsizei primcount, GLint modestride);
#endif
#ifndef __GLUX__GLFCT_glMultiModeDrawElementsIBM
typedef void (APIENTRY * PFNGLUXMULTIMODEDRAWELEMENTSIBMPROC) (const GLenum *mode, const GLsizei *count, GLenum type, const GLvoid* *indices, GLsizei primcount, GLint modestride);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glMultiModeDrawArraysIBM
extern PFNGLUXMULTIMODEDRAWARRAYSIBMPROC glMultiModeDrawArraysIBM;
#endif
#ifndef __GLUX__GLFCT_glMultiModeDrawElementsIBM
extern PFNGLUXMULTIMODEDRAWELEMENTSIBMPROC glMultiModeDrawElementsIBM;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
