
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:20 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SGIX_async__
#define __GLUX_GL_SGIX_async__

GLUX_NEW_PLUGIN(GL_SGIX_async);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_ASYNC_MARKER_SGIX 0x8329
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glAsyncMarkerSGIX
typedef void (APIENTRY * PFNGLUXASYNCMARKERSGIXPROC) (GLuint marker);
#endif
#ifndef __GLUX__GLFCT_glFinishAsyncSGIX
typedef GLint (APIENTRY * PFNGLUXFINISHASYNCSGIXPROC) (GLuint *markerp);
#endif
#ifndef __GLUX__GLFCT_glPollAsyncSGIX
typedef GLint (APIENTRY * PFNGLUXPOLLASYNCSGIXPROC) (GLuint *markerp);
#endif
#ifndef __GLUX__GLFCT_glGenAsyncMarkersSGIX
typedef GLuint (APIENTRY * PFNGLUXGENASYNCMARKERSSGIXPROC) (GLsizei range);
#endif
#ifndef __GLUX__GLFCT_glDeleteAsyncMarkersSGIX
typedef void (APIENTRY * PFNGLUXDELETEASYNCMARKERSSGIXPROC) (GLuint marker, GLsizei range);
#endif
#ifndef __GLUX__GLFCT_glIsAsyncMarkerSGIX
typedef GLboolean (APIENTRY * PFNGLUXISASYNCMARKERSGIXPROC) (GLuint marker);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glAsyncMarkerSGIX
extern PFNGLUXASYNCMARKERSGIXPROC glAsyncMarkerSGIX;
#endif
#ifndef __GLUX__GLFCT_glFinishAsyncSGIX
extern PFNGLUXFINISHASYNCSGIXPROC glFinishAsyncSGIX;
#endif
#ifndef __GLUX__GLFCT_glPollAsyncSGIX
extern PFNGLUXPOLLASYNCSGIXPROC glPollAsyncSGIX;
#endif
#ifndef __GLUX__GLFCT_glGenAsyncMarkersSGIX
extern PFNGLUXGENASYNCMARKERSSGIXPROC glGenAsyncMarkersSGIX;
#endif
#ifndef __GLUX__GLFCT_glDeleteAsyncMarkersSGIX
extern PFNGLUXDELETEASYNCMARKERSSGIXPROC glDeleteAsyncMarkersSGIX;
#endif
#ifndef __GLUX__GLFCT_glIsAsyncMarkerSGIX
extern PFNGLUXISASYNCMARKERSGIXPROC glIsAsyncMarkerSGIX;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
