
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:39 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_EXT_texture_object__
#define __GLUX_GL_EXT_texture_object__

GLUX_NEW_PLUGIN(GL_EXT_texture_object);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_TEXTURE_PRIORITY_EXT 0x8066
#define GL_TEXTURE_RESIDENT_EXT 0x8067
#define GL_TEXTURE_1D_BINDING_EXT 0x8068
#define GL_TEXTURE_2D_BINDING_EXT 0x8069
#define GL_TEXTURE_3D_BINDING_EXT 0x806A
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glAreTexturesResidentEXT
typedef GLboolean (APIENTRY * PFNGLUXARETEXTURESRESIDENTEXTPROC) (GLsizei n, const GLuint *textures, GLboolean *residences);
#endif
#ifndef __GLUX__GLFCT_glBindTextureEXT
typedef void (APIENTRY * PFNGLUXBINDTEXTUREEXTPROC) (GLenum target, GLuint texture);
#endif
#ifndef __GLUX__GLFCT_glDeleteTexturesEXT
typedef void (APIENTRY * PFNGLUXDELETETEXTURESEXTPROC) (GLsizei n, const GLuint *textures);
#endif
#ifndef __GLUX__GLFCT_glGenTexturesEXT
typedef void (APIENTRY * PFNGLUXGENTEXTURESEXTPROC) (GLsizei n, GLuint *textures);
#endif
#ifndef __GLUX__GLFCT_glIsTextureEXT
typedef GLboolean (APIENTRY * PFNGLUXISTEXTUREEXTPROC) (GLuint texture);
#endif
#ifndef __GLUX__GLFCT_glPrioritizeTexturesEXT
typedef void (APIENTRY * PFNGLUXPRIORITIZETEXTURESEXTPROC) (GLsizei n, const GLuint *textures, const GLclampf *priorities);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glAreTexturesResidentEXT
extern PFNGLUXARETEXTURESRESIDENTEXTPROC glAreTexturesResidentEXT;
#endif
#ifndef __GLUX__GLFCT_glBindTextureEXT
extern PFNGLUXBINDTEXTUREEXTPROC glBindTextureEXT;
#endif
#ifndef __GLUX__GLFCT_glDeleteTexturesEXT
extern PFNGLUXDELETETEXTURESEXTPROC glDeleteTexturesEXT;
#endif
#ifndef __GLUX__GLFCT_glGenTexturesEXT
extern PFNGLUXGENTEXTURESEXTPROC glGenTexturesEXT;
#endif
#ifndef __GLUX__GLFCT_glIsTextureEXT
extern PFNGLUXISTEXTUREEXTPROC glIsTextureEXT;
#endif
#ifndef __GLUX__GLFCT_glPrioritizeTexturesEXT
extern PFNGLUXPRIORITIZETEXTURESEXTPROC glPrioritizeTexturesEXT;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
