// --------------------------------------------------------
#ifndef WIN32

// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:17 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GLX_SGI_video_sync__
#define __GLUX_GLX_SGI_video_sync__

GLUX_NEW_PLUGIN(GLX_SGI_video_sync);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glXGetVideoSyncSGI
typedef int ( * PFNXGLUXGETVIDEOSYNCSGIPROC) (unsigned int *count);
#endif
#ifndef __GLUX__GLFCT_glXWaitVideoSyncSGI
typedef int ( * PFNXGLUXWAITVIDEOSYNCSGIPROC) (int divisor, int remainder, unsigned int *count);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glXGetVideoSyncSGI
extern PFNXGLUXGETVIDEOSYNCSGIPROC glXGetVideoSyncSGI;
#endif
#ifndef __GLUX__GLFCT_glXWaitVideoSyncSGI
extern PFNXGLUXWAITVIDEOSYNCSGIPROC glXWaitVideoSyncSGI;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
