
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:21 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_ARB_multitexture__
#define __GLUX_GL_ARB_multitexture__

GLUX_NEW_PLUGIN(GL_ARB_multitexture);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_TEXTURE0_ARB 0x84C0
#define GL_TEXTURE1_ARB 0x84C1
#define GL_TEXTURE2_ARB 0x84C2
#define GL_TEXTURE3_ARB 0x84C3
#define GL_TEXTURE4_ARB 0x84C4
#define GL_TEXTURE5_ARB 0x84C5
#define GL_TEXTURE6_ARB 0x84C6
#define GL_TEXTURE7_ARB 0x84C7
#define GL_TEXTURE8_ARB 0x84C8
#define GL_TEXTURE9_ARB 0x84C9
#define GL_TEXTURE10_ARB 0x84CA
#define GL_TEXTURE11_ARB 0x84CB
#define GL_TEXTURE12_ARB 0x84CC
#define GL_TEXTURE13_ARB 0x84CD
#define GL_TEXTURE14_ARB 0x84CE
#define GL_TEXTURE15_ARB 0x84CF
#define GL_TEXTURE16_ARB 0x84D0
#define GL_TEXTURE17_ARB 0x84D1
#define GL_TEXTURE18_ARB 0x84D2
#define GL_TEXTURE19_ARB 0x84D3
#define GL_TEXTURE20_ARB 0x84D4
#define GL_TEXTURE21_ARB 0x84D5
#define GL_TEXTURE22_ARB 0x84D6
#define GL_TEXTURE23_ARB 0x84D7
#define GL_TEXTURE24_ARB 0x84D8
#define GL_TEXTURE25_ARB 0x84D9
#define GL_TEXTURE26_ARB 0x84DA
#define GL_TEXTURE27_ARB 0x84DB
#define GL_TEXTURE28_ARB 0x84DC
#define GL_TEXTURE29_ARB 0x84DD
#define GL_TEXTURE30_ARB 0x84DE
#define GL_TEXTURE31_ARB 0x84DF
#define GL_ACTIVE_TEXTURE_ARB 0x84E0
#define GL_CLIENT_ACTIVE_TEXTURE_ARB 0x84E1
#define GL_MAX_TEXTURE_UNITS_ARB 0x84E2
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glActiveTextureARB
typedef void (APIENTRY * PFNGLUXACTIVETEXTUREARBPROC) (GLenum texture);
#endif
#ifndef __GLUX__GLFCT_glClientActiveTextureARB
typedef void (APIENTRY * PFNGLUXCLIENTACTIVETEXTUREARBPROC) (GLenum texture);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord1dARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD1DARBPROC) (GLenum target, GLdouble s);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord1dvARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD1DVARBPROC) (GLenum target, const GLdouble *v);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord1fARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD1FARBPROC) (GLenum target, GLfloat s);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord1fvARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD1FVARBPROC) (GLenum target, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord1iARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD1IARBPROC) (GLenum target, GLint s);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord1ivARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD1IVARBPROC) (GLenum target, const GLint *v);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord1sARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD1SARBPROC) (GLenum target, GLshort s);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord1svARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD1SVARBPROC) (GLenum target, const GLshort *v);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord2dARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD2DARBPROC) (GLenum target, GLdouble s, GLdouble t);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord2dvARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD2DVARBPROC) (GLenum target, const GLdouble *v);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord2fARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD2FARBPROC) (GLenum target, GLfloat s, GLfloat t);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord2fvARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD2FVARBPROC) (GLenum target, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord2iARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD2IARBPROC) (GLenum target, GLint s, GLint t);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord2ivARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD2IVARBPROC) (GLenum target, const GLint *v);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord2sARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD2SARBPROC) (GLenum target, GLshort s, GLshort t);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord2svARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD2SVARBPROC) (GLenum target, const GLshort *v);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord3dARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD3DARBPROC) (GLenum target, GLdouble s, GLdouble t, GLdouble r);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord3dvARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD3DVARBPROC) (GLenum target, const GLdouble *v);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord3fARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD3FARBPROC) (GLenum target, GLfloat s, GLfloat t, GLfloat r);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord3fvARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD3FVARBPROC) (GLenum target, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord3iARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD3IARBPROC) (GLenum target, GLint s, GLint t, GLint r);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord3ivARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD3IVARBPROC) (GLenum target, const GLint *v);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord3sARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD3SARBPROC) (GLenum target, GLshort s, GLshort t, GLshort r);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord3svARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD3SVARBPROC) (GLenum target, const GLshort *v);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord4dARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD4DARBPROC) (GLenum target, GLdouble s, GLdouble t, GLdouble r, GLdouble q);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord4dvARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD4DVARBPROC) (GLenum target, const GLdouble *v);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord4fARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD4FARBPROC) (GLenum target, GLfloat s, GLfloat t, GLfloat r, GLfloat q);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord4fvARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD4FVARBPROC) (GLenum target, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord4iARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD4IARBPROC) (GLenum target, GLint s, GLint t, GLint r, GLint q);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord4ivARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD4IVARBPROC) (GLenum target, const GLint *v);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord4sARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD4SARBPROC) (GLenum target, GLshort s, GLshort t, GLshort r, GLshort q);
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord4svARB
typedef void (APIENTRY * PFNGLUXMULTITEXCOORD4SVARBPROC) (GLenum target, const GLshort *v);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glActiveTextureARB
extern PFNGLUXACTIVETEXTUREARBPROC glActiveTextureARB;
#endif
#ifndef __GLUX__GLFCT_glClientActiveTextureARB
extern PFNGLUXCLIENTACTIVETEXTUREARBPROC glClientActiveTextureARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord1dARB
extern PFNGLUXMULTITEXCOORD1DARBPROC glMultiTexCoord1dARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord1dvARB
extern PFNGLUXMULTITEXCOORD1DVARBPROC glMultiTexCoord1dvARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord1fARB
extern PFNGLUXMULTITEXCOORD1FARBPROC glMultiTexCoord1fARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord1fvARB
extern PFNGLUXMULTITEXCOORD1FVARBPROC glMultiTexCoord1fvARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord1iARB
extern PFNGLUXMULTITEXCOORD1IARBPROC glMultiTexCoord1iARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord1ivARB
extern PFNGLUXMULTITEXCOORD1IVARBPROC glMultiTexCoord1ivARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord1sARB
extern PFNGLUXMULTITEXCOORD1SARBPROC glMultiTexCoord1sARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord1svARB
extern PFNGLUXMULTITEXCOORD1SVARBPROC glMultiTexCoord1svARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord2dARB
extern PFNGLUXMULTITEXCOORD2DARBPROC glMultiTexCoord2dARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord2dvARB
extern PFNGLUXMULTITEXCOORD2DVARBPROC glMultiTexCoord2dvARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord2fARB
extern PFNGLUXMULTITEXCOORD2FARBPROC glMultiTexCoord2fARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord2fvARB
extern PFNGLUXMULTITEXCOORD2FVARBPROC glMultiTexCoord2fvARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord2iARB
extern PFNGLUXMULTITEXCOORD2IARBPROC glMultiTexCoord2iARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord2ivARB
extern PFNGLUXMULTITEXCOORD2IVARBPROC glMultiTexCoord2ivARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord2sARB
extern PFNGLUXMULTITEXCOORD2SARBPROC glMultiTexCoord2sARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord2svARB
extern PFNGLUXMULTITEXCOORD2SVARBPROC glMultiTexCoord2svARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord3dARB
extern PFNGLUXMULTITEXCOORD3DARBPROC glMultiTexCoord3dARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord3dvARB
extern PFNGLUXMULTITEXCOORD3DVARBPROC glMultiTexCoord3dvARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord3fARB
extern PFNGLUXMULTITEXCOORD3FARBPROC glMultiTexCoord3fARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord3fvARB
extern PFNGLUXMULTITEXCOORD3FVARBPROC glMultiTexCoord3fvARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord3iARB
extern PFNGLUXMULTITEXCOORD3IARBPROC glMultiTexCoord3iARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord3ivARB
extern PFNGLUXMULTITEXCOORD3IVARBPROC glMultiTexCoord3ivARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord3sARB
extern PFNGLUXMULTITEXCOORD3SARBPROC glMultiTexCoord3sARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord3svARB
extern PFNGLUXMULTITEXCOORD3SVARBPROC glMultiTexCoord3svARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord4dARB
extern PFNGLUXMULTITEXCOORD4DARBPROC glMultiTexCoord4dARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord4dvARB
extern PFNGLUXMULTITEXCOORD4DVARBPROC glMultiTexCoord4dvARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord4fARB
extern PFNGLUXMULTITEXCOORD4FARBPROC glMultiTexCoord4fARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord4fvARB
extern PFNGLUXMULTITEXCOORD4FVARBPROC glMultiTexCoord4fvARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord4iARB
extern PFNGLUXMULTITEXCOORD4IARBPROC glMultiTexCoord4iARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord4ivARB
extern PFNGLUXMULTITEXCOORD4IVARBPROC glMultiTexCoord4ivARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord4sARB
extern PFNGLUXMULTITEXCOORD4SARBPROC glMultiTexCoord4sARB;
#endif
#ifndef __GLUX__GLFCT_glMultiTexCoord4svARB
extern PFNGLUXMULTITEXCOORD4SVARBPROC glMultiTexCoord4svARB;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
