
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:37 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_ARB_window_pos__
#define __GLUX_GL_ARB_window_pos__

GLUX_NEW_PLUGIN(GL_ARB_window_pos);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glWindowPos2dARB
typedef void (APIENTRY * PFNGLUXWINDOWPOS2DARBPROC) (GLdouble x, GLdouble y);
#endif
#ifndef __GLUX__GLFCT_glWindowPos2dvARB
typedef void (APIENTRY * PFNGLUXWINDOWPOS2DVARBPROC) (const GLdouble *v);
#endif
#ifndef __GLUX__GLFCT_glWindowPos2fARB
typedef void (APIENTRY * PFNGLUXWINDOWPOS2FARBPROC) (GLfloat x, GLfloat y);
#endif
#ifndef __GLUX__GLFCT_glWindowPos2fvARB
typedef void (APIENTRY * PFNGLUXWINDOWPOS2FVARBPROC) (const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glWindowPos2iARB
typedef void (APIENTRY * PFNGLUXWINDOWPOS2IARBPROC) (GLint x, GLint y);
#endif
#ifndef __GLUX__GLFCT_glWindowPos2ivARB
typedef void (APIENTRY * PFNGLUXWINDOWPOS2IVARBPROC) (const GLint *v);
#endif
#ifndef __GLUX__GLFCT_glWindowPos2sARB
typedef void (APIENTRY * PFNGLUXWINDOWPOS2SARBPROC) (GLshort x, GLshort y);
#endif
#ifndef __GLUX__GLFCT_glWindowPos2svARB
typedef void (APIENTRY * PFNGLUXWINDOWPOS2SVARBPROC) (const GLshort *v);
#endif
#ifndef __GLUX__GLFCT_glWindowPos3dARB
typedef void (APIENTRY * PFNGLUXWINDOWPOS3DARBPROC) (GLdouble x, GLdouble y, GLdouble z);
#endif
#ifndef __GLUX__GLFCT_glWindowPos3dvARB
typedef void (APIENTRY * PFNGLUXWINDOWPOS3DVARBPROC) (const GLdouble *v);
#endif
#ifndef __GLUX__GLFCT_glWindowPos3fARB
typedef void (APIENTRY * PFNGLUXWINDOWPOS3FARBPROC) (GLfloat x, GLfloat y, GLfloat z);
#endif
#ifndef __GLUX__GLFCT_glWindowPos3fvARB
typedef void (APIENTRY * PFNGLUXWINDOWPOS3FVARBPROC) (const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glWindowPos3iARB
typedef void (APIENTRY * PFNGLUXWINDOWPOS3IARBPROC) (GLint x, GLint y, GLint z);
#endif
#ifndef __GLUX__GLFCT_glWindowPos3ivARB
typedef void (APIENTRY * PFNGLUXWINDOWPOS3IVARBPROC) (const GLint *v);
#endif
#ifndef __GLUX__GLFCT_glWindowPos3sARB
typedef void (APIENTRY * PFNGLUXWINDOWPOS3SARBPROC) (GLshort x, GLshort y, GLshort z);
#endif
#ifndef __GLUX__GLFCT_glWindowPos3svARB
typedef void (APIENTRY * PFNGLUXWINDOWPOS3SVARBPROC) (const GLshort *v);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glWindowPos2dARB
extern PFNGLUXWINDOWPOS2DARBPROC glWindowPos2dARB;
#endif
#ifndef __GLUX__GLFCT_glWindowPos2dvARB
extern PFNGLUXWINDOWPOS2DVARBPROC glWindowPos2dvARB;
#endif
#ifndef __GLUX__GLFCT_glWindowPos2fARB
extern PFNGLUXWINDOWPOS2FARBPROC glWindowPos2fARB;
#endif
#ifndef __GLUX__GLFCT_glWindowPos2fvARB
extern PFNGLUXWINDOWPOS2FVARBPROC glWindowPos2fvARB;
#endif
#ifndef __GLUX__GLFCT_glWindowPos2iARB
extern PFNGLUXWINDOWPOS2IARBPROC glWindowPos2iARB;
#endif
#ifndef __GLUX__GLFCT_glWindowPos2ivARB
extern PFNGLUXWINDOWPOS2IVARBPROC glWindowPos2ivARB;
#endif
#ifndef __GLUX__GLFCT_glWindowPos2sARB
extern PFNGLUXWINDOWPOS2SARBPROC glWindowPos2sARB;
#endif
#ifndef __GLUX__GLFCT_glWindowPos2svARB
extern PFNGLUXWINDOWPOS2SVARBPROC glWindowPos2svARB;
#endif
#ifndef __GLUX__GLFCT_glWindowPos3dARB
extern PFNGLUXWINDOWPOS3DARBPROC glWindowPos3dARB;
#endif
#ifndef __GLUX__GLFCT_glWindowPos3dvARB
extern PFNGLUXWINDOWPOS3DVARBPROC glWindowPos3dvARB;
#endif
#ifndef __GLUX__GLFCT_glWindowPos3fARB
extern PFNGLUXWINDOWPOS3FARBPROC glWindowPos3fARB;
#endif
#ifndef __GLUX__GLFCT_glWindowPos3fvARB
extern PFNGLUXWINDOWPOS3FVARBPROC glWindowPos3fvARB;
#endif
#ifndef __GLUX__GLFCT_glWindowPos3iARB
extern PFNGLUXWINDOWPOS3IARBPROC glWindowPos3iARB;
#endif
#ifndef __GLUX__GLFCT_glWindowPos3ivARB
extern PFNGLUXWINDOWPOS3IVARBPROC glWindowPos3ivARB;
#endif
#ifndef __GLUX__GLFCT_glWindowPos3sARB
extern PFNGLUXWINDOWPOS3SARBPROC glWindowPos3sARB;
#endif
#ifndef __GLUX__GLFCT_glWindowPos3svARB
extern PFNGLUXWINDOWPOS3SVARBPROC glWindowPos3svARB;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
