
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:38 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_ARB_vertex_program__
#define __GLUX_GL_ARB_vertex_program__

GLUX_NEW_PLUGIN(GL_ARB_vertex_program);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_COLOR_SUM_ARB 0x8458
#define GL_VERTEX_PROGRAM_ARB 0x8620
#define GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB 0x8622
#define GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB 0x8623
#define GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB 0x8624
#define GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB 0x8625
#define GL_CURRENT_VERTEX_ATTRIB_ARB 0x8626
#define GL_PROGRAM_LENGTH_ARB 0x8627
#define GL_PROGRAM_STRING_ARB 0x8628
#define GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB 0x862E
#define GL_MAX_PROGRAM_MATRICES_ARB 0x862F
#define GL_CURRENT_MATRIX_STACK_DEPTH_ARB 0x8640
#define GL_CURRENT_MATRIX_ARB 0x8641
#define GL_VERTEX_PROGRAM_POINT_SIZE_ARB 0x8642
#define GL_VERTEX_PROGRAM_TWO_SIDE_ARB 0x8643
#define GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB 0x8645
#define GL_PROGRAM_ERROR_POSITION_ARB 0x864B
#define GL_PROGRAM_BINDING_ARB 0x8677
#define GL_MAX_VERTEX_ATTRIBS_ARB 0x8869
#define GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB 0x886A
#define GL_PROGRAM_ERROR_STRING_ARB 0x8874
#define GL_PROGRAM_FORMAT_ASCII_ARB 0x8875
#define GL_PROGRAM_FORMAT_ARB 0x8876
#define GL_PROGRAM_INSTRUCTIONS_ARB 0x88A0
#define GL_MAX_PROGRAM_INSTRUCTIONS_ARB 0x88A1
#define GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB 0x88A2
#define GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB 0x88A3
#define GL_PROGRAM_TEMPORARIES_ARB 0x88A4
#define GL_MAX_PROGRAM_TEMPORARIES_ARB 0x88A5
#define GL_PROGRAM_NATIVE_TEMPORARIES_ARB 0x88A6
#define GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB 0x88A7
#define GL_PROGRAM_PARAMETERS_ARB 0x88A8
#define GL_MAX_PROGRAM_PARAMETERS_ARB 0x88A9
#define GL_PROGRAM_NATIVE_PARAMETERS_ARB 0x88AA
#define GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB 0x88AB
#define GL_PROGRAM_ATTRIBS_ARB 0x88AC
#define GL_MAX_PROGRAM_ATTRIBS_ARB 0x88AD
#define GL_PROGRAM_NATIVE_ATTRIBS_ARB 0x88AE
#define GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB 0x88AF
#define GL_PROGRAM_ADDRESS_REGISTERS_ARB 0x88B0
#define GL_MAX_PROGRAM_ADDRESS_REGISTERS_ARB 0x88B1
#define GL_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB 0x88B2
#define GL_MAX_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB 0x88B3
#define GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB 0x88B4
#define GL_MAX_PROGRAM_ENV_PARAMETERS_ARB 0x88B5
#define GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB 0x88B6
#define GL_TRANSPOSE_CURRENT_MATRIX_ARB 0x88B7
#define GL_MATRIX0_ARB 0x88C0
#define GL_MATRIX1_ARB 0x88C1
#define GL_MATRIX2_ARB 0x88C2
#define GL_MATRIX3_ARB 0x88C3
#define GL_MATRIX4_ARB 0x88C4
#define GL_MATRIX5_ARB 0x88C5
#define GL_MATRIX6_ARB 0x88C6
#define GL_MATRIX7_ARB 0x88C7
#define GL_MATRIX8_ARB 0x88C8
#define GL_MATRIX9_ARB 0x88C9
#define GL_MATRIX10_ARB 0x88CA
#define GL_MATRIX11_ARB 0x88CB
#define GL_MATRIX12_ARB 0x88CC
#define GL_MATRIX13_ARB 0x88CD
#define GL_MATRIX14_ARB 0x88CE
#define GL_MATRIX15_ARB 0x88CF
#define GL_MATRIX16_ARB 0x88D0
#define GL_MATRIX17_ARB 0x88D1
#define GL_MATRIX18_ARB 0x88D2
#define GL_MATRIX19_ARB 0x88D3
#define GL_MATRIX20_ARB 0x88D4
#define GL_MATRIX21_ARB 0x88D5
#define GL_MATRIX22_ARB 0x88D6
#define GL_MATRIX23_ARB 0x88D7
#define GL_MATRIX24_ARB 0x88D8
#define GL_MATRIX25_ARB 0x88D9
#define GL_MATRIX26_ARB 0x88DA
#define GL_MATRIX27_ARB 0x88DB
#define GL_MATRIX28_ARB 0x88DC
#define GL_MATRIX29_ARB 0x88DD
#define GL_MATRIX30_ARB 0x88DE
#define GL_MATRIX31_ARB 0x88DF
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glVertexAttrib1dARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB1DARBPROC) (GLuint index, GLdouble x);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib1dvARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB1DVARBPROC) (GLuint index, const GLdouble *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib1fARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB1FARBPROC) (GLuint index, GLfloat x);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib1fvARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB1FVARBPROC) (GLuint index, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib1sARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB1SARBPROC) (GLuint index, GLshort x);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib1svARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB1SVARBPROC) (GLuint index, const GLshort *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib2dARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB2DARBPROC) (GLuint index, GLdouble x, GLdouble y);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib2dvARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB2DVARBPROC) (GLuint index, const GLdouble *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib2fARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB2FARBPROC) (GLuint index, GLfloat x, GLfloat y);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib2fvARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB2FVARBPROC) (GLuint index, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib2sARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB2SARBPROC) (GLuint index, GLshort x, GLshort y);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib2svARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB2SVARBPROC) (GLuint index, const GLshort *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib3dARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB3DARBPROC) (GLuint index, GLdouble x, GLdouble y, GLdouble z);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib3dvARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB3DVARBPROC) (GLuint index, const GLdouble *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib3fARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB3FARBPROC) (GLuint index, GLfloat x, GLfloat y, GLfloat z);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib3fvARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB3FVARBPROC) (GLuint index, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib3sARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB3SARBPROC) (GLuint index, GLshort x, GLshort y, GLshort z);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib3svARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB3SVARBPROC) (GLuint index, const GLshort *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4NbvARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB4NBVARBPROC) (GLuint index, const GLbyte *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4NivARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB4NIVARBPROC) (GLuint index, const GLint *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4NsvARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB4NSVARBPROC) (GLuint index, const GLshort *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4NubARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB4NUBARBPROC) (GLuint index, GLubyte x, GLubyte y, GLubyte z, GLubyte w);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4NubvARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB4NUBVARBPROC) (GLuint index, const GLubyte *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4NuivARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB4NUIVARBPROC) (GLuint index, const GLuint *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4NusvARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB4NUSVARBPROC) (GLuint index, const GLushort *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4bvARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB4BVARBPROC) (GLuint index, const GLbyte *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4dARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB4DARBPROC) (GLuint index, GLdouble x, GLdouble y, GLdouble z, GLdouble w);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4dvARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB4DVARBPROC) (GLuint index, const GLdouble *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4fARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB4FARBPROC) (GLuint index, GLfloat x, GLfloat y, GLfloat z, GLfloat w);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4fvARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB4FVARBPROC) (GLuint index, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4ivARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB4IVARBPROC) (GLuint index, const GLint *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4sARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB4SARBPROC) (GLuint index, GLshort x, GLshort y, GLshort z, GLshort w);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4svARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB4SVARBPROC) (GLuint index, const GLshort *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4ubvARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB4UBVARBPROC) (GLuint index, const GLubyte *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4uivARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB4UIVARBPROC) (GLuint index, const GLuint *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4usvARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB4USVARBPROC) (GLuint index, const GLushort *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttribPointerARB
typedef void (APIENTRY * PFNGLUXVERTEXATTRIBPOINTERARBPROC) (GLuint index, GLint size, GLenum type, GLboolean normalized, GLsizei stride, const GLvoid *pointer);
#endif
#ifndef __GLUX__GLFCT_glEnableVertexAttribArrayARB
typedef void (APIENTRY * PFNGLUXENABLEVERTEXATTRIBARRAYARBPROC) (GLuint index);
#endif
#ifndef __GLUX__GLFCT_glDisableVertexAttribArrayARB
typedef void (APIENTRY * PFNGLUXDISABLEVERTEXATTRIBARRAYARBPROC) (GLuint index);
#endif
#ifndef __GLUX__GLFCT_glProgramStringARB
typedef void (APIENTRY * PFNGLUXPROGRAMSTRINGARBPROC) (GLenum target, GLenum format, GLsizei len, const GLvoid *string);
#endif
#ifndef __GLUX__GLFCT_glBindProgramARB
typedef void (APIENTRY * PFNGLUXBINDPROGRAMARBPROC) (GLenum target, GLuint program);
#endif
#ifndef __GLUX__GLFCT_glDeleteProgramsARB
typedef void (APIENTRY * PFNGLUXDELETEPROGRAMSARBPROC) (GLsizei n, const GLuint *programs);
#endif
#ifndef __GLUX__GLFCT_glGenProgramsARB
typedef void (APIENTRY * PFNGLUXGENPROGRAMSARBPROC) (GLsizei n, GLuint *programs);
#endif
#ifndef __GLUX__GLFCT_glProgramEnvParameter4dARB
typedef void (APIENTRY * PFNGLUXPROGRAMENVPARAMETER4DARBPROC) (GLenum target, GLuint index, GLdouble x, GLdouble y, GLdouble z, GLdouble w);
#endif
#ifndef __GLUX__GLFCT_glProgramEnvParameter4dvARB
typedef void (APIENTRY * PFNGLUXPROGRAMENVPARAMETER4DVARBPROC) (GLenum target, GLuint index, const GLdouble *params);
#endif
#ifndef __GLUX__GLFCT_glProgramEnvParameter4fARB
typedef void (APIENTRY * PFNGLUXPROGRAMENVPARAMETER4FARBPROC) (GLenum target, GLuint index, GLfloat x, GLfloat y, GLfloat z, GLfloat w);
#endif
#ifndef __GLUX__GLFCT_glProgramEnvParameter4fvARB
typedef void (APIENTRY * PFNGLUXPROGRAMENVPARAMETER4FVARBPROC) (GLenum target, GLuint index, const GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glProgramLocalParameter4dARB
typedef void (APIENTRY * PFNGLUXPROGRAMLOCALPARAMETER4DARBPROC) (GLenum target, GLuint index, GLdouble x, GLdouble y, GLdouble z, GLdouble w);
#endif
#ifndef __GLUX__GLFCT_glProgramLocalParameter4dvARB
typedef void (APIENTRY * PFNGLUXPROGRAMLOCALPARAMETER4DVARBPROC) (GLenum target, GLuint index, const GLdouble *params);
#endif
#ifndef __GLUX__GLFCT_glProgramLocalParameter4fARB
typedef void (APIENTRY * PFNGLUXPROGRAMLOCALPARAMETER4FARBPROC) (GLenum target, GLuint index, GLfloat x, GLfloat y, GLfloat z, GLfloat w);
#endif
#ifndef __GLUX__GLFCT_glProgramLocalParameter4fvARB
typedef void (APIENTRY * PFNGLUXPROGRAMLOCALPARAMETER4FVARBPROC) (GLenum target, GLuint index, const GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glGetProgramEnvParameterdvARB
typedef void (APIENTRY * PFNGLUXGETPROGRAMENVPARAMETERDVARBPROC) (GLenum target, GLuint index, GLdouble *params);
#endif
#ifndef __GLUX__GLFCT_glGetProgramEnvParameterfvARB
typedef void (APIENTRY * PFNGLUXGETPROGRAMENVPARAMETERFVARBPROC) (GLenum target, GLuint index, GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glGetProgramLocalParameterdvARB
typedef void (APIENTRY * PFNGLUXGETPROGRAMLOCALPARAMETERDVARBPROC) (GLenum target, GLuint index, GLdouble *params);
#endif
#ifndef __GLUX__GLFCT_glGetProgramLocalParameterfvARB
typedef void (APIENTRY * PFNGLUXGETPROGRAMLOCALPARAMETERFVARBPROC) (GLenum target, GLuint index, GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glGetProgramivARB
typedef void (APIENTRY * PFNGLUXGETPROGRAMIVARBPROC) (GLenum target, GLenum pname, GLint *params);
#endif
#ifndef __GLUX__GLFCT_glGetProgramStringARB
typedef void (APIENTRY * PFNGLUXGETPROGRAMSTRINGARBPROC) (GLenum target, GLenum pname, GLvoid *string);
#endif
#ifndef __GLUX__GLFCT_glGetVertexAttribdvARB
typedef void (APIENTRY * PFNGLUXGETVERTEXATTRIBDVARBPROC) (GLuint index, GLenum pname, GLdouble *params);
#endif
#ifndef __GLUX__GLFCT_glGetVertexAttribfvARB
typedef void (APIENTRY * PFNGLUXGETVERTEXATTRIBFVARBPROC) (GLuint index, GLenum pname, GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glGetVertexAttribivARB
typedef void (APIENTRY * PFNGLUXGETVERTEXATTRIBIVARBPROC) (GLuint index, GLenum pname, GLint *params);
#endif
#ifndef __GLUX__GLFCT_glGetVertexAttribPointervARB
typedef void (APIENTRY * PFNGLUXGETVERTEXATTRIBPOINTERVARBPROC) (GLuint index, GLenum pname, GLvoid* *pointer);
#endif
#ifndef __GLUX__GLFCT_glIsProgramARB
typedef GLboolean (APIENTRY * PFNGLUXISPROGRAMARBPROC) (GLuint program);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glVertexAttrib1dARB
extern PFNGLUXVERTEXATTRIB1DARBPROC glVertexAttrib1dARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib1dvARB
extern PFNGLUXVERTEXATTRIB1DVARBPROC glVertexAttrib1dvARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib1fARB
extern PFNGLUXVERTEXATTRIB1FARBPROC glVertexAttrib1fARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib1fvARB
extern PFNGLUXVERTEXATTRIB1FVARBPROC glVertexAttrib1fvARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib1sARB
extern PFNGLUXVERTEXATTRIB1SARBPROC glVertexAttrib1sARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib1svARB
extern PFNGLUXVERTEXATTRIB1SVARBPROC glVertexAttrib1svARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib2dARB
extern PFNGLUXVERTEXATTRIB2DARBPROC glVertexAttrib2dARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib2dvARB
extern PFNGLUXVERTEXATTRIB2DVARBPROC glVertexAttrib2dvARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib2fARB
extern PFNGLUXVERTEXATTRIB2FARBPROC glVertexAttrib2fARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib2fvARB
extern PFNGLUXVERTEXATTRIB2FVARBPROC glVertexAttrib2fvARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib2sARB
extern PFNGLUXVERTEXATTRIB2SARBPROC glVertexAttrib2sARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib2svARB
extern PFNGLUXVERTEXATTRIB2SVARBPROC glVertexAttrib2svARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib3dARB
extern PFNGLUXVERTEXATTRIB3DARBPROC glVertexAttrib3dARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib3dvARB
extern PFNGLUXVERTEXATTRIB3DVARBPROC glVertexAttrib3dvARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib3fARB
extern PFNGLUXVERTEXATTRIB3FARBPROC glVertexAttrib3fARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib3fvARB
extern PFNGLUXVERTEXATTRIB3FVARBPROC glVertexAttrib3fvARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib3sARB
extern PFNGLUXVERTEXATTRIB3SARBPROC glVertexAttrib3sARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib3svARB
extern PFNGLUXVERTEXATTRIB3SVARBPROC glVertexAttrib3svARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4NbvARB
extern PFNGLUXVERTEXATTRIB4NBVARBPROC glVertexAttrib4NbvARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4NivARB
extern PFNGLUXVERTEXATTRIB4NIVARBPROC glVertexAttrib4NivARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4NsvARB
extern PFNGLUXVERTEXATTRIB4NSVARBPROC glVertexAttrib4NsvARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4NubARB
extern PFNGLUXVERTEXATTRIB4NUBARBPROC glVertexAttrib4NubARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4NubvARB
extern PFNGLUXVERTEXATTRIB4NUBVARBPROC glVertexAttrib4NubvARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4NuivARB
extern PFNGLUXVERTEXATTRIB4NUIVARBPROC glVertexAttrib4NuivARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4NusvARB
extern PFNGLUXVERTEXATTRIB4NUSVARBPROC glVertexAttrib4NusvARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4bvARB
extern PFNGLUXVERTEXATTRIB4BVARBPROC glVertexAttrib4bvARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4dARB
extern PFNGLUXVERTEXATTRIB4DARBPROC glVertexAttrib4dARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4dvARB
extern PFNGLUXVERTEXATTRIB4DVARBPROC glVertexAttrib4dvARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4fARB
extern PFNGLUXVERTEXATTRIB4FARBPROC glVertexAttrib4fARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4fvARB
extern PFNGLUXVERTEXATTRIB4FVARBPROC glVertexAttrib4fvARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4ivARB
extern PFNGLUXVERTEXATTRIB4IVARBPROC glVertexAttrib4ivARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4sARB
extern PFNGLUXVERTEXATTRIB4SARBPROC glVertexAttrib4sARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4svARB
extern PFNGLUXVERTEXATTRIB4SVARBPROC glVertexAttrib4svARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4ubvARB
extern PFNGLUXVERTEXATTRIB4UBVARBPROC glVertexAttrib4ubvARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4uivARB
extern PFNGLUXVERTEXATTRIB4UIVARBPROC glVertexAttrib4uivARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4usvARB
extern PFNGLUXVERTEXATTRIB4USVARBPROC glVertexAttrib4usvARB;
#endif
#ifndef __GLUX__GLFCT_glVertexAttribPointerARB
extern PFNGLUXVERTEXATTRIBPOINTERARBPROC glVertexAttribPointerARB;
#endif
#ifndef __GLUX__GLFCT_glEnableVertexAttribArrayARB
extern PFNGLUXENABLEVERTEXATTRIBARRAYARBPROC glEnableVertexAttribArrayARB;
#endif
#ifndef __GLUX__GLFCT_glDisableVertexAttribArrayARB
extern PFNGLUXDISABLEVERTEXATTRIBARRAYARBPROC glDisableVertexAttribArrayARB;
#endif
#ifndef __GLUX__GLFCT_glProgramStringARB
extern PFNGLUXPROGRAMSTRINGARBPROC glProgramStringARB;
#endif
#ifndef __GLUX__GLFCT_glBindProgramARB
extern PFNGLUXBINDPROGRAMARBPROC glBindProgramARB;
#endif
#ifndef __GLUX__GLFCT_glDeleteProgramsARB
extern PFNGLUXDELETEPROGRAMSARBPROC glDeleteProgramsARB;
#endif
#ifndef __GLUX__GLFCT_glGenProgramsARB
extern PFNGLUXGENPROGRAMSARBPROC glGenProgramsARB;
#endif
#ifndef __GLUX__GLFCT_glProgramEnvParameter4dARB
extern PFNGLUXPROGRAMENVPARAMETER4DARBPROC glProgramEnvParameter4dARB;
#endif
#ifndef __GLUX__GLFCT_glProgramEnvParameter4dvARB
extern PFNGLUXPROGRAMENVPARAMETER4DVARBPROC glProgramEnvParameter4dvARB;
#endif
#ifndef __GLUX__GLFCT_glProgramEnvParameter4fARB
extern PFNGLUXPROGRAMENVPARAMETER4FARBPROC glProgramEnvParameter4fARB;
#endif
#ifndef __GLUX__GLFCT_glProgramEnvParameter4fvARB
extern PFNGLUXPROGRAMENVPARAMETER4FVARBPROC glProgramEnvParameter4fvARB;
#endif
#ifndef __GLUX__GLFCT_glProgramLocalParameter4dARB
extern PFNGLUXPROGRAMLOCALPARAMETER4DARBPROC glProgramLocalParameter4dARB;
#endif
#ifndef __GLUX__GLFCT_glProgramLocalParameter4dvARB
extern PFNGLUXPROGRAMLOCALPARAMETER4DVARBPROC glProgramLocalParameter4dvARB;
#endif
#ifndef __GLUX__GLFCT_glProgramLocalParameter4fARB
extern PFNGLUXPROGRAMLOCALPARAMETER4FARBPROC glProgramLocalParameter4fARB;
#endif
#ifndef __GLUX__GLFCT_glProgramLocalParameter4fvARB
extern PFNGLUXPROGRAMLOCALPARAMETER4FVARBPROC glProgramLocalParameter4fvARB;
#endif
#ifndef __GLUX__GLFCT_glGetProgramEnvParameterdvARB
extern PFNGLUXGETPROGRAMENVPARAMETERDVARBPROC glGetProgramEnvParameterdvARB;
#endif
#ifndef __GLUX__GLFCT_glGetProgramEnvParameterfvARB
extern PFNGLUXGETPROGRAMENVPARAMETERFVARBPROC glGetProgramEnvParameterfvARB;
#endif
#ifndef __GLUX__GLFCT_glGetProgramLocalParameterdvARB
extern PFNGLUXGETPROGRAMLOCALPARAMETERDVARBPROC glGetProgramLocalParameterdvARB;
#endif
#ifndef __GLUX__GLFCT_glGetProgramLocalParameterfvARB
extern PFNGLUXGETPROGRAMLOCALPARAMETERFVARBPROC glGetProgramLocalParameterfvARB;
#endif
#ifndef __GLUX__GLFCT_glGetProgramivARB
extern PFNGLUXGETPROGRAMIVARBPROC glGetProgramivARB;
#endif
#ifndef __GLUX__GLFCT_glGetProgramStringARB
extern PFNGLUXGETPROGRAMSTRINGARBPROC glGetProgramStringARB;
#endif
#ifndef __GLUX__GLFCT_glGetVertexAttribdvARB
extern PFNGLUXGETVERTEXATTRIBDVARBPROC glGetVertexAttribdvARB;
#endif
#ifndef __GLUX__GLFCT_glGetVertexAttribfvARB
extern PFNGLUXGETVERTEXATTRIBFVARBPROC glGetVertexAttribfvARB;
#endif
#ifndef __GLUX__GLFCT_glGetVertexAttribivARB
extern PFNGLUXGETVERTEXATTRIBIVARBPROC glGetVertexAttribivARB;
#endif
#ifndef __GLUX__GLFCT_glGetVertexAttribPointervARB
extern PFNGLUXGETVERTEXATTRIBPOINTERVARBPROC glGetVertexAttribPointervARB;
#endif
#ifndef __GLUX__GLFCT_glIsProgramARB
extern PFNGLUXISPROGRAMARBPROC glIsProgramARB;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
