
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:19 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_NV_occlusion_query__
#define __GLUX_GL_NV_occlusion_query__

GLUX_NEW_PLUGIN(GL_NV_occlusion_query);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_PIXEL_COUNTER_BITS_NV 0x8864
#define GL_CURRENT_OCCLUSION_QUERY_ID_NV 0x8865
#define GL_PIXEL_COUNT_NV 0x8866
#define GL_PIXEL_COUNT_AVAILABLE_NV 0x8867
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glGenOcclusionQueriesNV
typedef void (APIENTRY * PFNGLUXGENOCCLUSIONQUERIESNVPROC) (GLsizei n, GLuint *ids);
#endif
#ifndef __GLUX__GLFCT_glDeleteOcclusionQueriesNV
typedef void (APIENTRY * PFNGLUXDELETEOCCLUSIONQUERIESNVPROC) (GLsizei n, const GLuint *ids);
#endif
#ifndef __GLUX__GLFCT_glIsOcclusionQueryNV
typedef GLboolean (APIENTRY * PFNGLUXISOCCLUSIONQUERYNVPROC) (GLuint id);
#endif
#ifndef __GLUX__GLFCT_glBeginOcclusionQueryNV
typedef void (APIENTRY * PFNGLUXBEGINOCCLUSIONQUERYNVPROC) (GLuint id);
#endif
#ifndef __GLUX__GLFCT_glEndOcclusionQueryNV
typedef void (APIENTRY * PFNGLUXENDOCCLUSIONQUERYNVPROC) (void);
#endif
#ifndef __GLUX__GLFCT_glGetOcclusionQueryivNV
typedef void (APIENTRY * PFNGLUXGETOCCLUSIONQUERYIVNVPROC) (GLuint id, GLenum pname, GLint *params);
#endif
#ifndef __GLUX__GLFCT_glGetOcclusionQueryuivNV
typedef void (APIENTRY * PFNGLUXGETOCCLUSIONQUERYUIVNVPROC) (GLuint id, GLenum pname, GLuint *params);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glGenOcclusionQueriesNV
extern PFNGLUXGENOCCLUSIONQUERIESNVPROC glGenOcclusionQueriesNV;
#endif
#ifndef __GLUX__GLFCT_glDeleteOcclusionQueriesNV
extern PFNGLUXDELETEOCCLUSIONQUERIESNVPROC glDeleteOcclusionQueriesNV;
#endif
#ifndef __GLUX__GLFCT_glIsOcclusionQueryNV
extern PFNGLUXISOCCLUSIONQUERYNVPROC glIsOcclusionQueryNV;
#endif
#ifndef __GLUX__GLFCT_glBeginOcclusionQueryNV
extern PFNGLUXBEGINOCCLUSIONQUERYNVPROC glBeginOcclusionQueryNV;
#endif
#ifndef __GLUX__GLFCT_glEndOcclusionQueryNV
extern PFNGLUXENDOCCLUSIONQUERYNVPROC glEndOcclusionQueryNV;
#endif
#ifndef __GLUX__GLFCT_glGetOcclusionQueryivNV
extern PFNGLUXGETOCCLUSIONQUERYIVNVPROC glGetOcclusionQueryivNV;
#endif
#ifndef __GLUX__GLFCT_glGetOcclusionQueryuivNV
extern PFNGLUXGETOCCLUSIONQUERYUIVNVPROC glGetOcclusionQueryuivNV;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
