
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:44 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_NV_vertex_array_range__
#define __GLUX_GL_NV_vertex_array_range__

GLUX_NEW_PLUGIN(GL_NV_vertex_array_range);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_VERTEX_ARRAY_RANGE_NV 0x851D
#define GL_VERTEX_ARRAY_RANGE_LENGTH_NV 0x851E
#define GL_VERTEX_ARRAY_RANGE_VALID_NV 0x851F
#define GL_MAX_VERTEX_ARRAY_RANGE_ELEMENT_NV 0x8520
#define GL_VERTEX_ARRAY_RANGE_POINTER_NV 0x8521
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glFlushVertexArrayRangeNV
typedef void (APIENTRY * PFNGLUXFLUSHVERTEXARRAYRANGENVPROC) (void);
#endif
#ifndef __GLUX__GLFCT_glVertexArrayRangeNV
typedef void (APIENTRY * PFNGLUXVERTEXARRAYRANGENVPROC) (GLsizei length, const GLvoid *pointer);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glFlushVertexArrayRangeNV
extern PFNGLUXFLUSHVERTEXARRAYRANGENVPROC glFlushVertexArrayRangeNV;
#endif
#ifndef __GLUX__GLFCT_glVertexArrayRangeNV
extern PFNGLUXVERTEXARRAYRANGENVPROC glVertexArrayRangeNV;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
