
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:23 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SGIX_pixel_texture__
#define __GLUX_GL_SGIX_pixel_texture__

GLUX_NEW_PLUGIN(GL_SGIX_pixel_texture);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_PIXEL_TEX_GEN_SGIX 0x8139
#define GL_PIXEL_TEX_GEN_MODE_SGIX 0x832B
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glPixelTexGenSGIX
typedef void (APIENTRY * PFNGLUXPIXELTEXGENSGIXPROC) (GLenum mode);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glPixelTexGenSGIX
extern PFNGLUXPIXELTEXGENSGIXPROC glPixelTexGenSGIX;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
