
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:38 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_EXT_polygon_offset__
#define __GLUX_GL_EXT_polygon_offset__

GLUX_NEW_PLUGIN(GL_EXT_polygon_offset);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_POLYGON_OFFSET_EXT 0x8037
#define GL_POLYGON_OFFSET_FACTOR_EXT 0x8038
#define GL_POLYGON_OFFSET_BIAS_EXT 0x8039
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glPolygonOffsetEXT
typedef void (APIENTRY * PFNGLUXPOLYGONOFFSETEXTPROC) (GLfloat factor, GLfloat bias);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glPolygonOffsetEXT
extern PFNGLUXPOLYGONOFFSETEXTPROC glPolygonOffsetEXT;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
