// --------------------------------------------------------
#ifndef WIN32
#ifdef _DM_BUFFER_H_

// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:40 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GLX_SGIX_dmbuffer__
#define __GLUX_GLX_SGIX_dmbuffer__

GLUX_NEW_PLUGIN(GLX_SGIX_dmbuffer);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GLX_DIGITAL_MEDIA_PBUFFER_SGIX 0x8024
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glXAssociateDMPbufferSGIX
typedef Bool ( * PFNXGLUXASSOCIATEDMPBUFFERSGIXPROC) (Display *dpy, GLXPbufferSGIX pbuffer, DMparams *params, DMbuffer dmbuffer);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glXAssociateDMPbufferSGIX
extern PFNXGLUXASSOCIATEDMPBUFFERSGIXPROC glXAssociateDMPbufferSGIX;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
