
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:15 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_NV_register_combiners2__
#define __GLUX_GL_NV_register_combiners2__

GLUX_NEW_PLUGIN(GL_NV_register_combiners2);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_PER_STAGE_CONSTANTS_NV 0x8535
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glCombinerStageParameterfvNV
typedef void (APIENTRY * PFNGLUXCOMBINERSTAGEPARAMETERFVNVPROC) (GLenum stage, GLenum pname, const GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glGetCombinerStageParameterfvNV
typedef void (APIENTRY * PFNGLUXGETCOMBINERSTAGEPARAMETERFVNVPROC) (GLenum stage, GLenum pname, GLfloat *params);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glCombinerStageParameterfvNV
extern PFNGLUXCOMBINERSTAGEPARAMETERFVNVPROC glCombinerStageParameterfvNV;
#endif
#ifndef __GLUX__GLFCT_glGetCombinerStageParameterfvNV
extern PFNGLUXGETCOMBINERSTAGEPARAMETERFVNVPROC glGetCombinerStageParameterfvNV;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
