
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:40 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_INGR_interlace_read__
#define __GLUX_GL_INGR_interlace_read__

GLUX_NEW_PLUGIN(GL_INGR_interlace_read);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_INTERLACE_READ_INGR 0x8568
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
// --------------------------------------------------------
#endif
// --------------------------------------------------------
