
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:42 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_MESA_window_pos__
#define __GLUX_GL_MESA_window_pos__

GLUX_NEW_PLUGIN(GL_MESA_window_pos);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glWindowPos2dMESA
typedef void (APIENTRY * PFNGLUXWINDOWPOS2DMESAPROC) (GLdouble x, GLdouble y);
#endif
#ifndef __GLUX__GLFCT_glWindowPos2dvMESA
typedef void (APIENTRY * PFNGLUXWINDOWPOS2DVMESAPROC) (const GLdouble *v);
#endif
#ifndef __GLUX__GLFCT_glWindowPos2fMESA
typedef void (APIENTRY * PFNGLUXWINDOWPOS2FMESAPROC) (GLfloat x, GLfloat y);
#endif
#ifndef __GLUX__GLFCT_glWindowPos2fvMESA
typedef void (APIENTRY * PFNGLUXWINDOWPOS2FVMESAPROC) (const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glWindowPos2iMESA
typedef void (APIENTRY * PFNGLUXWINDOWPOS2IMESAPROC) (GLint x, GLint y);
#endif
#ifndef __GLUX__GLFCT_glWindowPos2ivMESA
typedef void (APIENTRY * PFNGLUXWINDOWPOS2IVMESAPROC) (const GLint *v);
#endif
#ifndef __GLUX__GLFCT_glWindowPos2sMESA
typedef void (APIENTRY * PFNGLUXWINDOWPOS2SMESAPROC) (GLshort x, GLshort y);
#endif
#ifndef __GLUX__GLFCT_glWindowPos2svMESA
typedef void (APIENTRY * PFNGLUXWINDOWPOS2SVMESAPROC) (const GLshort *v);
#endif
#ifndef __GLUX__GLFCT_glWindowPos3dMESA
typedef void (APIENTRY * PFNGLUXWINDOWPOS3DMESAPROC) (GLdouble x, GLdouble y, GLdouble z);
#endif
#ifndef __GLUX__GLFCT_glWindowPos3dvMESA
typedef void (APIENTRY * PFNGLUXWINDOWPOS3DVMESAPROC) (const GLdouble *v);
#endif
#ifndef __GLUX__GLFCT_glWindowPos3fMESA
typedef void (APIENTRY * PFNGLUXWINDOWPOS3FMESAPROC) (GLfloat x, GLfloat y, GLfloat z);
#endif
#ifndef __GLUX__GLFCT_glWindowPos3fvMESA
typedef void (APIENTRY * PFNGLUXWINDOWPOS3FVMESAPROC) (const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glWindowPos3iMESA
typedef void (APIENTRY * PFNGLUXWINDOWPOS3IMESAPROC) (GLint x, GLint y, GLint z);
#endif
#ifndef __GLUX__GLFCT_glWindowPos3ivMESA
typedef void (APIENTRY * PFNGLUXWINDOWPOS3IVMESAPROC) (const GLint *v);
#endif
#ifndef __GLUX__GLFCT_glWindowPos3sMESA
typedef void (APIENTRY * PFNGLUXWINDOWPOS3SMESAPROC) (GLshort x, GLshort y, GLshort z);
#endif
#ifndef __GLUX__GLFCT_glWindowPos3svMESA
typedef void (APIENTRY * PFNGLUXWINDOWPOS3SVMESAPROC) (const GLshort *v);
#endif
#ifndef __GLUX__GLFCT_glWindowPos4dMESA
typedef void (APIENTRY * PFNGLUXWINDOWPOS4DMESAPROC) (GLdouble x, GLdouble y, GLdouble z, GLdouble w);
#endif
#ifndef __GLUX__GLFCT_glWindowPos4dvMESA
typedef void (APIENTRY * PFNGLUXWINDOWPOS4DVMESAPROC) (const GLdouble *v);
#endif
#ifndef __GLUX__GLFCT_glWindowPos4fMESA
typedef void (APIENTRY * PFNGLUXWINDOWPOS4FMESAPROC) (GLfloat x, GLfloat y, GLfloat z, GLfloat w);
#endif
#ifndef __GLUX__GLFCT_glWindowPos4fvMESA
typedef void (APIENTRY * PFNGLUXWINDOWPOS4FVMESAPROC) (const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glWindowPos4iMESA
typedef void (APIENTRY * PFNGLUXWINDOWPOS4IMESAPROC) (GLint x, GLint y, GLint z, GLint w);
#endif
#ifndef __GLUX__GLFCT_glWindowPos4ivMESA
typedef void (APIENTRY * PFNGLUXWINDOWPOS4IVMESAPROC) (const GLint *v);
#endif
#ifndef __GLUX__GLFCT_glWindowPos4sMESA
typedef void (APIENTRY * PFNGLUXWINDOWPOS4SMESAPROC) (GLshort x, GLshort y, GLshort z, GLshort w);
#endif
#ifndef __GLUX__GLFCT_glWindowPos4svMESA
typedef void (APIENTRY * PFNGLUXWINDOWPOS4SVMESAPROC) (const GLshort *v);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glWindowPos2dMESA
extern PFNGLUXWINDOWPOS2DMESAPROC glWindowPos2dMESA;
#endif
#ifndef __GLUX__GLFCT_glWindowPos2dvMESA
extern PFNGLUXWINDOWPOS2DVMESAPROC glWindowPos2dvMESA;
#endif
#ifndef __GLUX__GLFCT_glWindowPos2fMESA
extern PFNGLUXWINDOWPOS2FMESAPROC glWindowPos2fMESA;
#endif
#ifndef __GLUX__GLFCT_glWindowPos2fvMESA
extern PFNGLUXWINDOWPOS2FVMESAPROC glWindowPos2fvMESA;
#endif
#ifndef __GLUX__GLFCT_glWindowPos2iMESA
extern PFNGLUXWINDOWPOS2IMESAPROC glWindowPos2iMESA;
#endif
#ifndef __GLUX__GLFCT_glWindowPos2ivMESA
extern PFNGLUXWINDOWPOS2IVMESAPROC glWindowPos2ivMESA;
#endif
#ifndef __GLUX__GLFCT_glWindowPos2sMESA
extern PFNGLUXWINDOWPOS2SMESAPROC glWindowPos2sMESA;
#endif
#ifndef __GLUX__GLFCT_glWindowPos2svMESA
extern PFNGLUXWINDOWPOS2SVMESAPROC glWindowPos2svMESA;
#endif
#ifndef __GLUX__GLFCT_glWindowPos3dMESA
extern PFNGLUXWINDOWPOS3DMESAPROC glWindowPos3dMESA;
#endif
#ifndef __GLUX__GLFCT_glWindowPos3dvMESA
extern PFNGLUXWINDOWPOS3DVMESAPROC glWindowPos3dvMESA;
#endif
#ifndef __GLUX__GLFCT_glWindowPos3fMESA
extern PFNGLUXWINDOWPOS3FMESAPROC glWindowPos3fMESA;
#endif
#ifndef __GLUX__GLFCT_glWindowPos3fvMESA
extern PFNGLUXWINDOWPOS3FVMESAPROC glWindowPos3fvMESA;
#endif
#ifndef __GLUX__GLFCT_glWindowPos3iMESA
extern PFNGLUXWINDOWPOS3IMESAPROC glWindowPos3iMESA;
#endif
#ifndef __GLUX__GLFCT_glWindowPos3ivMESA
extern PFNGLUXWINDOWPOS3IVMESAPROC glWindowPos3ivMESA;
#endif
#ifndef __GLUX__GLFCT_glWindowPos3sMESA
extern PFNGLUXWINDOWPOS3SMESAPROC glWindowPos3sMESA;
#endif
#ifndef __GLUX__GLFCT_glWindowPos3svMESA
extern PFNGLUXWINDOWPOS3SVMESAPROC glWindowPos3svMESA;
#endif
#ifndef __GLUX__GLFCT_glWindowPos4dMESA
extern PFNGLUXWINDOWPOS4DMESAPROC glWindowPos4dMESA;
#endif
#ifndef __GLUX__GLFCT_glWindowPos4dvMESA
extern PFNGLUXWINDOWPOS4DVMESAPROC glWindowPos4dvMESA;
#endif
#ifndef __GLUX__GLFCT_glWindowPos4fMESA
extern PFNGLUXWINDOWPOS4FMESAPROC glWindowPos4fMESA;
#endif
#ifndef __GLUX__GLFCT_glWindowPos4fvMESA
extern PFNGLUXWINDOWPOS4FVMESAPROC glWindowPos4fvMESA;
#endif
#ifndef __GLUX__GLFCT_glWindowPos4iMESA
extern PFNGLUXWINDOWPOS4IMESAPROC glWindowPos4iMESA;
#endif
#ifndef __GLUX__GLFCT_glWindowPos4ivMESA
extern PFNGLUXWINDOWPOS4IVMESAPROC glWindowPos4ivMESA;
#endif
#ifndef __GLUX__GLFCT_glWindowPos4sMESA
extern PFNGLUXWINDOWPOS4SMESAPROC glWindowPos4sMESA;
#endif
#ifndef __GLUX__GLFCT_glWindowPos4svMESA
extern PFNGLUXWINDOWPOS4SVMESAPROC glWindowPos4svMESA;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
