
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:44 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SGIX_list_priority__
#define __GLUX_GL_SGIX_list_priority__

GLUX_NEW_PLUGIN(GL_SGIX_list_priority);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_LIST_PRIORITY_SGIX 0x8182
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glGetListParameterfvSGIX
typedef void (APIENTRY * PFNGLUXGETLISTPARAMETERFVSGIXPROC) (GLuint list, GLenum pname, GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glGetListParameterivSGIX
typedef void (APIENTRY * PFNGLUXGETLISTPARAMETERIVSGIXPROC) (GLuint list, GLenum pname, GLint *params);
#endif
#ifndef __GLUX__GLFCT_glListParameterfSGIX
typedef void (APIENTRY * PFNGLUXLISTPARAMETERFSGIXPROC) (GLuint list, GLenum pname, GLfloat param);
#endif
#ifndef __GLUX__GLFCT_glListParameterfvSGIX
typedef void (APIENTRY * PFNGLUXLISTPARAMETERFVSGIXPROC) (GLuint list, GLenum pname, const GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glListParameteriSGIX
typedef void (APIENTRY * PFNGLUXLISTPARAMETERISGIXPROC) (GLuint list, GLenum pname, GLint param);
#endif
#ifndef __GLUX__GLFCT_glListParameterivSGIX
typedef void (APIENTRY * PFNGLUXLISTPARAMETERIVSGIXPROC) (GLuint list, GLenum pname, const GLint *params);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glGetListParameterfvSGIX
extern PFNGLUXGETLISTPARAMETERFVSGIXPROC glGetListParameterfvSGIX;
#endif
#ifndef __GLUX__GLFCT_glGetListParameterivSGIX
extern PFNGLUXGETLISTPARAMETERIVSGIXPROC glGetListParameterivSGIX;
#endif
#ifndef __GLUX__GLFCT_glListParameterfSGIX
extern PFNGLUXLISTPARAMETERFSGIXPROC glListParameterfSGIX;
#endif
#ifndef __GLUX__GLFCT_glListParameterfvSGIX
extern PFNGLUXLISTPARAMETERFVSGIXPROC glListParameterfvSGIX;
#endif
#ifndef __GLUX__GLFCT_glListParameteriSGIX
extern PFNGLUXLISTPARAMETERISGIXPROC glListParameteriSGIX;
#endif
#ifndef __GLUX__GLFCT_glListParameterivSGIX
extern PFNGLUXLISTPARAMETERIVSGIXPROC glListParameterivSGIX;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
