
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:27 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_ATI_element_array__
#define __GLUX_GL_ATI_element_array__

GLUX_NEW_PLUGIN(GL_ATI_element_array);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_ELEMENT_ARRAY_ATI 0x8768
#define GL_ELEMENT_ARRAY_TYPE_ATI 0x8769
#define GL_ELEMENT_ARRAY_POINTER_ATI 0x876A
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glElementPointerATI
typedef void (APIENTRY * PFNGLUXELEMENTPOINTERATIPROC) (GLenum type, const GLvoid *pointer);
#endif
#ifndef __GLUX__GLFCT_glDrawElementArrayATI
typedef void (APIENTRY * PFNGLUXDRAWELEMENTARRAYATIPROC) (GLenum mode, GLsizei count);
#endif
#ifndef __GLUX__GLFCT_glDrawRangeElementArrayATI
typedef void (APIENTRY * PFNGLUXDRAWRANGEELEMENTARRAYATIPROC) (GLenum mode, GLuint start, GLuint end, GLsizei count);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glElementPointerATI
extern PFNGLUXELEMENTPOINTERATIPROC glElementPointerATI;
#endif
#ifndef __GLUX__GLFCT_glDrawElementArrayATI
extern PFNGLUXDRAWELEMENTARRAYATIPROC glDrawElementArrayATI;
#endif
#ifndef __GLUX__GLFCT_glDrawRangeElementArrayATI
extern PFNGLUXDRAWRANGEELEMENTARRAYATIPROC glDrawRangeElementArrayATI;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
