
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:41 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SGIX_instruments__
#define __GLUX_GL_SGIX_instruments__

GLUX_NEW_PLUGIN(GL_SGIX_instruments);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_INSTRUMENT_BUFFER_POINTER_SGIX 0x8180
#define GL_INSTRUMENT_MEASUREMENTS_SGIX 0x8181
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glGetInstrumentsSGIX
typedef GLint (APIENTRY * PFNGLUXGETINSTRUMENTSSGIXPROC) (void);
#endif
#ifndef __GLUX__GLFCT_glInstrumentsBufferSGIX
typedef void (APIENTRY * PFNGLUXINSTRUMENTSBUFFERSGIXPROC) (GLsizei size, GLint *buffer);
#endif
#ifndef __GLUX__GLFCT_glPollInstrumentsSGIX
typedef GLint (APIENTRY * PFNGLUXPOLLINSTRUMENTSSGIXPROC) (GLint *marker_p);
#endif
#ifndef __GLUX__GLFCT_glReadInstrumentsSGIX
typedef void (APIENTRY * PFNGLUXREADINSTRUMENTSSGIXPROC) (GLint marker);
#endif
#ifndef __GLUX__GLFCT_glStartInstrumentsSGIX
typedef void (APIENTRY * PFNGLUXSTARTINSTRUMENTSSGIXPROC) (void);
#endif
#ifndef __GLUX__GLFCT_glStopInstrumentsSGIX
typedef void (APIENTRY * PFNGLUXSTOPINSTRUMENTSSGIXPROC) (GLint marker);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glGetInstrumentsSGIX
extern PFNGLUXGETINSTRUMENTSSGIXPROC glGetInstrumentsSGIX;
#endif
#ifndef __GLUX__GLFCT_glInstrumentsBufferSGIX
extern PFNGLUXINSTRUMENTSBUFFERSGIXPROC glInstrumentsBufferSGIX;
#endif
#ifndef __GLUX__GLFCT_glPollInstrumentsSGIX
extern PFNGLUXPOLLINSTRUMENTSSGIXPROC glPollInstrumentsSGIX;
#endif
#ifndef __GLUX__GLFCT_glReadInstrumentsSGIX
extern PFNGLUXREADINSTRUMENTSSGIXPROC glReadInstrumentsSGIX;
#endif
#ifndef __GLUX__GLFCT_glStartInstrumentsSGIX
extern PFNGLUXSTARTINSTRUMENTSSGIXPROC glStartInstrumentsSGIX;
#endif
#ifndef __GLUX__GLFCT_glStopInstrumentsSGIX
extern PFNGLUXSTOPINSTRUMENTSSGIXPROC glStopInstrumentsSGIX;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
