
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:37 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_ARB_shadow_ambient__
#define __GLUX_GL_ARB_shadow_ambient__

GLUX_NEW_PLUGIN(GL_ARB_shadow_ambient);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_TEXTURE_COMPARE_FAIL_VALUE_ARB 0x80BF
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
// --------------------------------------------------------
#endif
// --------------------------------------------------------
