
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:18 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_HP_image_transform__
#define __GLUX_GL_HP_image_transform__

GLUX_NEW_PLUGIN(GL_HP_image_transform);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_IMAGE_SCALE_X_HP 0x8155
#define GL_IMAGE_SCALE_Y_HP 0x8156
#define GL_IMAGE_TRANSLATE_X_HP 0x8157
#define GL_IMAGE_TRANSLATE_Y_HP 0x8158
#define GL_IMAGE_ROTATE_ANGLE_HP 0x8159
#define GL_IMAGE_ROTATE_ORIGIN_X_HP 0x815A
#define GL_IMAGE_ROTATE_ORIGIN_Y_HP 0x815B
#define GL_IMAGE_MAG_FILTER_HP 0x815C
#define GL_IMAGE_MIN_FILTER_HP 0x815D
#define GL_IMAGE_CUBIC_WEIGHT_HP 0x815E
#define GL_CUBIC_HP 0x815F
#define GL_AVERAGE_HP 0x8160
#define GL_IMAGE_TRANSFORM_2D_HP 0x8161
#define GL_POST_IMAGE_TRANSFORM_COLOR_TABLE_HP 0x8162
#define GL_PROXY_POST_IMAGE_TRANSFORM_COLOR_TABLE_HP 0x8163
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glImageTransformParameteriHP
typedef void (APIENTRY * PFNGLUXIMAGETRANSFORMPARAMETERIHPPROC) (GLenum target, GLenum pname, GLint param);
#endif
#ifndef __GLUX__GLFCT_glImageTransformParameterfHP
typedef void (APIENTRY * PFNGLUXIMAGETRANSFORMPARAMETERFHPPROC) (GLenum target, GLenum pname, GLfloat param);
#endif
#ifndef __GLUX__GLFCT_glImageTransformParameterivHP
typedef void (APIENTRY * PFNGLUXIMAGETRANSFORMPARAMETERIVHPPROC) (GLenum target, GLenum pname, const GLint *params);
#endif
#ifndef __GLUX__GLFCT_glImageTransformParameterfvHP
typedef void (APIENTRY * PFNGLUXIMAGETRANSFORMPARAMETERFVHPPROC) (GLenum target, GLenum pname, const GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glGetImageTransformParameterivHP
typedef void (APIENTRY * PFNGLUXGETIMAGETRANSFORMPARAMETERIVHPPROC) (GLenum target, GLenum pname, GLint *params);
#endif
#ifndef __GLUX__GLFCT_glGetImageTransformParameterfvHP
typedef void (APIENTRY * PFNGLUXGETIMAGETRANSFORMPARAMETERFVHPPROC) (GLenum target, GLenum pname, GLfloat *params);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glImageTransformParameteriHP
extern PFNGLUXIMAGETRANSFORMPARAMETERIHPPROC glImageTransformParameteriHP;
#endif
#ifndef __GLUX__GLFCT_glImageTransformParameterfHP
extern PFNGLUXIMAGETRANSFORMPARAMETERFHPPROC glImageTransformParameterfHP;
#endif
#ifndef __GLUX__GLFCT_glImageTransformParameterivHP
extern PFNGLUXIMAGETRANSFORMPARAMETERIVHPPROC glImageTransformParameterivHP;
#endif
#ifndef __GLUX__GLFCT_glImageTransformParameterfvHP
extern PFNGLUXIMAGETRANSFORMPARAMETERFVHPPROC glImageTransformParameterfvHP;
#endif
#ifndef __GLUX__GLFCT_glGetImageTransformParameterivHP
extern PFNGLUXGETIMAGETRANSFORMPARAMETERIVHPPROC glGetImageTransformParameterivHP;
#endif
#ifndef __GLUX__GLFCT_glGetImageTransformParameterfvHP
extern PFNGLUXGETIMAGETRANSFORMPARAMETERFVHPPROC glGetImageTransformParameterfvHP;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
