
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:15 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_NV_vertex_program__
#define __GLUX_GL_NV_vertex_program__

GLUX_NEW_PLUGIN(GL_NV_vertex_program);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_VERTEX_PROGRAM_NV 0x8620
#define GL_VERTEX_STATE_PROGRAM_NV 0x8621
#define GL_ATTRIB_ARRAY_SIZE_NV 0x8623
#define GL_ATTRIB_ARRAY_STRIDE_NV 0x8624
#define GL_ATTRIB_ARRAY_TYPE_NV 0x8625
#define GL_CURRENT_ATTRIB_NV 0x8626
#define GL_PROGRAM_LENGTH_NV 0x8627
#define GL_PROGRAM_STRING_NV 0x8628
#define GL_MODELVIEW_PROJECTION_NV 0x8629
#define GL_IDENTITY_NV 0x862A
#define GL_INVERSE_NV 0x862B
#define GL_TRANSPOSE_NV 0x862C
#define GL_INVERSE_TRANSPOSE_NV 0x862D
#define GL_MAX_TRACK_MATRIX_STACK_DEPTH_NV 0x862E
#define GL_MAX_TRACK_MATRICES_NV 0x862F
#define GL_MATRIX0_NV 0x8630
#define GL_MATRIX1_NV 0x8631
#define GL_MATRIX2_NV 0x8632
#define GL_MATRIX3_NV 0x8633
#define GL_MATRIX4_NV 0x8634
#define GL_MATRIX5_NV 0x8635
#define GL_MATRIX6_NV 0x8636
#define GL_MATRIX7_NV 0x8637
#define GL_CURRENT_MATRIX_STACK_DEPTH_NV 0x8640
#define GL_CURRENT_MATRIX_NV 0x8641
#define GL_VERTEX_PROGRAM_POINT_SIZE_NV 0x8642
#define GL_VERTEX_PROGRAM_TWO_SIDE_NV 0x8643
#define GL_PROGRAM_PARAMETER_NV 0x8644
#define GL_ATTRIB_ARRAY_POINTER_NV 0x8645
#define GL_PROGRAM_TARGET_NV 0x8646
#define GL_PROGRAM_RESIDENT_NV 0x8647
#define GL_TRACK_MATRIX_NV 0x8648
#define GL_TRACK_MATRIX_TRANSFORM_NV 0x8649
#define GL_VERTEX_PROGRAM_BINDING_NV 0x864A
#define GL_PROGRAM_ERROR_POSITION_NV 0x864B
#define GL_VERTEX_ATTRIB_ARRAY0_NV 0x8650
#define GL_VERTEX_ATTRIB_ARRAY1_NV 0x8651
#define GL_VERTEX_ATTRIB_ARRAY2_NV 0x8652
#define GL_VERTEX_ATTRIB_ARRAY3_NV 0x8653
#define GL_VERTEX_ATTRIB_ARRAY4_NV 0x8654
#define GL_VERTEX_ATTRIB_ARRAY5_NV 0x8655
#define GL_VERTEX_ATTRIB_ARRAY6_NV 0x8656
#define GL_VERTEX_ATTRIB_ARRAY7_NV 0x8657
#define GL_VERTEX_ATTRIB_ARRAY8_NV 0x8658
#define GL_VERTEX_ATTRIB_ARRAY9_NV 0x8659
#define GL_VERTEX_ATTRIB_ARRAY10_NV 0x865A
#define GL_VERTEX_ATTRIB_ARRAY11_NV 0x865B
#define GL_VERTEX_ATTRIB_ARRAY12_NV 0x865C
#define GL_VERTEX_ATTRIB_ARRAY13_NV 0x865D
#define GL_VERTEX_ATTRIB_ARRAY14_NV 0x865E
#define GL_VERTEX_ATTRIB_ARRAY15_NV 0x865F
#define GL_MAP1_VERTEX_ATTRIB0_4_NV 0x8660
#define GL_MAP1_VERTEX_ATTRIB1_4_NV 0x8661
#define GL_MAP1_VERTEX_ATTRIB2_4_NV 0x8662
#define GL_MAP1_VERTEX_ATTRIB3_4_NV 0x8663
#define GL_MAP1_VERTEX_ATTRIB4_4_NV 0x8664
#define GL_MAP1_VERTEX_ATTRIB5_4_NV 0x8665
#define GL_MAP1_VERTEX_ATTRIB6_4_NV 0x8666
#define GL_MAP1_VERTEX_ATTRIB7_4_NV 0x8667
#define GL_MAP1_VERTEX_ATTRIB8_4_NV 0x8668
#define GL_MAP1_VERTEX_ATTRIB9_4_NV 0x8669
#define GL_MAP1_VERTEX_ATTRIB10_4_NV 0x866A
#define GL_MAP1_VERTEX_ATTRIB11_4_NV 0x866B
#define GL_MAP1_VERTEX_ATTRIB12_4_NV 0x866C
#define GL_MAP1_VERTEX_ATTRIB13_4_NV 0x866D
#define GL_MAP1_VERTEX_ATTRIB14_4_NV 0x866E
#define GL_MAP1_VERTEX_ATTRIB15_4_NV 0x866F
#define GL_MAP2_VERTEX_ATTRIB0_4_NV 0x8670
#define GL_MAP2_VERTEX_ATTRIB1_4_NV 0x8671
#define GL_MAP2_VERTEX_ATTRIB2_4_NV 0x8672
#define GL_MAP2_VERTEX_ATTRIB3_4_NV 0x8673
#define GL_MAP2_VERTEX_ATTRIB4_4_NV 0x8674
#define GL_MAP2_VERTEX_ATTRIB5_4_NV 0x8675
#define GL_MAP2_VERTEX_ATTRIB6_4_NV 0x8676
#define GL_MAP2_VERTEX_ATTRIB7_4_NV 0x8677
#define GL_MAP2_VERTEX_ATTRIB8_4_NV 0x8678
#define GL_MAP2_VERTEX_ATTRIB9_4_NV 0x8679
#define GL_MAP2_VERTEX_ATTRIB10_4_NV 0x867A
#define GL_MAP2_VERTEX_ATTRIB11_4_NV 0x867B
#define GL_MAP2_VERTEX_ATTRIB12_4_NV 0x867C
#define GL_MAP2_VERTEX_ATTRIB13_4_NV 0x867D
#define GL_MAP2_VERTEX_ATTRIB14_4_NV 0x867E
#define GL_MAP2_VERTEX_ATTRIB15_4_NV 0x867F
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glAreProgramsResidentNV
typedef GLboolean (APIENTRY * PFNGLUXAREPROGRAMSRESIDENTNVPROC) (GLsizei n, const GLuint *programs, GLboolean *residences);
#endif
#ifndef __GLUX__GLFCT_glBindProgramNV
typedef void (APIENTRY * PFNGLUXBINDPROGRAMNVPROC) (GLenum target, GLuint id);
#endif
#ifndef __GLUX__GLFCT_glDeleteProgramsNV
typedef void (APIENTRY * PFNGLUXDELETEPROGRAMSNVPROC) (GLsizei n, const GLuint *programs);
#endif
#ifndef __GLUX__GLFCT_glExecuteProgramNV
typedef void (APIENTRY * PFNGLUXEXECUTEPROGRAMNVPROC) (GLenum target, GLuint id, const GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glGenProgramsNV
typedef void (APIENTRY * PFNGLUXGENPROGRAMSNVPROC) (GLsizei n, GLuint *programs);
#endif
#ifndef __GLUX__GLFCT_glGetProgramParameterdvNV
typedef void (APIENTRY * PFNGLUXGETPROGRAMPARAMETERDVNVPROC) (GLenum target, GLuint index, GLenum pname, GLdouble *params);
#endif
#ifndef __GLUX__GLFCT_glGetProgramParameterfvNV
typedef void (APIENTRY * PFNGLUXGETPROGRAMPARAMETERFVNVPROC) (GLenum target, GLuint index, GLenum pname, GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glGetProgramivNV
typedef void (APIENTRY * PFNGLUXGETPROGRAMIVNVPROC) (GLuint id, GLenum pname, GLint *params);
#endif
#ifndef __GLUX__GLFCT_glGetProgramStringNV
typedef void (APIENTRY * PFNGLUXGETPROGRAMSTRINGNVPROC) (GLuint id, GLenum pname, GLubyte *program);
#endif
#ifndef __GLUX__GLFCT_glGetTrackMatrixivNV
typedef void (APIENTRY * PFNGLUXGETTRACKMATRIXIVNVPROC) (GLenum target, GLuint address, GLenum pname, GLint *params);
#endif
#ifndef __GLUX__GLFCT_glGetVertexAttribdvNV
typedef void (APIENTRY * PFNGLUXGETVERTEXATTRIBDVNVPROC) (GLuint index, GLenum pname, GLdouble *params);
#endif
#ifndef __GLUX__GLFCT_glGetVertexAttribfvNV
typedef void (APIENTRY * PFNGLUXGETVERTEXATTRIBFVNVPROC) (GLuint index, GLenum pname, GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glGetVertexAttribivNV
typedef void (APIENTRY * PFNGLUXGETVERTEXATTRIBIVNVPROC) (GLuint index, GLenum pname, GLint *params);
#endif
#ifndef __GLUX__GLFCT_glGetVertexAttribPointervNV
typedef void (APIENTRY * PFNGLUXGETVERTEXATTRIBPOINTERVNVPROC) (GLuint index, GLenum pname, GLvoid* *pointer);
#endif
#ifndef __GLUX__GLFCT_glIsProgramNV
typedef GLboolean (APIENTRY * PFNGLUXISPROGRAMNVPROC) (GLuint id);
#endif
#ifndef __GLUX__GLFCT_glLoadProgramNV
typedef void (APIENTRY * PFNGLUXLOADPROGRAMNVPROC) (GLenum target, GLuint id, GLsizei len, const GLubyte *program);
#endif
#ifndef __GLUX__GLFCT_glProgramParameter4dNV
typedef void (APIENTRY * PFNGLUXPROGRAMPARAMETER4DNVPROC) (GLenum target, GLuint index, GLdouble x, GLdouble y, GLdouble z, GLdouble w);
#endif
#ifndef __GLUX__GLFCT_glProgramParameter4dvNV
typedef void (APIENTRY * PFNGLUXPROGRAMPARAMETER4DVNVPROC) (GLenum target, GLuint index, const GLdouble *v);
#endif
#ifndef __GLUX__GLFCT_glProgramParameter4fNV
typedef void (APIENTRY * PFNGLUXPROGRAMPARAMETER4FNVPROC) (GLenum target, GLuint index, GLfloat x, GLfloat y, GLfloat z, GLfloat w);
#endif
#ifndef __GLUX__GLFCT_glProgramParameter4fvNV
typedef void (APIENTRY * PFNGLUXPROGRAMPARAMETER4FVNVPROC) (GLenum target, GLuint index, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glProgramParameters4dvNV
typedef void (APIENTRY * PFNGLUXPROGRAMPARAMETERS4DVNVPROC) (GLenum target, GLuint index, GLuint count, const GLdouble *v);
#endif
#ifndef __GLUX__GLFCT_glProgramParameters4fvNV
typedef void (APIENTRY * PFNGLUXPROGRAMPARAMETERS4FVNVPROC) (GLenum target, GLuint index, GLuint count, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glRequestResidentProgramsNV
typedef void (APIENTRY * PFNGLUXREQUESTRESIDENTPROGRAMSNVPROC) (GLsizei n, const GLuint *programs);
#endif
#ifndef __GLUX__GLFCT_glTrackMatrixNV
typedef void (APIENTRY * PFNGLUXTRACKMATRIXNVPROC) (GLenum target, GLuint address, GLenum matrix, GLenum transform);
#endif
#ifndef __GLUX__GLFCT_glVertexAttribPointerNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIBPOINTERNVPROC) (GLuint index, GLint fsize, GLenum type, GLsizei stride, const GLvoid *pointer);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib1dNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB1DNVPROC) (GLuint index, GLdouble x);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib1dvNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB1DVNVPROC) (GLuint index, const GLdouble *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib1fNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB1FNVPROC) (GLuint index, GLfloat x);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib1fvNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB1FVNVPROC) (GLuint index, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib1sNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB1SNVPROC) (GLuint index, GLshort x);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib1svNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB1SVNVPROC) (GLuint index, const GLshort *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib2dNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB2DNVPROC) (GLuint index, GLdouble x, GLdouble y);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib2dvNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB2DVNVPROC) (GLuint index, const GLdouble *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib2fNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB2FNVPROC) (GLuint index, GLfloat x, GLfloat y);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib2fvNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB2FVNVPROC) (GLuint index, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib2sNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB2SNVPROC) (GLuint index, GLshort x, GLshort y);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib2svNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB2SVNVPROC) (GLuint index, const GLshort *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib3dNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB3DNVPROC) (GLuint index, GLdouble x, GLdouble y, GLdouble z);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib3dvNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB3DVNVPROC) (GLuint index, const GLdouble *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib3fNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB3FNVPROC) (GLuint index, GLfloat x, GLfloat y, GLfloat z);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib3fvNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB3FVNVPROC) (GLuint index, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib3sNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB3SNVPROC) (GLuint index, GLshort x, GLshort y, GLshort z);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib3svNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB3SVNVPROC) (GLuint index, const GLshort *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4dNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB4DNVPROC) (GLuint index, GLdouble x, GLdouble y, GLdouble z, GLdouble w);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4dvNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB4DVNVPROC) (GLuint index, const GLdouble *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4fNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB4FNVPROC) (GLuint index, GLfloat x, GLfloat y, GLfloat z, GLfloat w);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4fvNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB4FVNVPROC) (GLuint index, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4sNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB4SNVPROC) (GLuint index, GLshort x, GLshort y, GLshort z, GLshort w);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4svNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB4SVNVPROC) (GLuint index, const GLshort *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4ubNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB4UBNVPROC) (GLuint index, GLubyte x, GLubyte y, GLubyte z, GLubyte w);
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4ubvNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIB4UBVNVPROC) (GLuint index, const GLubyte *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs1dvNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIBS1DVNVPROC) (GLuint index, GLsizei count, const GLdouble *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs1fvNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIBS1FVNVPROC) (GLuint index, GLsizei count, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs1svNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIBS1SVNVPROC) (GLuint index, GLsizei count, const GLshort *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs2dvNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIBS2DVNVPROC) (GLuint index, GLsizei count, const GLdouble *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs2fvNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIBS2FVNVPROC) (GLuint index, GLsizei count, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs2svNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIBS2SVNVPROC) (GLuint index, GLsizei count, const GLshort *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs3dvNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIBS3DVNVPROC) (GLuint index, GLsizei count, const GLdouble *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs3fvNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIBS3FVNVPROC) (GLuint index, GLsizei count, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs3svNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIBS3SVNVPROC) (GLuint index, GLsizei count, const GLshort *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs4dvNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIBS4DVNVPROC) (GLuint index, GLsizei count, const GLdouble *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs4fvNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIBS4FVNVPROC) (GLuint index, GLsizei count, const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs4svNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIBS4SVNVPROC) (GLuint index, GLsizei count, const GLshort *v);
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs4ubvNV
typedef void (APIENTRY * PFNGLUXVERTEXATTRIBS4UBVNVPROC) (GLuint index, GLsizei count, const GLubyte *v);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glAreProgramsResidentNV
extern PFNGLUXAREPROGRAMSRESIDENTNVPROC glAreProgramsResidentNV;
#endif
#ifndef __GLUX__GLFCT_glBindProgramNV
extern PFNGLUXBINDPROGRAMNVPROC glBindProgramNV;
#endif
#ifndef __GLUX__GLFCT_glDeleteProgramsNV
extern PFNGLUXDELETEPROGRAMSNVPROC glDeleteProgramsNV;
#endif
#ifndef __GLUX__GLFCT_glExecuteProgramNV
extern PFNGLUXEXECUTEPROGRAMNVPROC glExecuteProgramNV;
#endif
#ifndef __GLUX__GLFCT_glGenProgramsNV
extern PFNGLUXGENPROGRAMSNVPROC glGenProgramsNV;
#endif
#ifndef __GLUX__GLFCT_glGetProgramParameterdvNV
extern PFNGLUXGETPROGRAMPARAMETERDVNVPROC glGetProgramParameterdvNV;
#endif
#ifndef __GLUX__GLFCT_glGetProgramParameterfvNV
extern PFNGLUXGETPROGRAMPARAMETERFVNVPROC glGetProgramParameterfvNV;
#endif
#ifndef __GLUX__GLFCT_glGetProgramivNV
extern PFNGLUXGETPROGRAMIVNVPROC glGetProgramivNV;
#endif
#ifndef __GLUX__GLFCT_glGetProgramStringNV
extern PFNGLUXGETPROGRAMSTRINGNVPROC glGetProgramStringNV;
#endif
#ifndef __GLUX__GLFCT_glGetTrackMatrixivNV
extern PFNGLUXGETTRACKMATRIXIVNVPROC glGetTrackMatrixivNV;
#endif
#ifndef __GLUX__GLFCT_glGetVertexAttribdvNV
extern PFNGLUXGETVERTEXATTRIBDVNVPROC glGetVertexAttribdvNV;
#endif
#ifndef __GLUX__GLFCT_glGetVertexAttribfvNV
extern PFNGLUXGETVERTEXATTRIBFVNVPROC glGetVertexAttribfvNV;
#endif
#ifndef __GLUX__GLFCT_glGetVertexAttribivNV
extern PFNGLUXGETVERTEXATTRIBIVNVPROC glGetVertexAttribivNV;
#endif
#ifndef __GLUX__GLFCT_glGetVertexAttribPointervNV
extern PFNGLUXGETVERTEXATTRIBPOINTERVNVPROC glGetVertexAttribPointervNV;
#endif
#ifndef __GLUX__GLFCT_glIsProgramNV
extern PFNGLUXISPROGRAMNVPROC glIsProgramNV;
#endif
#ifndef __GLUX__GLFCT_glLoadProgramNV
extern PFNGLUXLOADPROGRAMNVPROC glLoadProgramNV;
#endif
#ifndef __GLUX__GLFCT_glProgramParameter4dNV
extern PFNGLUXPROGRAMPARAMETER4DNVPROC glProgramParameter4dNV;
#endif
#ifndef __GLUX__GLFCT_glProgramParameter4dvNV
extern PFNGLUXPROGRAMPARAMETER4DVNVPROC glProgramParameter4dvNV;
#endif
#ifndef __GLUX__GLFCT_glProgramParameter4fNV
extern PFNGLUXPROGRAMPARAMETER4FNVPROC glProgramParameter4fNV;
#endif
#ifndef __GLUX__GLFCT_glProgramParameter4fvNV
extern PFNGLUXPROGRAMPARAMETER4FVNVPROC glProgramParameter4fvNV;
#endif
#ifndef __GLUX__GLFCT_glProgramParameters4dvNV
extern PFNGLUXPROGRAMPARAMETERS4DVNVPROC glProgramParameters4dvNV;
#endif
#ifndef __GLUX__GLFCT_glProgramParameters4fvNV
extern PFNGLUXPROGRAMPARAMETERS4FVNVPROC glProgramParameters4fvNV;
#endif
#ifndef __GLUX__GLFCT_glRequestResidentProgramsNV
extern PFNGLUXREQUESTRESIDENTPROGRAMSNVPROC glRequestResidentProgramsNV;
#endif
#ifndef __GLUX__GLFCT_glTrackMatrixNV
extern PFNGLUXTRACKMATRIXNVPROC glTrackMatrixNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttribPointerNV
extern PFNGLUXVERTEXATTRIBPOINTERNVPROC glVertexAttribPointerNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib1dNV
extern PFNGLUXVERTEXATTRIB1DNVPROC glVertexAttrib1dNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib1dvNV
extern PFNGLUXVERTEXATTRIB1DVNVPROC glVertexAttrib1dvNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib1fNV
extern PFNGLUXVERTEXATTRIB1FNVPROC glVertexAttrib1fNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib1fvNV
extern PFNGLUXVERTEXATTRIB1FVNVPROC glVertexAttrib1fvNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib1sNV
extern PFNGLUXVERTEXATTRIB1SNVPROC glVertexAttrib1sNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib1svNV
extern PFNGLUXVERTEXATTRIB1SVNVPROC glVertexAttrib1svNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib2dNV
extern PFNGLUXVERTEXATTRIB2DNVPROC glVertexAttrib2dNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib2dvNV
extern PFNGLUXVERTEXATTRIB2DVNVPROC glVertexAttrib2dvNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib2fNV
extern PFNGLUXVERTEXATTRIB2FNVPROC glVertexAttrib2fNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib2fvNV
extern PFNGLUXVERTEXATTRIB2FVNVPROC glVertexAttrib2fvNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib2sNV
extern PFNGLUXVERTEXATTRIB2SNVPROC glVertexAttrib2sNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib2svNV
extern PFNGLUXVERTEXATTRIB2SVNVPROC glVertexAttrib2svNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib3dNV
extern PFNGLUXVERTEXATTRIB3DNVPROC glVertexAttrib3dNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib3dvNV
extern PFNGLUXVERTEXATTRIB3DVNVPROC glVertexAttrib3dvNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib3fNV
extern PFNGLUXVERTEXATTRIB3FNVPROC glVertexAttrib3fNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib3fvNV
extern PFNGLUXVERTEXATTRIB3FVNVPROC glVertexAttrib3fvNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib3sNV
extern PFNGLUXVERTEXATTRIB3SNVPROC glVertexAttrib3sNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib3svNV
extern PFNGLUXVERTEXATTRIB3SVNVPROC glVertexAttrib3svNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4dNV
extern PFNGLUXVERTEXATTRIB4DNVPROC glVertexAttrib4dNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4dvNV
extern PFNGLUXVERTEXATTRIB4DVNVPROC glVertexAttrib4dvNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4fNV
extern PFNGLUXVERTEXATTRIB4FNVPROC glVertexAttrib4fNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4fvNV
extern PFNGLUXVERTEXATTRIB4FVNVPROC glVertexAttrib4fvNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4sNV
extern PFNGLUXVERTEXATTRIB4SNVPROC glVertexAttrib4sNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4svNV
extern PFNGLUXVERTEXATTRIB4SVNVPROC glVertexAttrib4svNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4ubNV
extern PFNGLUXVERTEXATTRIB4UBNVPROC glVertexAttrib4ubNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttrib4ubvNV
extern PFNGLUXVERTEXATTRIB4UBVNVPROC glVertexAttrib4ubvNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs1dvNV
extern PFNGLUXVERTEXATTRIBS1DVNVPROC glVertexAttribs1dvNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs1fvNV
extern PFNGLUXVERTEXATTRIBS1FVNVPROC glVertexAttribs1fvNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs1svNV
extern PFNGLUXVERTEXATTRIBS1SVNVPROC glVertexAttribs1svNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs2dvNV
extern PFNGLUXVERTEXATTRIBS2DVNVPROC glVertexAttribs2dvNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs2fvNV
extern PFNGLUXVERTEXATTRIBS2FVNVPROC glVertexAttribs2fvNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs2svNV
extern PFNGLUXVERTEXATTRIBS2SVNVPROC glVertexAttribs2svNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs3dvNV
extern PFNGLUXVERTEXATTRIBS3DVNVPROC glVertexAttribs3dvNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs3fvNV
extern PFNGLUXVERTEXATTRIBS3FVNVPROC glVertexAttribs3fvNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs3svNV
extern PFNGLUXVERTEXATTRIBS3SVNVPROC glVertexAttribs3svNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs4dvNV
extern PFNGLUXVERTEXATTRIBS4DVNVPROC glVertexAttribs4dvNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs4fvNV
extern PFNGLUXVERTEXATTRIBS4FVNVPROC glVertexAttribs4fvNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs4svNV
extern PFNGLUXVERTEXATTRIBS4SVNVPROC glVertexAttribs4svNV;
#endif
#ifndef __GLUX__GLFCT_glVertexAttribs4ubvNV
extern PFNGLUXVERTEXATTRIBS4UBVNVPROC glVertexAttribs4ubvNV;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
