
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:42 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_EXT_clip_volume_hint__
#define __GLUX_GL_EXT_clip_volume_hint__

GLUX_NEW_PLUGIN(GL_EXT_clip_volume_hint);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_CLIP_VOLUME_CLIPPING_HINT_EXT 0x80F0
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
// --------------------------------------------------------
#endif
// --------------------------------------------------------
