
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:21 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_IBM_rasterpos_clip__
#define __GLUX_GL_IBM_rasterpos_clip__

GLUX_NEW_PLUGIN(GL_IBM_rasterpos_clip);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_RASTER_POSITION_UNCLIPPED_IBM 0x19262
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
// --------------------------------------------------------
#endif
// --------------------------------------------------------
