
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:24 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SGIS_detail_texture__
#define __GLUX_GL_SGIS_detail_texture__

GLUX_NEW_PLUGIN(GL_SGIS_detail_texture);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_DETAIL_TEXTURE_2D_SGIS 0x8095
#define GL_DETAIL_TEXTURE_2D_BINDING_SGIS 0x8096
#define GL_LINEAR_DETAIL_SGIS 0x8097
#define GL_LINEAR_DETAIL_ALPHA_SGIS 0x8098
#define GL_LINEAR_DETAIL_COLOR_SGIS 0x8099
#define GL_DETAIL_TEXTURE_LEVEL_SGIS 0x809A
#define GL_DETAIL_TEXTURE_MODE_SGIS 0x809B
#define GL_DETAIL_TEXTURE_FUNC_POINTS_SGIS 0x809C
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glDetailTexFuncSGIS
typedef void (APIENTRY * PFNGLUXDETAILTEXFUNCSGISPROC) (GLenum target, GLsizei n, const GLfloat *points);
#endif
#ifndef __GLUX__GLFCT_glGetDetailTexFuncSGIS
typedef void (APIENTRY * PFNGLUXGETDETAILTEXFUNCSGISPROC) (GLenum target, GLfloat *points);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glDetailTexFuncSGIS
extern PFNGLUXDETAILTEXFUNCSGISPROC glDetailTexFuncSGIS;
#endif
#ifndef __GLUX__GLFCT_glGetDetailTexFuncSGIS
extern PFNGLUXGETDETAILTEXFUNCSGISPROC glGetDetailTexFuncSGIS;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
