
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:43 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_EXT_histogram__
#define __GLUX_GL_EXT_histogram__

GLUX_NEW_PLUGIN(GL_EXT_histogram);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_HISTOGRAM_EXT 0x8024
#define GL_PROXY_HISTOGRAM_EXT 0x8025
#define GL_HISTOGRAM_WIDTH_EXT 0x8026
#define GL_HISTOGRAM_FORMAT_EXT 0x8027
#define GL_HISTOGRAM_RED_SIZE_EXT 0x8028
#define GL_HISTOGRAM_GREEN_SIZE_EXT 0x8029
#define GL_HISTOGRAM_BLUE_SIZE_EXT 0x802A
#define GL_HISTOGRAM_ALPHA_SIZE_EXT 0x802B
#define GL_HISTOGRAM_LUMINANCE_SIZE_EXT 0x802C
#define GL_HISTOGRAM_SINK_EXT 0x802D
#define GL_MINMAX_EXT 0x802E
#define GL_MINMAX_FORMAT_EXT 0x802F
#define GL_MINMAX_SINK_EXT 0x8030
#define GL_TABLE_TOO_LARGE_EXT 0x8031
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glGetHistogramEXT
typedef void (APIENTRY * PFNGLUXGETHISTOGRAMEXTPROC) (GLenum target, GLboolean reset, GLenum format, GLenum type, GLvoid *values);
#endif
#ifndef __GLUX__GLFCT_glGetHistogramParameterfvEXT
typedef void (APIENTRY * PFNGLUXGETHISTOGRAMPARAMETERFVEXTPROC) (GLenum target, GLenum pname, GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glGetHistogramParameterivEXT
typedef void (APIENTRY * PFNGLUXGETHISTOGRAMPARAMETERIVEXTPROC) (GLenum target, GLenum pname, GLint *params);
#endif
#ifndef __GLUX__GLFCT_glGetMinmaxEXT
typedef void (APIENTRY * PFNGLUXGETMINMAXEXTPROC) (GLenum target, GLboolean reset, GLenum format, GLenum type, GLvoid *values);
#endif
#ifndef __GLUX__GLFCT_glGetMinmaxParameterfvEXT
typedef void (APIENTRY * PFNGLUXGETMINMAXPARAMETERFVEXTPROC) (GLenum target, GLenum pname, GLfloat *params);
#endif
#ifndef __GLUX__GLFCT_glGetMinmaxParameterivEXT
typedef void (APIENTRY * PFNGLUXGETMINMAXPARAMETERIVEXTPROC) (GLenum target, GLenum pname, GLint *params);
#endif
#ifndef __GLUX__GLFCT_glHistogramEXT
typedef void (APIENTRY * PFNGLUXHISTOGRAMEXTPROC) (GLenum target, GLsizei width, GLenum internalformat, GLboolean sink);
#endif
#ifndef __GLUX__GLFCT_glMinmaxEXT
typedef void (APIENTRY * PFNGLUXMINMAXEXTPROC) (GLenum target, GLenum internalformat, GLboolean sink);
#endif
#ifndef __GLUX__GLFCT_glResetHistogramEXT
typedef void (APIENTRY * PFNGLUXRESETHISTOGRAMEXTPROC) (GLenum target);
#endif
#ifndef __GLUX__GLFCT_glResetMinmaxEXT
typedef void (APIENTRY * PFNGLUXRESETMINMAXEXTPROC) (GLenum target);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glGetHistogramEXT
extern PFNGLUXGETHISTOGRAMEXTPROC glGetHistogramEXT;
#endif
#ifndef __GLUX__GLFCT_glGetHistogramParameterfvEXT
extern PFNGLUXGETHISTOGRAMPARAMETERFVEXTPROC glGetHistogramParameterfvEXT;
#endif
#ifndef __GLUX__GLFCT_glGetHistogramParameterivEXT
extern PFNGLUXGETHISTOGRAMPARAMETERIVEXTPROC glGetHistogramParameterivEXT;
#endif
#ifndef __GLUX__GLFCT_glGetMinmaxEXT
extern PFNGLUXGETMINMAXEXTPROC glGetMinmaxEXT;
#endif
#ifndef __GLUX__GLFCT_glGetMinmaxParameterfvEXT
extern PFNGLUXGETMINMAXPARAMETERFVEXTPROC glGetMinmaxParameterfvEXT;
#endif
#ifndef __GLUX__GLFCT_glGetMinmaxParameterivEXT
extern PFNGLUXGETMINMAXPARAMETERIVEXTPROC glGetMinmaxParameterivEXT;
#endif
#ifndef __GLUX__GLFCT_glHistogramEXT
extern PFNGLUXHISTOGRAMEXTPROC glHistogramEXT;
#endif
#ifndef __GLUX__GLFCT_glMinmaxEXT
extern PFNGLUXMINMAXEXTPROC glMinmaxEXT;
#endif
#ifndef __GLUX__GLFCT_glResetHistogramEXT
extern PFNGLUXRESETHISTOGRAMEXTPROC glResetHistogramEXT;
#endif
#ifndef __GLUX__GLFCT_glResetMinmaxEXT
extern PFNGLUXRESETMINMAXEXTPROC glResetMinmaxEXT;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
