
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:21 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_WIN_specular_fog__
#define __GLUX_GL_WIN_specular_fog__

GLUX_NEW_PLUGIN(GL_WIN_specular_fog);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_FOG_SPECULAR_TEXTURE_WIN 0x80EC
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
// --------------------------------------------------------
#endif
// --------------------------------------------------------
