// --------------------------------------------------------
#ifdef WIN32

// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:40 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_WGL_I3D_gamma__
#define __GLUX_WGL_I3D_gamma__

GLUX_NEW_PLUGIN(WGL_I3D_gamma);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define WGL_GAMMA_TABLE_SIZE_I3D 0x204E
#define WGL_GAMMA_EXCLUDE_DESKTOP_I3D 0x204F
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_wglGetGammaTableParametersI3D
typedef BOOL (WINAPI * PFNWGLUXGETGAMMATABLEPARAMETERSI3DPROC) (HDC hDC, int iAttribute, int *piValue);
#endif
#ifndef __GLUX__GLFCT_wglSetGammaTableParametersI3D
typedef BOOL (WINAPI * PFNWGLUXSETGAMMATABLEPARAMETERSI3DPROC) (HDC hDC, int iAttribute, const int *piValue);
#endif
#ifndef __GLUX__GLFCT_wglGetGammaTableI3D
typedef BOOL (WINAPI * PFNWGLUXGETGAMMATABLEI3DPROC) (HDC hDC, int iEntries, USHORT *puRed, USHORT *puGreen, USHORT *puBlue);
#endif
#ifndef __GLUX__GLFCT_wglSetGammaTableI3D
typedef BOOL (WINAPI * PFNWGLUXSETGAMMATABLEI3DPROC) (HDC hDC, int iEntries, const USHORT *puRed, const USHORT *puGreen, const USHORT *puBlue);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_wglGetGammaTableParametersI3D
extern PFNWGLUXGETGAMMATABLEPARAMETERSI3DPROC wglGetGammaTableParametersI3D;
#endif
#ifndef __GLUX__GLFCT_wglSetGammaTableParametersI3D
extern PFNWGLUXSETGAMMATABLEPARAMETERSI3DPROC wglSetGammaTableParametersI3D;
#endif
#ifndef __GLUX__GLFCT_wglGetGammaTableI3D
extern PFNWGLUXGETGAMMATABLEI3DPROC wglGetGammaTableI3D;
#endif
#ifndef __GLUX__GLFCT_wglSetGammaTableI3D
extern PFNWGLUXSETGAMMATABLEI3DPROC wglSetGammaTableI3D;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
