
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:15 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_ATI_separate_stencil__
#define __GLUX_GL_ATI_separate_stencil__

GLUX_NEW_PLUGIN(GL_ATI_separate_stencil);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_STENCIL_BACK_FUNC_ATI 0x8800
#define GL_STENCIL_BACK_FAIL_ATI 0x8801
#define GL_STENCIL_BACK_PASS_DEPTH_FAIL_ATI 0x8802
#define GL_STENCIL_BACK_PASS_DEPTH_PASS_ATI 0x8803
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glStencilOpSeparateATI
typedef void (APIENTRY * PFNGLUXSTENCILOPSEPARATEATIPROC) (GLenum face, GLenum sfail, GLenum dpfail, GLenum dppass);
#endif
#ifndef __GLUX__GLFCT_glStencilFuncSeparateATI
typedef void (APIENTRY * PFNGLUXSTENCILFUNCSEPARATEATIPROC) (GLenum frontfunc, GLenum backfunc, GLint ref, GLuint mask);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glStencilOpSeparateATI
extern PFNGLUXSTENCILOPSEPARATEATIPROC glStencilOpSeparateATI;
#endif
#ifndef __GLUX__GLFCT_glStencilFuncSeparateATI
extern PFNGLUXSTENCILFUNCSEPARATEATIPROC glStencilFuncSeparateATI;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
