
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:22 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_EXT_coordinate_frame__
#define __GLUX_GL_EXT_coordinate_frame__

GLUX_NEW_PLUGIN(GL_EXT_coordinate_frame);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_TANGENT_ARRAY_EXT 0x8439
#define GL_BINORMAL_ARRAY_EXT 0x843A
#define GL_CURRENT_TANGENT_EXT 0x843B
#define GL_CURRENT_BINORMAL_EXT 0x843C
#define GL_TANGENT_ARRAY_TYPE_EXT 0x843E
#define GL_TANGENT_ARRAY_STRIDE_EXT 0x843F
#define GL_BINORMAL_ARRAY_TYPE_EXT 0x8440
#define GL_BINORMAL_ARRAY_STRIDE_EXT 0x8441
#define GL_TANGENT_ARRAY_POINTER_EXT 0x8442
#define GL_BINORMAL_ARRAY_POINTER_EXT 0x8443
#define GL_MAP1_TANGENT_EXT 0x8444
#define GL_MAP2_TANGENT_EXT 0x8445
#define GL_MAP1_BINORMAL_EXT 0x8446
#define GL_MAP2_BINORMAL_EXT 0x8447
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glTangent3bEXT
typedef void (APIENTRY * PFNGLUXTANGENT3BEXTPROC) (GLbyte tx, GLbyte ty, GLbyte tz);
#endif
#ifndef __GLUX__GLFCT_glTangent3bvEXT
typedef void (APIENTRY * PFNGLUXTANGENT3BVEXTPROC) (const GLbyte *v);
#endif
#ifndef __GLUX__GLFCT_glTangent3dEXT
typedef void (APIENTRY * PFNGLUXTANGENT3DEXTPROC) (GLdouble tx, GLdouble ty, GLdouble tz);
#endif
#ifndef __GLUX__GLFCT_glTangent3dvEXT
typedef void (APIENTRY * PFNGLUXTANGENT3DVEXTPROC) (const GLdouble *v);
#endif
#ifndef __GLUX__GLFCT_glTangent3fEXT
typedef void (APIENTRY * PFNGLUXTANGENT3FEXTPROC) (GLfloat tx, GLfloat ty, GLfloat tz);
#endif
#ifndef __GLUX__GLFCT_glTangent3fvEXT
typedef void (APIENTRY * PFNGLUXTANGENT3FVEXTPROC) (const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glTangent3iEXT
typedef void (APIENTRY * PFNGLUXTANGENT3IEXTPROC) (GLint tx, GLint ty, GLint tz);
#endif
#ifndef __GLUX__GLFCT_glTangent3ivEXT
typedef void (APIENTRY * PFNGLUXTANGENT3IVEXTPROC) (const GLint *v);
#endif
#ifndef __GLUX__GLFCT_glTangent3sEXT
typedef void (APIENTRY * PFNGLUXTANGENT3SEXTPROC) (GLshort tx, GLshort ty, GLshort tz);
#endif
#ifndef __GLUX__GLFCT_glTangent3svEXT
typedef void (APIENTRY * PFNGLUXTANGENT3SVEXTPROC) (const GLshort *v);
#endif
#ifndef __GLUX__GLFCT_glBinormal3bEXT
typedef void (APIENTRY * PFNGLUXBINORMAL3BEXTPROC) (GLbyte bx, GLbyte by, GLbyte bz);
#endif
#ifndef __GLUX__GLFCT_glBinormal3bvEXT
typedef void (APIENTRY * PFNGLUXBINORMAL3BVEXTPROC) (const GLbyte *v);
#endif
#ifndef __GLUX__GLFCT_glBinormal3dEXT
typedef void (APIENTRY * PFNGLUXBINORMAL3DEXTPROC) (GLdouble bx, GLdouble by, GLdouble bz);
#endif
#ifndef __GLUX__GLFCT_glBinormal3dvEXT
typedef void (APIENTRY * PFNGLUXBINORMAL3DVEXTPROC) (const GLdouble *v);
#endif
#ifndef __GLUX__GLFCT_glBinormal3fEXT
typedef void (APIENTRY * PFNGLUXBINORMAL3FEXTPROC) (GLfloat bx, GLfloat by, GLfloat bz);
#endif
#ifndef __GLUX__GLFCT_glBinormal3fvEXT
typedef void (APIENTRY * PFNGLUXBINORMAL3FVEXTPROC) (const GLfloat *v);
#endif
#ifndef __GLUX__GLFCT_glBinormal3iEXT
typedef void (APIENTRY * PFNGLUXBINORMAL3IEXTPROC) (GLint bx, GLint by, GLint bz);
#endif
#ifndef __GLUX__GLFCT_glBinormal3ivEXT
typedef void (APIENTRY * PFNGLUXBINORMAL3IVEXTPROC) (const GLint *v);
#endif
#ifndef __GLUX__GLFCT_glBinormal3sEXT
typedef void (APIENTRY * PFNGLUXBINORMAL3SEXTPROC) (GLshort bx, GLshort by, GLshort bz);
#endif
#ifndef __GLUX__GLFCT_glBinormal3svEXT
typedef void (APIENTRY * PFNGLUXBINORMAL3SVEXTPROC) (const GLshort *v);
#endif
#ifndef __GLUX__GLFCT_glTangentPointerEXT
typedef void (APIENTRY * PFNGLUXTANGENTPOINTEREXTPROC) (GLenum type, GLsizei stride, const GLvoid *pointer);
#endif
#ifndef __GLUX__GLFCT_glBinormalPointerEXT
typedef void (APIENTRY * PFNGLUXBINORMALPOINTEREXTPROC) (GLenum type, GLsizei stride, const GLvoid *pointer);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glTangent3bEXT
extern PFNGLUXTANGENT3BEXTPROC glTangent3bEXT;
#endif
#ifndef __GLUX__GLFCT_glTangent3bvEXT
extern PFNGLUXTANGENT3BVEXTPROC glTangent3bvEXT;
#endif
#ifndef __GLUX__GLFCT_glTangent3dEXT
extern PFNGLUXTANGENT3DEXTPROC glTangent3dEXT;
#endif
#ifndef __GLUX__GLFCT_glTangent3dvEXT
extern PFNGLUXTANGENT3DVEXTPROC glTangent3dvEXT;
#endif
#ifndef __GLUX__GLFCT_glTangent3fEXT
extern PFNGLUXTANGENT3FEXTPROC glTangent3fEXT;
#endif
#ifndef __GLUX__GLFCT_glTangent3fvEXT
extern PFNGLUXTANGENT3FVEXTPROC glTangent3fvEXT;
#endif
#ifndef __GLUX__GLFCT_glTangent3iEXT
extern PFNGLUXTANGENT3IEXTPROC glTangent3iEXT;
#endif
#ifndef __GLUX__GLFCT_glTangent3ivEXT
extern PFNGLUXTANGENT3IVEXTPROC glTangent3ivEXT;
#endif
#ifndef __GLUX__GLFCT_glTangent3sEXT
extern PFNGLUXTANGENT3SEXTPROC glTangent3sEXT;
#endif
#ifndef __GLUX__GLFCT_glTangent3svEXT
extern PFNGLUXTANGENT3SVEXTPROC glTangent3svEXT;
#endif
#ifndef __GLUX__GLFCT_glBinormal3bEXT
extern PFNGLUXBINORMAL3BEXTPROC glBinormal3bEXT;
#endif
#ifndef __GLUX__GLFCT_glBinormal3bvEXT
extern PFNGLUXBINORMAL3BVEXTPROC glBinormal3bvEXT;
#endif
#ifndef __GLUX__GLFCT_glBinormal3dEXT
extern PFNGLUXBINORMAL3DEXTPROC glBinormal3dEXT;
#endif
#ifndef __GLUX__GLFCT_glBinormal3dvEXT
extern PFNGLUXBINORMAL3DVEXTPROC glBinormal3dvEXT;
#endif
#ifndef __GLUX__GLFCT_glBinormal3fEXT
extern PFNGLUXBINORMAL3FEXTPROC glBinormal3fEXT;
#endif
#ifndef __GLUX__GLFCT_glBinormal3fvEXT
extern PFNGLUXBINORMAL3FVEXTPROC glBinormal3fvEXT;
#endif
#ifndef __GLUX__GLFCT_glBinormal3iEXT
extern PFNGLUXBINORMAL3IEXTPROC glBinormal3iEXT;
#endif
#ifndef __GLUX__GLFCT_glBinormal3ivEXT
extern PFNGLUXBINORMAL3IVEXTPROC glBinormal3ivEXT;
#endif
#ifndef __GLUX__GLFCT_glBinormal3sEXT
extern PFNGLUXBINORMAL3SEXTPROC glBinormal3sEXT;
#endif
#ifndef __GLUX__GLFCT_glBinormal3svEXT
extern PFNGLUXBINORMAL3SVEXTPROC glBinormal3svEXT;
#endif
#ifndef __GLUX__GLFCT_glTangentPointerEXT
extern PFNGLUXTANGENTPOINTEREXTPROC glTangentPointerEXT;
#endif
#ifndef __GLUX__GLFCT_glBinormalPointerEXT
extern PFNGLUXBINORMALPOINTEREXTPROC glBinormalPointerEXT;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
