
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:40 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SUN_triangle_list__
#define __GLUX_GL_SUN_triangle_list__

GLUX_NEW_PLUGIN(GL_SUN_triangle_list);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_TRIANGLE_LIST_SUN 0x81D7
#define GL_REPLACEMENT_CODE_SUN 0x81D8
#define GL_REPLACEMENT_CODE_ARRAY_SUN 0x85C0
#define GL_REPLACEMENT_CODE_ARRAY_TYPE_SUN 0x85C1
#define GL_REPLACEMENT_CODE_ARRAY_STRIDE_SUN 0x85C2
#define GL_REPLACEMENT_CODE_ARRAY_POINTER_SUN 0x85C3
#define GL_R1UI_V3F_SUN 0x85C4
#define GL_R1UI_C4UB_V3F_SUN 0x85C5
#define GL_R1UI_C3F_V3F_SUN 0x85C6
#define GL_R1UI_N3F_V3F_SUN 0x85C7
#define GL_R1UI_C4F_N3F_V3F_SUN 0x85C8
#define GL_R1UI_T2F_V3F_SUN 0x85C9
#define GL_R1UI_T2F_N3F_V3F_SUN 0x85CA
#define GL_R1UI_T2F_C4F_N3F_V3F_SUN 0x85CB
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glReplacementCodeuiSUN
typedef void (APIENTRY * PFNGLUXREPLACEMENTCODEUISUNPROC) (GLuint code);
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeusSUN
typedef void (APIENTRY * PFNGLUXREPLACEMENTCODEUSSUNPROC) (GLushort code);
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeubSUN
typedef void (APIENTRY * PFNGLUXREPLACEMENTCODEUBSUNPROC) (GLubyte code);
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuivSUN
typedef void (APIENTRY * PFNGLUXREPLACEMENTCODEUIVSUNPROC) (const GLuint *code);
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeusvSUN
typedef void (APIENTRY * PFNGLUXREPLACEMENTCODEUSVSUNPROC) (const GLushort *code);
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeubvSUN
typedef void (APIENTRY * PFNGLUXREPLACEMENTCODEUBVSUNPROC) (const GLubyte *code);
#endif
#ifndef __GLUX__GLFCT_glReplacementCodePointerSUN
typedef void (APIENTRY * PFNGLUXREPLACEMENTCODEPOINTERSUNPROC) (GLenum type, GLsizei stride, const GLvoid* *pointer);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glReplacementCodeuiSUN
extern PFNGLUXREPLACEMENTCODEUISUNPROC glReplacementCodeuiSUN;
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeusSUN
extern PFNGLUXREPLACEMENTCODEUSSUNPROC glReplacementCodeusSUN;
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeubSUN
extern PFNGLUXREPLACEMENTCODEUBSUNPROC glReplacementCodeubSUN;
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeuivSUN
extern PFNGLUXREPLACEMENTCODEUIVSUNPROC glReplacementCodeuivSUN;
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeusvSUN
extern PFNGLUXREPLACEMENTCODEUSVSUNPROC glReplacementCodeusvSUN;
#endif
#ifndef __GLUX__GLFCT_glReplacementCodeubvSUN
extern PFNGLUXREPLACEMENTCODEUBVSUNPROC glReplacementCodeubvSUN;
#endif
#ifndef __GLUX__GLFCT_glReplacementCodePointerSUN
extern PFNGLUXREPLACEMENTCODEPOINTERSUNPROC glReplacementCodePointerSUN;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
