
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:15 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_NV_copy_depth_to_color__
#define __GLUX_GL_NV_copy_depth_to_color__

GLUX_NEW_PLUGIN(GL_NV_copy_depth_to_color);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_DEPTH_STENCIL_TO_RGBA_NV 0x886E
#define GL_DEPTH_STENCIL_TO_BGRA_NV 0x886F
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
// --------------------------------------------------------
#endif
// --------------------------------------------------------
