
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:28 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SGIS_texture_filter4__
#define __GLUX_GL_SGIS_texture_filter4__

GLUX_NEW_PLUGIN(GL_SGIS_texture_filter4);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_FILTER4_SGIS 0x8146
#define GL_TEXTURE_FILTER4_SIZE_SGIS 0x8147
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glGetTexFilterFuncSGIS
typedef void (APIENTRY * PFNGLUXGETTEXFILTERFUNCSGISPROC) (GLenum target, GLenum filter, GLfloat *weights);
#endif
#ifndef __GLUX__GLFCT_glTexFilterFuncSGIS
typedef void (APIENTRY * PFNGLUXTEXFILTERFUNCSGISPROC) (GLenum target, GLenum filter, GLsizei n, const GLfloat *weights);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glGetTexFilterFuncSGIS
extern PFNGLUXGETTEXFILTERFUNCSGISPROC glGetTexFilterFuncSGIS;
#endif
#ifndef __GLUX__GLFCT_glTexFilterFuncSGIS
extern PFNGLUXTEXFILTERFUNCSGISPROC glTexFilterFuncSGIS;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
