
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:25 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_ARB_vertex_blend__
#define __GLUX_GL_ARB_vertex_blend__

GLUX_NEW_PLUGIN(GL_ARB_vertex_blend);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_MAX_VERTEX_UNITS_ARB 0x86A4
#define GL_ACTIVE_VERTEX_UNITS_ARB 0x86A5
#define GL_WEIGHT_SUM_UNITY_ARB 0x86A6
#define GL_VERTEX_BLEND_ARB 0x86A7
#define GL_CURRENT_WEIGHT_ARB 0x86A8
#define GL_WEIGHT_ARRAY_TYPE_ARB 0x86A9
#define GL_WEIGHT_ARRAY_STRIDE_ARB 0x86AA
#define GL_WEIGHT_ARRAY_SIZE_ARB 0x86AB
#define GL_WEIGHT_ARRAY_POINTER_ARB 0x86AC
#define GL_WEIGHT_ARRAY_ARB 0x86AD
#define GL_MODELVIEW0_ARB 0x1700
#define GL_MODELVIEW1_ARB 0x850A
#define GL_MODELVIEW2_ARB 0x8722
#define GL_MODELVIEW3_ARB 0x8723
#define GL_MODELVIEW4_ARB 0x8724
#define GL_MODELVIEW5_ARB 0x8725
#define GL_MODELVIEW6_ARB 0x8726
#define GL_MODELVIEW7_ARB 0x8727
#define GL_MODELVIEW8_ARB 0x8728
#define GL_MODELVIEW9_ARB 0x8729
#define GL_MODELVIEW10_ARB 0x872A
#define GL_MODELVIEW11_ARB 0x872B
#define GL_MODELVIEW12_ARB 0x872C
#define GL_MODELVIEW13_ARB 0x872D
#define GL_MODELVIEW14_ARB 0x872E
#define GL_MODELVIEW15_ARB 0x872F
#define GL_MODELVIEW16_ARB 0x8730
#define GL_MODELVIEW17_ARB 0x8731
#define GL_MODELVIEW18_ARB 0x8732
#define GL_MODELVIEW19_ARB 0x8733
#define GL_MODELVIEW20_ARB 0x8734
#define GL_MODELVIEW21_ARB 0x8735
#define GL_MODELVIEW22_ARB 0x8736
#define GL_MODELVIEW23_ARB 0x8737
#define GL_MODELVIEW24_ARB 0x8738
#define GL_MODELVIEW25_ARB 0x8739
#define GL_MODELVIEW26_ARB 0x873A
#define GL_MODELVIEW27_ARB 0x873B
#define GL_MODELVIEW28_ARB 0x873C
#define GL_MODELVIEW29_ARB 0x873D
#define GL_MODELVIEW30_ARB 0x873E
#define GL_MODELVIEW31_ARB 0x873F
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glWeightbvARB
typedef void (APIENTRY * PFNGLUXWEIGHTBVARBPROC) (GLint size, const GLbyte *weights);
#endif
#ifndef __GLUX__GLFCT_glWeightsvARB
typedef void (APIENTRY * PFNGLUXWEIGHTSVARBPROC) (GLint size, const GLshort *weights);
#endif
#ifndef __GLUX__GLFCT_glWeightivARB
typedef void (APIENTRY * PFNGLUXWEIGHTIVARBPROC) (GLint size, const GLint *weights);
#endif
#ifndef __GLUX__GLFCT_glWeightfvARB
typedef void (APIENTRY * PFNGLUXWEIGHTFVARBPROC) (GLint size, const GLfloat *weights);
#endif
#ifndef __GLUX__GLFCT_glWeightdvARB
typedef void (APIENTRY * PFNGLUXWEIGHTDVARBPROC) (GLint size, const GLdouble *weights);
#endif
#ifndef __GLUX__GLFCT_glWeightubvARB
typedef void (APIENTRY * PFNGLUXWEIGHTUBVARBPROC) (GLint size, const GLubyte *weights);
#endif
#ifndef __GLUX__GLFCT_glWeightusvARB
typedef void (APIENTRY * PFNGLUXWEIGHTUSVARBPROC) (GLint size, const GLushort *weights);
#endif
#ifndef __GLUX__GLFCT_glWeightuivARB
typedef void (APIENTRY * PFNGLUXWEIGHTUIVARBPROC) (GLint size, const GLuint *weights);
#endif
#ifndef __GLUX__GLFCT_glWeightPointerARB
typedef void (APIENTRY * PFNGLUXWEIGHTPOINTERARBPROC) (GLint size, GLenum type, GLsizei stride, const GLvoid *pointer);
#endif
#ifndef __GLUX__GLFCT_glVertexBlendARB
typedef void (APIENTRY * PFNGLUXVERTEXBLENDARBPROC) (GLint count);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glWeightbvARB
extern PFNGLUXWEIGHTBVARBPROC glWeightbvARB;
#endif
#ifndef __GLUX__GLFCT_glWeightsvARB
extern PFNGLUXWEIGHTSVARBPROC glWeightsvARB;
#endif
#ifndef __GLUX__GLFCT_glWeightivARB
extern PFNGLUXWEIGHTIVARBPROC glWeightivARB;
#endif
#ifndef __GLUX__GLFCT_glWeightfvARB
extern PFNGLUXWEIGHTFVARBPROC glWeightfvARB;
#endif
#ifndef __GLUX__GLFCT_glWeightdvARB
extern PFNGLUXWEIGHTDVARBPROC glWeightdvARB;
#endif
#ifndef __GLUX__GLFCT_glWeightubvARB
extern PFNGLUXWEIGHTUBVARBPROC glWeightubvARB;
#endif
#ifndef __GLUX__GLFCT_glWeightusvARB
extern PFNGLUXWEIGHTUSVARBPROC glWeightusvARB;
#endif
#ifndef __GLUX__GLFCT_glWeightuivARB
extern PFNGLUXWEIGHTUIVARBPROC glWeightuivARB;
#endif
#ifndef __GLUX__GLFCT_glWeightPointerARB
extern PFNGLUXWEIGHTPOINTERARBPROC glWeightPointerARB;
#endif
#ifndef __GLUX__GLFCT_glVertexBlendARB
extern PFNGLUXVERTEXBLENDARBPROC glVertexBlendARB;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
