
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:45 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_ARB_multisample__
#define __GLUX_GL_ARB_multisample__

GLUX_NEW_PLUGIN(GL_ARB_multisample);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_MULTISAMPLE_ARB 0x809D
#define GL_SAMPLE_ALPHA_TO_COVERAGE_ARB 0x809E
#define GL_SAMPLE_ALPHA_TO_ONE_ARB 0x809F
#define GL_SAMPLE_COVERAGE_ARB 0x80A0
#define GL_SAMPLE_BUFFERS_ARB 0x80A8
#define GL_SAMPLES_ARB 0x80A9
#define GL_SAMPLE_COVERAGE_VALUE_ARB 0x80AA
#define GL_SAMPLE_COVERAGE_INVERT_ARB 0x80AB
#define GL_MULTISAMPLE_BIT_ARB 0x20000000
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glSampleCoverageARB
typedef void (APIENTRY * PFNGLUXSAMPLECOVERAGEARBPROC) (GLclampf value, GLboolean invert);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glSampleCoverageARB
extern PFNGLUXSAMPLECOVERAGEARBPROC glSampleCoverageARB;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
