
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:24 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SGIX_interlace__
#define __GLUX_GL_SGIX_interlace__

GLUX_NEW_PLUGIN(GL_SGIX_interlace);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_INTERLACE_SGIX 0x8094
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
// --------------------------------------------------------
#endif
// --------------------------------------------------------
