
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:23 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_EXT_vertex_array__
#define __GLUX_GL_EXT_vertex_array__

GLUX_NEW_PLUGIN(GL_EXT_vertex_array);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_VERTEX_ARRAY_EXT 0x8074
#define GL_NORMAL_ARRAY_EXT 0x8075
#define GL_COLOR_ARRAY_EXT 0x8076
#define GL_INDEX_ARRAY_EXT 0x8077
#define GL_TEXTURE_COORD_ARRAY_EXT 0x8078
#define GL_EDGE_FLAG_ARRAY_EXT 0x8079
#define GL_VERTEX_ARRAY_SIZE_EXT 0x807A
#define GL_VERTEX_ARRAY_TYPE_EXT 0x807B
#define GL_VERTEX_ARRAY_STRIDE_EXT 0x807C
#define GL_VERTEX_ARRAY_COUNT_EXT 0x807D
#define GL_NORMAL_ARRAY_TYPE_EXT 0x807E
#define GL_NORMAL_ARRAY_STRIDE_EXT 0x807F
#define GL_NORMAL_ARRAY_COUNT_EXT 0x8080
#define GL_COLOR_ARRAY_SIZE_EXT 0x8081
#define GL_COLOR_ARRAY_TYPE_EXT 0x8082
#define GL_COLOR_ARRAY_STRIDE_EXT 0x8083
#define GL_COLOR_ARRAY_COUNT_EXT 0x8084
#define GL_INDEX_ARRAY_TYPE_EXT 0x8085
#define GL_INDEX_ARRAY_STRIDE_EXT 0x8086
#define GL_INDEX_ARRAY_COUNT_EXT 0x8087
#define GL_TEXTURE_COORD_ARRAY_SIZE_EXT 0x8088
#define GL_TEXTURE_COORD_ARRAY_TYPE_EXT 0x8089
#define GL_TEXTURE_COORD_ARRAY_STRIDE_EXT 0x808A
#define GL_TEXTURE_COORD_ARRAY_COUNT_EXT 0x808B
#define GL_EDGE_FLAG_ARRAY_STRIDE_EXT 0x808C
#define GL_EDGE_FLAG_ARRAY_COUNT_EXT 0x808D
#define GL_VERTEX_ARRAY_POINTER_EXT 0x808E
#define GL_NORMAL_ARRAY_POINTER_EXT 0x808F
#define GL_COLOR_ARRAY_POINTER_EXT 0x8090
#define GL_INDEX_ARRAY_POINTER_EXT 0x8091
#define GL_TEXTURE_COORD_ARRAY_POINTER_EXT 0x8092
#define GL_EDGE_FLAG_ARRAY_POINTER_EXT 0x8093
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glArrayElementEXT
typedef void (APIENTRY * PFNGLUXARRAYELEMENTEXTPROC) (GLint i);
#endif
#ifndef __GLUX__GLFCT_glColorPointerEXT
typedef void (APIENTRY * PFNGLUXCOLORPOINTEREXTPROC) (GLint size, GLenum type, GLsizei stride, GLsizei count, const GLvoid *pointer);
#endif
#ifndef __GLUX__GLFCT_glDrawArraysEXT
typedef void (APIENTRY * PFNGLUXDRAWARRAYSEXTPROC) (GLenum mode, GLint first, GLsizei count);
#endif
#ifndef __GLUX__GLFCT_glEdgeFlagPointerEXT
typedef void (APIENTRY * PFNGLUXEDGEFLAGPOINTEREXTPROC) (GLsizei stride, GLsizei count, const GLboolean *pointer);
#endif
#ifndef __GLUX__GLFCT_glGetPointervEXT
typedef void (APIENTRY * PFNGLUXGETPOINTERVEXTPROC) (GLenum pname, GLvoid* *params);
#endif
#ifndef __GLUX__GLFCT_glIndexPointerEXT
typedef void (APIENTRY * PFNGLUXINDEXPOINTEREXTPROC) (GLenum type, GLsizei stride, GLsizei count, const GLvoid *pointer);
#endif
#ifndef __GLUX__GLFCT_glNormalPointerEXT
typedef void (APIENTRY * PFNGLUXNORMALPOINTEREXTPROC) (GLenum type, GLsizei stride, GLsizei count, const GLvoid *pointer);
#endif
#ifndef __GLUX__GLFCT_glTexCoordPointerEXT
typedef void (APIENTRY * PFNGLUXTEXCOORDPOINTEREXTPROC) (GLint size, GLenum type, GLsizei stride, GLsizei count, const GLvoid *pointer);
#endif
#ifndef __GLUX__GLFCT_glVertexPointerEXT
typedef void (APIENTRY * PFNGLUXVERTEXPOINTEREXTPROC) (GLint size, GLenum type, GLsizei stride, GLsizei count, const GLvoid *pointer);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glArrayElementEXT
extern PFNGLUXARRAYELEMENTEXTPROC glArrayElementEXT;
#endif
#ifndef __GLUX__GLFCT_glColorPointerEXT
extern PFNGLUXCOLORPOINTEREXTPROC glColorPointerEXT;
#endif
#ifndef __GLUX__GLFCT_glDrawArraysEXT
extern PFNGLUXDRAWARRAYSEXTPROC glDrawArraysEXT;
#endif
#ifndef __GLUX__GLFCT_glEdgeFlagPointerEXT
extern PFNGLUXEDGEFLAGPOINTEREXTPROC glEdgeFlagPointerEXT;
#endif
#ifndef __GLUX__GLFCT_glGetPointervEXT
extern PFNGLUXGETPOINTERVEXTPROC glGetPointervEXT;
#endif
#ifndef __GLUX__GLFCT_glIndexPointerEXT
extern PFNGLUXINDEXPOINTEREXTPROC glIndexPointerEXT;
#endif
#ifndef __GLUX__GLFCT_glNormalPointerEXT
extern PFNGLUXNORMALPOINTEREXTPROC glNormalPointerEXT;
#endif
#ifndef __GLUX__GLFCT_glTexCoordPointerEXT
extern PFNGLUXTEXCOORDPOINTEREXTPROC glTexCoordPointerEXT;
#endif
#ifndef __GLUX__GLFCT_glVertexPointerEXT
extern PFNGLUXVERTEXPOINTEREXTPROC glVertexPointerEXT;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
