
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:41 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_EXT_index_func__
#define __GLUX_GL_EXT_index_func__

GLUX_NEW_PLUGIN(GL_EXT_index_func);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_INDEX_TEST_EXT 0x81B5
#define GL_INDEX_TEST_FUNC_EXT 0x81B6
#define GL_INDEX_TEST_REF_EXT 0x81B7
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glIndexFuncEXT
typedef void (APIENTRY * PFNGLUXINDEXFUNCEXTPROC) (GLenum func, GLclampf ref);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glIndexFuncEXT
extern PFNGLUXINDEXFUNCEXTPROC glIndexFuncEXT;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
