// --------------------------------------------------------
#ifdef WIN32

// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:39 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_WGL_ARB_make_current_read__
#define __GLUX_WGL_ARB_make_current_read__

GLUX_NEW_PLUGIN(WGL_ARB_make_current_read);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_wglMakeContextCurrentARB
typedef BOOL (WINAPI * PFNWGLUXMAKECONTEXTCURRENTARBPROC) (HDC hDrawDC, HDC hReadDC, HGLRC hglrc);
#endif
#ifndef __GLUX__GLFCT_wglGetCurrentReadDCARB
typedef HDC (WINAPI * PFNWGLUXGETCURRENTREADDCARBPROC) (void);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_wglMakeContextCurrentARB
extern PFNWGLUXMAKECONTEXTCURRENTARBPROC wglMakeContextCurrentARB;
#endif
#ifndef __GLUX__GLFCT_wglGetCurrentReadDCARB
extern PFNWGLUXGETCURRENTREADDCARBPROC wglGetCurrentReadDCARB;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
