
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:30 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SGIS_multisample__
#define __GLUX_GL_SGIS_multisample__

GLUX_NEW_PLUGIN(GL_SGIS_multisample);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_MULTISAMPLE_SGIS 0x809D
#define GL_SAMPLE_ALPHA_TO_MASK_SGIS 0x809E
#define GL_SAMPLE_ALPHA_TO_ONE_SGIS 0x809F
#define GL_SAMPLE_MASK_SGIS 0x80A0
#define GL_1PASS_SGIS 0x80A1
#define GL_2PASS_0_SGIS 0x80A2
#define GL_2PASS_1_SGIS 0x80A3
#define GL_4PASS_0_SGIS 0x80A4
#define GL_4PASS_1_SGIS 0x80A5
#define GL_4PASS_2_SGIS 0x80A6
#define GL_4PASS_3_SGIS 0x80A7
#define GL_SAMPLE_BUFFERS_SGIS 0x80A8
#define GL_SAMPLES_SGIS 0x80A9
#define GL_SAMPLE_MASK_VALUE_SGIS 0x80AA
#define GL_SAMPLE_MASK_INVERT_SGIS 0x80AB
#define GL_SAMPLE_PATTERN_SGIS 0x80AC
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glSampleMaskSGIS
typedef void (APIENTRY * PFNGLUXSAMPLEMASKSGISPROC) (GLclampf value, GLboolean invert);
#endif
#ifndef __GLUX__GLFCT_glSamplePatternSGIS
typedef void (APIENTRY * PFNGLUXSAMPLEPATTERNSGISPROC) (GLenum pattern);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glSampleMaskSGIS
extern PFNGLUXSAMPLEMASKSGISPROC glSampleMaskSGIS;
#endif
#ifndef __GLUX__GLFCT_glSamplePatternSGIS
extern PFNGLUXSAMPLEPATTERNSGISPROC glSamplePatternSGIS;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
