
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:28 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_EXT_cull_vertex__
#define __GLUX_GL_EXT_cull_vertex__

GLUX_NEW_PLUGIN(GL_EXT_cull_vertex);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_CULL_VERTEX_EXT 0x81AA
#define GL_CULL_VERTEX_EYE_POSITION_EXT 0x81AB
#define GL_CULL_VERTEX_OBJECT_POSITION_EXT 0x81AC
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glCullParameterdvEXT
typedef void (APIENTRY * PFNGLUXCULLPARAMETERDVEXTPROC) (GLenum pname, GLdouble *params);
#endif
#ifndef __GLUX__GLFCT_glCullParameterfvEXT
typedef void (APIENTRY * PFNGLUXCULLPARAMETERFVEXTPROC) (GLenum pname, GLfloat *params);
#endif
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
#ifndef __GLUX__GLFCT_glCullParameterdvEXT
extern PFNGLUXCULLPARAMETERDVEXTPROC glCullParameterdvEXT;
#endif
#ifndef __GLUX__GLFCT_glCullParameterfvEXT
extern PFNGLUXCULLPARAMETERFVEXTPROC glCullParameterfvEXT;
#endif
// --------------------------------------------------------
#endif
// --------------------------------------------------------
