
// --------------------------------------------------------
// Generated by glux perl script (Wed Jul 23 12:25:30 2003)
// 
// Sylvain Lefebvre - 2002 - Sylvain.Lefebvre@imag.fr
// --------------------------------------------------------
#include "glux_no_redefine.h"
#include "gluxPlugin.h"
#include "glux_ext_defs.h"
// --------------------------------------------------------
//         Plugin creation
// --------------------------------------------------------

#ifndef __GLUX_GL_SGIS_texture_edge_clamp__
#define __GLUX_GL_SGIS_texture_edge_clamp__

GLUX_NEW_PLUGIN(GL_SGIS_texture_edge_clamp);
// --------------------------------------------------------
//           Extension defines
// --------------------------------------------------------
#define GL_CLAMP_TO_EDGE_SGIS 0x812F
// --------------------------------------------------------
//           Extension gl function typedefs
// --------------------------------------------------------
// --------------------------------------------------------
//           Extension gl functions
// --------------------------------------------------------
// --------------------------------------------------------
#endif
// --------------------------------------------------------
