#include "OGLExtension.h"

#ifdef WIN32
	// MULTITEXTURE
	PFNGLACTIVETEXTUREARBPROC glActiveTextureARB = 0;
	PFNGLCLIENTACTIVETEXTUREARBPROC glClientActiveTexture = 0;
#endif

// VBO
PFNGLBINDBUFFERARBPROC pglBindBufferARB = 0;
PFNGLGENBUFFERSARBPROC pglGenBuffersARB = 0;
PFNGLBUFFERDATAARBPROC pglBufferDataARB = 0;
PFNGLDELETEBUFFERSARBPROC pglDeleteBuffersARB = 0;
PFNGLMAPBUFFERARBPROC pglMapBufferARB = 0;
PFNGLUNMAPBUFFERARBPROC pglUnmapBufferARB = 0;

/*
// VBO
PFNGLBINDBUFFERARBPROC glBindBufferARB = 0;
PFNGLGENBUFFERSARBPROC glGenBuffersARB = 0;
PFNGLBUFFERDATAARBPROC glBufferDataARB = 0;
PFNGLDELETEBUFFERSARBPROC glDeleteBuffersARB = 0;
*/


// FBO
PFNGLBINDFRAMEBUFFEREXTPROC pglBindFramebufferEXT = 0;
PFNGLBINDRENDERBUFFEREXTPROC pglBindRenderbufferEXT = 0;
PFNGLCHECKFRAMEBUFFERSTATUSEXTPROC pglCheckFramebufferStatusEXT = 0;
PFNGLDELETEFRAMEBUFFERSEXTPROC pglDeleteFramebuffersEXT = 0;
PFNGLDELETERENDERBUFFERSEXTPROC pglDeleteRenderbuffersEXT = 0;
PFNGLFRAMEBUFFERRENDERBUFFEREXTPROC pglFramebufferRenderbufferEXT = 0;
PFNGLFRAMEBUFFERTEXTURE1DEXTPROC pglFramebufferTexture1DEXT = 0;
PFNGLFRAMEBUFFERTEXTURE2DEXTPROC pglFramebufferTexture2DEXT = 0;
PFNGLFRAMEBUFFERTEXTURE3DEXTPROC pglFramebufferTexture3DEXT = 0;
PFNGLGENFRAMEBUFFERSEXTPROC pglGenFramebuffersEXT = 0;
PFNGLGENRENDERBUFFERSEXTPROC pglGenRenderbuffersEXT = 0;
PFNGLGENERATEMIPMAPEXTPROC pglGenerateMipmapEXT = 0;
PFNGLGETFRAMEBUFFERATTACHMENTPARAMETERIVEXTPROC pglGetFramebufferAttachmentParameterivEXT = 0;
PFNGLGETRENDERBUFFERPARAMETERIVEXTPROC pglGetRenderbufferParameterivEXT = 0;
PFNGLISFRAMEBUFFEREXTPROC pglIsFramebufferEXT = 0;
PFNGLISRENDERBUFFEREXTPROC pglIsRenderbufferEXT = 0;
PFNGLRENDERBUFFERSTORAGEEXTPROC pglRenderbufferStorageEXT = 0;

/*
// FBO
PFNGLBINDFRAMEBUFFEREXTPROC glBindFramebufferEXT = 0;
PFNGLBINDRENDERBUFFEREXTPROC glBindRenderbufferEXT = 0;
PFNGLCHECKFRAMEBUFFERSTATUSEXTPROC glCheckFramebufferStatusEXT = 0;
PFNGLDELETEFRAMEBUFFERSEXTPROC glDeleteFramebuffersEXT = 0;
PFNGLDELETERENDERBUFFERSEXTPROC glDeleteRenderbuffersEXT = 0;
PFNGLFRAMEBUFFERRENDERBUFFEREXTPROC glFramebufferRenderbufferEXT = 0;
PFNGLFRAMEBUFFERTEXTURE1DEXTPROC glFramebufferTexture1DEXT = 0;
PFNGLFRAMEBUFFERTEXTURE2DEXTPROC glFramebufferTexture2DEXT = 0;
PFNGLFRAMEBUFFERTEXTURE3DEXTPROC glFramebufferTexture3DEXT = 0;
PFNGLGENFRAMEBUFFERSEXTPROC glGenFramebuffersEXT = 0;
PFNGLGENRENDERBUFFERSEXTPROC glGenRenderbuffersEXT = 0;
PFNGLGENERATEMIPMAPEXTPROC glGenerateMipmapEXT = 0;
PFNGLGETFRAMEBUFFERATTACHMENTPARAMETERIVEXTPROC glGetFramebufferAttachmentParameterivEXT = 0;
PFNGLGETRENDERBUFFERPARAMETERIVEXTPROC glGetRenderbufferParameterivEXT = 0;
PFNGLISFRAMEBUFFEREXTPROC glIsFramebufferEXT = 0;
PFNGLISRENDERBUFFEREXTPROC glIsRenderbufferEXT = 0;
PFNGLRENDERBUFFERSTORAGEEXTPROC glRenderbufferStorageEXT = 0;
*/


// gDebugger
PFNGLSTRINGMARKERGREMEDYPROC glStringMarkerGREMEDY = 0;

#ifdef WIN32
// multisample
PFNWGLCHOOSEPIXELFORMATARBPROC      wglChoosePixelFormatARB = 0;
WGLGETEXTENSIONSSTRINGARB*		wglGetExtensionsStringARB = 0;
#endif
